<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content">
    <FrameLayout android:layout_width="match_parent" android:layout_height="370dp" android:layout_marginTop="92dp">
        <ImageView android:id="@+id/iv_dialog_bg" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/fq_ic_qm_dialog_bg" android:scaleType="centerCrop"/>
        <RelativeLayout android:background="@drawable/fq_shape_dialog_white_corner_bg" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="14dp" android:layout_marginTop="18dp" android:layout_marginRight="14dp" android:layout_marginBottom="14dp" android:layout_marginHorizontal="14dp">
            <RelativeLayout android:id="@+id/rl_task_title_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:layout_marginBottom="12dp" android:layout_marginVertical="12dp">
                <LinearLayout android:orientation="horizontal" android:background="@drawable/fq_qm_primary_btn_frame" android:padding="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true">
                    <TextView android:textSize="12sp" android:textColor="@color/fq_qm_primary_light_2" android:id="@+id/tv_selected" android:paddingLeft="30dp" android:paddingTop="8dp" android:paddingRight="30dp" android:paddingBottom="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fq_qm_task_to_be_selected" android:paddingHorizontal="30dp" android:paddingVertical="8dp"/>
                    <TextView android:textSize="12sp" android:textColor="@color/fq_qm_primary_light_2" android:id="@+id/tv_accepted" android:paddingLeft="30dp" android:paddingTop="8dp" android:paddingRight="30dp" android:paddingBottom="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fq_qm_task_accepted" android:paddingHorizontal="30dp" android:paddingVertical="8dp"/>
                </LinearLayout>
                <ImageView android:id="@+id/iv_add" android:visibility="invisible" android:layout_width="16dp" android:layout_height="16dp" android:src="@drawable/fq_ic_qm_task_add" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="12dp"/>
            </RelativeLayout>
            <RelativeLayout android:id="@+id/rl_selected_list_bg" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="12dp" android:layout_below="@+id/rl_task_title_bg">
                <com.scwang.smartrefresh.layout.SmartRefreshLayout android:id="@+id/refresh_selected_list" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@+id/tv_bidding_price_tips">
                    <com.scwang.smartrefresh.layout.header.ClassicsHeader android:layout_width="match_parent" android:layout_height="wrap_content" app:srlAccentColor="#ffbdbdbd" app:srlClassicsSpinnerStyle="2" app:srlDrawableArrowSize="12dp" app:srlDrawableMarginRight="15dp" app:srlDrawableProgressSize="15dp" app:srlEnableLastTime="false" app:srlFinishDuration="500" app:srlPrimaryColor="@color/fq_colorWhite" app:srlTextFailed="@string/fq_srl_header_failed" app:srlTextFinish="@string/fq_srl_header_finish" app:srlTextLoading="@string/fq_srl_header_loading" app:srlTextPulling="@string/fq_srl_header_pulling" app:srlTextRefreshing="@string/fq_srl_header_refreshing" app:srlTextRelease="@string/fq_srl_header_release" app:srlTextSecondary="@string/fq_srl_header_secondary" app:srlTextSizeTime="10dp" app:srlTextSizeTitle="@dimen/fq_smart_refresh_title_size" app:srlTextTimeMarginTop="2dp"/>
                    <android.support.p005v7.widget.RecyclerView android:id="@+id/rv_selected_list" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="match_parent" android:overScrollMode="never"/>
                    <com.scwang.smartrefresh.layout.footer.ClassicsFooter android:layout_width="match_parent" android:layout_height="wrap_content" app:srlAccentColor="#ffbdbdbd" app:srlDrawableArrowSize="12dp" app:srlPrimaryColor="@color/fq_colorWhite" app:srlTextFailed="@string/fq_srl_footer_failed" app:srlTextFinish="@string/fq_srl_footer_finish" app:srlTextLoading="@string/fq_srl_footer_loading" app:srlTextNothing="@string/fq_srl_footer_nothing" app:srlTextPulling="@string/fq_srl_footer_pulling" app:srlTextRefreshing="@string/fq_srl_footer_refreshing" app:srlTextRelease="@string/fq_srl_footer_release" app:srlTextSizeTitle="@dimen/fq_smart_refresh_title_size"/>
                </com.scwang.smartrefresh.layout.SmartRefreshLayout>
                <TextView android:textSize="12sp" android:textColor="@color/fq_qm_gray" android:gravity="center" android:id="@+id/tv_bidding_price_tips" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:text="@string/fq_qm_task_bidding_price_tips" android:layout_alignParentBottom="true"/>
            </RelativeLayout>
            <android.support.p005v7.widget.RecyclerView android:id="@+id/rv_accepted_list" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="12dp" android:layout_below="@+id/rl_task_title_bg" android:overScrollMode="never"/>
        </RelativeLayout>
    </FrameLayout>
    <ImageView android:layout_width="match_parent" android:layout_height="110dp" android:src="@drawable/fq_ic_qm_title" android:scaleType="fitCenter"/>
</RelativeLayout>
