<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="wrap_content">
    <FrameLayout android:layout_width="match_parent" android:layout_height="390dp" android:layout_marginTop="92dp">
        <ImageView android:id="@+id/iv_dialog_bg" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/fq_ic_qm_dialog_bg" android:scaleType="centerCrop"/>
        <RelativeLayout android:background="@drawable/fq_shape_dialog_white_corner_bg" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="14dp" android:layout_marginTop="18dp" android:layout_marginRight="14dp" android:layout_marginBottom="14dp" android:layout_marginHorizontal="14dp">
            <LinearLayout android:orientation="horizontal" android:id="@+id/ll_task_title_bg" android:background="@drawable/fq_qm_tab_gray_bg" android:layout_width="match_parent" android:layout_height="38dp">
                <TextView android:textSize="14sp" android:textColor="@color/fq_qm_gray" android:gravity="center" android:id="@+id/tv_hd_task" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/fq_qm_publish_hd_task" android:layout_weight="1"/>
                <TextView android:textSize="14sp" android:textColor="@color/fq_qm_gray" android:gravity="center" android:id="@+id/tv_qm_task" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/fq_qm_set_qm_task" android:layout_weight="1"/>
            </LinearLayout>
            <FrameLayout android:id="@+id/fl_hd_task_content_bg" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/ll_task_title_bg">
                <RelativeLayout android:id="@+id/rl_task_list_bg" android:padding="12dp" android:layout_width="match_parent" android:layout_height="match_parent">
                    <android.support.p005v7.widget.RecyclerView android:id="@+id/rv_task_list" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@+id/ll_publish_bg" android:overScrollMode="never"/>
                    <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@+id/ll_publish_bg" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:layout_marginTop="10dp" android:layout_marginRight="4dp" android:layout_alignParentBottom="true" android:layout_marginHorizontal="4dp">
                        <FrameLayout android:background="@drawable/fq_qm_primary_btn_frame" android:paddingLeft="16dp" android:paddingTop="9dp" android:paddingRight="16dp" android:paddingBottom="9dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="130dp" android:layout_marginEnd="20dp" android:paddingHorizontal="16dp" android:paddingVertical="9dp">
                            <TextView android:textSize="14dp" android:textColor="@color/fq_qm_primary" android:layout_gravity="center" android:id="@+id/tv_add_new_task" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fq_qm_add_new_task" android:drawableLeft="@drawable/fq_ic_qm_task_add" android:drawablePadding="8dp"/>
                        </FrameLayout>
                        <TextView android:textSize="14dp" android:textColor="@color/fq_text_white_color" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/tv_publish" android:background="@drawable/fq_qm_primary_btn_selector" android:paddingLeft="16dp" android:paddingTop="9dp" android:paddingRight="16dp" android:paddingBottom="9dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="130dp" android:text="@string/fq_qm_publish" android:layout_marginStart="20dp" android:paddingHorizontal="16dp" android:paddingVertical="9dp"/>
                    </LinearLayout>
                </RelativeLayout>
                <LinearLayout android:orientation="vertical" android:id="@+id/ll_add_edit_task_bg" android:padding="12dp" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent">
                    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                        <ImageView android:id="@+id/iv_back" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/fq_ic_achieve_back_black" android:layout_centerVertical="true"/>
                        <TextView android:textSize="14dp" android:textColor="@color/fq_text_black" android:id="@+id/tv_add_task" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fq_qm_add_interact_task" android:layout_centerHorizontal="true" android:layout_centerVertical="true"/>
                    </RelativeLayout>
                    <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent">
                        <LinearLayout android:orientation="vertical" android:id="@+id/ll_task_edit_bg" android:layout_width="match_parent" android:layout_height="match_parent">
                            <RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="6dp" android:layout_marginTop="12dp" android:layout_marginRight="6dp" android:layout_marginBottom="5dp" android:layout_marginHorizontal="6dp">
                                <TextView android:textSize="14sp" android:textColor="@color/fq_text_black" android:gravity="center_vertical" android:id="@+id/tv_task_title" android:layout_width="wrap_content" android:layout_height="24dp" android:text="@string/fq_qm_task"/>
                                <RelativeLayout android:id="@+id/rl_task_name_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="2dp" android:layout_toEndOf="@+id/tv_task_title">
                                    <EditText android:textSize="14sp" android:textColor="@color/fq_text_black" android:textColorHint="@color/fq_qm_gray_tips" android:gravity="center_vertical" android:id="@+id/et_task_name" android:background="@null" android:layout_width="match_parent" android:layout_height="24dp" android:hint="@string/fq_qm_task_empty_tips" android:singleLine="true" android:maxLength="10" android:layout_centerVertical="true" android:textCursorDrawable="@drawable/fq_cursor"/>
                                    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/ll_tag_select_bg" android:background="@drawable/fq_qm_tag_selected_frame" android:paddingLeft="8dp" android:paddingTop="3dp" android:paddingRight="8dp" android:paddingBottom="3dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="24dp" android:paddingHorizontal="8dp" android:paddingVertical="3dp">
                                        <TextView android:textSize="12dp" android:textColor="@color/fq_qm_primary" android:id="@+id/tv_task_name" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                                        <ImageView android:id="@+id/iv_tag_close" android:layout_width="10dp" android:layout_height="10dp" android:src="@drawable/fq_ic_qm_task_close" android:layout_marginStart="3dp"/>
                                    </LinearLayout>
                                </RelativeLayout>
                                <View android:background="@color/fq_qm_gray_frame" android:layout_width="match_parent" android:layout_height="1dp" android:layout_below="@+id/rl_task_name_bg" android:layout_toEndOf="@+id/tv_task_title"/>
                            </RelativeLayout>
                            <TextView android:textSize="12sp" android:textColor="#cbcbcb" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6dp" android:layout_marginRight="6dp" android:layout_marginBottom="5dp" android:text="@string/fq_qm_recommend" android:layout_marginHorizontal="6dp"/>
                            <android.support.p005v7.widget.RecyclerView android:id="@+id/rv_recommend_tag" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="76dp" android:layout_marginLeft="6dp" android:layout_marginRight="6dp" android:overScrollMode="never" android:layout_marginHorizontal="6dp"/>
                            <RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="6dp" android:layout_marginTop="12dp" android:layout_marginRight="6dp" android:layout_marginHorizontal="6dp">
                                <TextView android:textSize="14sp" android:textColor="@color/fq_text_black" android:id="@+id/tv_gift_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fq_qm_gift"/>
                                <RelativeLayout android:id="@+id/rl_gift_name_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="5dp" android:layout_toEndOf="@+id/tv_gift_title">
                                    <TextView android:textSize="14sp" android:textColor="@color/fq_qm_primary" android:textColorHint="@color/fq_qm_gray_tips" android:id="@+id/tv_gift_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/fq_qm_gift_empty_tips"/>
                                </RelativeLayout>
                                <View android:background="@color/fq_qm_gray_frame" android:layout_width="match_parent" android:layout_height="1dp" android:layout_below="@+id/rl_gift_name_bg" android:layout_toEndOf="@+id/tv_gift_title"/>
                            </RelativeLayout>
                            <RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="6dp" android:layout_marginTop="12dp" android:layout_marginRight="6dp" android:layout_marginHorizontal="6dp">
                                <TextView android:textSize="14sp" android:textColor="@color/fq_text_black" android:id="@+id/tv_count_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fq_qm_count"/>
                                <RelativeLayout android:id="@+id/rl_count_name_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="5dp" android:layout_toEndOf="@+id/tv_count_title">
                                    <EditText android:textSize="14sp" android:textColor="@color/fq_text_black" android:textColorHint="@color/fq_qm_gray_tips" android:id="@+id/et_count_name" android:background="@null" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/fq_qm_count_empty_tips" android:singleLine="true" android:inputType="number" android:textCursorDrawable="@drawable/fq_cursor"/>
                                </RelativeLayout>
                                <View android:background="@color/fq_qm_gray_frame" android:layout_width="match_parent" android:layout_height="1dp" android:layout_below="@+id/rl_count_name_bg" android:layout_toEndOf="@+id/tv_count_title"/>
                            </RelativeLayout>
                            <TextView android:textSize="14dp" android:textColor="@color/fq_text_white_color" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/tv_submit" android:background="@drawable/fq_qm_primary_btn_selector" android:paddingLeft="16dp" android:paddingTop="9dp" android:paddingRight="16dp" android:paddingBottom="9dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="13dp" android:minWidth="130dp" android:text="@string/fq_btn_submit" android:paddingHorizontal="16dp" android:paddingVertical="9dp"/>
                        </LinearLayout>
                        <android.support.p005v7.widget.RecyclerView android:id="@+id/rv_gift" android:visibility="invisible" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="12dp" android:overScrollMode="never"/>
                    </FrameLayout>
                </LinearLayout>
            </FrameLayout>
            <LinearLayout android:orientation="vertical" android:id="@+id/ll_qm_task_content_bg" android:padding="12dp" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/ll_task_title_bg">
                <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="14dp" android:textColor="@color/fq_text_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fq_qm_audience_publish_task" android:layout_centerVertical="true"/>
                    <TextView android:textSize="12dp" android:textColor="@color/fq_qm_primary" android:id="@+id/tv_tag_edit" android:background="@drawable/fq_qm_primary_btn_light" android:paddingLeft="14dp" android:paddingTop="4dp" android:paddingRight="14dp" android:paddingBottom="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fq_qm_edit" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:paddingHorizontal="14dp" android:paddingVertical="4dp"/>
                </RelativeLayout>
                <FrameLayout android:layout_width="match_parent" android:layout_height="106dp" android:layout_marginTop="10dp">
                    <android.support.p005v7.widget.RecyclerView android:id="@+id/rv_task_tag_list" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="match_parent" android:overScrollMode="never"/>
                    <FrameLayout android:id="@+id/fl_task_tag_empty" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent">
                        <ImageView android:id="@+id/iv_task_tag_empty" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/fq_ic_qm_task_tag_empty" android:scaleType="centerCrop"/>
                        <TextView android:textSize="12dp" android:textColor="@color/fq_text_black" android:gravity="center" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/fq_qm_custom_task_empty_tips" android:lineSpacingExtra="2dp" android:lineSpacingMultiplier="1.2"/>
                    </FrameLayout>
                </FrameLayout>
                <RelativeLayout android:background="@drawable/fq_qm_edit_text_frame_bg" android:paddingLeft="10dp" android:paddingTop="7dp" android:paddingRight="10dp" android:paddingBottom="7dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:paddingHorizontal="10dp" android:paddingVertical="7dp">
                    <EditText android:textSize="14dp" android:textColor="@color/fq_text_black" android:textColorHint="@color/fq_qm_gray_tips" android:id="@+id/et_custom_task_name" android:background="@null" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/fq_qm_custom_task_max_word" android:singleLine="true" android:maxLength="6" android:imeOptions="actionDone" android:textCursorDrawable="@drawable/fq_cursor" android:layout_toStartOf="@+id/iv_custom_task_add"/>
                    <ImageView android:id="@+id/iv_custom_task_add" android:layout_width="16dp" android:layout_height="16dp" android:src="@drawable/fq_ic_qm_task_add" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginStart="10dp"/>
                </RelativeLayout>
                <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp">
                    <TextView android:textSize="14dp" android:textColor="@color/fq_text_black" android:id="@+id/tv_lowest_gift_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginEnd="10dp"/>
                    <EditText android:textSize="14dp" android:textColor="@color/fq_text_black" android:textColorHint="@color/fq_qm_gray_tips" android:id="@+id/et_lowest_gift_price" android:background="@drawable/fq_qm_edit_text_frame_bg" android:paddingLeft="28dp" android:paddingTop="7dp" android:paddingRight="28dp" android:paddingBottom="7dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="10" android:singleLine="true" android:inputType="number" android:textCursorDrawable="@drawable/fq_cursor" android:paddingHorizontal="28dp" android:paddingVertical="7dp"/>
                    <TextView android:textSize="14dp" android:textColor="@color/fq_text_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fq_qm_gift_price_unit" android:layout_centerVertical="true" android:layout_marginStart="10dp"/>
                </LinearLayout>
                <TextView android:textSize="12dp" android:textColor="@color/fq_qm_gray_tips" android:gravity="center" android:id="@+id/tv_lowest_gift_price_tips" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp"/>
            </LinearLayout>
        </RelativeLayout>
    </FrameLayout>
    <ImageView android:layout_width="match_parent" android:layout_height="110dp" android:src="@drawable/fq_ic_qm_title" android:scaleType="fitCenter"/>
</RelativeLayout>
