<?xml version="1.0" encoding="utf-8"?>
<android.support.p002v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <LinearLayout android:gravity="center_vertical" android:paddingLeft="12dp" android:paddingRight="12dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingHorizontal="12dp">
            <ImageView android:id="@+id/iv_sdk_video_scale_bit_one" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/icon_player_pop_check"/>
            <TextView android:textSize="16sp" android:textColor="#333333" android:gravity="center_vertical" android:id="@+id/tv_sdk_video_scale_bit_one" android:clickable="true" android:layout_width="wrap_content" android:layout_height="48dp" android:layout_marginLeft="24dp" android:text="@string/no_scale" android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:paddingLeft="12dp" android:paddingRight="12dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingHorizontal="12dp">
            <ImageView android:id="@+id/iv_sdk_video_scale_bit_two" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/icon_player_pop_check"/>
            <TextView android:textSize="16sp" android:textColor="#333333" android:gravity="center_vertical" android:id="@+id/tv_sdk_video_scale_bit_two" android:layout_width="match_parent" android:layout_height="48dp" android:layout_marginLeft="24dp" android:text="@string/aspect_fit" android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:paddingLeft="12dp" android:paddingRight="12dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingHorizontal="12dp">
            <ImageView android:id="@+id/iv_sdk_video_scale_bit_three" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/icon_player_pop_check"/>
            <TextView android:textSize="16sp" android:textColor="#333333" android:gravity="center_vertical" android:id="@+id/tv_sdk_video_scale_bit_three" android:clickable="true" android:layout_width="match_parent" android:layout_height="48dp" android:layout_marginLeft="24dp" android:text="@string/aspect_fill" android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:paddingLeft="12dp" android:paddingRight="12dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingHorizontal="12dp">
            <ImageView android:id="@+id/iv_sdk_video_scale_bit_four" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/icon_player_pop_check"/>
            <TextView android:textSize="16sp" android:textColor="#333333" android:gravity="center_vertical" android:id="@+id/tv_sdk_video_scale_bit_four" android:clickable="true" android:layout_width="match_parent" android:layout_height="48dp" android:layout_marginLeft="24dp" android:text="@string/fill" android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
</android.support.p002v4.widget.NestedScrollView>
