<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@color/app_bg_grey" android:layout_width="match_parent" android:layout_height="match_parent">
    <include layout="@layout/merge_title_bar"/>
    <android.support.design.widget.CoordinatorLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <android.support.design.widget.AppBarLayout android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content" app:elevation="0dp">
            <RelativeLayout android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_scrollFlags="0x1">
                <RelativeLayout android:id="@+id/rl_virtual_detail" android:background="@drawable/shape_task_virtual_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_14" android:layout_marginTop="@dimen/dimen_8" android:layout_marginRight="@dimen/dimen_14" android:layout_marginBottom="@dimen/dimen_20">
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/task_center_virtual_big" android:scaleType="centerInside" android:layout_alignParentRight="true" android:layout_alignParentBottom="true"/>
                    <TextView android:textSize="@dimen/text_subtitle" android:textColor="@color/white" android:id="@+id/tv_current_virtual_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_20" android:layout_marginTop="@dimen/dimen_20" android:text="@string/virtual_current"/>
                    <TextView android:textSize="36sp" android:textColor="@color/white" android:id="@+id/tv_current_virtual" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_15" android:layout_marginBottom="@dimen/dimen_20" android:text="0" android:layout_below="@+id/tv_current_virtual_hint" android:layout_alignLeft="@+id/tv_current_virtual_hint"/>
                    <TextView android:textSize="@dimen/text_content" android:textColor="#ffc0c0" android:gravity="center" android:id="@+id/tv_current_earn_strategy" android:background="@drawable/shape_task_virtual_strategy_bg" android:layout_width="@dimen/dimen_70" android:layout_height="@dimen/dimen_23" android:layout_marginLeft="@dimen/dimen_10" android:layout_marginBottom="@dimen/dimen_8" android:text="@string/virtual_earn_strategy" android:layout_toRightOf="@+id/tv_current_virtual" android:layout_alignBottom="@+id/tv_current_virtual"/>
                </RelativeLayout>
                <ImageView android:layout_width="match_parent" android:layout_height="2dp" android:src="@drawable/icon_shadow_up" android:scaleType="centerCrop" android:layout_alignBottom="@+id/rl_virtual_detail"/>
            </RelativeLayout>
            <com.one.tomato.widget.PagerSlidingTabStrip android:layout_gravity="center" android:id="@+id/tab_layout" android:layout_width="wrap_content" android:layout_height="@dimen/common_tab_height" android:layout_centerInParent="true" app:pstsDividerColor="@color/transparent" app:pstsIndicatorColor="@color/colorAccent" app:pstsUnderlineHeight="@dimen/common_divider"/>
        </android.support.design.widget.AppBarLayout>
        <android.support.p002v4.view.ViewPager android:id="@+id/viewpager" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
    </android.support.design.widget.CoordinatorLayout>
</LinearLayout>
