<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <include layout="@layout/merge_title_bar"/>
    <ScrollView android:id="@+id/sv_lock_screen" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="wrap_content">
        <RelativeLayout android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="match_parent">
            <ImageView android:id="@+id/iv_login_verity_logo" android:layout_width="@dimen/dimen_108" android:layout_height="@dimen/dimen_108" android:layout_marginTop="@dimen/dimen_52" android:src="@drawable/login_verity_logo" android:scaleType="fitXY" android:layout_centerHorizontal="true"/>
            <TextView android:textSize="@dimen/text_size_16" android:textColor="@color/text_dark" android:id="@+id/tv_login_account" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_4" android:text="" android:layout_below="@+id/iv_login_verity_logo" android:layout_centerHorizontal="true"/>
            <EditText android:textSize="@dimen/text_size_14" android:textColor="@color/red_ff5252" android:textColorHint="@color/color_cecece" android:gravity="left" android:id="@+id/et_login_pwd" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_14" android:layout_marginTop="@dimen/dimen_48" android:layout_marginRight="@dimen/margin_14" android:text="" android:hint="@string/lock_screen_entry_login_pwd_hint" android:maxLines="1" android:lines="1" android:singleLine="true" android:maxLength="20" android:layout_below="@+id/tv_login_account" android:layout_centerHorizontal="true" android:inputType="textPassword" android:letterSpacing="0.1"/>
            <View android:id="@+id/divider_view" android:background="@color/divider" android:layout_width="match_parent" android:layout_height="@dimen/common_divider" android:layout_marginLeft="@dimen/margin_14" android:layout_marginTop="@dimen/dimen_24" android:layout_marginRight="@dimen/margin_14" android:layout_below="@+id/et_login_pwd"/>
            <TextView android:enabled="false" android:textSize="@dimen/text_item_title" android:textColor="@color/white" android:gravity="center" android:id="@+id/tv_confirm" android:background="@drawable/common_selector_solid_corner30_coloraccent" android:layout_width="match_parent" android:layout_height="@dimen/common_button_height" android:layout_marginLeft="@dimen/margin_14" android:layout_marginTop="@dimen/dimen_32" android:layout_marginRight="@dimen/margin_14" android:text="@string/bind_next" android:layout_below="@+id/divider_view"/>
        </RelativeLayout>
    </ScrollView>
    <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/text_light" android:id="@+id/tv_lock_screen_bottom_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/view_margin_16" android:text="@string/lock_screen_login_verity_tip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
    </RelativeLayout>
</LinearLayout>
