<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:layout_width="match_parent" android:layout_height="@dimen/common_tab_height" app:layout_constraintTop_toTopOf="0" layout="@layout/merge_title_bar"/>
    <android.support.p002v4.widget.NestedScrollView android:scrollbars="none" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@+id/rl_title_bg">
        <android.support.constraint.ConstraintLayout android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
            <ImageView android:id="@+id/iv_vip_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_30" android:src="@drawable/level_right" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
            <TextView android:textSize="@dimen/text_content" android:textColor="@color/text_dark" android:gravity="center" android:id="@+id/tv_vip_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/vip_right_compare" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/iv_vip_right"/>
            <ImageView android:id="@+id/iv_vip_right_left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/level_right_left" app:layout_constraintBottom_toBottomOf="@+id/tv_vip_right" app:layout_constraintRight_toLeftOf="@+id/tv_vip_right" app:layout_constraintTop_toTopOf="@+id/tv_vip_right"/>
            <ImageView android:id="@+id/iv_vip_right_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/level_right_right" app:layout_constraintBottom_toBottomOf="@+id/tv_vip_right" app:layout_constraintLeft_toRightOf="@+id/tv_vip_right" app:layout_constraintTop_toTopOf="@+id/tv_vip_right"/>
            <android.support.p005v7.widget.RecyclerView android:id="@+id/recyclerView" android:background="@drawable/vip_right_compare_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/dimen_16" android:nestedScrollingEnabled="false" app:layout_constraintTop_toBottomOf="@+id/iv_vip_right_right"/>
            <ImageView android:id="@+id/iv_package_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_20" android:src="@drawable/level_right" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/recyclerView"/>
            <TextView android:textSize="@dimen/text_content" android:textColor="@color/text_dark" android:gravity="center" android:id="@+id/tv_package_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/vip_right_explain" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/iv_package_right"/>
            <ImageView android:id="@+id/iv_package_right_left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/level_right_left" app:layout_constraintBottom_toBottomOf="@+id/tv_package_right" app:layout_constraintRight_toLeftOf="@+id/tv_package_right" app:layout_constraintTop_toTopOf="@+id/tv_package_right"/>
            <ImageView android:id="@+id/iv_package_right_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/level_right_right" app:layout_constraintBottom_toBottomOf="@+id/tv_package_right" app:layout_constraintLeft_toRightOf="@+id/tv_package_right" app:layout_constraintTop_toTopOf="@+id/tv_package_right"/>
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="@dimen/dimen_16" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_package_right">
                <TextView android:textSize="@dimen/text_content" android:textColor="@color/text_middle" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/vip_right_explain_list1"/>
                <TextView android:textSize="@dimen/text_content" android:textColor="@color/text_middle" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_20" android:text="@string/vip_right_explain_list2"/>
                <TextView android:textSize="@dimen/text_content" android:textColor="@color/text_middle" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_20" android:text="@string/vip_right_explain_list3"/>
                <TextView android:textSize="@dimen/text_content" android:textColor="@color/text_middle" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_20" android:text="@string/vip_right_explain_list4"/>
                <TextView android:textSize="@dimen/text_content" android:textColor="@color/text_middle" android:id="@+id/tv_vip_right_explain_list5" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_20"/>
            </LinearLayout>
        </android.support.constraint.ConstraintLayout>
    </android.support.p002v4.widget.NestedScrollView>
</android.support.constraint.ConstraintLayout>
