<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/rl_title_bg" android:layout_width="match_parent" android:layout_height="@dimen/common_tab_height" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" layout="@layout/merge_title_bar"/>
    <ImageView android:id="@+id/iv_bg" android:background="@drawable/income_bg" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16" android:layout_marginTop="@dimen/dimen_24" android:layout_marginRight="@dimen/dimen_16" android:scaleType="centerCrop" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/rl_title_bg"/>
    <TextView android:textSize="35sp" android:textColor="@color/white" android:id="@+id/tv_account_all" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_35" android:text="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/iv_bg"/>
    <TextView android:textSize="@dimen/text_content" android:textColor="@color/white" android:id="@+id/tv_account_all_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_5" android:text="@string/income_center_account_all" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_account_all"/>
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_24" app:layout_constraintTop_toBottomOf="@+id/iv_bg">
        <android.support.constraint.ConstraintLayout android:id="@+id/cl_purse" android:layout_width="match_parent" android:layout_height="@dimen/dimen_70">
            <ImageView android:id="@+id/iv_purse" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16" android:src="@drawable/income_center_purse" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
            <TextView android:textSize="@dimen/text_subtitle" android:textColor="@color/text_dark" android:id="@+id/tv_account_purse" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_8" android:layout_marginTop="@dimen/dimen_16" android:text="0" app:layout_constraintLeft_toRightOf="@+id/iv_purse" app:layout_constraintTop_toTopOf="0"/>
            <TextView android:textSize="@dimen/text_sma" android:textColor="@color/text_light" android:id="@+id/tv_account_purse_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/income_center_account_purse" app:layout_constraintLeft_toLeftOf="@+id/tv_account_purse" app:layout_constraintTop_toBottomOf="@+id/tv_account_purse"/>
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_16" android:src="@drawable/icon_arrow_right_black" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
            <View android:background="@color/divider" android:layout_width="0dp" android:layout_height="@dimen/common_divider" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="@+id/tv_account_purse" app:layout_constraintRight_toRightOf="0"/>
        </android.support.constraint.ConstraintLayout>
        <android.support.constraint.ConstraintLayout android:id="@+id/cl_game" android:layout_width="match_parent" android:layout_height="@dimen/dimen_70" app:layout_constraintTop_toBottomOf="@+id/cl_purse">
            <ImageView android:id="@+id/iv_game" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16" android:src="@drawable/income_center_game" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
            <TextView android:textSize="@dimen/text_subtitle" android:textColor="@color/text_dark" android:id="@+id/tv_account_game" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_8" android:layout_marginTop="@dimen/dimen_16" android:text="0" app:layout_constraintLeft_toRightOf="@+id/iv_game" app:layout_constraintTop_toTopOf="0"/>
            <TextView android:textSize="@dimen/text_sma" android:textColor="@color/text_light" android:id="@+id/tv_account_game_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/income_center_account_game" app:layout_constraintLeft_toLeftOf="@+id/tv_account_game" app:layout_constraintTop_toBottomOf="@+id/tv_account_game"/>
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_16" android:src="@drawable/icon_arrow_right_black" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
            <View android:background="@color/divider" android:layout_width="0dp" android:layout_height="@dimen/common_divider" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="@+id/tv_account_game" app:layout_constraintRight_toRightOf="0"/>
        </android.support.constraint.ConstraintLayout>
        <android.support.constraint.ConstraintLayout android:id="@+id/cl_live" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/dimen_70" app:layout_constraintTop_toBottomOf="@+id/cl_game">
            <ImageView android:id="@+id/iv_live" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16" android:src="@drawable/income_center_live" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
            <TextView android:textSize="@dimen/text_subtitle" android:textColor="@color/text_dark" android:id="@+id/tv_account_live" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_8" android:layout_marginTop="@dimen/dimen_16" android:text="0" app:layout_constraintLeft_toRightOf="@+id/iv_live" app:layout_constraintTop_toTopOf="0"/>
            <TextView android:textSize="@dimen/text_sma" android:textColor="@color/text_light" android:id="@+id/tv_account_live_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/income_center_account_live" app:layout_constraintLeft_toLeftOf="@+id/tv_account_live" app:layout_constraintTop_toBottomOf="@+id/tv_account_live"/>
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_16" android:src="@drawable/icon_arrow_right_black" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
            <View android:background="@color/divider" android:layout_width="0dp" android:layout_height="@dimen/common_divider" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="@+id/tv_account_live" app:layout_constraintRight_toRightOf="0"/>
        </android.support.constraint.ConstraintLayout>
        <android.support.constraint.ConstraintLayout android:id="@+id/cl_up" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/dimen_70" app:layout_constraintTop_toBottomOf="@+id/cl_live">
            <ImageView android:id="@+id/iv_up" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16" android:src="@drawable/income_center_up" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
            <TextView android:textSize="@dimen/text_subtitle" android:textColor="@color/text_dark" android:id="@+id/tv_account_up" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_8" android:layout_marginTop="@dimen/dimen_16" android:text="0" app:layout_constraintLeft_toRightOf="@+id/iv_up" app:layout_constraintTop_toTopOf="0"/>
            <TextView android:textSize="@dimen/text_sma" android:textColor="@color/text_light" android:id="@+id/tv_account_up_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/income_center_account_up" app:layout_constraintLeft_toLeftOf="@+id/tv_account_up" app:layout_constraintTop_toBottomOf="@+id/tv_account_up"/>
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_16" android:src="@drawable/icon_arrow_right_black" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
            <View android:background="@color/divider" android:layout_width="0dp" android:layout_height="@dimen/common_divider" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="@+id/tv_account_up" app:layout_constraintRight_toRightOf="0"/>
        </android.support.constraint.ConstraintLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
