<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/cl_root_view" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <include app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" layout="@layout/merge_title_bar"/>
    <ImageView android:id="@+id/iv_tomato_logo" android:visibility="gone" android:layout_width="@dimen/dp_72" android:layout_height="@dimen/dp_72" android:layout_marginTop="@dimen/dimen_107" android:src="@drawable/lock_screen_logo" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="@dimen/text_size_16" android:textColor="@color/text_middle" android:id="@+id/tv_lock_screen_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/view_margin_16" android:text="@string/lock_screen_setting_pwd_tip" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/iv_tomato_logo" app:layout_goneMarginTop="195dp"/>
    <com.one.tomato.widget.SeparatedEditText android:id="@+id/et_lock_screen_pwd" android:background="@null" android:layout_width="175dp" android:layout_height="@dimen/dimen_20" android:layout_marginTop="@dimen/dimen_16" android:inputType="number" app:blockSpacing="@dimen/dimen_16" app:borderColor="@color/fq_gray96" app:borderWidth="@dimen/dimen_1" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_lock_screen_tip" app:maxLength="6" app:password="true" app:sepTextColor="@color/red_ff5252" app:separateType="@integer/type_corner" app:showCursor="false"/>
    <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/blue_149eff" android:id="@+id/tv_lock_screen_bottom_tip" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/view_margin_16" android:text="@string/lock_screen_pwd_tip" app:layout_constraintBottom_toTopOf="@+id/view_pop" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0"/>
    <View android:id="@+id/view_pop" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="1dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0"/>
</android.support.constraint.ConstraintLayout>
