<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@color/app_bg_grey" android:layout_width="match_parent" android:layout_height="match_parent">
    <include layout="@layout/merge_title_bar"/>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@color/white" android:layout_width="match_parent" android:layout_height="@dimen/common_item_height" android:layout_marginTop="@dimen/dimen_10">
        <TextView android:textSize="@dimen/text_subtitle" android:textColor="@color/text_dark" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_14" android:text="@string/ps_old_pas"/>
        <com.one.tomato.widget.ClearEditText android:textSize="@dimen/text_subtitle" android:textColor="@color/text_middle" android:ellipsize="end" android:id="@+id/et_input_old_ps" android:background="@null" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="@dimen/dimen_27" android:layout_marginRight="@dimen/dimen_10" android:hint="@string/ps_input_origin" android:lines="1" android:inputType="textPassword"/>
    </LinearLayout>
    <View android:background="@color/divider" android:layout_width="match_parent" android:layout_height="@dimen/common_divider"/>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@color/white" android:layout_width="match_parent" android:layout_height="@dimen/common_item_height" android:layout_marginTop="@dimen/dimen_10">
        <TextView android:textSize="@dimen/text_subtitle" android:textColor="@color/text_dark" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_14" android:text="@string/ps_new_pas"/>
        <com.one.tomato.widget.ClearEditText android:textSize="@dimen/text_subtitle" android:textColor="@color/text_middle" android:ellipsize="end" android:id="@+id/et_input_ps" android:background="@null" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="@dimen/dimen_27" android:layout_marginRight="@dimen/dimen_10" android:hint="@string/ps_input_new" android:lines="1" android:inputType="textPassword"/>
    </LinearLayout>
    <View android:background="@color/divider" android:layout_width="match_parent" android:layout_height="@dimen/common_divider"/>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@color/white" android:layout_width="match_parent" android:layout_height="@dimen/common_item_height">
        <TextView android:textSize="@dimen/text_subtitle" android:textColor="@color/text_dark" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_14" android:text="@string/ps_input_new_twice2"/>
        <com.one.tomato.widget.ClearEditText android:textSize="@dimen/text_subtitle" android:textColor="@color/text_middle" android:ellipsize="end" android:id="@+id/et_input_ps_twice" android:background="@null" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="@dimen/dimen_14" android:layout_marginRight="@dimen/dimen_10" android:hint="@string/ps_input_new_twice" android:lines="1" android:inputType="textPassword"/>
    </LinearLayout>
    <TextView android:textSize="@dimen/text_sma" android:textColor="@color/text_light" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_14" android:layout_marginTop="@dimen/dimen_14" android:text="@string/register_ps_tip"/>
    <TextView android:textSize="@dimen/text_subtitle" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/tv_commit" android:background="@drawable/common_selector_solid_corner30_coloraccent" android:layout_width="match_parent" android:layout_height="@dimen/common_button_height" android:layout_marginLeft="@dimen/dimen_14" android:layout_marginTop="@dimen/dimen_50" android:layout_marginRight="@dimen/dimen_14" android:text="@string/common_complete"/>
</LinearLayout>
