<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <include layout="@layout/merge_title_bar"/>
    <android.support.constraint.ConstraintLayout android:background="@drawable/recharge_ex_game_bg" android:layout_width="match_parent" android:layout_height="130dp" android:layout_marginLeft="@dimen/dimen_16" android:layout_marginTop="@dimen/dimen_16" android:layout_marginRight="@dimen/dimen_16">
        <TextView android:textSize="@dimen/text_content" android:textColor="@color/white" android:id="@+id/tv_balance_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16" android:layout_marginTop="@dimen/dimen_12" android:text="@string/income_center_account_purse" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="28sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/tv_balance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_16" android:text="0.00" app:layout_constraintLeft_toLeftOf="@+id/tv_balance_hint" app:layout_constraintTop_toBottomOf="@+id/tv_balance_hint"/>
        <TextView android:textSize="@dimen/text_content" android:textColor="@color/white" android:gravity="center" android:id="@+id/tv_recycle" android:background="@drawable/common_shape_stroke_corner5_white_divider" android:layout_width="@dimen/dimen_52" android:layout_height="@dimen/dimen_28" android:layout_marginRight="@dimen/dimen_16" android:text="@string/recharge_ex_recycle" app:layout_constraintBottom_toBottomOf="@+id/tv_balance" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_balance_hint" app:layout_constraintTop_toTopOf="@+id/tv_balance"/>
        <TextView android:textSize="@dimen/text_content" android:textColor="@color/white" android:gravity="center" android:id="@+id/tv_recharge" android:background="@drawable/common_shape_stroke_corner5_white_divider" android:layout_width="@dimen/dimen_52" android:layout_height="@dimen/dimen_28" android:layout_marginRight="@dimen/dimen_16" android:text="@string/recharge_ex_recharge" app:layout_constraintBottom_toBottomOf="@+id/tv_balance" app:layout_constraintRight_toLeftOf="@+id/tv_recycle" app:layout_constraintTop_toBottomOf="@+id/tv_balance_hint" app:layout_constraintTop_toTopOf="@+id/tv_balance"/>
    </android.support.constraint.ConstraintLayout>
    <com.scwang.smartrefresh.layout.SmartRefreshLayout android:id="@+id/refreshLayout" android:layout_width="match_parent" android:layout_height="match_parent" app:srlEnableFooterFollowWhenLoadFinished="true" app:srlEnableScrollContentWhenLoaded="true">
        <com.one.tomato.thirdpart.recyclerview.PullToRefreshHeader android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content" app:srlClassicsSpinnerStyle="0"/>
        <android.support.p005v7.widget.RecyclerView android:id="@+id/recyclerView" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="@dimen/dimen_16" android:layout_marginTop="@dimen/dimen_5" android:layout_marginRight="@dimen/dimen_16" android:overScrollMode="never"/>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</LinearLayout>
