<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout android:id="@+id/appbar_layout" android:layout_width="match_parent" android:layout_height="wrap_content" app:elevation="0dp">
        <android.support.design.widget.CollapsingToolbarLayout android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_scrollFlags="0x3">
            <android.support.constraint.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_collapseMode="2" app:layout_collapseParallaxMultiplier="1">
                <ImageView android:layout_width="match_parent" android:layout_height="430dp" android:src="@drawable/level_bg" android:scaleType="fitXY" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
                <ImageView android:id="@+id/iv_head" android:padding="@dimen/dimen_5" android:layout_width="110dp" android:layout_height="110dp" android:layout_marginTop="@dimen/dimen_70" android:src="@drawable/default_img_head" android:scaleType="centerCrop" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
                <TextView android:textSize="10sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/tv_level_no" android:background="@drawable/common_shape_solid_corner30_black50" android:layout_width="28dp" android:layout_height="15dp" app:layout_constraintBottom_toBottomOf="@+id/iv_head" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0"/>
                <TextView android:textSize="@dimen/text_content" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@+id/tv_level_nick" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_5" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/iv_head"/>
                <RelativeLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/rl_cur_level_num" android:layout_width="40dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_10" android:layout_marginTop="@dimen/dimen_16" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_level_nick">
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/level_arrown_down" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
                    <TextView android:textSize="@dimen/text_sma" android:textColor="@color/colorAccent" android:gravity="center" android:id="@+id/tv_cur_level_num" android:background="@drawable/common_shape_solid_corner30_white" android:layout_width="match_parent" android:layout_height="@dimen/dimen_20" android:layout_marginBottom="@dimen/dimen_10" android:layout_alignParentTop="true" android:layout_centerHorizontal="true"/>
                </RelativeLayout>
                <ProgressBar android:id="@+id/progressBar" android:layout_width="match_parent" android:layout_height="3dp" android:layout_marginLeft="@dimen/dimen_30" android:layout_marginRight="@dimen/dimen_30" android:progressDrawable="@drawable/layer_progress_level" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/rl_cur_level_num" style="?android:attr/progressBarStyleHorizontal"/>
                <TextView android:textSize="@dimen/text_sma" android:textColor="@color/white" android:gravity="center" android:id="@+id/tv_cur_level_num_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_5" android:text="@string/common_potato_expire" android:drawableLeft="@drawable/level_expire_icon" android:drawablePadding="@dimen/dimen_2" app:layout_constraintLeft_toLeftOf="@+id/progressBar" app:layout_constraintTop_toBottomOf="@+id/progressBar"/>
                <TextView android:textSize="@dimen/text_sma" android:textColor="@color/white" android:gravity="center" android:id="@+id/tv_next_level_num_need" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_5" android:text="@string/level_next_num_need" app:layout_constraintRight_toRightOf="@+id/progressBar" app:layout_constraintTop_toBottomOf="@+id/progressBar"/>
                <android.support.p005v7.widget.CardView android:orientation="vertical" android:id="@+id/cardView" android:background="@drawable/common_shape_solid_corner5_white" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_16" app:cardCornerRadius="@dimen/dimen_5" app:layout_constraintLeft_toLeftOf="@+id/progressBar" app:layout_constraintRight_toRightOf="@+id/progressBar" app:layout_constraintTop_toBottomOf="@+id/tv_cur_level_num_hint">
                    <LinearLayout android:orientation="vertical" android:padding="@dimen/dimen_16" android:layout_width="match_parent" android:layout_height="match_parent">
                        <TextView android:textSize="@dimen/text_subtitle" android:textColor="@color/text_dark" android:gravity="center" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/level_get_expire"/>
                        <android.support.p005v7.widget.RecyclerView android:id="@+id/recyclerView" android:layout_width="match_parent" android:layout_height="wrap_content"/>
                        <TextView android:textSize="@dimen/text_subtitle" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/tv_prompt" android:background="@drawable/common_shape_solid_corner30_coloraccent_gradient" android:layout_width="match_parent" android:layout_height="@dimen/dimen_36" android:layout_marginTop="@dimen/dimen_16" android:text="@string/level_update"/>
                    </LinearLayout>
                </android.support.p005v7.widget.CardView>
                <RelativeLayout android:id="@+id/rl_xinyu" android:paddingTop="@dimen/dimen_10" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_3" app:layout_constraintLeft_toLeftOf="@+id/cardView" app:layout_constraintRight_toRightOf="@+id/cardView" app:layout_constraintTop_toBottomOf="@+id/cardView">
                    <ImageView android:id="@+id/iv_xinnyu_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_30" android:src="@drawable/level_xinyu" android:layout_centerVertical="true"/>
                    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_15" android:layout_marginBottom="@dimen/dimen_15" android:layout_toRightOf="@+id/iv_xinnyu_icon" android:layout_centerVertical="true">
                        <TextView android:textSize="@dimen/text_subtitle" android:textColor="@color/text_dark" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/level_xinyu_title"/>
                        <TextView android:textSize="@dimen/text_content" android:textColor="@color/text_light" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/level_xinyu_desc"/>
                    </LinearLayout>
                    <ImageView android:id="@+id/iv_xinnyu_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_30" android:src="@drawable/icon_arrow_right_grey" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
                    <TextView android:textSize="@dimen/text_subtitle" android:textColor="@color/text_light" android:id="@+id/tv_xinyu_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@+id/iv_xinnyu_arrow" android:layout_centerVertical="true"/>
                    <View android:background="@color/divider" android:layout_width="match_parent" android:layout_height="6dp" android:layout_alignParentBottom="true"/>
                </RelativeLayout>
                <TextView android:textSize="@dimen/text_title" android:textColor="@color/text_dark" android:gravity="center" android:paddingTop="@dimen/dimen_20" android:paddingBottom="@dimen/dimen_8" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/level_nick_title" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/rl_xinyu"/>
            </android.support.constraint.ConstraintLayout>
            <android.support.p005v7.widget.Toolbar android:layout_width="match_parent" android:layout_height="@dimen/dimen_75" app:layout_collapseMode="1" app:navigationIcon="@null">
                <LinearLayout android:orientation="vertical" android:id="@+id/rl_title_bg" android:layout_width="match_parent" android:layout_height="@dimen/common_item_height" android:layout_marginTop="@dimen/dimen_25">
                    <RelativeLayout android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
                        <ImageView android:id="@+id/iv_back" android:paddingLeft="@dimen/dimen_15" android:paddingRight="@dimen/dimen_15" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/icon_back_white" android:scaleType="centerInside" android:layout_alignParentLeft="true"/>
                        <TextView android:textSize="@dimen/text_title" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@+id/tv_title" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/level_title" android:layout_centerInParent="true"/>
                    </RelativeLayout>
                    <View android:id="@+id/view_line" android:background="@color/divider" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/common_divider"/>
                </LinearLayout>
            </android.support.p005v7.widget.Toolbar>
        </android.support.design.widget.CollapsingToolbarLayout>
        <com.one.tomato.widget.PagerSlidingTabStrip android:id="@+id/tab_layout" android:background="@color/white" android:layout_width="match_parent" android:layout_height="@dimen/common_tab_height" app:pstsDividerColor="@color/transparent" app:pstsIndicatorColor="@color/colorAccent" app:pstsUnderlineColor="@color/transparent" app:pstsUnderlineHeight="@dimen/common_divider"/>
    </android.support.design.widget.AppBarLayout>
    <android.support.p002v4.view.ViewPager android:id="@+id/viewpager" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
</android.support.design.widget.CoordinatorLayout>
