<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout android:id="@+id/appbar_layout" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content">
        <android.support.design.widget.CollapsingToolbarLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/dimen_48" app:contentScrim="@color/white" app:layout_scrollFlags="0x3">
            <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent" app:layout_collapseMode="2" app:layout_collapseParallaxMultiplier="1">
                <RelativeLayout android:id="@+id/rl_img" android:layout_width="match_parent" android:layout_height="200dp">
                    <ImageView android:id="@+id/iv_home_page" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/my_home_page_member_default" android:scaleType="centerCrop"/>
                    <ImageView android:layout_width="match_parent" android:layout_height="80dp" android:src="@drawable/shape_my_home_page_top_bg" android:scaleType="centerCrop" android:layout_alignParentTop="true"/>
                    <ImageView android:layout_width="match_parent" android:layout_height="110dp" android:src="@drawable/shape_my_home_page_bottom_bg" android:scaleType="centerCrop" android:layout_alignParentBottom="true"/>
                    <com.one.tomato.thirdpart.roundimage.RoundedImageView android:id="@+id/iv_head_big" android:layout_width="88dp" android:layout_height="88dp" android:layout_marginLeft="@dimen/dimen_15" android:layout_marginBottom="0dp" android:src="@drawable/default_img_head" android:layout_alignParentBottom="true" app:riv_border_color="@color/white" app:riv_border_width="@dimen/dimen_2" app:riv_corner_radius="@dimen/dimen_50"/>
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/ll_live_ing" android:background="@drawable/shape_user_live_ing_bg" android:visibility="gone" android:layout_width="60dp" android:layout_height="20dp" android:layout_marginLeft="30dp" android:layout_marginBottom="0dp" android:layout_alignParentBottom="true">
                        <ImageView android:id="@+id/iv_live_ing" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_5" android:src="@drawable/my_home_page_live_ing" android:scaleType="centerInside"/>
                        <TextView android:textSize="10sp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_3" android:text="@string/home_page_live_ing"/>
                    </LinearLayout>
                </RelativeLayout>
                <TextView android:textSize="@dimen/text_subtitle" android:textStyle="bold" android:textColor="@color/text_dark" android:id="@+id/tv_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_14" android:layout_marginTop="@dimen/dimen_8" android:layout_below="@+id/rl_img"/>
                <ImageView android:id="@+id/image_sex" android:layout_width="@dimen/dimen_16" android:layout_height="@dimen/dimen_16" android:layout_marginLeft="@dimen/dimen_8" android:layout_marginTop="@dimen/dimen_11" android:src="@drawable/icon_sex_woman" android:layout_toRightOf="@+id/tv_name" android:layout_below="@+id/rl_img"/>
                <TextView android:textSize="@dimen/text_size_10" android:textColor="@color/colorAccent" android:id="@+id/text_area" android:background="@drawable/up_shape_solid_rank_incom_30" android:paddingLeft="@dimen/dimen_6" android:paddingTop="@dimen/dp_4" android:paddingRight="@dimen/dimen_6" android:paddingBottom="@dimen/dp_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_8" android:layout_marginTop="@dimen/dimen_8" android:layout_toRightOf="@+id/image_sex" android:layout_below="@+id/rl_img"/>
                <TextView android:textSize="@dimen/text_sma" android:textColor="@color/white" android:gravity="center" android:id="@+id/tv_bottom_focus" android:background="@drawable/common_selector_solid_corner30_coloraccent" android:paddingLeft="@dimen/dimen_6" android:paddingTop="@dimen/dimen_3" android:paddingRight="@dimen/dimen_6" android:paddingBottom="@dimen/dimen_3" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8" android:layout_marginRight="@dimen/dimen_14" android:text="@string/common_focus_n_add" android:layout_below="@+id/rl_img" android:layout_alignParentRight="true"/>
                <TextView android:textSize="@dimen/text_content" android:textColor="@color/text_light" android:ellipsize="end" android:id="@+id/tv_signature" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_14" android:layout_marginTop="@dimen/dimen_3" android:layout_marginRight="@dimen/dimen_60" android:lines="1" android:layout_below="@+id/tv_name"/>
                <LinearLayout android:orientation="horizontal" android:id="@+id/liner_pic" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16" android:layout_marginTop="@dimen/dimen_8" android:layout_below="@+id/tv_signature">
                    <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@+id/ll_user_level" android:background="@drawable/shape_user_level_5" android:layout_width="wrap_content" android:layout_height="16dp">
                        <ImageView android:id="@+id/iv_user_level" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/icon_user_level_5" android:scaleType="centerInside"/>
                        <TextView android:textSize="@dimen/text_sma" android:textStyle="bold" android:textColor="@color/color_level_yellow" android:id="@+id/tv_user_level" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_2" android:layout_marginRight="@dimen/dimen_7" android:text="Lv.1"/>
                    </LinearLayout>
                    <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@+id/ll_level_nick" android:background="@drawable/shape_mine_level_bg" android:layout_width="wrap_content" android:layout_height="16dp" android:layout_marginLeft="8dp" android:layout_toRightOf="@+id/ll_user_level">
                        <ImageView android:id="@+id/iv_level_nick" android:layout_width="16dp" android:layout_height="16dp" android:layout_marginLeft="@dimen/dimen_3" android:src="@drawable/level_nick1_s" android:scaleType="centerInside"/>
                        <TextView android:textSize="10sp" android:textColor="#fe6967" android:id="@+id/tv_level_nick" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_4"/>
                    </LinearLayout>
                    <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@+id/ll_level_nick">
                        <ImageView android:id="@+id/image_vip" android:visibility="gone" android:layout_width="@dimen/dimen_20" android:layout_height="@dimen/dimen_20" android:layout_marginLeft="@dimen/dimen_4" android:src="@drawable/my_vip"/>
                        <ImageView android:id="@+id/image_anchor" android:visibility="gone" android:layout_width="@dimen/dimen_20" android:layout_height="@dimen/dimen_20" android:layout_marginLeft="@dimen/dimen_4" android:src="@drawable/icon_anchor"/>
                        <ImageView android:id="@+id/image_review" android:visibility="gone" android:layout_width="@dimen/dimen_20" android:layout_height="@dimen/dimen_20" android:layout_marginLeft="@dimen/dimen_4" android:src="@drawable/icon_review"/>
                        <ImageView android:id="@+id/image_up" android:visibility="gone" android:layout_width="@dimen/dimen_20" android:layout_height="@dimen/dimen_20" android:layout_marginLeft="@dimen/dimen_4" android:src="@drawable/my_up_y1"/>
                        <ImageView android:id="@+id/image_up_original" android:visibility="gone" android:layout_width="@dimen/dimen_20" android:layout_height="@dimen/dimen_20" android:layout_marginLeft="@dimen/dimen_4" android:src="@drawable/up_original"/>
                        <ImageView android:id="@+id/image_up2" android:visibility="gone" android:layout_width="@dimen/dimen_20" android:layout_height="@dimen/dimen_20" android:layout_marginLeft="@dimen/dimen_4" android:src="@drawable/my_up_y1"/>
                        <ImageView android:id="@+id/image_up3" android:visibility="gone" android:layout_width="@dimen/dimen_20" android:layout_height="@dimen/dimen_20" android:layout_marginLeft="@dimen/dimen_4" android:src="@drawable/my_up_y1"/>
                        <ImageView android:id="@+id/image_up_gold" android:visibility="gone" android:layout_width="@dimen/dimen_20" android:layout_height="@dimen/dimen_20" android:layout_marginLeft="@dimen/dimen_4" android:src="@drawable/up_gold_porter"/>
                    </LinearLayout>
                </LinearLayout>
                <View android:id="@+id/view_line_aa" android:background="@color/divider" android:layout_width="match_parent" android:layout_height="@dimen/common_divider" android:layout_marginTop="@dimen/dimen_8" android:layout_below="@+id/liner_pic"/>
                <TextView android:id="@+id/tv_fan_num" android:paddingLeft="@dimen/dimen_16" android:paddingTop="@dimen/dimen_10" android:paddingRight="@dimen/dimen_10" android:paddingBottom="@dimen/dimen_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/view_line_aa" android:layout_alignParentLeft="true"/>
                <TextView android:id="@+id/tv_focus_num" android:padding="@dimen/dimen_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_30" android:layout_toRightOf="@+id/tv_fan_num" android:layout_below="@+id/view_line_aa"/>
                <TextView android:textSize="@dimen/text_sma" android:textColor="#ff999ead" android:gravity="center" android:id="@+id/tv_edit" android:background="@drawable/common_shape_solid_corner30_grey" android:paddingLeft="@dimen/dimen_8" android:paddingTop="@dimen/dimen_4" android:paddingRight="@dimen/dimen_8" android:paddingBottom="@dimen/dimen_4" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_25" android:layout_marginTop="@dimen/dimen_24" android:layout_marginRight="@dimen/dimen_14" android:text="@string/common_edit" android:drawableLeft="@drawable/icon_edit" android:layout_below="@+id/rl_img" android:layout_alignParentRight="true"/>
                <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/tv_fan_num">
                    <RelativeLayout android:id="@+id/relate_show_subscribed" android:paddingLeft="@dimen/dimen_16" android:paddingRight="@dimen/dimen_16" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_4" android:layout_marginBottom="@dimen/dimen_12">
                        <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/text_dark" android:id="@+id/text_no_subscribe" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/up_person_home_subscribe_tip" android:drawablePadding="@dimen/dimen_4" android:layout_centerVertical="true" android:drawableStart="@drawable/person_home_no_subscribe"/>
                        <RelativeLayout android:id="@+id/relate_subscribed" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
                            <com.one.tomato.thirdpart.roundimage.RoundedImageView android:id="@+id/round_view_01" android:layout_width="@dimen/dimen_20" android:layout_height="@dimen/dimen_20" android:src="@color/color_D8D8D8" android:layout_centerVertical="true" app:riv_border_color="@color/white" app:riv_border_width="@dimen/dimen_1" app:riv_oval="true"/>
                            <com.one.tomato.thirdpart.roundimage.RoundedImageView android:id="@+id/round_view_02" android:layout_width="@dimen/dimen_20" android:layout_height="@dimen/dimen_20" android:layout_marginLeft="@dimen/dimen_18" android:src="@color/color_D8D8D8" android:layout_centerVertical="true" app:riv_border_color="@color/white" app:riv_border_width="@dimen/dimen_1" app:riv_oval="true"/>
                            <com.one.tomato.thirdpart.roundimage.RoundedImageView android:id="@+id/round_view_03" android:layout_width="@dimen/dimen_20" android:layout_height="@dimen/dimen_20" android:layout_marginLeft="@dimen/dimen_36" android:src="@color/color_D8D8D8" android:layout_centerVertical="true" app:riv_border_color="@color/white" app:riv_border_width="@dimen/dimen_1" app:riv_oval="true"/>
                            <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/text_dark" android:id="@+id/text_subscribe_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@+id/round_view_03" android:layout_centerVertical="true" android:layout_marginStart="@dimen/dimen_4"/>
                        </RelativeLayout>
                        <TextView android:textSize="@dimen/text_size_12" android:gravity="center" android:id="@+id/text_subscribe" android:paddingRight="@dimen/dimen_8" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_24" android:layout_alignParentRight="true" android:paddingStart="@dimen/dimen_8"/>
                    </RelativeLayout>
                    <View android:id="@+id/view_line_bb" android:background="@color/divider" android:layout_width="match_parent" android:layout_height="6dp"/>
                </LinearLayout>
            </RelativeLayout>
            <android.support.p005v7.widget.Toolbar android:id="@+id/toolbar" android:layout_width="match_parent" android:layout_height="@dimen/dimen_70" android:minHeight="@dimen/dimen_48" app:layout_collapseMode="1" app:navigationIcon="@null">
                <LinearLayout android:orientation="vertical" android:id="@+id/rl_title" android:background="@color/transparent" android:layout_width="match_parent" android:layout_height="match_parent">
                    <RelativeLayout android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginTop="@dimen/dimen_25" android:layout_weight="1">
                        <ImageView android:id="@+id/back" android:paddingLeft="@dimen/dimen_4" android:paddingRight="@dimen/dimen_15" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/icon_back_white" android:scaleType="centerInside" android:layout_alignParentLeft="true"/>
                        <ImageView android:id="@+id/iv_head_small" android:visibility="gone" android:layout_width="@dimen/dimen_30" android:layout_height="@dimen/dimen_30" android:layout_marginLeft="@dimen/dimen_10" android:src="@drawable/default_img_head" android:scaleType="centerCrop" android:layout_toRightOf="@+id/back" android:layout_centerVertical="true"/>
                        <TextView android:textSize="@dimen/text_subtitle" android:textStyle="bold" android:textColor="@color/text_dark" android:id="@+id/tv_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_10" android:layout_toRightOf="@+id/iv_head_small" android:layout_centerVertical="true"/>
                        <TextView android:textSize="@dimen/text_sma" android:textColor="@color/white" android:gravity="center" android:id="@+id/tv_top_focus" android:background="@drawable/common_selector_solid_corner30_coloraccent" android:paddingLeft="@dimen/dimen_6" android:paddingTop="@dimen/dimen_3" android:paddingRight="@dimen/dimen_6" android:paddingBottom="@dimen/dimen_3" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/common_focus_n_add" android:layout_toLeftOf="@+id/iv_menu" android:layout_centerVertical="true"/>
                        <ImageView android:id="@+id/iv_menu" android:paddingLeft="@dimen/dimen_10" android:paddingRight="@dimen/dimen_10" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/icon_menu_white" android:scaleType="centerInside" android:layout_alignParentRight="true"/>
                    </RelativeLayout>
                    <View android:id="@+id/view_line" android:background="@color/divider" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/common_divider"/>
                </LinearLayout>
            </android.support.p005v7.widget.Toolbar>
        </android.support.design.widget.CollapsingToolbarLayout>
        <com.one.tomato.widget.PagerSlidingTabStrip android:id="@+id/tab_layout" android:layout_width="match_parent" android:layout_height="@dimen/common_tab_height" android:layout_marginBottom="@dimen/dimen_6" app:pstsDividerColor="@color/transparent" app:pstsIndicatorColor="@color/colorAccent" app:pstsUnderlineColor="@color/transparent" app:pstsUnderlineHeight="0dp"/>
    </android.support.design.widget.AppBarLayout>
    <com.one.tomato.widget.NoHorScrollViewPager android:id="@+id/viewpager" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
</android.support.design.widget.CoordinatorLayout>
