<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <include layout="@layout/merge_title_bar"/>
    <TextView android:textSize="@dimen/sp_14" android:gravity="center" android:background="@color/app_bg_grey" android:paddingLeft="@dimen/dimen_14" android:layout_width="match_parent" android:layout_height="@dimen/dimen_40" android:text="@string/string_system_message"/>
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.one.tomato.widget.MineCustomItemLayout android:id="@+id/text_post_review" android:layout_width="wrap_content" android:layout_height="wrap_content" app:leftImage="@drawable/icon_post_review" app:leftText="@string/string_post_review" app:leftTextcolor="@color/text_dark" app:showLeftImage="true" app:showLine="true" app:showRightImage="true"/>
        <TextView android:textSize="10sp" android:textColor="@color/white" android:id="@+id/tv_post_message_count" android:background="@drawable/common_selector_solid_corner30_coloraccent" android:paddingLeft="@dimen/dimen_6" android:paddingTop="@dimen/dimen_2" android:paddingRight="@dimen/dimen_6" android:paddingBottom="@dimen/dimen_2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_45" android:text="10" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
    </RelativeLayout>
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.one.tomato.widget.MineCustomItemLayout android:id="@+id/text_weigui_chufa" android:layout_width="wrap_content" android:layout_height="wrap_content" app:leftImage="@drawable/icon_penalties_violations" app:leftText="@string/string_weigui_chufa" app:leftTextcolor="@color/text_dark" app:showLeftImage="true" app:showLine="true" app:showRightImage="true"/>
        <TextView android:textSize="10sp" android:textColor="@color/white" android:id="@+id/tv_weigui_message_count" android:background="@drawable/common_selector_solid_corner30_coloraccent" android:paddingLeft="@dimen/dimen_6" android:paddingTop="@dimen/dimen_2" android:paddingRight="@dimen/dimen_6" android:paddingBottom="@dimen/dimen_2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_45" android:text="" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
    </RelativeLayout>
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.one.tomato.widget.MineCustomItemLayout android:id="@+id/text_suggest" android:layout_width="wrap_content" android:layout_height="wrap_content" app:leftImage="@drawable/icon_sugest_reply" app:leftText="@string/string_suggest_reply" app:leftTextcolor="@color/text_dark" app:showLeftImage="true" app:showLine="true" app:showRightImage="true"/>
        <TextView android:textSize="10sp" android:textColor="@color/white" android:id="@+id/tv_suggest_message_count" android:background="@drawable/common_selector_solid_corner30_coloraccent" android:paddingLeft="@dimen/dimen_6" android:paddingTop="@dimen/dimen_2" android:paddingRight="@dimen/dimen_6" android:paddingBottom="@dimen/dimen_2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_45" android:text="" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
    </RelativeLayout>
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.one.tomato.widget.MineCustomItemLayout android:id="@+id/text_up" android:layout_width="wrap_content" android:layout_height="wrap_content" app:leftImage="@drawable/message_up" app:leftText="@string/up_message_notify_title" app:leftTextcolor="@color/text_dark" app:showLeftImage="true" app:showLine="true" app:showRightImage="true"/>
        <TextView android:textSize="10sp" android:textColor="@color/white" android:id="@+id/tv_up_message_count" android:background="@drawable/common_selector_solid_corner30_coloraccent" android:paddingLeft="@dimen/dimen_6" android:paddingTop="@dimen/dimen_2" android:paddingRight="@dimen/dimen_6" android:paddingBottom="@dimen/dimen_2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_45" android:text="" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
    </RelativeLayout>
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.one.tomato.widget.MineCustomItemLayout android:id="@+id/text_review" android:layout_width="wrap_content" android:layout_height="wrap_content" app:leftImage="@drawable/meesage_review" app:leftText="@string/message_review_title" app:leftTextcolor="@color/text_dark" app:showLeftImage="true" app:showLine="true" app:showRightImage="true"/>
        <TextView android:textSize="10sp" android:textColor="@color/white" android:id="@+id/tv_review_message_count" android:background="@drawable/common_selector_solid_corner30_coloraccent" android:paddingLeft="@dimen/dimen_6" android:paddingTop="@dimen/dimen_2" android:paddingRight="@dimen/dimen_6" android:paddingBottom="@dimen/dimen_2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_45" android:text="" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
    </RelativeLayout>
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.one.tomato.widget.MineCustomItemLayout android:id="@+id/text_reward" android:layout_width="wrap_content" android:layout_height="wrap_content" app:leftImage="@drawable/message_reward" app:leftText="@string/message_reward_title" app:leftTextcolor="@color/text_dark" app:showLeftImage="true" app:showLine="true" app:showRightImage="true"/>
        <TextView android:textSize="10sp" android:textColor="@color/white" android:id="@+id/tv_reward_message_count" android:background="@drawable/common_selector_solid_corner30_coloraccent" android:paddingLeft="@dimen/dimen_6" android:paddingTop="@dimen/dimen_2" android:paddingRight="@dimen/dimen_6" android:paddingBottom="@dimen/dimen_2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_45" android:text="" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
    </RelativeLayout>
    <TextView android:textSize="@dimen/sp_14" android:gravity="center" android:background="@color/app_bg_grey" android:paddingLeft="@dimen/dimen_14" android:layout_width="match_parent" android:layout_height="@dimen/dimen_40" android:text="@string/string_hudong_message"/>
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.one.tomato.widget.MineCustomItemLayout android:id="@+id/text_comment" android:layout_width="wrap_content" android:layout_height="wrap_content" app:leftImage="@drawable/icon_pinglun_huifu" app:leftText="@string/string_pinglun_huifu" app:leftTextcolor="@color/text_dark" app:showLeftImage="true" app:showLine="true" app:showRightImage="true"/>
        <TextView android:textSize="10sp" android:textColor="@color/white" android:id="@+id/tv_comment_message_count" android:background="@drawable/common_selector_solid_corner30_coloraccent" android:paddingLeft="@dimen/dimen_6" android:paddingTop="@dimen/dimen_2" android:paddingRight="@dimen/dimen_6" android:paddingBottom="@dimen/dimen_2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_45" android:text="" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
    </RelativeLayout>
    <TextView android:textSize="@dimen/sp_14" android:gravity="center" android:background="@color/app_bg_grey" android:paddingLeft="@dimen/dimen_14" android:layout_width="match_parent" android:layout_height="@dimen/dimen_40" android:text="@string/string_notifction_message"/>
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.one.tomato.widget.MineCustomItemLayout android:id="@+id/text_system" android:layout_width="wrap_content" android:layout_height="wrap_content" app:leftImage="@drawable/icon_system_message" app:leftText="@string/string_system_gonggao" app:leftTextSize="@dimen/text_size_16" app:leftTextcolor="@color/text_dark" app:showLeftImage="true" app:showLine="true" app:showRightImage="true"/>
        <TextView android:textSize="10sp" android:textColor="@color/white" android:id="@+id/tv_system_message_count" android:background="@drawable/common_selector_solid_corner30_coloraccent" android:paddingLeft="@dimen/dimen_6" android:paddingTop="@dimen/dimen_2" android:paddingRight="@dimen/dimen_6" android:paddingBottom="@dimen/dimen_2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_45" android:text="" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
    </RelativeLayout>
</LinearLayout>
