<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:layout_width="match_parent" android:layout_height="@dimen/common_item_height" app:layout_constraintTop_toTopOf="0" layout="@layout/merge_title_bar"/>
    <android.support.p002v4.widget.NestedScrollView android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@+id/rl_title_bg">
        <android.support.constraint.ConstraintLayout android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
            <View android:id="@+id/line1" android:background="@color/app_bg_grey" android:layout_width="match_parent" android:layout_height="@dimen/dimen_12" app:layout_constraintTop_toTopOf="0"/>
            <TextView android:textSize="@dimen/text_content" android:textColor="@color/text_dark" android:gravity="center_vertical" android:id="@+id/tv_ency_hint" android:layout_width="wrap_content" android:layout_height="@dimen/common_item_height" android:layout_marginLeft="@dimen/dimen_16" android:text="@string/withdraw_ecny" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/line1"/>
            <TextView android:textSize="@dimen/text_sma" android:textColor="#149eff" android:gravity="center_vertical" android:id="@+id/tv_withdraw_ecny_explain" android:layout_width="wrap_content" android:layout_height="@dimen/common_item_height" android:layout_marginRight="@dimen/dimen_16" android:text="@string/withdraw_ecny_explain" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/line1"/>
            <View android:id="@+id/line2" android:background="@color/app_bg_grey" android:layout_width="match_parent" android:layout_height="@dimen/dimen_12" app:layout_constraintTop_toBottomOf="@+id/tv_ency_hint"/>
            <TextView android:textSize="@dimen/text_sma" android:textColor="@color/text_dark" android:gravity="center_vertical" android:id="@+id/tv_withdraw_xiaobai_account_hint" android:paddingTop="@dimen/dimen_12" android:paddingBottom="@dimen/dimen_12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16" android:text="@string/withdraw_xiaobai_account_hint" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/line2"/>
            <TextView android:textSize="@dimen/text_sma" android:textColor="#149eff" android:gravity="center_vertical" android:id="@+id/tv_withdraw_xiaobai_explain" android:paddingTop="@dimen/dimen_12" android:paddingBottom="@dimen/dimen_12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_16" android:text="@string/withdraw_xiaobai_explain" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/line2"/>
            <View android:id="@+id/line3" android:background="@drawable/common_shape_solid_corner5_grey" android:layout_width="match_parent" android:layout_height="@dimen/dimen_40" android:layout_marginLeft="@dimen/dimen_16" android:layout_marginRight="@dimen/dimen_16" app:layout_constraintTop_toBottomOf="@+id/tv_withdraw_xiaobai_account_hint"/>
            <TextView android:textSize="@dimen/text_subtitle" android:textColor="@color/text_dark" android:gravity="center_vertical" android:id="@+id/tv_country_code" android:paddingLeft="@dimen/dimen_10" android:paddingRight="@dimen/dimen_10" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_40" android:layout_marginLeft="@dimen/dimen_16" android:text="+86" android:drawableRight="@drawable/icon_arrow_right_grey" android:drawablePadding="@dimen/dimen_5" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_withdraw_xiaobai_account_hint"/>
            <EditText android:textSize="@dimen/text_content" android:textColor="@color/text_dark" android:id="@+id/et_xiaobai_account" android:background="@null" android:paddingLeft="@dimen/dimen_10" android:paddingRight="@dimen/dimen_10" android:layout_width="0dp" android:layout_height="@dimen/dimen_40" android:layout_marginRight="@dimen/dimen_16" android:hint="@string/withdraw_xiaobai_account_input" android:inputType="number" app:layout_constraintLeft_toRightOf="@+id/tv_country_code" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_withdraw_xiaobai_account_hint"/>
            <View android:id="@+id/line4" android:background="@color/app_bg_grey" android:layout_width="match_parent" android:layout_height="@dimen/dimen_12" android:layout_marginTop="@dimen/dimen_12" app:layout_constraintTop_toBottomOf="@+id/line3"/>
            <TextView android:textSize="@dimen/text_content" android:textColor="@color/text_light" android:id="@+id/tv_withdraw_money_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/dimen_16" android:text="@string/withdraw_money_hint" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/line4"/>
            <TextView android:textSize="24sp" android:textStyle="bold" android:textColor="@color/text_dark" android:id="@+id/tv_withdraw_renmingbi_symbol" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16" android:layout_marginTop="@dimen/dimen_10" android:text="@string/withdraw_renmingbi_symbol" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_withdraw_money_hint"/>
            <EditText android:textSize="@dimen/text_content" android:textColor="@color/text_dark" android:id="@+id/et_withdraw_money_min" android:background="@null" android:paddingLeft="@dimen/dimen_10" android:paddingRight="@dimen/dimen_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="@string/withdraw_money_min" android:inputType="number" app:layout_constraintBottom_toBottomOf="@+id/tv_withdraw_renmingbi_symbol" app:layout_constraintLeft_toRightOf="@+id/tv_withdraw_renmingbi_symbol" app:layout_constraintTop_toTopOf="@+id/tv_withdraw_renmingbi_symbol"/>
            <TextView android:textSize="@dimen/text_content" android:textColor="#149eff" android:id="@+id/tv_withdraw_money_all" android:padding="@dimen/dimen_16" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/withdraw_money_all" app:layout_constraintBottom_toBottomOf="@+id/tv_withdraw_renmingbi_symbol" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/tv_withdraw_renmingbi_symbol"/>
            <View android:id="@+id/line5" android:background="@color/divider" android:layout_width="match_parent" android:layout_height="@dimen/common_divider" app:layout_constraintTop_toBottomOf="@+id/tv_withdraw_money_all"/>
            <TextView android:textSize="@dimen/text_content" android:textColor="@color/text_middle" android:id="@+id/tv_withdraw_money_avaible_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16" android:layout_marginTop="@dimen/dimen_12" android:text="@string/withdraw_money_avaible_hint" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/line5"/>
            <TextView android:textSize="@dimen/text_content" android:textColor="@color/colorAccent" android:id="@+id/tv_withdraw_money_avaible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_5" android:layout_marginTop="@dimen/dimen_12" android:text="@string/withdraw_renmingbi_num" app:layout_constraintLeft_toRightOf="@+id/tv_withdraw_money_avaible_hint" app:layout_constraintTop_toBottomOf="@+id/line5"/>
            <TextView android:textSize="@dimen/text_content" android:textColor="@color/text_light" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_12" android:layout_marginRight="@dimen/dimen_16" android:text="@string/withdraw_rate" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/line5"/>
            <View android:id="@+id/line6" android:background="@color/app_bg_grey" android:layout_width="match_parent" android:layout_height="@dimen/dimen_12" android:layout_marginTop="@dimen/dimen_12" app:layout_constraintTop_toBottomOf="@+id/tv_withdraw_money_avaible_hint"/>
            <TextView android:textSize="@dimen/text_content" android:textColor="@color/text_dark" android:gravity="center_vertical" android:id="@+id/tv_withdraw_receive_ecny_hint" android:layout_width="wrap_content" android:layout_height="@dimen/common_item_height" android:layout_marginLeft="@dimen/dimen_16" android:text="@string/withdraw_receive_ecny" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/line6"/>
            <TextView android:textSize="@dimen/text_content" android:textColor="@color/text_dark" android:gravity="center_vertical" android:id="@+id/tv_withdraw_receive_ecny" android:layout_width="wrap_content" android:layout_height="@dimen/common_item_height" android:text="--" app:layout_constraintLeft_toRightOf="@+id/tv_withdraw_receive_ecny_hint" app:layout_constraintTop_toBottomOf="@+id/line6"/>
            <TextView android:textSize="@dimen/text_sma" android:textColor="@color/text_light" android:gravity="center_vertical" android:id="@+id/tv_withdraw_procedure_money" android:layout_width="wrap_content" android:layout_height="@dimen/common_item_height" android:layout_marginRight="@dimen/dimen_16" android:text="@string/withdraw_procedure_money" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/line6"/>
            <android.support.constraint.ConstraintLayout android:background="@color/app_bg_grey" android:padding="@dimen/dimen_16" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_withdraw_receive_ecny_hint">
                <TextView android:textSize="@dimen/text_content" android:textColor="@color/text_middle" android:id="@+id/tv_withdraw_tip_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/withdraw_tip_title" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
                <TextView android:textSize="@dimen/text_content" android:textColor="@color/text_middle" android:id="@+id/tv_withdraw_tip_list1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_3" android:text="@string/withdraw_tip_list1" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_withdraw_tip_title"/>
                <TextView android:textSize="@dimen/text_content" android:textColor="#149eff" android:id="@+id/tv_withdraw_tip_xiaobai" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_3" android:text="@string/withdraw_tip_list11" app:layout_constraintLeft_toRightOf="@+id/tv_withdraw_tip_list1" app:layout_constraintTop_toBottomOf="@+id/tv_withdraw_tip_title"/>
                <TextView android:textSize="@dimen/text_content" android:textColor="@color/text_middle" android:id="@+id/tv_withdraw_tip_list2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_3" android:text="@string/withdraw_tip_list2" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_withdraw_tip_list1"/>
                <TextView android:textSize="@dimen/text_content" android:textColor="@color/text_middle" android:id="@+id/tv_withdraw_tip_list3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_3" android:text="@string/withdraw_tip_list3" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_withdraw_tip_list2"/>
                <TextView android:textSize="@dimen/text_content" android:textColor="@color/text_middle" android:id="@+id/tv_withdraw_tip_list4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_3" android:text="@string/withdraw_tip_list4" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_withdraw_tip_list3"/>
                <TextView android:textSize="@dimen/text_content" android:textColor="@color/text_middle" android:id="@+id/tv_withdraw_tip_list5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_3" android:text="@string/withdraw_tip_list5" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_withdraw_tip_list4"/>
                <TextView android:textSize="@dimen/text_subtitle" android:textColor="@color/white" android:gravity="center" android:id="@+id/tv_withdraw_confirm" android:background="@drawable/spread_btn_bg" android:layout_width="0dp" android:layout_height="@dimen/dimen_40" android:layout_margin="@dimen/dimen_16" android:text="@string/withdraw_confirm" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_withdraw_tip_list5"/>
            </android.support.constraint.ConstraintLayout>
        </android.support.constraint.ConstraintLayout>
    </android.support.p002v4.widget.NestedScrollView>
</android.support.constraint.ConstraintLayout>
