<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@color/app_bg_grey" android:layout_width="match_parent" android:layout_height="match_parent">
    <include layout="@layout/merge_title_bar"/>
    <android.support.constraint.ConstraintLayout android:layout_width="match_parent" android:layout_height="@dimen/dimen_55">
        <TextView android:textSize="@dimen/text_content" android:textColor="@color/text_dark" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_14" android:text="@string/income_list_type" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="@dimen/text_content" android:textColor="@color/text_646464" android:id="@+id/tv_recharge_out" android:background="@drawable/common_shape_solid_corner30_white" android:paddingLeft="@dimen/dimen_12" android:paddingTop="@dimen/dimen_2" android:paddingRight="@dimen/dimen_12" android:paddingBottom="@dimen/dimen_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/margin_14" android:text="@string/income_type_out" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="@dimen/text_content" android:textColor="@color/text_646464" android:id="@+id/tv_recharge_in" android:background="@drawable/common_shape_solid_corner30_white" android:paddingLeft="@dimen/dimen_12" android:paddingTop="@dimen/dimen_2" android:paddingRight="@dimen/dimen_12" android:paddingBottom="@dimen/dimen_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/margin_14" android:text="@string/income_type_in" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toLeftOf="@+id/tv_recharge_out" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="@dimen/text_content" android:textColor="@color/white" android:id="@+id/tv_recharge_all" android:background="@drawable/common_selector_solid_corner30_coloraccent" android:paddingLeft="@dimen/dimen_12" android:paddingTop="@dimen/dimen_2" android:paddingRight="@dimen/dimen_12" android:paddingBottom="@dimen/dimen_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_14" android:layout_marginRight="@dimen/margin_14" android:layout_marginBottom="0dp" android:text="@string/income_type_all" android:layout_toLeftOf="@+id/tv_recharge_in" android:layout_alignBottom="@+id/tv_recharge_in" android:layout_alignParentRight="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toLeftOf="@+id/tv_recharge_in" app:layout_constraintTop_toTopOf="0"/>
    </android.support.constraint.ConstraintLayout>
    <include layout="@layout/recyclerview_layout"/>
</LinearLayout>
