<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/earn_root" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <include layout="@layout/merge_title_bar"/>
    <android.support.p002v4.widget.NestedScrollView android:scrollbars="none" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" android:padding="@dimen/dimen_15" android:layout_width="match_parent" android:layout_height="wrap_content">
                <RelativeLayout android:id="@+id/rl_virtual" android:background="@drawable/shape_task_center_top_bg" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginRight="9dp" android:layout_weight="1">
                    <ImageView android:id="@+id/iv_virtual" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_14" android:layout_marginTop="@dimen/dimen_18" android:src="@drawable/task_center_virtual"/>
                    <TextView android:textSize="@dimen/text_subtitle" android:textColor="@color/white" android:gravity="center" android:id="@+id/tv_virtual_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_3" android:text="@string/common_potato_virtual" android:lines="1" android:singleLine="true" android:layout_toRightOf="@+id/iv_virtual" android:layout_alignTop="@+id/iv_virtual"/>
                    <TextView android:textSize="24sp" android:textColor="@color/white" android:id="@+id/tv_virtual" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_5" android:layout_marginBottom="@dimen/dimen_8" android:text="0" android:lines="1" android:singleLine="true" android:layout_below="@+id/tv_virtual_hint" android:layout_alignLeft="@+id/tv_virtual_hint"/>
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_5" android:layout_marginBottom="@dimen/dimen_14" android:src="@drawable/icon_arrow_right_white" android:layout_alignParentRight="true" android:layout_alignParentBottom="true"/>
                </RelativeLayout>
                <RelativeLayout android:id="@+id/rl_expire" android:background="@drawable/shape_task_center_top_bg" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
                    <ImageView android:id="@+id/iv_expire" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_14" android:layout_marginTop="@dimen/dimen_18" android:src="@drawable/task_center_expire"/>
                    <TextView android:textSize="@dimen/text_subtitle" android:textColor="@color/white" android:gravity="center" android:id="@+id/tv_expire_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_3" android:text="@string/common_potato_expire" android:lines="1" android:singleLine="true" android:layout_toRightOf="@+id/iv_expire" android:layout_alignTop="@+id/iv_expire"/>
                    <TextView android:textSize="24sp" android:textColor="@color/white" android:id="@+id/tv_expire" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_5" android:layout_marginBottom="@dimen/dimen_8" android:text="0" android:lines="1" android:singleLine="true" android:layout_below="@+id/tv_expire_hint" android:layout_alignLeft="@+id/tv_expire_hint"/>
                    <ImageView android:id="@+id/iv_expire_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_5" android:layout_marginBottom="@dimen/dimen_14" android:src="@drawable/icon_arrow_right_white" android:layout_alignParentRight="true" android:layout_alignParentBottom="true"/>
                    <TextView android:textSize="@dimen/text_sma" android:textColor="@color/white" android:id="@+id/tv_expire_level" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_14" android:text="Lv.0" android:lines="1" android:singleLine="true" android:layout_toLeftOf="@+id/iv_expire_arrow" android:layout_alignParentBottom="true"/>
                </RelativeLayout>
            </LinearLayout>
            <android.support.p005v7.widget.RecyclerView android:id="@+id/recyclerView" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="match_parent"/>
        </LinearLayout>
    </android.support.p002v4.widget.NestedScrollView>
</LinearLayout>
