<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout android:id="@+id/appbar_layout" android:layout_width="match_parent" android:layout_height="wrap_content" app:elevation="0dp">
        <android.support.design.widget.CollapsingToolbarLayout android:background="@color/app_bg_grey" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_scrollFlags="0x3">
            <android.support.constraint.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_collapseMode="2" app:layout_collapseParallaxMultiplier="1">
                <ImageView android:id="@+id/iv_root_shape_bg" android:layout_width="match_parent" android:layout_height="280dp" android:src="@drawable/shape_xinyu_bg" android:scaleType="centerCrop" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
                <ImageView android:id="@+id/iv_root_img_bg" android:layout_width="match_parent" android:layout_height="180dp" android:layout_marginLeft="@dimen/dimen_16" android:layout_marginRight="@dimen/dimen_16" android:src="@drawable/credit_bg" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="@+id/iv_root_shape_bg" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0"/>
                <TextView android:textSize="72dp" android:textColor="@color/colorAccent" android:id="@+id/tv_credit_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/iv_root_img_bg"/>
                <TextView android:textSize="@dimen/text_subtitle" android:textColor="@color/colorAccent" android:id="@+id/tv_credit_value_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_25" android:text="@string/credit_unit" app:layout_constraintLeft_toRightOf="@+id/tv_credit_value" app:layout_constraintTop_toTopOf="@+id/tv_credit_value"/>
                <TextView android:id="@+id/tv_bg_white" android:background="@color/white" android:layout_width="0dp" android:layout_height="75dp" android:layout_marginLeft="@dimen/dimen_16" android:layout_marginRight="@dimen/dimen_16" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/iv_root_shape_bg"/>
                <TextView android:textSize="@dimen/text_subtitle" android:textColor="@color/text_dark" android:gravity="center" android:id="@+id/tv_credit_publish_time" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16" android:layout_marginTop="@dimen/dimen_10" android:text="@string/credit_right_times" app:layout_constraintHorizontal_weight="1" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/tv_credit_comment_time" app:layout_constraintTop_toBottomOf="@+id/iv_root_shape_bg"/>
                <TextView android:textSize="@dimen/text_subtitle" android:textColor="@color/text_dark" android:gravity="center" android:id="@+id/tv_credit_comment_time" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10" android:layout_marginRight="@dimen/dimen_16" android:text="@string/credit_right_times" app:layout_constraintHorizontal_weight="1" app:layout_constraintLeft_toRightOf="@+id/tv_credit_publish_time" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/iv_root_shape_bg"/>
                <TextView android:textSize="@dimen/text_subtitle" android:textColor="@color/text_dark" android:gravity="center" android:id="@+id/tv_credit_review_time" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10" android:layout_marginRight="@dimen/dimen_16" android:text="@string/credit_right_times" app:layout_constraintHorizontal_weight="1" app:layout_constraintLeft_toRightOf="@+id/tv_credit_comment_time" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/iv_root_shape_bg"/>
                <TextView android:textSize="@dimen/text_content" android:textColor="@color/text_light" android:gravity="center" android:id="@+id/tv_credit_publish_time_hint" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16" android:layout_marginTop="@dimen/dimen_10" android:text="@string/credit_publish" app:layout_constraintHorizontal_weight="1" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/tv_credit_comment_time_hint" app:layout_constraintTop_toBottomOf="@+id/tv_credit_publish_time"/>
                <TextView android:textSize="@dimen/text_content" android:textColor="@color/text_light" android:gravity="center" android:id="@+id/tv_credit_comment_time_hint" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10" android:layout_marginRight="@dimen/dimen_16" android:text="@string/credit_comment" app:layout_constraintHorizontal_weight="1" app:layout_constraintLeft_toRightOf="@+id/tv_credit_publish_time_hint" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_credit_publish_time"/>
                <TextView android:textSize="@dimen/text_content" android:textColor="@color/text_light" android:gravity="center" android:id="@+id/tv_credit_review_time_hint" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10" android:layout_marginRight="@dimen/dimen_16" android:text="@string/credit_review" app:layout_constraintHorizontal_weight="1" app:layout_constraintLeft_toRightOf="@+id/tv_credit_comment_time_hint" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_credit_publish_time"/>
                <TextView android:textSize="@dimen/text_subtitle" android:textColor="@color/text_dark" android:gravity="center_vertical" android:background="@color/white" android:paddingLeft="@dimen/dimen_16" android:layout_width="0dp" android:layout_height="@dimen/common_item_height" android:layout_marginTop="@dimen/dimen_12" android:text="@string/credit_history" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_bg_white"/>
            </android.support.constraint.ConstraintLayout>
            <android.support.p005v7.widget.Toolbar android:layout_width="match_parent" android:layout_height="@dimen/dimen_75" app:layout_collapseMode="1" app:navigationIcon="@null">
                <LinearLayout android:orientation="vertical" android:id="@+id/rl_title_bg" android:layout_width="match_parent" android:layout_height="@dimen/common_item_height" android:layout_marginTop="@dimen/dimen_25">
                    <RelativeLayout android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
                        <ImageView android:id="@+id/iv_back" android:paddingLeft="@dimen/dimen_15" android:paddingRight="@dimen/dimen_15" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/icon_back_white" android:scaleType="centerInside" android:layout_alignParentLeft="true"/>
                        <TextView android:textSize="@dimen/text_title" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@+id/tv_title" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/credit_title" android:layout_centerInParent="true"/>
                        <TextView android:textSize="@dimen/text_subtitle" android:textColor="@color/white" android:gravity="center" android:id="@+id/tv_sub_title" android:paddingLeft="@dimen/dimen_15" android:paddingRight="@dimen/dimen_10" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/credit_rule" android:layout_alignParentRight="true"/>
                    </RelativeLayout>
                    <View android:id="@+id/view_line" android:background="@color/divider" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/common_divider"/>
                </LinearLayout>
            </android.support.p005v7.widget.Toolbar>
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>
    <android.support.p005v7.widget.RecyclerView android:id="@+id/recyclerView" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="500dp" app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
</android.support.design.widget.CoordinatorLayout>
