<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="horizontal" android:id="@+id/ll_title" android:background="@color/white" android:padding="@dimen/dimen_10" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0">
        <RelativeLayout android:orientation="horizontal" android:background="@drawable/shape_search_input" android:layout_width="0dp" android:layout_height="@dimen/dimen_30" android:layout_weight="1">
            <ImageView android:layout_gravity="center_vertical" android:id="@+id/image_sea" android:layout_width="@dimen/dimen_20" android:layout_height="@dimen/dimen_20" android:layout_marginLeft="@dimen/dimen_5" android:src="@drawable/post_search" android:layout_centerVertical="true"/>
            <com.one.tomato.widget.ClearEditText android:textSize="@dimen/text_sma" android:textColor="@color/text_light" android:gravity="start|center_vertical" android:layout_gravity="center_vertical" android:id="@+id/et_input" android:background="@null" android:paddingTop="@dimen/dimen_3" android:paddingBottom="@dimen/dimen_3" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_4" android:layout_marginRight="@dimen/dimen_30" android:hint="@string/post_search_input_hit" android:maxLines="1" android:singleLine="true" android:layout_toRightOf="@+id/image_sea" android:layout_centerVertical="true" android:imeOptions="actionSearch"/>
            <ImageView android:layout_gravity="center_vertical" android:id="@+id/image_javdb_search" android:layout_width="@dimen/dimen_20" android:layout_height="@dimen/dimen_20" android:src="@drawable/pic_home_search" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
        </RelativeLayout>
        <TextView android:textSize="@dimen/text_content" android:textColor="@color/text_dark" android:layout_gravity="center_vertical" android:id="@+id/tv_cancel" android:paddingLeft="@dimen/dimen_10" android:paddingTop="@dimen/dimen_3" android:paddingBottom="@dimen/dimen_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/common_cancel"/>
    </LinearLayout>
    <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <FrameLayout android:id="@+id/framelayout" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_alignParentTop="true"/>
        <TextView android:textSize="@dimen/text_sma" android:textColor="@color/colorAccent" android:gravity="center" android:id="@+id/tv_feedback" android:background="#fff7f7f7" android:visibility="gone" android:layout_width="match_parent" android:layout_height="30dp" android:text="@string/post_search_feedback" android:layout_alignParentBottom="true" app:layout_constraintBottom_toBottomOf="0"/>
        <TextView android:textSize="@dimen/text_subtitle" android:textColor="@color/colorPrimary" android:gravity="center" android:id="@+id/tv_feedback_success" android:background="@drawable/shape_post_search_feedback" android:visibility="gone" android:layout_width="280dp" android:layout_height="@dimen/dimen_60" android:text="@string/post_search_feedback_success" android:layout_centerInParent="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    </RelativeLayout>
</LinearLayout>
