<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/app_bg_grey" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <android.support.p002v4.widget.NestedScrollView android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
            <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent">
                <ImageView android:id="@+id/image_back_ground" android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@drawable/up_home_background" android:scaleType="centerCrop"/>
                <LinearLayout android:orientation="vertical" android:paddingTop="@dimen/dimen_30" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="match_parent">
                    <LinearLayout android:orientation="vertical" android:id="@+id/line_up" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <View android:background="@color/transparent" android:layout_width="match_parent" android:layout_height="@dimen/dimen_70"/>
                        <RelativeLayout android:background="@drawable/common_shape_solid_corner8_white" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dimen_14" android:layout_marginEnd="@dimen/dimen_14">
                            <ImageView android:id="@+id/image_up" android:layout_width="@dimen/dimen_56" android:layout_height="@dimen/dimen_56" android:layout_marginLeft="@dimen/dimen_16" android:layout_marginTop="@dimen/dimen_12"/>
                            <TextView android:textSize="@dimen/text_size_18" android:textColor="@color/text_dark" android:id="@+id/text_up_le" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_20" android:layout_marginTop="@dimen/dimen_16" android:layout_toRightOf="@+id/image_up"/>
                            <TextView android:textSize="@dimen/sp_14" android:textColor="@color/text_light" android:id="@+id/text_apply_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_20" android:layout_marginTop="@dimen/dimen_4" android:text="@string/up_apply_time" android:layout_toRightOf="@+id/image_up" android:layout_below="@+id/text_up_le"/>
                            <View android:id="@+id/up_divide" android:background="@color/divider" android:layout_width="match_parent" android:layout_height="0.1dp" android:layout_marginTop="@dimen/dimen_12" android:layout_below="@+id/image_up"/>
                            <TextView android:textSize="@dimen/sp_14" android:textColor="@color/text_dark" android:id="@+id/my_text_shouyi" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16" android:layout_marginTop="@dimen/dimen_24" android:text="@string/up_my_shouyi" android:layout_below="@+id/up_divide"/>
                            <TextView android:textSize="56sp" android:textColor="@color/color_FC4C7B" android:id="@+id/my_income_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16" android:layout_marginTop="@dimen/dimen_4" android:text="0" android:layout_below="@+id/my_text_shouyi"/>
                            <TextView android:textSize="@dimen/sp_14" android:textColor="@color/text_light" android:id="@+id/my_withdraw_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16" android:layout_marginTop="@dimen/dimen_4" android:layout_marginBottom="@dimen/dimen_16" android:text="@string/up_my_amount" android:layout_below="@+id/my_income_text"/>
                            <TextView android:textSize="@dimen/sp_16" android:textColor="@color/white" android:id="@+id/text_go_withdraw" android:background="@drawable/common_shape_solid_corner5_coloraccent80" android:paddingLeft="@dimen/dimen_12" android:paddingTop="@dimen/dimen_8" android:paddingRight="@dimen/dimen_12" android:paddingBottom="@dimen/dimen_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_16" android:layout_marginBottom="@dimen/dimen_24" android:text="@string/up_home_go_withdraw" android:drawableRight="@drawable/icon_arrow_right_white" android:drawablePadding="@dimen/dimen_4" android:layout_alignBaseline="@+id/my_withdraw_amount" android:layout_alignParentRight="true"/>
                        </RelativeLayout>
                        <LinearLayout android:orientation="vertical" android:id="@+id/liner_my_obsever" android:background="@drawable/common_shape_solid_corner8_white" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16" android:layout_marginTop="@dimen/dimen_18" android:layout_marginRight="@dimen/dimen_16">
                            <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16" android:layout_marginTop="@dimen/dimen_12">
                                <View android:id="@+id/view_divider5" android:background="@color/text_dark" android:layout_width="2dp" android:layout_height="@dimen/dimen_10" android:layout_centerVertical="true"/>
                                <TextView android:textSize="@dimen/sp_16" android:textStyle="bold" android:textColor="@color/text_dark" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_8" android:text="@string/up_achi_my_obsever_num" android:layout_toRightOf="@+id/view_divider5"/>
                                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_16" android:src="@drawable/icon_arrow_right_black" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
                            </RelativeLayout>
                            <LinearLayout android:orientation="horizontal" android:id="@+id/linear_set_subscribe" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8" android:layout_marginBottom="@dimen/dimen_12">
                                <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/text_dark" android:id="@+id/text_month" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_24"/>
                                <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/text_dark" android:id="@+id/text_quarterly" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_24"/>
                                <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/text_dark" android:id="@+id/text_year" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_24"/>
                            </LinearLayout>
                            <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/text_969696" android:id="@+id/text_no_set_subscribe" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_4" android:layout_marginBottom="@dimen/dimen_12" android:text="@string/up_no_set_subscribe" android:layout_marginStart="@dimen/dimen_25"/>
                        </LinearLayout>
                        <LinearLayout android:orientation="vertical" android:background="@drawable/common_shape_solid_corner8_white" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16" android:layout_marginTop="@dimen/dimen_18" android:layout_marginRight="@dimen/dimen_16">
                            <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16" android:layout_marginTop="@dimen/dimen_12">
                                <View android:id="@+id/view_divider4" android:background="@color/text_dark" android:layout_width="2dp" android:layout_height="@dimen/dimen_10" android:layout_centerVertical="true"/>
                                <TextView android:textSize="@dimen/sp_16" android:textStyle="bold" android:textColor="@color/text_dark" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_8" android:text="@string/up_home_my_achi" android:layout_toRightOf="@+id/view_divider4"/>
                            </RelativeLayout>
                            <android.support.p005v7.widget.RecyclerView android:id="@+id/recycler_view_achievement" android:paddingTop="@dimen/dimen_20" android:paddingBottom="@dimen/dimen_20" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:nestedScrollingEnabled="false"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:id="@+id/line_up_apply" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <View android:background="@color/transparent" android:layout_width="match_parent" android:layout_height="40dp"/>
                        <ImageView android:layout_gravity="center_horizontal" android:id="@+id/image_original_head_bg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/up_head_original"/>
                        <ImageView android:layout_gravity="center_horizontal" android:id="@+id/image_head_up_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16" android:layout_marginRight="@dimen/dimen_16" android:src="@drawable/up_head_plan"/>
                        <LinearLayout android:orientation="vertical" android:background="@drawable/up_apply_result_bg" android:paddingLeft="@dimen/dimen_16" android:paddingRight="@dimen/dimen_16" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16" android:layout_marginTop="@dimen/dimen_16" android:layout_marginRight="@dimen/dimen_16">
                            <TextView android:textSize="@dimen/sp_16" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@+id/text_apply_failure" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_12" android:layout_marginBottom="@dimen/dimen_8" android:text="@string/up_apply_failure"/>
                            <TextView android:textSize="@dimen/sp_14" android:textColor="@color/white" android:id="@+id/up_apply_failure_reason" android:padding="@dimen/dimen_8" android:visibility="gone" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="@dimen/dimen_56" android:layout_marginBottom="@dimen/dimen_32" android:maxLines="3"/>
                        </LinearLayout>
                        <LinearLayout android:orientation="vertical" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_10" android:layout_marginTop="@dimen/dimen_16" android:layout_marginRight="@dimen/dimen_10">
                            <android.support.p005v7.widget.RecyclerView android:id="@+id/recycler_view_apply" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:nestedScrollingEnabled="false"/>
                        </LinearLayout>
                    </LinearLayout>
                    <android.support.p005v7.widget.RecyclerView android:id="@+id/recycler_view_original" android:paddingLeft="@dimen/dimen_14" android:paddingTop="@dimen/dimen_16" android:paddingRight="@dimen/dimen_14" android:paddingBottom="@dimen/dimen_16" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content"/>
                    <LinearLayout android:orientation="vertical" android:background="@drawable/common_shape_solid_corner5_white" android:padding="@dimen/dimen_16" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16" android:layout_marginTop="@dimen/dimen_16" android:layout_marginRight="@dimen/dimen_16">
                        <RelativeLayout android:id="@+id/relate_rank" android:layout_width="match_parent" android:layout_height="wrap_content">
                            <View android:id="@+id/view_divider_01" android:background="@color/text_dark" android:layout_width="2dp" android:layout_height="@dimen/dimen_10" android:layout_centerVertical="true"/>
                            <TextView android:textSize="@dimen/sp_16" android:textStyle="bold" android:textColor="@color/text_dark" android:ellipsize="end" android:id="@+id/text_current_up_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_32" android:text="@string/up_current_num" android:layout_toRightOf="@+id/view_divider_01" android:layout_centerVertical="true" android:layout_marginStart="@dimen/dimen_8"/>
                            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_arrow_right_black" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
                        </RelativeLayout>
                        <android.support.p005v7.widget.RecyclerView android:id="@+id/recycler_image" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_16"/>
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:id="@+id/liner_up_privilege" android:background="@drawable/common_shape_solid_corner8_white" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_16" android:layout_marginStart="@dimen/dimen_14" android:layout_marginEnd="@dimen/dimen_14">
                        <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_12">
                            <View android:id="@+id/view_divider" android:background="@color/text_dark" android:layout_width="2dp" android:layout_height="@dimen/dimen_10" android:layout_marginLeft="@dimen/dimen_14" android:layout_centerVertical="true"/>
                            <TextView android:textSize="@dimen/sp_16" android:textStyle="bold" android:textColor="@color/text_dark" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_8" android:text="@string/up_home_privilege" android:layout_toRightOf="@+id/view_divider"/>
                        </RelativeLayout>
                        <android.support.p005v7.widget.RecyclerView android:id="@+id/recycler_view_privilege_1" android:paddingLeft="@dimen/dimen_14" android:paddingTop="@dimen/dimen_16" android:paddingRight="@dimen/dimen_14" android:paddingBottom="@dimen/dimen_16" android:layout_width="match_parent" android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:background="@drawable/common_shape_solid_corner8_white" android:padding="@dimen/dimen_16" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_16" android:layout_marginStart="@dimen/dimen_14" android:layout_marginEnd="@dimen/dimen_14">
                        <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                            <View android:id="@+id/view_divider3" android:background="@color/text_dark" android:layout_width="2dp" android:layout_height="@dimen/dimen_10" android:layout_centerVertical="true"/>
                            <TextView android:textSize="@dimen/sp_16" android:textStyle="bold" android:textColor="@color/text_dark" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_8" android:text="@string/up_home_level" android:layout_toRightOf="@+id/view_divider3"/>
                        </RelativeLayout>
                        <ImageView android:id="@+id/image_level" android:layout_width="match_parent" android:layout_height="420dp" android:layout_marginTop="@dimen/dimen_16" android:scaleType="fitXY"/>
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:id="@+id/linear_up_plan" android:background="@drawable/common_shape_solid_corner8_white" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_18" android:layout_marginBottom="@dimen/dimen_80" android:layout_marginStart="@dimen/dimen_14" android:layout_marginEnd="@dimen/dimen_14">
                        <TextView android:textSize="@dimen/sp_14" android:textColor="@color/text_dark" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_14" android:layout_marginTop="@dimen/dimen_12" android:layout_marginBottom="@dimen/dimen_12" android:text="@string/up_home_character"/>
                        <TextView android:textSize="@dimen/sp_14" android:textColor="@color/color_4A90E2" android:id="@+id/up_plan" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_14" android:layout_marginBottom="@dimen/dimen_16" android:text="@string/up_plan"/>
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:id="@+id/line_original_condition" android:background="@drawable/common_shape_solid_corner8_white" android:padding="@dimen/dimen_16" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_16" android:layout_marginStart="@dimen/dimen_14" android:layout_marginEnd="@dimen/dimen_14">
                        <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                            <View android:id="@+id/view_divider2" android:background="@color/text_dark" android:layout_width="2dp" android:layout_height="@dimen/dimen_10" android:layout_centerVertical="true"/>
                            <TextView android:textSize="@dimen/sp_16" android:textStyle="bold" android:textColor="@color/text_dark" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_8" android:text="@string/up_apply_original_tip" android:layout_toRightOf="@+id/view_divider2"/>
                        </RelativeLayout>
                        <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/text_dark" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_16" android:text="@string/up_gector_tip"/>
                        <ImageView android:layout_gravity="center" android:layout_width="@dimen/dimen_130" android:layout_height="@dimen/dimen_130" android:layout_margin="@dimen/dimen_16" android:src="@drawable/up_gector_motion"/>
                    </LinearLayout>
                    <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/text_dark" android:id="@+id/text_join_tip" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_16" android:layout_marginBottom="@dimen/dimen_80" android:text="@string/up_apply_join_tip" android:layout_marginStart="@dimen/dimen_28" android:layout_marginEnd="@dimen/dimen_28"/>
                </LinearLayout>
            </FrameLayout>
        </android.support.p002v4.widget.NestedScrollView>
        <Button android:textSize="@dimen/text_size_18" android:textColor="@color/white" android:gravity="center" android:layout_gravity="bottom|center_horizontal" android:id="@+id/button" android:background="@drawable/common_selector_solid_corner5_color_ffcbcb" android:layout_width="230dp" android:layout_height="@dimen/dimen_40" android:layout_marginBottom="@dimen/dimen_22" android:text="@string/up_home_button_apply"/>
        <Button android:textSize="@dimen/text_size_18" android:textColor="@color/white" android:gravity="center" android:layout_gravity="bottom|center_horizontal" android:id="@+id/button_goin_up" android:background="@drawable/common_selector_solid_corner5_color_ffcbcb" android:visibility="gone" android:layout_width="230dp" android:layout_height="@dimen/dimen_40" android:layout_marginBottom="@dimen/dimen_22" android:text="@string/up_join_up_qun"/>
        <ImageView android:id="@+id/image_back" android:padding="@dimen/dimen_16" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_30" android:src="@drawable/icon_back_white"/>
    </FrameLayout>
</android.support.constraint.ConstraintLayout>
