<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:layout_width="match_parent" android:layout_height="200dp" android:src="@drawable/spread_info_top_bg" app:layout_constraintTop_toTopOf="0"/>
    <RelativeLayout android:id="@+id/rl_title_bg" android:layout_width="match_parent" android:layout_height="@dimen/common_item_height" android:layout_marginTop="@dimen/dimen_30" app:layout_constraintTop_toTopOf="0">
        <ImageView android:id="@+id/iv_back" android:paddingLeft="@dimen/dimen_15" android:paddingRight="@dimen/dimen_15" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/icon_back_white" android:scaleType="centerInside" android:layout_alignParentLeft="true"/>
        <TextView android:textSize="@dimen/text_title" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@+id/tv_title" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/spread_into_title" android:layout_centerInParent="true"/>
        <TextView android:textSize="@dimen/text_subtitle" android:textColor="@color/white" android:gravity="center" android:id="@+id/tv_sub_title" android:paddingLeft="@dimen/dimen_15" android:paddingRight="@dimen/dimen_10" android:layout_width="wrap_content" android:layout_height="match_parent" android:scaleType="centerInside" android:text="@string/spread_into_sub_title" android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <android.support.p002v4.widget.NestedScrollView android:scrollbars="none" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@+id/rl_title_bg">
        <android.support.constraint.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent">
            <android.support.constraint.ConstraintLayout android:id="@+id/cl_info" android:background="@drawable/common_shape_solid_corner5_white" android:layout_width="match_parent" android:layout_height="250dp" android:layout_margin="@dimen/dimen_16" app:layout_constraintTop_toTopOf="0">
                <TextView android:textSize="@dimen/text_sma" android:textColor="@color/text_dark" android:id="@+id/tv_withdraw_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_16" android:text="@string/spread_withdraw_hint" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
                <TextView android:textSize="42sp" android:textColor="@color/text_dark" android:id="@+id/spread_withdraw_renmingbi_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/spread_withdraw_renmingbi_num" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_withdraw_hint"/>
                <TextView android:textSize="@dimen/text_content" android:textColor="@color/text_dark" android:id="@+id/spread_withdraw_ECNY_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/spread_withdraw_ECNY_num" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/spread_withdraw_renmingbi_num"/>
                <TextView android:textSize="@dimen/text_content" android:textColor="@color/white" android:gravity="center" android:id="@+id/spread_withdraw_action" android:background="@drawable/spread_btn_bg" android:layout_width="@dimen/dimen_100" android:layout_height="@dimen/dimen_35" android:layout_marginTop="@dimen/dimen_24" android:text="@string/spread_withdraw_action" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/spread_withdraw_ECNY_num"/>
                <TextView android:textSize="@dimen/text_sma" android:textColor="#149eff" android:id="@+id/spread_withdraw_problem" android:padding="@dimen/dimen_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/spread_withdraw_problem" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/spread_withdraw_action"/>
                <TextView android:textSize="@dimen/text_sma" android:textColor="@color/text_light" android:id="@+id/spread_withdraw_tip" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_margin="@dimen/dimen_12" android:text="@string/spread_withdraw_tip" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/spread_withdraw_problem"/>
            </android.support.constraint.ConstraintLayout>
            <android.support.p005v7.widget.CardView android:id="@+id/card_xiaobai" android:layout_width="match_parent" android:layout_height="@dimen/common_item_height" android:layout_margin="@dimen/dimen_16" app:cardCornerRadius="@dimen/dimen_5" app:layout_constraintTop_toBottomOf="@+id/cl_info">
                <TextView android:textSize="@dimen/text_sma" android:textColor="@color/text_light" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_12" android:text="@string/spread_open_xiaobai"/>
                <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_12" android:src="@drawable/circle_look_all"/>
            </android.support.p005v7.widget.CardView>
            <android.support.constraint.ConstraintLayout android:id="@+id/cl_spread_income" android:background="@drawable/spread_income_bg" android:layout_width="0dp" android:layout_height="@dimen/dimen_70" android:layout_marginLeft="@dimen/dimen_16" android:layout_marginTop="@dimen/dimen_16" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/cl_spread_withdraw_record" app:layout_constraintTop_toBottomOf="@+id/card_xiaobai">
                <TextView android:textSize="24sp" android:textColor="@color/white" android:id="@+id/tv_income_all_money" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10" android:text="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
                <TextView android:textSize="@dimen/text_sma" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/spread_income_hint" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_income_all_money"/>
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_20" android:src="@drawable/spread_arrow_right" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
            </android.support.constraint.ConstraintLayout>
            <android.support.constraint.ConstraintLayout android:id="@+id/cl_spread_withdraw_record" android:background="@drawable/spread_withdraw_order_bg" android:layout_width="0dp" android:layout_height="@dimen/dimen_70" android:layout_marginLeft="@dimen/dimen_8" android:layout_marginRight="@dimen/dimen_16" app:layout_constraintLeft_toRightOf="@+id/cl_spread_income" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/cl_spread_income">
                <TextView android:textSize="24sp" android:textColor="@color/white" android:id="@+id/spread_withdraw_order" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10" android:text="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
                <TextView android:textSize="@dimen/text_sma" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/spread_withdraw_order_hint" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/spread_withdraw_order"/>
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_20" android:src="@drawable/spread_arrow_right" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
            </android.support.constraint.ConstraintLayout>
            <android.support.constraint.ConstraintLayout android:id="@+id/cl_spread_people" android:background="@drawable/common_shape_solid_corner5_white" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/dimen_16" app:layout_constraintTop_toBottomOf="@+id/cl_spread_income">
                <TextView android:textSize="@dimen/text_title" android:textColor="@color/colorAccent" android:id="@+id/tv_spread_people_num_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_12" android:text="@string/spread_people_num_hint" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
                <TextView android:textSize="10sp" android:textColor="@color/colorAccent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_8" android:text="///" app:layout_constraintBaseline_toBaselineOf="@+id/tv_spread_people_num_hint" app:layout_constraintRight_toLeftOf="@+id/tv_spread_people_num_hint"/>
                <TextView android:textSize="10sp" android:textColor="@color/colorAccent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_8" android:text="\\\\\\" app:layout_constraintBaseline_toBaselineOf="@+id/tv_spread_people_num_hint" app:layout_constraintLeft_toRightOf="@+id/tv_spread_people_num_hint"/>
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="50dp" android:layout_marginTop="@dimen/dimen_20" android:layout_marginBottom="@dimen/dimen_20" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_spread_people_num_hint">
                    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
                        <TextView android:textSize="20sp" android:textColor="@color/text_light" android:id="@+id/tv_spread_people_level1_num" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                        <TextView android:textSize="@dimen/text_sma" android:textColor="@color/text_light" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/spread_level_1"/>
                    </LinearLayout>
                    <TextView android:layout_gravity="center_vertical" android:background="#999ead" android:layout_width="@dimen/dimen_1" android:layout_height="@dimen/dimen_10"/>
                    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
                        <TextView android:textSize="20sp" android:textColor="@color/text_light" android:id="@+id/tv_spread_people_level2_num" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                        <TextView android:textSize="@dimen/text_sma" android:textColor="@color/text_light" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/spread_level_2"/>
                    </LinearLayout>
                    <TextView android:layout_gravity="center_vertical" android:background="#999ead" android:layout_width="@dimen/dimen_1" android:layout_height="@dimen/dimen_10"/>
                    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
                        <TextView android:textSize="20sp" android:textColor="@color/text_light" android:id="@+id/tv_spread_people_level3_num" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                        <TextView android:textSize="@dimen/text_sma" android:textColor="@color/text_light" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/spread_level_3"/>
                    </LinearLayout>
                    <TextView android:layout_gravity="center_vertical" android:background="#999ead" android:layout_width="@dimen/dimen_1" android:layout_height="@dimen/dimen_10"/>
                    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
                        <TextView android:textSize="20sp" android:textColor="@color/text_light" android:id="@+id/tv_spread_people_level4_num" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                        <TextView android:textSize="@dimen/text_sma" android:textColor="@color/text_light" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/spread_level_4"/>
                    </LinearLayout>
                    <TextView android:layout_gravity="center_vertical" android:background="#999ead" android:layout_width="@dimen/dimen_1" android:layout_height="@dimen/dimen_10"/>
                    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
                        <TextView android:textSize="20sp" android:textColor="@color/text_light" android:id="@+id/tv_spread_people_level5_num" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                        <TextView android:textSize="@dimen/text_sma" android:textColor="@color/text_light" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/spread_level_5"/>
                    </LinearLayout>
                </LinearLayout>
            </android.support.constraint.ConstraintLayout>
            <android.support.constraint.ConstraintLayout android:id="@+id/cl_spread_explain_income" android:layout_width="match_parent" android:layout_height="@dimen/dimen_35" android:layout_margin="@dimen/dimen_16" app:layout_constraintTop_toBottomOf="@+id/cl_spread_people">
                <android.support.p005v7.widget.CardView android:id="@+id/card_spread_explain" android:layout_width="0dp" android:layout_height="match_parent" app:layout_constraintHorizontal_weight="1" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/card_spread_income" app:layout_constraintTop_toTopOf="0">
                    <TextView android:textSize="@dimen/text_content" android:textColor="@color/white" android:gravity="center" android:id="@+id/tv_spread_explain" android:background="@drawable/spread_btn_bg" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/spread_explain_title"/>
                </android.support.p005v7.widget.CardView>
                <android.support.p005v7.widget.CardView android:id="@+id/card_spread_income" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginLeft="@dimen/dimen_1" app:layout_constraintHorizontal_weight="1" app:layout_constraintLeft_toRightOf="@+id/card_spread_explain" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0">
                    <TextView android:textSize="@dimen/text_content" android:textColor="@color/text_light" android:gravity="center" android:id="@+id/tv_spread_income" android:background="@drawable/common_shape_solid_corner5_white" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/spread_income_title"/>
                </android.support.p005v7.widget.CardView>
            </android.support.constraint.ConstraintLayout>
            <android.support.constraint.ConstraintLayout android:id="@+id/cl_spread_explain_income_info" android:background="@drawable/common_shape_solid_corner5_white" android:padding="@dimen/dimen_16" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16" android:layout_marginTop="@dimen/dimen_1" android:layout_marginRight="@dimen/dimen_16" app:layout_constraintTop_toBottomOf="@+id/cl_spread_explain_income">
                <android.support.constraint.ConstraintLayout android:id="@+id/cl_explain_info" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="0">
                    <TextView android:textSize="@dimen/text_title" android:textColor="@color/colorAccent" android:id="@+id/tv_spread_fanyonng_rule" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_12" android:text="@string/spread_fanyong_rule" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
                    <TextView android:textSize="10sp" android:textColor="@color/colorAccent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_8" android:text="///" app:layout_constraintBaseline_toBaselineOf="@+id/tv_spread_fanyonng_rule" app:layout_constraintRight_toLeftOf="@+id/tv_spread_fanyonng_rule"/>
                    <TextView android:textSize="10sp" android:textColor="@color/colorAccent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_8" android:text="\\\\\\" app:layout_constraintBaseline_toBaselineOf="@+id/tv_spread_fanyonng_rule" app:layout_constraintLeft_toRightOf="@+id/tv_spread_fanyonng_rule"/>
                    <LinearLayout android:orientation="horizontal" android:id="@+id/ll_fanyonng_rule" android:layout_width="match_parent" android:layout_height="250dp" android:layout_marginLeft="@dimen/dimen_16" android:layout_marginTop="@dimen/dimen_20" android:layout_marginRight="@dimen/dimen_16" app:layout_constraintTop_toBottomOf="@+id/tv_spread_fanyonng_rule">
                        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
                            <TextView android:textSize="@dimen/text_sma" android:textColor="@color/colorAccent" android:gravity="center" android:id="@+id/tv_fannyong_money_all" android:layout_width="wrap_content" android:layout_height="0dp" android:layout_weight="2"/>
                            <TextView android:background="@drawable/spread_fanyong_all_bg" android:layout_width="@dimen/dimen_25" android:layout_height="0dp" android:layout_marginTop="@dimen/dimen_10" android:layout_weight="12"/>
                            <TextView android:textSize="@dimen/text_sma" android:textColor="@color/text_dark" android:gravity="center" android:layout_width="wrap_content" android:layout_height="0dp" android:layout_marginTop="@dimen/dimen_10" android:text="@string/spread_agent_hint" android:layout_weight="1"/>
                        </LinearLayout>
                        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
                            <TextView android:textSize="@dimen/text_sma" android:textColor="@color/colorAccent" android:gravity="bottom|center_horizontal" android:id="@+id/tv_fannyong_money1" android:layout_width="wrap_content" android:layout_height="0dp" android:layout_weight="4"/>
                            <TextView android:background="@drawable/spread_fanyong_single_bg" android:layout_width="@dimen/dimen_25" android:layout_height="0dp" android:layout_marginTop="@dimen/dimen_10" android:layout_weight="10"/>
                            <TextView android:textSize="@dimen/text_sma" android:textColor="@color/text_dark" android:gravity="center" android:layout_width="wrap_content" android:layout_height="0dp" android:layout_marginTop="@dimen/dimen_10" android:text="@string/spread_level_1" android:layout_weight="1"/>
                        </LinearLayout>
                        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
                            <TextView android:textSize="@dimen/text_sma" android:textColor="@color/colorAccent" android:gravity="bottom|center_horizontal" android:id="@+id/tv_fannyong_money2" android:layout_width="wrap_content" android:layout_height="0dp" android:layout_weight="6"/>
                            <TextView android:background="@drawable/spread_fanyong_single_bg" android:layout_width="@dimen/dimen_25" android:layout_height="0dp" android:layout_marginTop="@dimen/dimen_10" android:layout_weight="8"/>
                            <TextView android:textSize="@dimen/text_sma" android:textColor="@color/text_dark" android:gravity="center" android:layout_width="wrap_content" android:layout_height="0dp" android:layout_marginTop="@dimen/dimen_10" android:text="@string/spread_level_2" android:layout_weight="1"/>
                        </LinearLayout>
                        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
                            <TextView android:textSize="@dimen/text_sma" android:textColor="@color/colorAccent" android:gravity="bottom|center_horizontal" android:id="@+id/tv_fannyong_money3" android:layout_width="wrap_content" android:layout_height="0dp" android:layout_weight="8"/>
                            <TextView android:background="@drawable/spread_fanyong_single_bg" android:layout_width="@dimen/dimen_25" android:layout_height="0dp" android:layout_marginTop="@dimen/dimen_10" android:layout_weight="6"/>
                            <TextView android:textSize="@dimen/text_sma" android:textColor="@color/text_dark" android:gravity="center" android:layout_width="wrap_content" android:layout_height="0dp" android:layout_marginTop="@dimen/dimen_10" android:text="@string/spread_level_3" android:layout_weight="1"/>
                        </LinearLayout>
                        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
                            <TextView android:textSize="@dimen/text_sma" android:textColor="@color/colorAccent" android:gravity="bottom|center_horizontal" android:id="@+id/tv_fannyong_money4" android:layout_width="wrap_content" android:layout_height="0dp" android:layout_weight="10"/>
                            <TextView android:background="@drawable/spread_fanyong_single_bg" android:layout_width="@dimen/dimen_25" android:layout_height="0dp" android:layout_marginTop="@dimen/dimen_10" android:layout_weight="4"/>
                            <TextView android:textSize="@dimen/text_sma" android:textColor="@color/text_dark" android:gravity="center" android:layout_width="wrap_content" android:layout_height="0dp" android:layout_marginTop="@dimen/dimen_10" android:text="@string/spread_level_4" android:layout_weight="1"/>
                        </LinearLayout>
                        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
                            <TextView android:textSize="@dimen/text_sma" android:textColor="@color/colorAccent" android:gravity="bottom|center_horizontal" android:id="@+id/tv_fannyong_money5" android:layout_width="wrap_content" android:layout_height="0dp" android:layout_weight="12"/>
                            <TextView android:background="@drawable/spread_fanyong_single_bg" android:layout_width="@dimen/dimen_25" android:layout_height="0dp" android:layout_marginTop="@dimen/dimen_10" android:layout_weight="2"/>
                            <TextView android:textSize="@dimen/text_sma" android:textColor="@color/text_dark" android:gravity="center" android:layout_width="wrap_content" android:layout_height="0dp" android:layout_marginTop="@dimen/dimen_10" android:text="@string/spread_level_5" android:layout_weight="1"/>
                        </LinearLayout>
                    </LinearLayout>
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_20" android:src="@drawable/spread_fan_yong" android:scaleType="centerInside" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_spread_fanyonng_rule"/>
                    <TextView android:textSize="@dimen/text_sma" android:textColor="@color/text_dark" android:id="@+id/tv_spread_income_range" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16" android:layout_marginTop="@dimen/dimen_24" android:text="@string/spread_income_range" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/ll_fanyonng_rule"/>
                    <TextView android:textSize="@dimen/text_sma" android:textColor="@color/text_light" android:id="@+id/tv_spread_income_range_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16" android:layout_marginTop="@dimen/dimen_12" android:layout_marginRight="@dimen/dimen_16" android:text="@string/spread_income_range_hint" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_spread_income_range" app:layout_goneMarginTop="@dimen/dimen_12"/>
                    <TextView android:textSize="@dimen/text_sma" android:textColor="@color/text_dark" android:id="@+id/tv_spread_withdraw_explain" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16" android:layout_marginTop="@dimen/dimen_24" android:text="@string/spread_withdraw_explain" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_spread_income_range_hint" app:layout_goneMarginTop="@dimen/dimen_24"/>
                    <TextView android:textSize="@dimen/text_sma" android:textColor="@color/text_light" android:id="@+id/tv_spread_withdraw_explain_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16" android:layout_marginTop="@dimen/dimen_12" android:text="@string/spread_withdraw_explain_1" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_spread_withdraw_explain"/>
                    <TextView android:textSize="@dimen/text_sma" android:textColor="#149eff" android:id="@+id/tv_spread_withdraw_explain_1_open_xiaobai" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16" android:layout_marginTop="@dimen/dimen_12" android:text="@string/spread_withdraw_explain_1_open_xiaobai" app:layout_constraintLeft_toRightOf="@+id/tv_spread_withdraw_explain_1" app:layout_constraintTop_toBottomOf="@+id/tv_spread_withdraw_explain"/>
                    <TextView android:textSize="@dimen/text_sma" android:textColor="@color/text_light" android:id="@+id/tv_spread_withdraw_explain_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16" android:layout_marginTop="@dimen/dimen_5" android:text="@string/spread_withdraw_explain_2" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_spread_withdraw_explain_1"/>
                    <TextView android:textSize="@dimen/text_sma" android:textColor="@color/text_light" android:id="@+id/tv_spread_withdraw_explain_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16" android:layout_marginTop="@dimen/dimen_5" android:text="@string/spread_withdraw_explain_3" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_spread_withdraw_explain_2"/>
                    <TextView android:textSize="@dimen/text_sma" android:textColor="@color/text_light" android:id="@+id/tv_spread_withdraw_explain_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16" android:layout_marginTop="@dimen/dimen_5" android:text="@string/spread_withdraw_explain_4" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_spread_withdraw_explain_3"/>
                </android.support.constraint.ConstraintLayout>
                <FrameLayout android:id="@+id/framelayout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="0"/>
            </android.support.constraint.ConstraintLayout>
            <TextView android:textSize="@dimen/text_subtitle" android:textColor="@color/white" android:gravity="center" android:id="@+id/tv_spread_action" android:background="@drawable/common_selector_solid_corner5_coloraccent" android:layout_width="match_parent" android:layout_height="@dimen/common_button_height" android:layout_marginLeft="@dimen/dimen_30" android:layout_marginTop="@dimen/dimen_16" android:layout_marginRight="@dimen/dimen_30" android:layout_marginBottom="@dimen/dimen_16" android:text="@string/spread_action" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@+id/cl_spread_explain_income_info"/>
        </android.support.constraint.ConstraintLayout>
    </android.support.p002v4.widget.NestedScrollView>
</android.support.constraint.ConstraintLayout>
