<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <include layout="@layout/merge_title_bar"/>
    <TextView android:gravity="center_vertical" android:id="@+id/tv_all" android:background="@color/app_bg_grey" android:paddingLeft="@dimen/dimen_14" android:layout_width="match_parent" android:layout_height="@dimen/dimen_40" android:text="@string/location_all"/>
    <include layout="@layout/recyclerview_layout"/>
</LinearLayout>
