<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@color/app_bg_grey" android:layout_width="match_parent" android:layout_height="match_parent">
    <include layout="@layout/merge_title_bar"/>
    <RelativeLayout android:background="@color/white" android:layout_width="match_parent" android:layout_height="@dimen/dimen_60" android:layout_marginTop="@dimen/dimen_10">
        <ImageView android:id="@+id/iv_pay_way" android:layout_width="@dimen/dimen_40" android:layout_height="@dimen/dimen_40" android:layout_marginLeft="@dimen/margin_14" android:src="@drawable/recharge_select_alipay" android:scaleType="centerCrop" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
        <RelativeLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_14" android:layout_toLeftOf="@+id/iv_switch" android:layout_toRightOf="@+id/iv_pay_way" android:layout_centerVertical="true">
            <TextView android:textSize="@dimen/sp_14" android:textColor="@color/text_121213" android:id="@+id/tv_cash_account_lable" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cash_mode_alipay"/>
            <TextView android:textSize="@dimen/sp_12" android:textColor="@color/text_999ead" android:id="@+id/tv_cash_account" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_below="@+id/tv_cash_account_lable"/>
            <TextView android:textSize="@dimen/sp_12" android:textColor="@color/text_999ead" android:id="@+id/tv_cash_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_2" android:text="" android:layout_toRightOf="@+id/tv_cash_account" android:layout_below="@+id/tv_cash_account_lable"/>
        </RelativeLayout>
        <ImageView android:id="@+id/iv_switch" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/margin_14" android:src="@drawable/icon_withdraw_account_switch" android:scaleType="centerCrop" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
    </RelativeLayout>
    <RelativeLayout android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10">
        <TextView android:textSize="@dimen/sp_14" android:textColor="@color/text_999ead" android:id="@+id/tv_cash_amount_lable" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_13" android:layout_marginTop="@dimen/dimen_16" android:text="@string/cash_amount_lable"/>
        <TextView android:textSize="@dimen/text_money_unit" android:textColor="@color/text_121213" android:id="@+id/tv_money_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_13" android:layout_marginTop="@dimen/dimen_24" android:text="¥" android:layout_below="@+id/tv_cash_amount_lable"/>
        <EditText android:textSize="@dimen/text_size_48" android:textColor="@color/text_121213" android:textColorHint="@color/edit_color_hint" android:gravity="bottom" android:id="@+id/et_cash_amount" android:background="@null" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_8" android:layout_marginTop="@dimen/dimen_16" android:layout_marginRight="@dimen/view_margin_12" android:text="" android:digits="1234567890" android:layout_toLeftOf="@+id/tv_cash_all" android:layout_toRightOf="@+id/tv_money_unit" android:layout_below="@+id/tv_cash_amount_lable" android:inputType="number"/>
        <TextView android:textSize="@dimen/sp_14" android:textColor="@color/blue_149eff" android:id="@+id/tv_cash_all" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/margin_14" android:layout_marginBottom="@dimen/dimen_8" android:text="@string/cash_all" android:layout_alignBottom="@+id/et_cash_amount" android:layout_alignParentRight="true"/>
        <View android:id="@+id/divider_view" android:background="@color/divider" android:layout_width="match_parent" android:layout_height="@dimen/common_divider" android:layout_marginLeft="@dimen/margin_14" android:layout_marginTop="@dimen/dimen_8" android:layout_marginRight="@dimen/margin_14" android:layout_below="@+id/et_cash_amount"/>
        <LinearLayout android:orientation="horizontal" android:id="@+id/ll_cash_prompt" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_14" android:layout_marginTop="@dimen/dimen_12" android:layout_marginRight="@dimen/margin_14" android:layout_marginBottom="@dimen/dimen_12" android:layout_toLeftOf="@+id/tv_cash_rule" android:layout_below="@+id/divider_view">
            <TextView android:textSize="@dimen/sp_14" android:textColor="@color/text_999ead" android:id="@+id/tv_cash_prompt_one" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=""/>
            <TextView android:textSize="@dimen/sp_14" android:textColor="@color/text_color_pao_2" android:id="@+id/tv_cash_prompt_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_4" android:text=""/>
            <TextView android:textSize="@dimen/sp_14" android:textColor="@color/text_999ead" android:id="@+id/tv_cash_prompt_two" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16" android:text=""/>
        </LinearLayout>
        <TextView android:textSize="@dimen/sp_14" android:textColor="@color/tip_color" android:gravity="right" android:id="@+id/tv_cash_rule" android:paddingTop="@dimen/dimen_12" android:paddingBottom="@dimen/dimen_12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/margin_14" android:text="@string/cash_rule" android:layout_below="@+id/divider_view" android:layout_alignParentRight="true"/>
        <LinearLayout android:id="@+id/ll_cash_error_prompt" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_14" android:layout_marginTop="@dimen/dimen_12" android:layout_marginBottom="@dimen/dimen_12" android:layout_below="@+id/divider_view">
            <TextView android:textSize="@dimen/sp_14" android:textColor="@color/text_color_pao_2" android:id="@+id/tv_cash_error_prompt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cash_error_max_amount"/>
        </LinearLayout>
    </RelativeLayout>
    <TextView android:enabled="false" android:textSize="@dimen/sp_16" android:textColor="@color/white" android:gravity="center" android:id="@+id/tv_cash_confirm" android:background="@drawable/common_selector_solid_corner30_coloraccent" android:layout_width="match_parent" android:layout_height="@dimen/common_button_height" android:layout_marginLeft="@dimen/margin_14" android:layout_marginTop="@dimen/dimen_32" android:layout_marginRight="@dimen/margin_14" android:text="@string/cash_confirm"/>
</LinearLayout>
