<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/app_bg_grey" android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.p002v4.widget.NestedScrollView android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <android.support.constraint.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent">
            <com.one.tomato.thirdpart.roundimage.RoundedImageView android:id="@+id/iv_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@drawable/creator_center_bg" android:scaleType="centerCrop" app:layout_constraintTop_toTopOf="0" app:riv_corner_radius_bottom_left="@dimen/dimen_24" app:riv_corner_radius_bottom_right="@dimen/dimen_24"/>
            <ImageView android:id="@+id/iv_bg_string" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_50" android:src="@drawable/creator_center_string" android:scaleType="centerInside" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
            <LinearLayout android:orientation="vertical" android:id="@+id/ll_creator_center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16" android:layout_marginTop="@dimen/dimen_25" android:layout_marginRight="@dimen/dimen_16" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/iv_bg_string">
                <android.support.constraint.ConstraintLayout android:id="@+id/cl_my_profit" android:background="@drawable/common_shape_solid_corner5_white" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_16">
                    <TextView android:gravity="center" android:id="@+id/tv_my_profit_hint" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_12" android:layout_marginTop="@dimen/dimen_25" android:layout_marginBottom="@dimen/dimen_25" android:text="@string/creator_my_profit" android:drawableLeft="@drawable/creator_my_profit" android:drawablePadding="@dimen/dimen_3" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintHorizontal_chainStyle="0" app:layout_constraintHorizontal_weight="1" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
                    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/ll_day_profit" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintHorizontal_weight="1" app:layout_constraintLeft_toRightOf="@+id/tv_my_profit_hint" app:layout_constraintRight_toLeftOf="@+id/line_my_profit" app:layout_constraintTop_toTopOf="0">
                        <TextView android:textSize="@dimen/text_title" android:textColor="@color/colorAccent" android:id="@+id/tv_day_profit_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0"/>
                        <TextView android:textSize="@dimen/text_sma" android:textColor="@color/text_dark" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:text="@string/creator_my_day_profit"/>
                    </LinearLayout>
                    <View android:id="@+id/line_my_profit" android:background="#999ead" android:layout_width="@dimen/dimen_2" android:layout_height="0dp" android:layout_marginTop="@dimen/dimen_30" android:layout_marginBottom="@dimen/dimen_30" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toRightOf="@+id/ll_day_profit" app:layout_constraintRight_toLeftOf="@+id/ll_all_profit" app:layout_constraintTop_toTopOf="0"/>
                    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/ll_all_profit" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintHorizontal_weight="1" app:layout_constraintLeft_toRightOf="@+id/line_my_profit" app:layout_constraintRight_toLeftOf="@+id/iv_arrow_right_red_profit" app:layout_constraintTop_toTopOf="0">
                        <TextView android:textSize="@dimen/text_title" android:textColor="@color/colorAccent" android:id="@+id/tv_all_profit_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0"/>
                        <TextView android:textSize="@dimen/text_sma" android:textColor="@color/text_dark" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:text="@string/creator_my_all_profit"/>
                    </LinearLayout>
                    <ImageView android:id="@+id/iv_arrow_right_red_profit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_12" android:src="@drawable/creator_arrow_right_red" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
                </android.support.constraint.ConstraintLayout>
                <android.support.constraint.ConstraintLayout android:id="@+id/cl_work_manager" android:background="@drawable/common_shape_solid_corner5_white" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textStyle="bold" android:textColor="@color/text_dark" android:gravity="center" android:id="@+id/tv_work_hint" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_12" android:layout_marginTop="@dimen/dimen_25" android:layout_marginBottom="@dimen/dimen_25" android:text="@string/creator_work_manager" android:drawableLeft="@drawable/creator_work_icon" android:drawablePadding="@dimen/dimen_3" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintHorizontal_chainStyle="0" app:layout_constraintHorizontal_weight="1" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
                    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/ll_publish" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintHorizontal_weight="1" app:layout_constraintLeft_toRightOf="@+id/tv_work_hint" app:layout_constraintRight_toLeftOf="@+id/line" app:layout_constraintTop_toTopOf="0">
                        <TextView android:textSize="@dimen/text_title" android:textColor="@color/colorAccent" android:id="@+id/tv_publish_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0"/>
                        <TextView android:textSize="@dimen/text_sma" android:textColor="@color/text_dark" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:text="@string/creator_publish_num"/>
                    </LinearLayout>
                    <View android:id="@+id/line" android:background="#999ead" android:layout_width="@dimen/dimen_2" android:layout_height="0dp" android:layout_marginTop="@dimen/dimen_30" android:layout_marginBottom="@dimen/dimen_30" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toRightOf="@+id/ll_publish" app:layout_constraintRight_toLeftOf="@+id/ll_serialize" app:layout_constraintTop_toTopOf="0"/>
                    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/ll_serialize" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintHorizontal_weight="1" app:layout_constraintLeft_toRightOf="@+id/line" app:layout_constraintRight_toLeftOf="@+id/iv_arrow_right_red" app:layout_constraintTop_toTopOf="0">
                        <TextView android:textSize="@dimen/text_title" android:textColor="@color/colorAccent" android:id="@+id/tv_serialize_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0"/>
                        <TextView android:textSize="@dimen/text_sma" android:textColor="@color/text_dark" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:text="@string/creator_serialize_num"/>
                    </LinearLayout>
                    <ImageView android:id="@+id/iv_arrow_right_red" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_12" android:src="@drawable/creator_arrow_right_red" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
                </android.support.constraint.ConstraintLayout>
            </LinearLayout>
            <android.support.constraint.ConstraintLayout android:id="@+id/cl_up" android:background="@drawable/creator_up_bg" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="@dimen/dimen_16" app:layout_constraintDimensionRatio="4:1" app:layout_constraintLeft_toLeftOf="@+id/ll_creator_center" app:layout_constraintRight_toRightOf="@+id/ll_creator_center" app:layout_constraintTop_toBottomOf="@+id/ll_creator_center">
                <TextView android:textSize="@dimen/text_content" android:textColor="@color/white" android:id="@+id/tv_up_join_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/creator_join_num" android:drawableRight="@drawable/icon_arrow_right_white" android:drawablePadding="@dimen/dimen_2" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.75"/>
            </android.support.constraint.ConstraintLayout>
            <android.support.constraint.ConstraintLayout android:id="@+id/cl_dashen" android:background="@drawable/creator_dashen_bg" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="@dimen/dimen_16" app:layout_constraintDimensionRatio="4:1" app:layout_constraintLeft_toLeftOf="@+id/ll_creator_center" app:layout_constraintRight_toRightOf="@+id/ll_creator_center" app:layout_constraintTop_toBottomOf="@+id/cl_up">
                <TextView android:textSize="@dimen/text_content" android:textColor="@color/white" android:id="@+id/tv_dashen_join_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/creator_join_num" android:drawableRight="@drawable/icon_arrow_right_white" android:drawablePadding="@dimen/dimen_2" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.75"/>
            </android.support.constraint.ConstraintLayout>
            <android.support.p005v7.widget.RecyclerView android:id="@+id/recycler_rank" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_16" app:layout_constraintLeft_toLeftOf="@+id/ll_creator_center" app:layout_constraintRight_toRightOf="@+id/ll_creator_center" app:layout_constraintTop_toBottomOf="@+id/cl_dashen"/>
            <TextView android:textSize="@dimen/text_content" android:textStyle="bold" android:textColor="@color/text_dark" android:id="@+id/tv_creator_raiders" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_16" android:text="@string/creator_raiders" app:layout_constraintLeft_toLeftOf="@+id/ll_creator_center" app:layout_constraintTop_toBottomOf="@+id/recycler_rank"/>
            <android.support.constraint.ConstraintLayout android:id="@+id/cl_video" android:background="@drawable/creator_video_bg" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="@dimen/dimen_8" app:layout_constraintDimensionRatio="5:2" app:layout_constraintHorizontal_chainStyle="0" app:layout_constraintHorizontal_weight="1" app:layout_constraintLeft_toLeftOf="@+id/ll_creator_center" app:layout_constraintRight_toLeftOf="@+id/cl_tool" app:layout_constraintTop_toBottomOf="@+id/tv_creator_raiders">
                <TextView android:textSize="@dimen/text_content" android:textColor="@color/white" android:id="@+id/tv_video_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_12" android:layout_marginTop="@dimen/dimen_16" android:text="@string/creator_html_tutorial" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
                <TextView android:background="@drawable/common_shape_solid_corner30_white" android:layout_width="@dimen/dimen_16" android:layout_height="4dp" android:layout_marginTop="@dimen/dimen_8" app:layout_constraintLeft_toLeftOf="@+id/tv_video_hint" app:layout_constraintTop_toBottomOf="@+id/tv_video_hint"/>
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/creator_video_icon" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
            </android.support.constraint.ConstraintLayout>
            <android.support.constraint.ConstraintLayout android:id="@+id/cl_tool" android:background="@drawable/creator_tool_bg" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginLeft="@dimen/dimen_8" app:layout_constraintBottom_toBottomOf="@+id/cl_video" app:layout_constraintDimensionRatio="5:2" app:layout_constraintHorizontal_weight="1" app:layout_constraintLeft_toRightOf="@+id/cl_video" app:layout_constraintRight_toRightOf="@+id/ll_creator_center" app:layout_constraintTop_toTopOf="@+id/cl_video">
                <TextView android:textSize="@dimen/text_content" android:textColor="@color/white" android:id="@+id/tv_tool_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_12" android:layout_marginTop="@dimen/dimen_16" android:text="@string/creator_html_tool" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
                <TextView android:background="@drawable/common_shape_solid_corner30_white" android:layout_width="@dimen/dimen_16" android:layout_height="4dp" android:layout_marginTop="@dimen/dimen_8" app:layout_constraintLeft_toLeftOf="@+id/tv_tool_hint" app:layout_constraintTop_toBottomOf="@+id/tv_tool_hint"/>
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/creator_tool_icon" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
            </android.support.constraint.ConstraintLayout>
            <ImageView android:id="@+id/iv_new_user" android:background="@drawable/creator_new_user" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="@dimen/dimen_8" app:layout_constraintDimensionRatio="4:1" app:layout_constraintLeft_toLeftOf="@+id/ll_creator_center" app:layout_constraintRight_toRightOf="@+id/ll_creator_center" app:layout_constraintTop_toBottomOf="@+id/cl_video"/>
            <ImageView android:id="@+id/iv_content_standard" android:background="@drawable/creator_content_standard" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="@dimen/dimen_8" app:layout_constraintDimensionRatio="4:1" app:layout_constraintLeft_toLeftOf="@+id/ll_creator_center" app:layout_constraintRight_toRightOf="@+id/ll_creator_center" app:layout_constraintTop_toBottomOf="@+id/iv_new_user"/>
            <ImageView android:id="@+id/iv_content_auth" android:background="@drawable/creator_content_auth" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="@dimen/dimen_8" android:layout_marginBottom="@dimen/dimen_16" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintDimensionRatio="4:1" app:layout_constraintLeft_toLeftOf="@+id/ll_creator_center" app:layout_constraintRight_toRightOf="@+id/ll_creator_center" app:layout_constraintTop_toBottomOf="@+id/iv_content_standard"/>
        </android.support.constraint.ConstraintLayout>
    </android.support.p002v4.widget.NestedScrollView>
    <ImageView android:id="@+id/back" android:paddingLeft="@dimen/dimen_15" android:paddingRight="@dimen/dimen_15" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_50" android:layout_marginTop="@dimen/dimen_25" android:src="@drawable/icon_back_white" android:scaleType="centerInside" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
</android.support.constraint.ConstraintLayout>
