<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@color/app_bg_grey" android:layout_width="match_parent" android:layout_height="match_parent">
    <include layout="@layout/merge_title_bar"/>
    <android.support.p002v4.widget.NestedScrollView android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:background="@color/app_bg_grey" android:layout_width="match_parent" android:layout_height="match_parent">
            <View android:background="@color/app_bg_grey" android:layout_width="match_parent" android:layout_height="@dimen/dimen_10"/>
            <com.one.tomato.widget.MineCustomItemLayout android:id="@+id/rl_person_info_setting" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:leftText="@string/setting_person_info" app:showLine="true" app:showRightImage="true" app:showRightSubImage="true"/>
            <com.one.tomato.widget.MineCustomItemLayout android:id="@+id/rl_message_setting" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:leftText="@string/message_setting" app:showLine="true" app:showRightImage="true"/>
            <com.one.tomato.widget.MineCustomItemLayout android:id="@+id/rl_account_safe" android:layout_width="match_parent" android:layout_height="wrap_content" app:leftText="@string/account_title" app:showLine="true" app:showRightImage="true"/>
            <RelativeLayout android:id="@+id/rl_lock_screen_pwd" android:background="@color/white" android:layout_width="match_parent" android:layout_height="@dimen/dimen_70">
                <TextView android:textSize="@dimen/sp_16" android:textColor="@color/text_dark" android:id="@+id/tv_lock_screen_pwd_lable" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_14" android:layout_marginTop="@dimen/dimen_16" android:text="@string/manage_lock_screen"/>
                <TextView android:textSize="@dimen/sp_12" android:textColor="@color/text_969696" android:id="@+id/tv_lock_screen_plain_lable" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_4" android:text="@string/manage_lock_screen_lable" android:layout_below="@+id/tv_lock_screen_pwd_lable" android:layout_alignLeft="@+id/tv_lock_screen_pwd_lable"/>
                <Switch android:id="@+id/swtich_lock_screen_pwd" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_16" android:checked="false" android:thumb="@drawable/common_selector_switch_thumb" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:track="@drawable/common_selector_switch" android:switchPadding="@dimen/dimen_2"/>
            </RelativeLayout>
            <RelativeLayout android:id="@+id/rl_video_play" android:background="@color/white" android:layout_width="match_parent" android:layout_height="@dimen/dimen_70">
                <TextView android:textSize="@dimen/sp_16" android:textColor="@color/text_dark" android:id="@+id/tv_video_play" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_14" android:layout_marginTop="@dimen/dimen_16" android:text="@string/post_setting_video_play" android:layout_centerVertical="true"/>
                <Switch android:id="@+id/swtich_video_play" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_16" android:checked="false" android:thumb="@drawable/common_selector_switch_thumb" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:track="@drawable/common_selector_switch" android:switchPadding="@dimen/dimen_2"/>
            </RelativeLayout>
            <View android:background="@color/divider" android:layout_width="match_parent" android:layout_height="@dimen/common_divider" android:layout_marginLeft="@dimen/margin_14"/>
            <com.one.tomato.widget.MineCustomItemLayout android:id="@+id/rl_luage_swith" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" app:leftText="@string/string_language" app:showLine="true" app:showRightImage="true" app:showRightSubText="true"/>
            <View android:background="@color/divider" android:layout_width="match_parent" android:layout_height="@dimen/common_divider" android:layout_marginLeft="@dimen/margin_14"/>
            <com.one.tomato.widget.MineCustomItemLayout android:id="@+id/rl_cache_clear" android:layout_width="match_parent" android:layout_height="wrap_content" app:leftText="@string/manage_clear" app:showLine="true" app:showRightText="true"/>
            <LinearLayout android:orientation="vertical" android:id="@+id/ll_version" android:background="@color/colorPrimary" android:layout_width="match_parent" android:layout_height="60dp" android:layout_marginTop="@dimen/dimen_10">
                <RelativeLayout android:gravity="center_vertical" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
                    <TextView android:textSize="@dimen/text_item_title" android:textColor="@color/text_dark" android:ellipsize="end" android:id="@+id/tv_version" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_14" android:lines="1" android:layout_centerVertical="true"/>
                    <TextView android:textSize="@dimen/text_content" android:textColor="@color/text_light" android:gravity="center" android:id="@+id/tv_version_hint" android:background="@drawable/common_shape_stroke_corner30_divider" android:paddingLeft="@dimen/dimen_10" android:paddingTop="@dimen/dimen_5" android:paddingRight="@dimen/dimen_10" android:paddingBottom="@dimen/dimen_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_15" android:text="@string/manage_check_upate" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
                </RelativeLayout>
                <View android:id="@+id/mine_line_view" android:background="@color/divider" android:layout_width="match_parent" android:layout_height="@dimen/common_divider" android:layout_marginLeft="@dimen/margin_14" android:layout_marginRight="@dimen/dimen_15"/>
            </LinearLayout>
            <com.one.tomato.widget.MineCustomItemLayout android:id="@+id/rl_shield_list" android:layout_width="match_parent" android:layout_height="wrap_content" app:leftText="@string/shield_list" app:showLine="true" app:showRightImage="true"/>
            <com.one.tomato.widget.MineCustomItemLayout android:id="@+id/rl_about" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:leftText="@string/about_app" app:showLine="true" app:showRightImage="true"/>
            <TextView android:textSize="@dimen/text_subtitle" android:textColor="@color/colorAccent" android:gravity="center" android:id="@+id/tv_loginOut" android:background="@color/white" android:layout_width="match_parent" android:layout_height="@dimen/common_button_height" android:layout_marginTop="@dimen/dimen_10" android:text="@string/setting_login_out"/>
        </LinearLayout>
    </android.support.p002v4.widget.NestedScrollView>
</LinearLayout>
