<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@color/app_bg_grey" android:layout_width="match_parent" android:layout_height="match_parent">
    <include layout="@layout/merge_title_bar"/>
    <LinearLayout android:orientation="horizontal" android:background="@color/colorPrimary" android:layout_width="match_parent" android:layout_height="@dimen/common_item_height" android:layout_marginTop="@dimen/dimen_10">
        <TextView android:textSize="@dimen/sp_16" android:textColor="@color/text_dark" android:gravity="center" android:id="@+id/tv_trade_pwd_first" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="@dimen/margin_14" android:text="@string/trade_pwd_setting_lable"/>
        <com.one.tomato.widget.ClearEditText android:textSize="@dimen/sp_16" android:textColor="@color/text_dark" android:textColorHint="@color/edit_color_hint" android:gravity="center" android:id="@+id/et_trade_pwd" android:background="@null" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="@dimen/dimen_30" android:layout_marginRight="@dimen/margin_14" android:hint="@string/trade_pwd_first_hint" android:lines="1" android:maxLength="6" android:digits="1234567890" android:inputType="numberSigned"/>
    </LinearLayout>
    <View android:background="@color/divider" android:layout_width="match_parent" android:layout_height="@dimen/common_divider"/>
    <LinearLayout android:orientation="horizontal" android:background="@color/colorPrimary" android:layout_width="match_parent" android:layout_height="@dimen/common_item_height">
        <TextView android:textSize="@dimen/sp_16" android:textColor="@color/text_dark" android:gravity="center" android:id="@+id/tv_trade_pwd_confirm" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="@dimen/margin_14" android:text="@string/trade_pwd_confirm_lable"/>
        <com.one.tomato.widget.ClearEditText android:textSize="@dimen/sp_16" android:textColor="@color/text_dark" android:textColorHint="@color/edit_color_hint" android:gravity="center" android:id="@+id/et_trade_pwd_confirm" android:background="@null" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="@dimen/dimen_30" android:layout_marginRight="@dimen/margin_14" android:hint="@string/trade_pwd_confirm_hint" android:lines="1" android:maxLength="6" android:digits="1234567890" android:inputType="numberSigned"/>
    </LinearLayout>
    <TextView android:textSize="@dimen/text_sma" android:textColor="@color/colorAccent" android:id="@+id/tv_error" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_10" android:layout_marginTop="@dimen/dimen_10"/>
    <TextView android:enabled="false" android:textSize="@dimen/text_item_title" android:textColor="@color/white" android:gravity="center" android:id="@+id/tv_next" android:background="@drawable/common_selector_solid_corner30_coloraccent" android:layout_width="match_parent" android:layout_height="@dimen/common_button_height" android:layout_marginLeft="@dimen/margin_14" android:layout_marginTop="@dimen/dimen_30" android:layout_marginRight="@dimen/margin_14" android:text="@string/bind_next"/>
    <TextView android:textSize="@dimen/text_sma" android:textColor="@color/tip_color" android:layout_gravity="center_horizontal" android:id="@+id/tv_tip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_14" android:text=""/>
</LinearLayout>
