<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/black" android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.constraint.ConstraintLayout android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintDimensionRatio="5:11" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0">
        <ImageView android:layout_width="match_parent" android:layout_height="0dp" android:src="@drawable/share_app_dialog_bg" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toTopOf="0"/>
        <android.support.constraint.ConstraintLayout android:layout_width="wrap_content" android:layout_height="40dp" android:layout_marginBottom="@dimen/dimen_15" app:layout_constraintBottom_toTopOf="@+id/cl_qr_code" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0">
            <TextView android:textSize="@dimen/text_sma" android:textColor="@color/white" android:id="@+id/tv_warn_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/my_spread_warn_text1" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_warn_1">
                <TextView android:textSize="@dimen/text_sma" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/my_spread_warn_text2"/>
                <TextView android:textSize="@dimen/text_sma" android:textColor="@color/colorAccent" android:id="@+id/tv_dialog_website" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=""/>
                <TextView android:textSize="@dimen/text_sma" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/my_spread_warn_text4"/>
            </LinearLayout>
        </android.support.constraint.ConstraintLayout>
        <android.support.constraint.ConstraintLayout android:id="@+id/cl_qr_code" android:background="@drawable/common_shape_solid_corner5_white" android:layout_width="0dp" android:layout_height="88dp" android:layout_marginLeft="@dimen/dimen_30" android:layout_marginRight="@dimen/dimen_30" android:layout_marginBottom="@dimen/dimen_20" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0">
            <ImageView android:id="@+id/iv_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_15" android:src="@drawable/upgrade_arrow_right_app" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
            <TextView android:textSize="@dimen/text_title" android:textStyle="bold" android:textColor="@color/colorAccent" android:id="@+id/tv_app_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_8" android:text="@string/app_name" app:layout_constraintLeft_toRightOf="@+id/iv_icon" app:layout_constraintTop_toTopOf="@+id/iv_icon"/>
            <TextView android:textSize="@dimen/text_content" android:textColor="@color/colorAccent" android:id="@+id/tv_dialog_invite_code" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/my_spread_invite_code_1" app:layout_constraintBottom_toBottomOf="@+id/iv_icon" app:layout_constraintLeft_toLeftOf="@+id/tv_app_title" app:layout_constraintLeft_toRightOf="@+id/iv_icon"/>
            <ImageView android:id="@+id/iv_dialog_qrcode" android:layout_width="0dp" android:layout_height="0dp" android:layout_margin="@dimen/dimen_4" android:scaleType="centerInside" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintDimensionRatio="1:1" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
        </android.support.constraint.ConstraintLayout>
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>
