<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@drawable/about_app_bg" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <TextView android:textSize="@dimen/text_content" android:textColor="@color/colorAccent_80" android:layout_gravity="center_horizontal" android:id="@+id/tv_offical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_30" android:layout_marginBottom="@dimen/dimen_8"/>
        <TextView android:textSize="@dimen/text_content" android:textColor="@color/colorAccent_80" android:layout_gravity="center_horizontal" android:id="@+id/tv_version" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_15"/>
    </LinearLayout>
    <include layout="@layout/merge_title_bar"/>
</RelativeLayout>
