<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/iv_back" android:paddingLeft="@dimen/dimen_16" android:paddingRight="@dimen/dimen_15" android:layout_width="wrap_content" android:layout_height="@dimen/common_tab_height" android:layout_marginTop="@dimen/dimen_35" android:src="@drawable/icon_back_black" android:scaleType="centerInside" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
    <android.support.constraint.ConstraintLayout android:id="@+id/cl_sex" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginLeft="@dimen/dimen_16" android:layout_marginTop="@dimen/dimen_25" android:layout_marginRight="@dimen/dimen_16" app:layout_constraintTop_toBottomOf="@+id/iv_back">
        <TextView android:textSize="24sp" android:textColor="@color/text_dark" android:id="@+id/tv_sex_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/register_update_sex_title" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:id="@+id/tv_sex_sub_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="@string/register_update_sex_sub_title" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_sex_title" style="@style/Text_color_light_size_content"/>
        <android.support.constraint.ConstraintLayout android:id="@+id/cl_male" android:background="@drawable/shape_register_update_male_bg" android:layout_width="0dp" android:layout_height="200dp" android:layout_marginTop="@dimen/dimen_60" android:layout_marginRight="@dimen/dimen_10" app:layout_constraintHorizontal_weight="1" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/cl_female" app:layout_constraintTop_toBottomOf="@+id/tv_sex_sub_title">
            <ImageView android:id="@+id/iv_male" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_30" android:src="@drawable/default_head_male" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
            <TextView android:id="@+id/tv_male" android:background="@drawable/shape_register_update_male_btn" android:paddingLeft="15dp" android:paddingTop="5dp" android:paddingRight="15dp" android:paddingBottom="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_30" android:text="@string/register_update_sex_male" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/iv_male" style="@style/Text_color_white_size_content"/>
        </android.support.constraint.ConstraintLayout>
        <android.support.constraint.ConstraintLayout android:id="@+id/cl_female" android:background="@drawable/shape_register_update_female_bg" android:layout_width="0dp" android:layout_height="200dp" android:layout_marginLeft="@dimen/dimen_10" android:layout_marginTop="@dimen/dimen_60" app:layout_constraintHorizontal_weight="1" app:layout_constraintLeft_toRightOf="@+id/cl_male" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_sex_sub_title">
            <ImageView android:id="@+id/iv_female" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_30" android:src="@drawable/default_head_female" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
            <TextView android:id="@+id/tv_female" android:background="@drawable/shape_register_update_female_btn" android:paddingLeft="15dp" android:paddingTop="5dp" android:paddingRight="15dp" android:paddingBottom="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_30" android:text="@string/register_update_sex_female" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/iv_female" style="@style/Text_color_white_size_content"/>
        </android.support.constraint.ConstraintLayout>
    </android.support.constraint.ConstraintLayout>
    <android.support.constraint.ConstraintLayout android:id="@+id/cl_head" android:visibility="gone" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginLeft="@dimen/dimen_16" android:layout_marginTop="@dimen/dimen_25" android:layout_marginRight="@dimen/dimen_16" app:layout_constraintTop_toBottomOf="@+id/iv_back">
        <TextView android:textSize="24sp" android:textColor="@color/text_dark" android:id="@+id/tv_head_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/register_update_head_title" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:id="@+id/tv_head_sub_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="@string/register_update_head_sub_title" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_head_title" style="@style/Text_color_light_size_content"/>
        <ImageView android:id="@+id/iv_head" android:layout_width="@dimen/dimen_80" android:layout_height="@dimen/dimen_80" android:layout_marginTop="@dimen/dimen_30" android:src="@drawable/default_head_female" android:scaleType="centerCrop" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_head_sub_title"/>
        <TextView android:id="@+id/tv_head_setting" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_15" android:layout_marginTop="14dp" android:text="@string/register_update_head_setting" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/iv_head" style="@style/Text_color_light_size_content"/>
        <ImageView android:id="@+id/iv_nick" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_50" android:layout_marginTop="@dimen/dimen_30" android:src="@drawable/login_nick" app:layout_constraintTop_toBottomOf="@+id/tv_head_setting"/>
        <com.one.tomato.widget.ClearEditText android:id="@+id/et_nick" android:background="@null" android:paddingLeft="8dp" android:layout_width="0dp" android:layout_height="@dimen/dimen_50" android:layout_marginTop="@dimen/dimen_30" android:lines="1" android:maxLength="7" app:layout_constraintLeft_toRightOf="@+id/iv_nick" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_head_setting" style="@style/Text_color_dark_size_subtitle"/>
        <View android:id="@+id/view_line" android:background="@color/divider" android:layout_width="0dp" android:layout_height="@dimen/common_divider" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/et_nick"/>
        <TextView android:gravity="center" android:id="@+id/tv_finish" android:background="@drawable/common_selector_solid_corner5_coloraccent" android:layout_width="0dp" android:layout_height="@dimen/dimen_50" android:layout_marginTop="24dp" android:text="@string/register_update_end" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/view_line" style="@style/Text_color_white_size_subtitle"/>
        <TextView android:id="@+id/tv_nick_tip" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:text="@string/register_update_tip" android:lineSpacingExtra="5dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_finish" style="@style/Text_color_light_size_small"/>
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>
