<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:layout_width="match_parent" android:layout_height="@dimen/common_tab_height" app:layout_constraintTop_toTopOf="0" layout="@layout/merge_title_bar"/>
    <android.support.p002v4.widget.NestedScrollView android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@+id/rl_title_bg">
        <android.support.constraint.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent">
            <TextView android:textSize="@dimen/text_subtitle" android:textColor="@color/text_dark" android:gravity="center_vertical" android:id="@+id/tv_feedback_jc" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_40" android:layout_marginLeft="@dimen/dimen_16" android:layout_marginTop="@dimen/dimen_20" android:text="@string/recharge_type_agent" android:drawableLeft="@drawable/feedback_recharge_type_s" android:drawablePadding="@dimen/dimen_10" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
            <TextView android:textSize="@dimen/text_subtitle" android:textColor="@color/text_dark" android:gravity="center_vertical" android:id="@+id/tv_feedback_online" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_40" android:layout_marginRight="@dimen/dimen_16" android:text="@string/recharge_online" android:drawableLeft="@drawable/feedback_recharge_type_n" android:drawablePadding="@dimen/dimen_10" app:layout_constraintBaseline_toBaselineOf="@+id/tv_feedback_jc" app:layout_constraintLeft_toRightOf="@+id/tv_feedback_jc" app:layout_constraintRight_toRightOf="0"/>
            <View android:id="@+id/line1" android:background="@color/divider" android:layout_width="0dp" android:layout_height="@dimen/common_divider" android:layout_marginLeft="@dimen/dimen_16" android:layout_marginTop="@dimen/dimen_10" android:layout_marginRight="@dimen/dimen_16" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_feedback_jc"/>
            <TextView android:textSize="@dimen/text_subtitle" android:textColor="@color/text_middle" android:gravity="center_vertical" android:id="@+id/tv_select_order" android:layout_width="0dp" android:layout_height="@dimen/common_item_height" android:layout_marginLeft="@dimen/dimen_16" android:layout_marginTop="@dimen/dimen_10" android:layout_marginRight="@dimen/dimen_16" android:hint="@string/recharge_feedback_order" android:drawableRight="@drawable/icon_arrow_right_grey" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/line1"/>
            <View android:id="@+id/line2" android:background="@color/app_bg_grey" android:layout_width="0dp" android:layout_height="@dimen/common_divider" android:layout_marginLeft="@dimen/dimen_16" android:layout_marginRight="@dimen/dimen_16" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_select_order"/>
            <com.one.tomato.widget.ClearEditText android:textSize="@dimen/text_subtitle" android:textColor="@color/text_middle" android:gravity="center_vertical" android:id="@+id/et_input_pay_member" android:background="@null" android:layout_width="0dp" android:layout_height="@dimen/common_item_height" android:layout_marginLeft="@dimen/dimen_16" android:layout_marginRight="@dimen/dimen_16" android:hint="@string/recharge_feedback_pay_member" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/line2"/>
            <View android:id="@+id/line3" android:background="@color/app_bg_grey" android:layout_width="0dp" android:layout_height="@dimen/common_divider" android:layout_marginLeft="@dimen/dimen_16" android:layout_marginRight="@dimen/dimen_16" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/et_input_pay_member"/>
            <com.one.tomato.widget.ClearEditText android:textSize="@dimen/text_subtitle" android:textColor="@color/text_middle" android:gravity="center_vertical" android:id="@+id/et_input_pay_card" android:background="@null" android:layout_width="0dp" android:layout_height="@dimen/common_item_height" android:layout_marginLeft="@dimen/dimen_16" android:layout_marginRight="@dimen/dimen_16" android:hint="@string/recharge_feedback_pay_card" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/line3"/>
            <View android:id="@+id/line4" android:background="@color/app_bg_grey" android:layout_width="0dp" android:layout_height="@dimen/common_divider" android:layout_marginLeft="@dimen/dimen_16" android:layout_marginRight="@dimen/dimen_16" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/et_input_pay_card"/>
            <com.one.tomato.widget.ClearEditText android:textSize="@dimen/text_subtitle" android:textColor="@color/text_middle" android:gravity="center_vertical" android:id="@+id/et_input_pay_order" android:background="@null" android:layout_width="0dp" android:layout_height="@dimen/common_item_height" android:layout_marginLeft="@dimen/dimen_16" android:layout_marginRight="@dimen/dimen_16" android:hint="@string/recharge_feedback_pay_order" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/line4"/>
            <View android:id="@+id/line5" android:background="@color/divider" android:layout_width="0dp" android:layout_height="5dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/et_input_pay_order"/>
            <com.one.tomato.widget.ClearEditText android:textSize="@dimen/text_content" android:textColor="#ff999ead" android:gravity="start" android:id="@+id/et_input" android:background="@drawable/common_shape_solid_corner5_grey" android:paddingLeft="@dimen/dimen_10" android:paddingTop="@dimen/dimen_10" android:paddingBottom="@dimen/dimen_16" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16" android:layout_marginTop="20dp" android:layout_marginRight="@dimen/dimen_16" android:minHeight="160dp" android:hint="@string/recharge_feedback_issues_desc" android:maxLength="200" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/line5"/>
            <TextView android:textSize="@dimen/text_subtitle" android:textColor="#ff999ead" android:layout_gravity="right" android:id="@+id/tv_input_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_10" android:layout_marginBottom="@dimen/dimen_10" android:text="@string/update_report_text_num" app:layout_constraintBottom_toBottomOf="@+id/et_input" app:layout_constraintRight_toRightOf="@+id/et_input"/>
            <android.support.p005v7.widget.RecyclerView android:id="@+id/recyclerView" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16" android:layout_marginTop="20dp" android:layout_marginRight="@dimen/dimen_16" android:overScrollMode="never" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/et_input"/>
            <TextView android:textSize="@dimen/text_sma" android:textColor="@color/text_light" android:id="@+id/tv_upload_img_tip" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16" android:layout_marginTop="8dp" android:layout_marginRight="@dimen/dimen_16" android:text="@string/recharge_feedback_img_tip" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/recyclerView"/>
            <TextView android:textSize="@dimen/text_subtitle" android:textColor="@color/white" android:gravity="center" android:id="@+id/tv_feedback" android:background="@drawable/common_selector_solid_corner5_coloraccent" android:layout_width="0dp" android:layout_height="@dimen/common_button_height" android:layout_marginLeft="@dimen/dimen_16" android:layout_marginTop="8dp" android:layout_marginRight="@dimen/dimen_16" android:layout_marginBottom="@dimen/dimen_50" android:text="@string/recharge_feedback_submit" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_upload_img_tip"/>
        </android.support.constraint.ConstraintLayout>
    </android.support.p002v4.widget.NestedScrollView>
    <com.shizhefei.view.largeimage.LargeImageView android:id="@+id/iv_demo_full_screen" android:background="@color/black" android:visibility="gone" android:scrollbars="vertical|horizontal" android:layout_width="match_parent" android:layout_height="match_parent"/>
</android.support.constraint.ConstraintLayout>
