<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/iv_back" android:paddingLeft="@dimen/dimen_16" android:paddingRight="@dimen/dimen_15" android:layout_width="wrap_content" android:layout_height="@dimen/common_tab_height" android:layout_marginTop="@dimen/dimen_35" android:src="@drawable/icon_back_black" android:scaleType="centerInside" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="24sp" android:textColor="@color/text_dark" android:id="@+id/tv_register_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16" android:layout_marginTop="@dimen/dimen_25" android:text="@string/login_forget_password" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/iv_back"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/ll_select" android:paddingLeft="@dimen/dimen_16" android:paddingRight="@dimen/dimen_16" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="24dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_register_title" app:layout_constraintVertical_bias="0">
        <TextView android:layout_gravity="center_vertical" android:id="@+id/forget_phone" android:paddingTop="@dimen/dimen_14" android:paddingBottom="@dimen/dimen_14" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/forget_phone" android:drawableEnd="@drawable/icon_arrow_right_grey" style="@style/Text_color_dark_size_subtitle"/>
        <View android:background="@color/divider" android:layout_width="match_parent" android:layout_height="0.4dp"/>
        <TextView android:layout_gravity="center_vertical" android:id="@+id/forget_email" android:paddingTop="@dimen/dimen_14" android:paddingBottom="@dimen/dimen_14" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/forget_email" android:drawableEnd="@drawable/icon_arrow_right_grey" style="@style/Text_color_dark_size_subtitle"/>
        <View android:background="@color/divider" android:layout_width="match_parent" android:layout_height="0.4dp"/>
        <TextView android:layout_gravity="center_vertical" android:id="@+id/forget_other" android:paddingTop="@dimen/dimen_14" android:paddingBottom="@dimen/dimen_14" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/forget_other" android:drawableEnd="@drawable/icon_arrow_right_grey" style="@style/Text_color_dark_size_subtitle"/>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/ll_input_account" android:focusable="false" android:visibility="gone" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginTop="@dimen/dimen_24" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_register_title">
        <android.support.constraint.ConstraintLayout android:id="@+id/cl_forget_phone" android:paddingLeft="@dimen/dimen_16" android:paddingRight="@dimen/dimen_16" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="0">
            <TextView android:gravity="center_vertical" android:id="@+id/tv_country_hint" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_50" android:text="@string/country_hint" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0" style="@style/Text_color_dark_size_subtitle"/>
            <TextView android:gravity="center_vertical" android:id="@+id/tv_country_name" android:layout_width="0dp" android:layout_height="@dimen/dimen_50" android:layout_marginLeft="@dimen/dimen_24" android:text="@string/location_country_china" app:layout_constraintLeft_toRightOf="@+id/tv_country_hint" app:layout_constraintRight_toLeftOf="@+id/iv_arrow_right" app:layout_constraintTop_toTopOf="0" style="@style/Text_color_middle_size_subtitle"/>
            <ImageView android:id="@+id/iv_arrow_right" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_50" android:src="@drawable/icon_arrow_right_grey" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
            <View android:id="@+id/code_line1" android:background="@color/divider" android:layout_width="0dp" android:layout_height="@dimen/common_divider" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_country_hint"/>
            <ImageView android:id="@+id/iv_login_phone" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_50" android:src="@drawable/login_phone" android:scaleType="centerInside" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/code_line1"/>
            <EditText android:gravity="center" android:id="@+id/et_country_code" android:background="@null" android:paddingLeft="@dimen/dimen_14" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_50" android:text="@string/country_code_china" android:drawableRight="@drawable/login_country_code_down" android:inputType="number" android:textCursorDrawable="@null" app:layout_constraintLeft_toRightOf="@+id/iv_login_phone" app:layout_constraintTop_toBottomOf="@+id/code_line1" style="@style/Text_color_dark_size_subtitle"/>
            <com.one.tomato.widget.ClearEditText android:gravity="center_vertical" android:id="@+id/et_phone" android:background="@null" android:paddingLeft="@dimen/dimen_8" android:layout_width="0dp" android:layout_height="@dimen/dimen_50" android:hint="@string/login_input_phone" android:inputType="phone" app:layout_constraintLeft_toRightOf="@+id/et_country_code" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/code_line1" style="@style/Text_color_dark_size_subtitle"/>
            <View android:id="@+id/code_line2" android:background="@color/divider" android:layout_width="0dp" android:layout_height="@dimen/common_divider" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/iv_login_phone"/>
        </android.support.constraint.ConstraintLayout>
        <android.support.constraint.ConstraintLayout android:id="@+id/cl_forget_email" android:paddingLeft="@dimen/dimen_16" android:paddingRight="@dimen/dimen_16" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="0">
            <ImageView android:id="@+id/iv_email" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_50" android:src="@drawable/register_email" android:scaleType="centerInside" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
            <com.one.tomato.widget.ClearEditText android:gravity="center_vertical" android:id="@+id/et_input_email" android:background="@null" android:visibility="visible" android:layout_width="0dp" android:layout_height="@dimen/dimen_50" android:layout_marginLeft="@dimen/dimen_8" android:hint="@string/register_email" app:layout_constraintLeft_toRightOf="@+id/iv_email" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" style="@style/Text_color_dark_size_subtitle"/>
            <View android:background="@color/divider" android:layout_width="0dp" android:layout_height="@dimen/common_divider" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/et_input_email"/>
        </android.support.constraint.ConstraintLayout>
        <android.support.constraint.ConstraintLayout android:id="@+id/cl_forget_verify_code" android:paddingLeft="@dimen/dimen_16" android:paddingRight="@dimen/dimen_16" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@+id/cl_forget_phone">
            <ImageView android:id="@+id/iv_verify_code" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_50" android:src="@drawable/login_verify_code" android:scaleType="centerInside" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
            <com.one.tomato.widget.ClearEditText android:gravity="center_vertical" android:id="@+id/et_verify_code" android:background="@null" android:paddingLeft="@dimen/dimen_8" android:layout_width="0dp" android:layout_height="@dimen/dimen_50" android:layout_marginRight="8dp" android:hint="@string/register_input_code" app:layout_constraintLeft_toRightOf="@+id/iv_verify_code" app:layout_constraintRight_toLeftOf="@+id/tv_get_code" app:layout_constraintTop_toBottomOf="@+id/cl_register_phone" style="@style/Text_color_dark_size_subtitle"/>
            <TextView android:enabled="false" android:gravity="center_vertical" android:id="@+id/tv_get_code" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_50" android:layout_marginRight="@dimen/dimen_16" android:text="@string/register_get_code" android:drawableRight="@drawable/icon_arrow_right_grey" android:drawablePadding="@dimen/dimen_4" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/cl_register_phone" style="@style/Text_color_middle_size_content"/>
            <View android:background="@color/divider" android:layout_width="0dp" android:layout_height="@dimen/common_divider" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_get_code"/>
        </android.support.constraint.ConstraintLayout>
        <TextView android:enabled="false" android:textSize="@dimen/text_item_title" android:textColor="@color/white" android:gravity="center" android:id="@+id/tv_input_account_next" android:background="@drawable/common_selector_solid_corner5_coloraccent" android:layout_width="match_parent" android:layout_height="@dimen/common_button_height" android:layout_marginLeft="@dimen/dimen_16" android:layout_marginTop="@dimen/dimen_24" android:layout_marginRight="@dimen/dimen_16" android:text="@string/common_next_step" app:layout_constraintTop_toBottomOf="@+id/cl_forget_verify_code"/>
    </LinearLayout>
    <android.support.constraint.ConstraintLayout android:id="@+id/cl_input_password" android:visibility="gone" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginLeft="@dimen/dimen_16" android:layout_marginTop="@dimen/dimen_24" android:layout_marginRight="@dimen/dimen_16" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_register_title">
        <com.one.tomato.widget.ClearEditText android:gravity="center_vertical" android:id="@+id/et_input_ps1" android:background="@null" android:layout_width="0dp" android:layout_height="@dimen/dimen_50" android:layout_marginRight="@dimen/dimen_16" android:hint="@string/register_input_new" android:lines="1" android:inputType="textPassword" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" style="@style/Text_color_dark_size_subtitle"/>
        <View android:id="@+id/ps_line1" android:background="@color/divider" android:layout_width="0dp" android:layout_height="@dimen/common_divider" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/et_input_ps1"/>
        <com.one.tomato.widget.ClearEditText android:gravity="center_vertical" android:id="@+id/et_input_ps2" android:background="@null" android:layout_width="0dp" android:layout_height="@dimen/dimen_50" android:layout_marginRight="@dimen/dimen_16" android:hint="@string/register_input_again" android:lines="1" android:inputType="textPassword" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/ps_line1" style="@style/Text_color_dark_size_subtitle"/>
        <View android:id="@+id/ps_line2" android:background="@color/divider" android:layout_width="0dp" android:layout_height="@dimen/common_divider" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/et_input_ps2"/>
        <TextView android:enabled="false" android:textSize="@dimen/text_item_title" android:textColor="@color/white" android:gravity="center" android:id="@+id/tv_input_ps_next" android:background="@drawable/common_selector_solid_corner5_coloraccent" android:layout_width="match_parent" android:layout_height="@dimen/common_button_height" android:layout_marginTop="@dimen/dimen_24" android:text="@string/common_next_step" app:layout_constraintTop_toBottomOf="@+id/ps_line2"/>
        <TextView android:enabled="false" android:textSize="@dimen/text_sma" android:textColor="@color/text_light" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_24" android:text="@string/register_ps_tip" app:layout_constraintTop_toBottomOf="@+id/tv_input_ps_next"/>
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>
