<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/rl_title_bg" android:layout_width="match_parent" android:layout_height="@dimen/common_tab_height" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" layout="@layout/merge_title_bar"/>
    <android.support.p005v7.widget.RecyclerView android:id="@+id/recyclerView" android:paddingBottom="@dimen/dimen_60" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@+id/rl_title_bg"/>
    <TextView android:textSize="@dimen/text_sma" android:gravity="center" android:id="@+id/tv_space" android:background="@color/app_bg_grey" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="@dimen/dimen_50" app:layout_constraintBottom_toBottomOf="0"/>
    <android.support.constraint.ConstraintLayout android:id="@+id/cl_action" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="@dimen/dimen_50" app:layout_constraintBottom_toBottomOf="0">
        <View android:id="@+id/view_divider" android:background="@color/divider" android:layout_width="@dimen/common_divider" android:layout_height="match_parent" android:layout_marginTop="@dimen/dimen_15" android:layout_marginBottom="@dimen/dimen_15" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
        <TextView android:textSize="@dimen/text_subtitle" android:textColor="@color/text_middle" android:gravity="center" android:id="@+id/tv_is_select" android:layout_width="0dp" android:layout_height="match_parent" android:text="@string/common_select_all" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/view_divider"/>
        <TextView android:textSize="@dimen/text_subtitle" android:textColor="@color/colorAccent" android:gravity="center" android:id="@+id/tv_delete" android:layout_width="0dp" android:layout_height="match_parent" android:text="@string/common_delete" app:layout_constraintLeft_toRightOf="@+id/view_divider" app:layout_constraintRight_toRightOf="0"/>
    </android.support.constraint.ConstraintLayout>
    <com.one.tomato.thirdpart.video.player.VideoDownloadView android:id="@+id/ijkVideoView" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent"/>
</android.support.constraint.ConstraintLayout>
