<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@color/colorPrimary" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:id="@+id/ll_title" android:layout_width="match_parent" android:layout_height="wrap_content">
        <RelativeLayout android:background="@color/colorPrimaryDark" android:layout_width="match_parent" android:layout_height="@dimen/common_tab_height">
            <ImageView android:id="@+id/iv_back" android:paddingLeft="@dimen/dimen_10" android:paddingRight="@dimen/dimen_15" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/icon_back_black" android:scaleType="centerInside" android:layout_alignParentLeft="true"/>
            <TextView android:textSize="@dimen/text_title" android:textColor="@color/text_dark" android:gravity="center" android:id="@+id/tv_title" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_centerInParent="true"/>
            <TextView android:textSize="@dimen/text_subtitle" android:textColor="@color/colorAccent" android:gravity="center" android:id="@+id/right_txt" android:paddingLeft="@dimen/dimen_15" android:paddingRight="@dimen/dimen_10" android:layout_width="wrap_content" android:layout_height="match_parent" android:scaleType="centerInside" android:text="@string/income_income_recode_title" android:layout_alignParentRight="true"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@+id/income_coin_rl" android:background="@drawable/income_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_14" android:layout_marginTop="@dimen/dimen_24" android:layout_marginRight="@dimen/dimen_14" android:layout_below="@+id/ll_title">
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/ll_account_avail" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginTop="@dimen/dimen_24" android:layout_weight="1">
            <TextView android:textSize="35sp" android:textColor="@color/white" android:id="@+id/tv_account_avail" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_15" android:text="0"/>
            <TextView android:textSize="@dimen/text_content" android:textColor="@color/white" android:id="@+id/tv_account_avail_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_5" android:text="@string/income_enable_amount_lable"/>
        </LinearLayout>
        <View android:id="@+id/view_vertical_line" android:background="@color/white" android:visibility="gone" android:layout_width="@dimen/dimen_1" android:layout_height="@dimen/dimen_30" android:layout_marginTop="@dimen/dimen_60"/>
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/ll_account_purse" android:visibility="gone" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginTop="@dimen/dimen_24" android:layout_weight="1">
            <TextView android:textSize="35sp" android:textColor="@color/white" android:id="@+id/tv_account_purse" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_15" android:text="0"/>
            <TextView android:textSize="@dimen/text_content" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_5" android:text="@string/income_center_account_purse"/>
        </LinearLayout>
    </LinearLayout>
    <TextView android:textSize="@dimen/sp_16" android:textColor="@color/white" android:gravity="center" android:id="@+id/tv_income_submit" android:background="@drawable/common_selector_solid_corner5_coloraccent" android:layout_width="match_parent" android:layout_height="@dimen/dimen_40" android:layout_marginLeft="@dimen/margin_14" android:layout_marginTop="@dimen/dimen_64" android:layout_marginRight="@dimen/margin_14" android:text="@string/income_bind_alipay" android:layout_below="@+id/income_coin_rl"/>
    <TextView android:textSize="@dimen/sp_14" android:textColor="@color/text_969696" android:id="@+id/tv_income_safe_center" android:padding="@dimen/dimen_16" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/income_safe_center" android:layout_below="@+id/tv_income_submit" android:layout_centerHorizontal="true"/>
    <TextView android:textSize="@dimen/text_content" android:textColor="@color/text_light" android:id="@+id/tv_purse_tip" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_14" android:layout_marginTop="@dimen/dimen_20" android:layout_marginRight="@dimen/margin_14" android:text="@string/income_purse_tip" android:layout_below="@+id/tv_income_safe_center"/>
    <TextView android:textSize="@dimen/text_content" android:textColor="@color/text_light" android:id="@+id/tv_game_tip" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_14" android:layout_marginTop="@dimen/dimen_20" android:layout_marginRight="@dimen/margin_14" android:text="@string/income_game_tip" android:layout_below="@+id/tv_income_safe_center"/>
    <LinearLayout android:id="@+id/rl_income_feekback" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_24" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
        <TextView android:textSize="@dimen/sp_14" android:textColor="@color/text_999ead" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/income_problem_lable"/>
        <TextView android:textSize="@dimen/sp_14" android:textColor="@color/blue_149eff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/income_feekback_lable"/>
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/emp_recharge" android:background="@color/white" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/ll_title">
        <ImageView android:id="@+id/iv_status_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_20" android:src="@drawable/no_data_net"/>
        <TextView android:textSize="14sp" android:textColor="@color/text_middle" android:gravity="center" android:id="@+id/tv_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_5" android:text="@string/loading_net_error" android:drawablePadding="16dp"/>
        <TextView android:textSize="14sp" android:textColor="@color/colorPrimary" android:gravity="center" android:id="@+id/tv_button" android:background="@drawable/shape_reload" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:text="@string/circle_reload"/>
    </LinearLayout>
</RelativeLayout>
