<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@+id/root" android:background="?attr/colorPrimary" android:paddingTop="26dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:id="@+id/bottom_toolbar" android:background="?attr/res_0x7f040322_sdk_bottomtoolbar_bg" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="16sp" android:textColor="?attr/res_0x7f040323_sdk_bottomtoolbar_preview_textcolor" android:layout_gravity="start" android:id="@+id/button_preview" android:padding="16dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:foreground="?attr/selectableItemBackground" android:text="@string/button_preview"/>
        <TextView android:textSize="16sp" android:textColor="@color/zhihu_bottom_toolbar_apply_text" android:layout_gravity="start" android:id="@+id/button_back" android:padding="16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:foreground="?attr/selectableItemBackground" android:text="@string/button_back"/>
        <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="?attr/res_0x7f04031d_sdk_album_element_color" android:gravity="center" android:layout_gravity="center" android:id="@+id/selected_album" android:layout_width="wrap_content" android:layout_height="44dp" android:foreground="?attr/selectableItemBackground" android:drawableRight="@mipmap/icon_arrow_drop_down_black_24dp"/>
        <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:id="@+id/originalLayout" android:padding="16dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:foreground="?attr/selectableItemBackground">
            <com.gen.p059mh.webapp_extensions.matisse.internal.p060ui.widget.CheckRadioView android:layout_gravity="center_vertical" android:id="@+id/original" android:layout_width="16dp" android:layout_height="16dp" android:src="@drawable/ic_preview_radio_off"/>
            <TextView android:enabled="true" android:textSize="14sp" android:textColor="?attr/res_0x7f040323_sdk_bottomtoolbar_preview_textcolor" android:layout_gravity="center_vertical" android:paddingLeft="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/button_original" android:paddingStart="4dp"/>
        </LinearLayout>
        <TextView android:textSize="16sp" android:textColor="?attr/res_0x7f040321_sdk_bottomtoolbar_apply_textcolor" android:layout_gravity="end" android:id="@+id/button_apply" android:padding="16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:foreground="?attr/selectableItemBackground"/>
    </FrameLayout>
    <FrameLayout android:id="@+id/container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/bottom_toolbar"/>
    <FrameLayout android:id="@+id/empty_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/bottom_toolbar">
        <TextView android:textSize="16sp" android:textColor="?attr/res_0x7f04031f_sdk_album_emptyview_textcolor" android:gravity="center" android:layout_gravity="center" android:id="@+id/empty_view_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/empty_text" android:drawableTop="?attr/res_0x7f04031e_sdk_album_emptyview" android:drawablePadding="8dp"/>
    </FrameLayout>
</RelativeLayout>
