<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@+id/ll_title" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/iv_back" android:paddingLeft="@dimen/dimen_16" android:paddingRight="@dimen/dimen_15" android:layout_width="wrap_content" android:layout_height="@dimen/common_tab_height" android:layout_marginTop="@dimen/dimen_35" android:src="@drawable/icon_back_black" android:scaleType="centerInside" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="24sp" android:textColor="@color/text_dark" android:id="@+id/tv_login_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16" android:layout_marginTop="@dimen/dimen_25" android:text="@string/login_account_apreal" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/iv_back"/>
    <TextView android:textSize="@dimen/sp_14" android:textColor="@color/text_light" android:id="@+id/text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16" android:layout_marginTop="8dp" android:text="@string/login_apreal_tip" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_login_title"/>
    <android.support.constraint.ConstraintLayout android:id="@+id/cl_login_phone_account" android:focusable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_24" app:layout_constraintTop_toBottomOf="@+id/text">
        <include android:id="@+id/cl_login_phone" android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/include_select_country_code"/>
        <android.support.constraint.ConstraintLayout android:id="@+id/cl_login_account" android:paddingLeft="@dimen/dimen_16" android:paddingRight="@dimen/dimen_16" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="0">
            <ImageView android:id="@+id/iv_login_account" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_50" android:src="@drawable/login_account" android:scaleType="centerInside" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
            <View android:id="@+id/account_line1" android:background="@color/divider" android:layout_width="0dp" android:layout_height="@dimen/common_divider" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/iv_login_account"/>
            <com.one.tomato.widget.ClearEditText android:gravity="center_vertical" android:id="@+id/et_account" android:background="@null" android:paddingLeft="@dimen/dimen_8" android:layout_width="0dp" android:layout_height="@dimen/dimen_50" android:hint="@string/login_input_account" app:layout_constraintLeft_toRightOf="@+id/iv_login_account" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" style="@style/Text_color_dark_size_subtitle"/>
        </android.support.constraint.ConstraintLayout>
    </android.support.constraint.ConstraintLayout>
    <RelativeLayout android:id="@+id/cl_input_verify" android:paddingLeft="@dimen/dimen_16" android:paddingRight="@dimen/dimen_10" android:visibility="visible" android:layout_width="match_parent" android:layout_height="@dimen/dimen_50" app:layout_constraintTop_toBottomOf="@+id/cl_login_phone_account">
        <com.one.tomato.widget.ClearEditText android:gravity="center_vertical" android:id="@+id/et_input_code" android:background="@null" android:layout_width="140dp" android:layout_height="@dimen/dimen_50" android:hint="@string/register_input_code" android:drawableLeft="@drawable/login_verify_code" android:layout_centerVertical="true" style="@style/Text_color_dark_size_subtitle"/>
        <ImageView android:id="@+id/iv_image" android:background="@color/white" android:layout_width="120dp" android:layout_height="@dimen/dimen_36" android:scaleType="centerInside" android:minHeight="@dimen/dimen_35" android:layout_toLeftOf="@+id/tv_get_code" android:layout_centerVertical="true"/>
        <TextView android:enabled="true" android:gravity="center_vertical" android:id="@+id/tv_get_code" android:padding="@dimen/dimen_10" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_50" android:text="@string/common_refresh" android:drawablePadding="@dimen/dimen_4" android:layout_alignParentRight="true" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/cl_register_phone" style="@style/Text_color_middle_size_content"/>
        <View android:id="@+id/account_line2" android:background="@color/divider" android:layout_width="0dp" android:layout_height="@dimen/common_divider" android:layout_alignParentBottom="true" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0"/>
    </RelativeLayout>
    <android.support.constraint.ConstraintLayout android:id="@+id/cl_apreal_password" android:paddingLeft="@dimen/dimen_16" android:paddingRight="@dimen/dimen_16" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="0">
        <ImageView android:id="@+id/iv_password" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_50" android:src="@drawable/login_password" android:scaleType="centerInside" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
        <View android:id="@+id/password_line1" android:background="@color/divider" android:layout_width="0dp" android:layout_height="@dimen/common_divider" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/iv_password"/>
        <com.one.tomato.widget.ClearEditText android:gravity="center_vertical" android:id="@+id/et_password" android:background="@null" android:paddingLeft="@dimen/dimen_8" android:layout_width="0dp" android:layout_height="@dimen/dimen_50" android:hint="@string/login_input_password" android:lines="1" android:inputType="textPassword" app:layout_constraintLeft_toRightOf="@+id/iv_password" app:layout_constraintRight_toLeftOf="@+id/tv_forget_ps" app:layout_constraintTop_toTopOf="0" style="@style/Text_color_dark_size_subtitle"/>
    </android.support.constraint.ConstraintLayout>
    <TextView android:enabled="true" android:textSize="@dimen/text_item_title" android:textColor="@color/white" android:gravity="center" android:id="@+id/tv_ok" android:background="@drawable/common_selector_solid_corner5_coloraccent" android:layout_width="match_parent" android:layout_height="@dimen/common_button_height" android:layout_marginLeft="@dimen/dimen_16" android:layout_marginTop="@dimen/dimen_24" android:layout_marginRight="@dimen/dimen_16" android:text="@string/common_confirm" app:layout_constraintTop_toBottomOf="@+id/cl_login_quick"/>
    <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="24dp" android:layout_alignParentBottom="true" app:layout_constraintBottom_toBottomOf="0">
            <TextView android:id="@+id/tv_apreal_type_phone" android:paddingLeft="@dimen/dimen_14" android:paddingTop="@dimen/dimen_4" android:paddingRight="@dimen/dimen_14" android:paddingBottom="@dimen/dimen_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/login_apreal_phone" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/tv_login_type_line" style="@style/Text_color_middle_size_subtitle"/>
            <TextView android:layout_gravity="center_vertical" android:id="@+id/tv_login_type_line" android:background="@color/disable" android:layout_width="2dp" android:layout_height="@dimen/dimen_12" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
            <TextView android:id="@+id/tv_apreal_type_email" android:paddingLeft="@dimen/dimen_14" android:paddingTop="@dimen/dimen_4" android:paddingRight="@dimen/dimen_14" android:paddingBottom="@dimen/dimen_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/login_apreal_email" app:layout_constraintLeft_toRightOf="@+id/tv_login_type_line" style="@style/Text_color_middle_size_subtitle"/>
            <TextView android:layout_gravity="center_vertical" android:id="@+id/tv_login_type_line2" android:background="@color/disable" android:layout_width="2dp" android:layout_height="@dimen/dimen_12" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toRightOf="@+id/tv_login_type_quick" app:layout_constraintTop_toTopOf="0"/>
            <TextView android:id="@+id/tv_apreal_type_account" android:paddingLeft="@dimen/dimen_14" android:paddingTop="@dimen/dimen_4" android:paddingRight="@dimen/dimen_14" android:paddingBottom="@dimen/dimen_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/login_apreal_account" app:layout_constraintLeft_toRightOf="@+id/tv_login_type_line2" style="@style/Text_color_middle_size_subtitle"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
