<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@color/app_bg_grey" android:layout_width="match_parent" android:layout_height="match_parent">
    <include layout="@layout/merge_title_bar"/>
    <LinearLayout android:orientation="horizontal" android:background="@color/colorPrimary" android:layout_width="match_parent" android:layout_height="@dimen/common_item_height" android:layout_marginTop="@dimen/dimen_10">
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/text_content" android:textColor="@color/text_dark" android:gravity="center" android:id="@+id/tv_country_code" android:paddingLeft="@dimen/dimen_10" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/ps_city"/>
            <ImageView android:layout_width="@dimen/dimen_16" android:layout_height="@dimen/dimen_16" android:layout_marginLeft="@dimen/dimen_4" android:src="@drawable/icon_arrow_right_grey" android:layout_toRightOf="@+id/tv_country_code" android:layout_centerVertical="true"/>
        </RelativeLayout>
        <com.one.tomato.widget.ClearEditText android:textSize="@dimen/text_content" android:textColor="@color/text_dark" android:textColorHint="@color/text_light" android:gravity="center" android:id="@+id/et_content" android:background="@null" android:paddingLeft="@dimen/dimen_10" android:paddingRight="@dimen/dimen_5" android:layout_width="match_parent" android:layout_height="match_parent" android:lines="1"/>
    </LinearLayout>
    <View android:background="@color/divider" android:layout_width="match_parent" android:layout_height="@dimen/common_divider"/>
    <LinearLayout android:orientation="horizontal" android:background="@color/colorPrimary" android:layout_width="match_parent" android:layout_height="@dimen/common_item_height">
        <com.one.tomato.widget.ClearEditText android:textSize="@dimen/text_content" android:textColor="@color/text_dark" android:textColorHint="@color/text_light" android:gravity="center" android:id="@+id/et_code" android:background="@null" android:paddingLeft="@dimen/dimen_10" android:paddingRight="@dimen/dimen_5" android:layout_width="0dp" android:layout_height="match_parent" android:hint="@string/bind_code" android:lines="1" android:maxLength="6" android:layout_weight="1" android:inputType="number"/>
        <TextView android:layout_gravity="center_vertical" android:background="@color/divider" android:layout_width="1dp" android:layout_height="30dp" android:layout_margin="@dimen/dimen_10"/>
        <TextView android:enabled="false" android:textSize="@dimen/text_sma" android:textColor="@color/text_middle" android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/tv_get_code" android:padding="@dimen/dimen_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/veritify_identity_get_check_code"/>
    </LinearLayout>
    <TextView android:textSize="@dimen/text_sma" android:textColor="@color/colorAccent" android:id="@+id/tv_error" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_10" android:layout_marginTop="@dimen/dimen_10"/>
    <TextView android:enabled="false" android:textSize="@dimen/text_item_title" android:textColor="@color/white" android:gravity="center" android:id="@+id/tv_next" android:background="@drawable/common_selector_solid_corner30_coloraccent" android:layout_width="match_parent" android:layout_height="@dimen/common_button_height" android:layout_marginLeft="@dimen/margin_14" android:layout_marginTop="@dimen/dimen_30" android:layout_marginRight="@dimen/margin_14" android:text="@string/veritify_identity_next"/>
    <TextView android:textSize="@dimen/sp_14" android:textColor="@color/tip_color" android:layout_gravity="center_horizontal" android:id="@+id/tv_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_15" android:text="@string/veritify_identity_feekback"/>
</LinearLayout>
