<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <WebView android:id="@+id/webView" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <android.support.constraint.ConstraintLayout android:id="@+id/cl_top_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_35" android:layout_marginRight="@dimen/dimen_16" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0">
        <ImageView android:id="@+id/iv_btn_open" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/game_web_arrow_open" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
        <ImageView android:id="@+id/iv_close_activity" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_10" android:src="@drawable/game_web_activity_close" app:layout_constraintBottom_toBottomOf="@+id/iv_btn_open" app:layout_constraintRight_toLeftOf="@+id/iv_btn_open" app:layout_constraintTop_toTopOf="@+id/iv_btn_open"/>
        <ImageView android:id="@+id/iv_refresh" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_10" android:src="@drawable/game_web_refresh" app:layout_constraintBottom_toBottomOf="@+id/iv_btn_open" app:layout_constraintRight_toLeftOf="@+id/iv_close_activity" app:layout_constraintTop_toTopOf="@+id/iv_btn_open"/>
        <ImageView android:id="@+id/iv_exchange" android:paddingLeft="@dimen/dimen_10" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_10" android:src="@drawable/game_web_game_ex" app:layout_constraintBottom_toBottomOf="@+id/iv_btn_open" app:layout_constraintRight_toLeftOf="@+id/iv_refresh" app:layout_constraintTop_toTopOf="@+id/iv_btn_open"/>
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>
