<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/iv_back" android:paddingLeft="@dimen/dimen_16" android:paddingRight="@dimen/dimen_15" android:layout_width="wrap_content" android:layout_height="@dimen/common_tab_height" android:layout_marginTop="@dimen/dimen_35" android:src="@drawable/icon_back_black" android:scaleType="centerInside" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="24sp" android:textColor="@color/text_dark" android:id="@+id/tv_login_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16" android:layout_marginTop="@dimen/dimen_25" android:text="@string/login_type_phone" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/iv_back"/>
    <android.support.constraint.ConstraintLayout android:id="@+id/cl_login_phone_account" android:focusable="false" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_24" app:layout_constraintTop_toBottomOf="@+id/tv_login_title">
        <include android:id="@+id/cl_login_phone" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/include_select_country_code"/>
        <android.support.constraint.ConstraintLayout android:id="@+id/cl_login_account" android:paddingLeft="@dimen/dimen_16" android:paddingRight="@dimen/dimen_16" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="0">
            <ImageView android:id="@+id/iv_login_account" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_50" android:src="@drawable/login_account" android:scaleType="centerInside" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
            <com.one.tomato.widget.ClearEditText android:gravity="center_vertical" android:id="@+id/et_account" android:background="@null" android:paddingLeft="@dimen/dimen_8" android:layout_width="0dp" android:layout_height="@dimen/dimen_50" android:hint="@string/login_new_account" app:layout_constraintLeft_toRightOf="@+id/iv_login_account" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" style="@style/Text_color_dark_size_subtitle"/>
            <View android:id="@+id/account_line1" android:background="@color/divider" android:layout_width="0dp" android:layout_height="@dimen/common_divider" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/iv_login_account"/>
        </android.support.constraint.ConstraintLayout>
    </android.support.constraint.ConstraintLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/liner_login_out" android:focusable="false" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_48" android:layout_marginBottom="@dimen/dimen_12">
        <com.one.tomato.thirdpart.roundimage.RoundedImageView android:layout_gravity="center_horizontal" android:id="@+id/round_view" android:layout_width="@dimen/dimen_90" android:layout_height="@dimen/dimen_90" app:riv_oval="true"/>
        <TextView android:textSize="@dimen/sp_16" android:textColor="@color/text_dark" android:layout_gravity="center_horizontal" android:id="@+id/text_login_out_account" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_12"/>
    </LinearLayout>
    <android.support.constraint.ConstraintLayout android:id="@+id/cl_login_password_code" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@+id/cl_login_phone_account">
        <android.support.constraint.ConstraintLayout android:id="@+id/cl_login_password" android:paddingLeft="@dimen/dimen_16" android:paddingRight="@dimen/dimen_16" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="0">
            <ImageView android:id="@+id/iv_password" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_50" android:src="@drawable/login_password" android:scaleType="centerInside" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
            <View android:id="@+id/password_line1" android:background="@color/divider" android:layout_width="0dp" android:layout_height="@dimen/common_divider" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/iv_password"/>
            <com.one.tomato.widget.ClearEditText android:gravity="center_vertical" android:id="@+id/et_password" android:background="@null" android:paddingLeft="@dimen/dimen_8" android:layout_width="0dp" android:layout_height="@dimen/dimen_50" android:hint="@string/login_input_password" android:lines="1" android:inputType="textPassword" app:layout_constraintLeft_toRightOf="@+id/iv_password" app:layout_constraintTop_toTopOf="0" style="@style/Text_color_dark_size_subtitle"/>
        </android.support.constraint.ConstraintLayout>
        <android.support.constraint.ConstraintLayout android:id="@+id/cl_login_quick" android:paddingLeft="@dimen/dimen_16" android:paddingRight="@dimen/dimen_16" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="0">
            <ImageView android:id="@+id/iv_verify_code" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_50" android:src="@drawable/login_verify_code" android:scaleType="centerInside" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/cl_register_phone" app:layout_constraintTop_toTopOf="0"/>
            <TextView android:enabled="false" android:gravity="center_vertical" android:id="@+id/tv_get_code" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_50" android:text="@string/register_get_code" android:drawableRight="@drawable/icon_arrow_right_grey" android:drawablePadding="@dimen/dimen_4" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/cl_register_phone" style="@style/Text_color_middle_size_content"/>
            <com.one.tomato.widget.ClearEditText android:gravity="center_vertical" android:id="@+id/et_input_code" android:background="@null" android:paddingLeft="@dimen/dimen_8" android:layout_width="0dp" android:layout_height="@dimen/dimen_50" android:layout_marginRight="8dp" android:hint="@string/register_input_code" app:layout_constraintLeft_toRightOf="@+id/iv_verify_code" app:layout_constraintRight_toLeftOf="@+id/tv_get_code" app:layout_constraintTop_toBottomOf="@+id/cl_register_phone" style="@style/Text_color_dark_size_subtitle"/>
            <View android:id="@+id/account_line3" android:background="@color/divider" android:layout_width="0dp" android:layout_height="@dimen/common_divider" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/iv_verify_code"/>
        </android.support.constraint.ConstraintLayout>
    </android.support.constraint.ConstraintLayout>
    <RelativeLayout android:id="@+id/relate_login_out" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/sp_14" android:textColor="@color/colorAccent" android:id="@+id/text_change_login" android:padding="@dimen/dimen_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16" android:layout_marginTop="@dimen/dimen_12"/>
        <TextView android:textSize="@dimen/sp_14" android:textColor="@color/colorAccent" android:id="@+id/text_change_account" android:padding="@dimen/dimen_4" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_12" android:layout_marginRight="@dimen/dimen_16" android:text="@string/login_change_account" android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <TextView android:enabled="false" android:textSize="@dimen/text_item_title" android:textColor="@color/white" android:gravity="center" android:id="@+id/tv_login" android:background="@drawable/common_selector_solid_corner5_coloraccent" android:layout_width="match_parent" android:layout_height="@dimen/common_button_height" android:layout_marginLeft="@dimen/dimen_16" android:layout_marginTop="@dimen/dimen_24" android:layout_marginRight="@dimen/dimen_16" android:text="@string/login_handle" app:layout_constraintTop_toBottomOf="@+id/cl_login_password_code"/>
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:id="@+id/constraintLayout" android:paddingBottom="@dimen/dimen_20" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" app:layout_constraintBottom_toTopOf="@+id/ll_protocal" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0">
            <TextView android:id="@+id/tv_appeal" android:paddingLeft="@dimen/dimen_14" android:paddingTop="@dimen/dimen_4" android:paddingRight="@dimen/dimen_14" android:paddingBottom="@dimen/dimen_4" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/login_apreal_account" app:layout_constraintRight_toLeftOf="@+id/tv_login_type_line" style="@style/Text_color_middle_size_subtitle"/>
            <TextView android:layout_gravity="center_vertical" android:id="@+id/tv_login_type_line" android:background="@color/disable" android:layout_width="2dp" android:layout_height="@dimen/dimen_12" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
            <TextView android:id="@+id/tv_forget_ps" android:paddingLeft="@dimen/dimen_14" android:paddingTop="@dimen/dimen_4" android:paddingRight="@dimen/dimen_14" android:paddingBottom="@dimen/dimen_4" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/login_forget_password" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" style="@style/Text_color_middle_size_subtitle"/>
            <TextView android:layout_gravity="center_vertical" android:id="@+id/tv_login_type_line2" android:background="@color/disable" android:layout_width="2dp" android:layout_height="@dimen/dimen_12" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toRightOf="@+id/tv_login_type_quick" app:layout_constraintTop_toTopOf="0"/>
            <TextView android:id="@+id/tv_register" android:paddingLeft="@dimen/dimen_14" android:paddingTop="@dimen/dimen_4" android:paddingRight="@dimen/dimen_14" android:paddingBottom="@dimen/dimen_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/login_no_account" app:layout_constraintLeft_toRightOf="@+id/tv_login_type_line2" style="@style/Text_color_middle_size_subtitle"/>
        </LinearLayout>
        <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/text_light" android:gravity="center" android:id="@+id/text_find_account" android:padding="@dimen/dimen_4" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="24dp" android:text="@string/login_find_account" android:layout_alignParentBottom="true" app:layout_constraintBottom_toTopOf="@+id/ll_protocal"/>
        <LinearLayout android:gravity="center_horizontal" android:layout_gravity="bottom" android:orientation="horizontal" android:id="@+id/ll_protocal" android:paddingBottom="@dimen/dimen_16" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_20" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" app:layout_constraintBottom_toBottomOf="0">
            <TextView android:textSize="@dimen/text_sma" android:textColor="@color/text_light" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ps_allow" android:lines="1" android:singleLine="true"/>
            <TextView android:textSize="@dimen/text_sma" android:textColor="@color/tip_color" android:id="@+id/tv_protocal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/register_protocol" android:lines="1" android:singleLine="true"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
