<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/ll_title" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/relate_title" android:layout_width="match_parent" android:layout_height="@dimen/common_tab_height">
        <ImageView android:id="@+id/iv_finish" android:paddingLeft="@dimen/dimen_14" android:paddingRight="@dimen/dimen_14" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/pblish_back_black" android:scaleType="centerInside" android:layout_centerVertical="true"/>
        <TextView android:textSize="@dimen/sp_14" android:textColor="@color/white" android:gravity="center" android:id="@+id/tv_publish" android:background="@drawable/common_shape_solid_corner5_coloraccent" android:paddingLeft="@dimen/dimen_14" android:paddingRight="@dimen/dimen_14" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_32" android:layout_marginRight="@dimen/dimen_16" android:text="@string/post_publish" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
        <View android:background="@color/divider" android:layout_width="match_parent" android:layout_height="@dimen/common_divider" android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <android.support.p002v4.widget.NestedScrollView android:orientation="vertical" android:id="@+id/scrollView" android:background="@color/colorPrimary" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="105dp" android:layout_below="@+id/relate_title">
        <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/dimen_15" android:paddingRight="@dimen/dimen_15" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="wrap_content">
            <EditText android:textSize="@dimen/text_subtitle" android:textColor="@color/text_dark" android:gravity="start" android:id="@+id/et_title" android:background="@null" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_20" android:hint="@string/post_publish_title_hint" android:maxLength="50" android:lineSpacingMultiplier="1.2"/>
            <EditText android:textSize="@dimen/text_subtitle" android:textColor="@color/text_middle" android:gravity="start" android:id="@+id/et_content" android:background="@null" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_15" android:minHeight="150dp" android:hint="@string/post_publish_content_hint" android:maxLength="2000" android:lineSpacingMultiplier="1.2"/>
            <RelativeLayout android:id="@+id/rl_media" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_60">
                <android.support.p005v7.widget.RecyclerView android:id="@+id/recyclerView" android:layout_width="match_parent" android:layout_height="wrap_content" android:overScrollMode="never" android:nestedScrollingEnabled="false"/>
                <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/ll_add_media" android:background="@color/app_bg_grey" android:layout_width="74dp" android:layout_height="74dp">
                    <ImageView android:id="@+id/iv_add_media" android:layout_width="@dimen/dimen_24" android:layout_height="@dimen/dimen_24" android:src="@drawable/publish_add_img"/>
                </LinearLayout>
                <TextView android:textSize="@dimen/text_sma" android:textColor="@color/text_light" android:id="@+id/tv_papa_tip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_12" android:text="@string/papa_publish_video_support" android:layout_below="@+id/ll_add_media"/>
            </RelativeLayout>
            <RelativeLayout android:id="@+id/rl_circle" android:layout_width="match_parent" android:layout_height="46dp" android:layout_marginTop="@dimen/dimen_16">
                <ImageView android:id="@+id/image_circle" android:layout_width="@dimen/dimen_16" android:layout_height="@dimen/dimen_16" android:src="@drawable/publish_post_circle" android:layout_centerVertical="true"/>
                <TextView android:textSize="@dimen/sp_14" android:textColor="@color/text_dark" android:gravity="center" android:paddingRight="@dimen/dimen_10" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_24" android:layout_marginLeft="@dimen/dimen_8" android:text="@string/post_publish_circle" android:layout_toRightOf="@+id/image_circle" android:layout_centerVertical="true"/>
                <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/text_light" android:gravity="center" android:id="@+id/tv_circle" android:paddingLeft="@dimen/dimen_10" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_24" android:hint="@string/post_publish_circle_hint" android:layout_toLeftOf="@+id/iv_arrow_right" android:layout_centerVertical="true"/>
                <ImageView android:id="@+id/iv_arrow_right" android:layout_width="@dimen/dimen_15" android:layout_height="@dimen/dimen_15" android:layout_marginLeft="@dimen/dimen_4" android:src="@drawable/icon_arrow_right_grey" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
            </RelativeLayout>
            <RelativeLayout android:id="@+id/relate_down_need_pay" android:layout_width="match_parent" android:layout_height="wrap_content">
                <ImageView android:id="@+id/image_down" android:layout_width="@dimen/dimen_16" android:layout_height="@dimen/dimen_16" android:src="@drawable/publish_post_down" android:layout_centerVertical="true"/>
                <TextView android:textSize="@dimen/sp_14" android:textColor="@color/text_dark" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_8" android:layout_marginTop="@dimen/dimen_30" android:text="@string/up_is_can_down" android:layout_toRightOf="@+id/image_down" android:layout_centerVertical="true"/>
                <TextView android:textSize="@dimen/sp_12" android:textColor="@color/text_light" android:id="@+id/text_reward_down_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/up_pay_tip" android:layout_toLeftOf="@+id/check_down_pay" android:layout_centerVertical="true"/>
                <ImageView android:id="@+id/check_down_pay" android:layout_width="@dimen/dimen_32" android:layout_height="@dimen/dimen_32" android:layout_marginLeft="@dimen/dimen_4" android:checked="false" android:button="@drawable/ll_check" android:src="@drawable/icon_select_n" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
            </RelativeLayout>
            <RelativeLayout android:id="@+id/relate_look_need_pay" android:layout_width="match_parent" android:layout_height="wrap_content">
                <ImageView android:id="@+id/image_pay" android:layout_width="@dimen/dimen_16" android:layout_height="@dimen/dimen_16" android:src="@drawable/publish_post_pay" android:layout_centerVertical="true"/>
                <TextView android:textSize="@dimen/sp_14" android:textColor="@color/text_dark" android:id="@+id/text_look_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_8" android:layout_marginTop="@dimen/dimen_30" android:text="@string/text_down_title" android:layout_toRightOf="@+id/image_pay" android:layout_centerVertical="true"/>
                <TextView android:textSize="@dimen/sp_12" android:textColor="@color/text_light" android:id="@+id/text_reward_look_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/up_pay_tip" android:layout_toLeftOf="@+id/check_pay" android:layout_centerVertical="true"/>
                <ImageView android:id="@+id/check_pay" android:layout_width="@dimen/dimen_32" android:layout_height="@dimen/dimen_32" android:layout_marginLeft="@dimen/dimen_4" android:checked="false" android:button="@drawable/ll_check" android:src="@drawable/icon_select_n" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
            </RelativeLayout>
            <RelativeLayout android:orientation="horizontal" android:id="@+id/rl_original" android:visibility="gone" android:layout_width="match_parent" android:layout_height="46dp">
                <ImageView android:id="@+id/image_original" android:layout_width="@dimen/dimen_16" android:layout_height="@dimen/dimen_16" android:src="@drawable/publish_post_original" android:layout_centerVertical="true"/>
                <TextView android:textSize="@dimen/sp_14" android:textColor="@color/text_dark" android:gravity="center" android:paddingRight="@dimen/dimen_10" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_24" android:layout_marginLeft="@dimen/dimen_8" android:text="是否原创帖" android:layout_toRightOf="@+id/image_original" android:layout_centerVertical="true"/>
                <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/text_light" android:ellipsize="end" android:gravity="right" android:id="@+id/tv_original" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_100" android:hint="@string/publish_original_hint" android:lines="1" android:layout_toLeftOf="@+id/check_original" android:layout_centerVertical="true"/>
                <ImageView android:id="@+id/check_original" android:layout_width="@dimen/dimen_32" android:layout_height="@dimen/dimen_32" android:layout_marginLeft="@dimen/dimen_4" android:checked="false" android:button="@drawable/ll_check" android:src="@drawable/icon_select_n" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
            </RelativeLayout>
            <RelativeLayout android:orientation="horizontal" android:id="@+id/rl_tag" android:visibility="visible" android:layout_width="match_parent" android:layout_height="46dp">
                <ImageView android:id="@+id/image_tag" android:layout_width="@dimen/dimen_16" android:layout_height="@dimen/dimen_16" android:src="@drawable/publish_post_tag" android:layout_centerVertical="true"/>
                <TextView android:textSize="@dimen/sp_14" android:textColor="@color/text_dark" android:gravity="center" android:paddingRight="@dimen/dimen_10" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_24" android:layout_marginLeft="@dimen/dimen_8" android:text="@string/post_publish_add_tag_hint" android:layout_toRightOf="@+id/image_tag" android:layout_centerVertical="true"/>
                <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/text_light" android:ellipsize="end" android:gravity="right" android:id="@+id/tv_tag_choosed" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_100" android:hint="@string/post_publish_hint_tag" android:lines="1" android:layout_toLeftOf="@+id/iv_show_tag" android:layout_centerVertical="true"/>
                <ImageView android:id="@+id/iv_show_tag" android:layout_width="@dimen/dimen_15" android:layout_height="@dimen/dimen_15" android:layout_marginLeft="@dimen/dimen_4" android:layout_marginTop="@dimen/dimen_4" android:src="@drawable/icon_arrow_right_grey" android:scaleType="centerInside" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
            </RelativeLayout>
            <RelativeLayout android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content">
                <android.support.p005v7.widget.RecyclerView android:id="@+id/recycler_tag" android:layout_width="match_parent" android:layout_height="wrap_content" android:nestedScrollingEnabled="false"/>
            </RelativeLayout>
        </LinearLayout>
    </android.support.p002v4.widget.NestedScrollView>
    <RelativeLayout android:id="@+id/relate_check_agree" android:background="@color/white" android:layout_width="match_parent" android:layout_height="@dimen/dimen_100" android:layout_alignParentBottom="true">
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
            <CheckBox android:id="@+id/check_tip" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:button="@drawable/publish_tip_check" android:layout_centerVertical="true"/>
            <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/text_dark" android:id="@+id/text_agree" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_8" android:text="@string/publish_post_tishi_2" android:layout_toRightOf="@+id/check_tip" android:layout_centerVertical="true"/>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
