<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/relate_background" android:background="@drawable/chess_home_type_no_select_bg" android:layout_width="@dimen/dimen_60" android:layout_height="@dimen/dimen_60" android:layout_marginBottom="@dimen/dimen_12">
    <ImageView android:id="@+id/image" android:layout_width="38dp" android:layout_height="38dp" android:layout_marginTop="@dimen/dimen_4" android:layout_centerHorizontal="true"/>
    <TextView android:textSize="@dimen/text_size_10" android:textColor="@color/chess_main_tab_text" android:ellipsize="end" android:id="@+id/text_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_4" android:layout_marginTop="@dimen/dimen_2" android:layout_marginRight="@dimen/dimen_4" android:lines="1" android:layout_below="@+id/image" android:layout_centerHorizontal="true"/>
</RelativeLayout>
