<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:id="@+id/home_cl_root" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_8" android:layout_marginTop="@dimen/dimen_12" android:layout_marginRight="@dimen/dimen_8" android:layout_centerHorizontal="true">
        <RelativeLayout android:id="@+id/relate_image" android:padding="@dimen/dimen_2" android:layout_width="@dimen/dimen_70" android:layout_height="@dimen/dimen_70" android:layout_alignParentTop="true" android:layout_centerHorizontal="true">
            <com.one.tomato.thirdpart.roundimage.RoundedImageView android:id="@+id/home_iv_cover" android:layout_width="@dimen/dimen_70" android:layout_height="@dimen/dimen_70" android:src="@color/color_D8D8D8" android:scaleType="centerCrop" app:riv_corner_radius="@dimen/dimen_12"/>
            <TextView android:textSize="@dimen/text_size_10" android:textColor="@color/white" android:ellipsize="end" android:gravity="center" android:id="@+id/text_brand_name" android:background="@drawable/chess_h5_game_select_bg" android:paddingLeft="@dimen/dimen_2" android:paddingRight="@dimen/dimen_2" android:visibility="gone" android:layout_width="@dimen/dimen_70" android:layout_height="@dimen/dimen_14" android:lines="1" android:layout_alignParentBottom="true"/>
        </RelativeLayout>
        <TextView android:textSize="@dimen/text_size_12" android:textColor="#63638b" android:ellipsize="end" android:id="@+id/home_tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:lines="1" android:layout_below="@+id/relate_image" android:layout_centerHorizontal="true"/>
        <TextView android:textSize="10sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/home_tv_new" android:background="@drawable/common_shape_solid_corner5_coloraccent" android:visibility="gone" android:layout_width="@dimen/dimen_35" android:layout_height="@dimen/dimen_15" android:layout_marginLeft="@dimen/dimen_3" android:layout_marginTop="@dimen/dimen_2" android:text="NEW" app:layout_constraintLeft_toRightOf="@+id/home_tv_title" app:layout_constraintTop_toTopOf="@+id/home_tv_title"/>
    </RelativeLayout>
</RelativeLayout>
