<?xml version="1.0" encoding="utf-8"?>
<android.support.p005v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_4" app:cardBackgroundColor="@color/white" app:cardCornerRadius="@dimen/dimen_5" app:cardElevation="0dp">
    <RelativeLayout android:id="@+id/relate" android:layout_width="@dimen/dimen_70" android:layout_height="@dimen/dimen_70">
        <com.one.tomato.thirdpart.roundimage.RoundedImageView android:id="@+id/image" android:layout_width="match_parent" android:layout_height="match_parent" app:riv_corner_radius_bottom_left="4dp" app:riv_corner_radius_bottom_right="@dimen/dimen_4" app:riv_corner_radius_top_left="@dimen/dimen_4" app:riv_corner_radius_top_right="@dimen/dimen_4"/>
        <RelativeLayout android:id="@+id/relate_bar" android:background="@drawable/shape_post_detail_video_top_bar" android:layout_width="match_parent" android:layout_height="@dimen/dimen_30">
            <ImageView android:id="@+id/image_top_bar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_4" android:layout_marginTop="@dimen/dimen_4" android:src="@drawable/circle_image"/>
        </RelativeLayout>
        <RelativeLayout android:id="@+id/relate_text" android:background="@drawable/shape_solid_circle_item_title_text" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
            <ImageView android:id="@+id/text_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_4" android:layout_marginTop="@dimen/dimen_4" android:src="@drawable/circle_text"/>
            <TextView android:textSize="@dimen/sp_14" android:ellipsize="end" android:gravity="center" android:id="@+id/text_des" android:layout_width="match_parent" android:layout_height="match_parent" android:lines="2" android:layout_below="@+id/text_image"/>
        </RelativeLayout>
    </RelativeLayout>
</android.support.p005v7.widget.CardView>
