<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/relate_background" android:paddingTop="@dimen/dimen_16" android:paddingBottom="@dimen/dimen_16" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16" android:layout_marginTop="@dimen/dimen_16" android:layout_marginRight="@dimen/dimen_16">
    <com.one.tomato.thirdpart.roundimage.RoundedImageView android:id="@+id/image_head" android:layout_width="@dimen/dimen_56" android:layout_height="@dimen/dimen_56" android:layout_marginLeft="@dimen/dimen_12" app:riv_corner_radius="5dp"/>
    <TextView android:textSize="@dimen/sp_14" android:textColor="@color/white" android:ellipsize="end" android:id="@+id/text_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_8" android:layout_marginRight="@dimen/dimen_80" android:lines="1" android:layout_toRightOf="@+id/image_head"/>
    <TextView android:textSize="@dimen/sp_12" android:textColor="@color/white" android:ellipsize="end" android:id="@+id/text_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_8" android:layout_marginTop="@dimen/dimen_4" android:layout_marginRight="@dimen/dimen_80" android:lines="1" android:layout_toRightOf="@+id/image_head" android:layout_below="@+id/text_name"/>
    <TextView android:textSize="@dimen/text_size_10" android:textColor="@color/white" android:id="@+id/text_foucs_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_8" android:layout_marginTop="@dimen/dimen_4" android:layout_toRightOf="@+id/image_head" android:layout_below="@+id/text_title"/>
    <TextView android:textSize="@dimen/text_size_10" android:textColor="@color/white" android:id="@+id/text_post_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_12" android:layout_marginTop="@dimen/dimen_4" android:layout_toRightOf="@+id/text_foucs_num" android:layout_below="@+id/text_title"/>
    <TextView android:gravity="center" android:id="@+id/text_foucs" android:layout_width="@dimen/dimen_60" android:layout_height="@dimen/dimen_24" android:layout_marginRight="@dimen/dimen_12" android:layout_alignParentRight="true"/>
    <com.one.tomato.thirdpart.recyclerview.BetterHorScrollRecyclerView android:id="@+id/recycler_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_12" android:layout_marginTop="@dimen/dimen_18" android:layout_below="@+id/image_head"/>
</RelativeLayout>
