<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@drawable/common_shape_solid_corner5_white" android:layout_width="310dp" android:layout_height="match_parent" android:layout_marginLeft="@dimen/dimen_16">
    <TextView android:textSize="@dimen/text_content" android:textStyle="bold" android:textColor="@color/text_dark" android:gravity="center" android:id="@+id/tv_profit_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_12" android:layout_marginTop="@dimen/dimen_18" android:text="@string/creator_profit_list" android:drawableLeft="@drawable/creator_profit_icon" android:drawablePadding="@dimen/dimen_2" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="@dimen/text_sma" android:textColor="@color/text_light" android:gravity="center" android:id="@+id/tv_profit_more" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_19" android:layout_marginRight="@dimen/dimen_12" android:text="@string/creator_profit_list_more" android:drawableRight="@drawable/icon_arrow_right_grey" android:drawablePadding="@dimen/dimen_2" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <android.support.p005v7.widget.RecyclerView android:id="@+id/rv_profit" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_12" android:layout_marginRight="@dimen/dimen_12" android:layout_marginBottom="@dimen/dimen_10" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_profit_hint"/>
</android.support.constraint.ConstraintLayout>
