<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content">
    <android.support.constraint.ConstraintLayout android:id="@+id/cl_content" android:background="@drawable/shape_dialog_notice" android:paddingBottom="@dimen/dimen_16" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="0">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/notice_bg" android:scaleType="centerCrop" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="@dimen/text_subtitle" android:textStyle="bold" android:textColor="@color/text_dark" android:id="@+id/tv_title_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_24" android:layout_marginTop="@dimen/dimen_32" android:text="@string/dialog_notice_title" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
        <ImageView android:id="@+id/iv_line" android:background="@drawable/common_shape_solid_corner30_coloraccent" android:layout_width="@dimen/dimen_20" android:layout_height="4dp" android:layout_marginTop="@dimen/dimen_2" app:layout_constraintLeft_toLeftOf="@+id/tv_title_label" app:layout_constraintTop_toBottomOf="@+id/tv_title_label"/>
        <TextView android:textSize="@dimen/text_content" android:textColor="@color/text_dark" android:gravity="start" android:id="@+id/tv_content" android:scrollbars="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16" android:layout_marginTop="@dimen/dimen_30" android:layout_marginRight="@dimen/dimen_16" android:maxHeight="200dp" app:layout_constraintHorizontal_bias="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/iv_line"/>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_content">
            <TextView android:textSize="@dimen/text_subtitle" android:textColor="@color/white" android:gravity="center" android:id="@+id/tv_app_market" android:background="@drawable/common_selector_solid_corner5_coloraccent" android:visibility="gone" android:layout_width="0dp" android:layout_height="40dp" android:layout_marginLeft="@dimen/dimen_16" android:layout_marginTop="@dimen/dimen_16" android:layout_marginRight="@dimen/dimen_16" android:text="@string/my_game_title" android:layout_weight="1"/>
            <TextView android:textSize="@dimen/text_subtitle" android:textColor="@color/white" android:gravity="center" android:id="@+id/tv_action" android:background="@drawable/common_selector_solid_corner5_coloraccent" android:visibility="gone" android:layout_width="0dp" android:layout_height="40dp" android:layout_marginLeft="@dimen/dimen_16" android:layout_marginTop="@dimen/dimen_16" android:layout_marginRight="@dimen/dimen_16" android:layout_weight="1"/>
        </LinearLayout>
    </android.support.constraint.ConstraintLayout>
    <ImageView android:layout_gravity="center_horizontal" android:id="@+id/iv_close" android:padding="@dimen/dimen_15" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_notice_delete" android:scaleType="centerInside" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/cl_content"/>
</android.support.constraint.ConstraintLayout>
