<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/iv_demo" android:layout_width="0dp" android:layout_height="240dp" android:scaleType="centerCrop" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="@dimen/text_content" android:textColor="@color/text_light" android:id="@+id/tv_tip" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_margin="@dimen/dimen_20" android:text="@string/problem_order_jy_tip" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/iv_demo"/>
    <TextView android:textSize="@dimen/text_subtitle" android:textColor="@color/white" android:gravity="center" android:id="@+id/tv_get" android:background="@drawable/common_selector_solid_corner5_coloraccent" android:layout_width="0dp" android:layout_height="@dimen/common_button_height" android:layout_margin="@dimen/dimen_20" android:text="@string/problem_order_jy_get" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_tip"/>
</android.support.constraint.ConstraintLayout>
