<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="match_parent">
    <EditText android:textSize="@dimen/text_content" android:textColor="@color/text_light" android:gravity="left" android:id="@+id/edit" android:background="@null" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/post_create_seria_input" android:maxLines="7" android:singleLine="false" android:maxLength="15"/>
    <View android:background="@color/lignt_grey" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginTop="@dimen/dimen_4"/>
</LinearLayout>
