<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content">
    <android.support.constraint.ConstraintLayout android:id="@+id/cl_content" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="0">
        <ImageView android:id="@+id/iv_notice_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/chess_notice_top_bg" android:scaleType="centerInside" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="@dimen/text_content" android:textColor="#825339" android:gravity="start" android:id="@+id/tv_content" android:background="@drawable/chess_notice_bottom_bg" android:paddingLeft="@dimen/dimen_20" android:paddingTop="@dimen/dimen_20" android:paddingRight="@dimen/dimen_20" android:paddingBottom="@dimen/dimen_36" android:scrollbars="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:maxHeight="200dp" app:layout_constraintLeft_toLeftOf="@+id/iv_notice_bg" app:layout_constraintRight_toRightOf="@+id/iv_notice_bg" app:layout_constraintTop_toBottomOf="@+id/iv_notice_bg"/>
        <TextView android:id="@+id/tv_place" android:layout_width="match_parent" android:layout_height="@dimen/dimen_20" app:layout_constraintTop_toBottomOf="@+id/tv_content"/>
        <TextView android:textSize="@dimen/text_subtitle" android:textColor="@color/white" android:gravity="center" android:id="@+id/tv_action" android:background="@drawable/chess_notice_action_bg" android:paddingLeft="@dimen/dimen_25" android:paddingRight="@dimen/dimen_25" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="40dp" android:layout_marginTop="@dimen/dimen_20" android:layout_weight="1" app:layout_constraintBottom_toBottomOf="@+id/tv_place" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0"/>
    </android.support.constraint.ConstraintLayout>
    <ImageView android:layout_gravity="center_horizontal" android:id="@+id/iv_close" android:padding="@dimen/dimen_15" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_notice_delete" android:scaleType="centerInside" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/cl_content"/>
</android.support.constraint.ConstraintLayout>
