<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:padding="@dimen/dimen_16" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="@dimen/text_subtitle" android:textStyle="bold" android:textColor="@color/text_dark" android:id="@+id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/withdraw_receive_explain" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="@dimen/text_content" android:textColor="@color/text_middle" android:id="@+id/tv_withdraw_tip_list1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_16" android:text="@string/withdraw_receive_explain1" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_title"/>
    <TextView android:textSize="@dimen/text_content" android:textColor="#149eff" android:id="@+id/tv_withdraw_tip_xiaobai" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_3" android:text="@string/withdraw_receive_explain11" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_withdraw_tip_list1"/>
    <TextView android:textSize="@dimen/text_content" android:textColor="@color/text_middle" android:id="@+id/tv_withdraw_tip_list2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_3" android:text="@string/withdraw_receive_explain2" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_withdraw_tip_xiaobai"/>
    <TextView android:textSize="@dimen/text_content" android:textColor="@color/text_middle" android:id="@+id/tv_withdraw_tip_list3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_3" android:text="@string/withdraw_receive_explain3" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_withdraw_tip_list2"/>
    <TextView android:textSize="@dimen/text_content" android:textColor="@color/text_middle" android:id="@+id/tv_withdraw_tip_list4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_3" android:text="@string/withdraw_receive_explain4" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_withdraw_tip_list3"/>
    <TextView android:textSize="@dimen/text_subtitle" android:textColor="@color/white" android:gravity="center" android:id="@+id/tv_withdraw_confirm" android:background="@drawable/spread_btn_bg" android:layout_width="0dp" android:layout_height="@dimen/dimen_40" android:layout_margin="@dimen/dimen_16" android:text="@string/withdraw_receive_explain_see" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_withdraw_tip_list4"/>
</android.support.constraint.ConstraintLayout>
