<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content">
    <android.support.constraint.ConstraintLayout android:id="@+id/cl_content" android:background="@drawable/shape_dialog_notice" android:paddingBottom="@dimen/dimen_16" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0">
        <ImageView android:id="@+id/iv_nick_head" android:layout_width="110dp" android:layout_height="110dp" android:layout_marginTop="@dimen/dimen_20" android:src="@drawable/level_nick1_s" android:scaleType="centerCrop" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="10sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/tv_level_no" android:background="@drawable/common_shape_solid_corner30_coloraccent" android:layout_width="46dp" android:layout_height="15dp" android:layout_marginBottom="@dimen/dimen_3" android:text="@string/level_get_y" app:layout_constraintBottom_toBottomOf="@+id/iv_nick_head" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0"/>
        <TextView android:textSize="@dimen/text_title" android:textColor="@color/text_dark" android:gravity="center" android:id="@+id/tv_level_nick" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/iv_nick_head"/>
        <TextView android:textSize="@dimen/text_content" android:textColor="@color/text_middle" android:gravity="center" android:id="@+id/tv_level_nick_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_3" android:text="@string/level_nick_update_dialog_desc" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_level_nick"/>
        <android.support.constraint.ConstraintLayout android:id="@+id/cl_level_content" android:background="#fffaf2" android:padding="@dimen/dimen_16" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_30" android:layout_marginTop="@dimen/dimen_11" android:layout_marginRight="@dimen/dimen_30" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_level_nick_desc">
            <TextView android:textSize="@dimen/text_sma" android:textColor="#f5a623" android:id="@+id/tv_content1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/level_nick_update_dialog_content1" android:drawableLeft="@drawable/shape_level_nick_update_point" android:drawablePadding="@dimen/dimen_2" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
            <TextView android:textSize="@dimen/text_sma" android:textColor="#f5a623" android:id="@+id/tv_content2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8" android:text="@string/level_nick_update_dialog_content2" android:drawableLeft="@drawable/shape_level_nick_update_point" android:drawablePadding="@dimen/dimen_2" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_content1"/>
            <TextView android:textSize="@dimen/text_sma" android:textColor="#f5a623" android:id="@+id/tv_content3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8" android:text="@string/level_nick_update_dialog_content3" android:drawableLeft="@drawable/shape_level_nick_update_point" android:drawablePadding="@dimen/dimen_2" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_content2"/>
            <TextView android:textSize="@dimen/text_sma" android:textColor="#f5a623" android:id="@+id/tv_content4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8" android:text="@string/level_nick_update_dialog_content4" android:drawableLeft="@drawable/shape_level_nick_update_point" android:drawablePadding="@dimen/dimen_2" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_content3"/>
        </android.support.constraint.ConstraintLayout>
        <TextView android:textSize="@dimen/text_subtitle" android:textColor="@color/white" android:gravity="center" android:id="@+id/tv_action" android:background="@drawable/common_selector_solid_corner30_coloraccent" android:layout_width="0dp" android:layout_height="40dp" android:layout_marginLeft="@dimen/dimen_30" android:layout_marginTop="@dimen/dimen_16" android:layout_marginRight="@dimen/dimen_30" android:text="@string/credit_detail" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/cl_level_content"/>
    </android.support.constraint.ConstraintLayout>
    <ImageView android:layout_gravity="center_horizontal" android:id="@+id/iv_close" android:padding="@dimen/dimen_15" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_notice_delete" android:scaleType="centerInside" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/cl_content"/>
</android.support.constraint.ConstraintLayout>
