<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/rl_prepare_live_root" android:layout_width="match_parent" android:layout_height="match_parent" android:keepScreenOn="true" android:splitMotionEvents="false">
    <ImageView android:id="@+id/iv_anchor_cover" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop"/>
    <View android:id="@+id/title_top_view" android:layout_width="match_parent" android:layout_height="0dp"/>
    <RelativeLayout android:id="@+id/rl_watermark_bg" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent">
        <View android:background="@drawable/fq_shape_live_gradient_shadow_top_bg" android:layout_width="match_parent" android:layout_height="@dimen/fq_live_gradient_shadow_top_height"/>
        <TextView android:textSize="10sp" android:textColor="#ffffff" android:id="@+id/tv_watermark_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/fq_live_margin_width" android:layout_alignParentBottom="true" android:alpha="0.6" android:layout_marginStart="@dimen/fq_live_margin_width" android:layout_marginEnd="@dimen/fq_live_margin_width"/>
        <LinearLayout android:gravity="right" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/fq_live_margin_width" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:layout_marginStart="@dimen/fq_live_margin_width" android:layout_marginEnd="@dimen/fq_live_margin_width">
            <ImageView android:id="@+id/iv_watermark_logo" android:layout_width="30dp" android:layout_height="30dp" android:layout_marginBottom="3dp" android:alpha="0.6"/>
            <TextView android:textSize="10sp" android:textColor="#ffffff" android:id="@+id/tv_watermark_url" android:layout_width="wrap_content" android:layout_height="wrap_content" android:alpha="0.6"/>
        </LinearLayout>
        <View android:background="@drawable/fq_shape_live_gradient_shadow_bottom_bg" android:layout_width="match_parent" android:layout_height="@dimen/fq_live_gradient_shadow_bottom_height" android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <com.tomatolive.library.p136ui.view.custom.PreStartLiveView android:id="@+id/pre_start_live_view" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/title_top_view"/>
    <TextView android:textSize="28sp" android:textColor="@color/fq_colorWhite" android:id="@+id/tv_down_count" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true"/>
    <RelativeLayout android:id="@+id/rl_start_live_root" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/title_top_view">
        <com.tomatolive.library.p136ui.view.custom.LivePusherInfoView android:id="@+id/ll_pusher_info" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/fq_live_margin_width" android:layout_marginBottom="10dp" android:layout_above="@+id/ll_live_chat_msg">
            <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/fq_colorWhite" android:id="@+id/tv_popular_card" android:background="@drawable/fq_popular_card_shape_bg" android:paddingLeft="10dp" android:paddingTop="4dp" android:paddingRight="10dp" android:paddingBottom="4dp" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_above="@+id/tv_live_title"/>
            <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/fq_colorWhite" android:id="@+id/tv_anchor_live_title" android:background="@drawable/fq_shape_live_title_bg" android:paddingLeft="10dp" android:paddingTop="6dp" android:paddingRight="10dp" android:paddingBottom="6dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp"/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@+id/ll_live_chat_msg" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_above="@+id/rl_live_bottom_bar" android:layout_alignParentLeft="true">
            <com.tomatolive.library.p136ui.view.custom.LiveChatMsgView android:id="@+id/live_chat_msg_view" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="60dp"/>
        </LinearLayout>
        <com.tomatolive.library.p136ui.view.custom.LiveAdBannerBottomView android:id="@+id/live_bottom_banner_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_above="@+id/rl_live_bottom_bar" android:layout_marginStart="8dp" android:layout_marginEnd="@dimen/fq_live_margin_width" android:layout_alignParentEnd="true"/>
        <com.tomatolive.library.p136ui.view.custom.LiveAnimationView android:id="@+id/live_anim_view" android:layout_width="match_parent" android:layout_height="match_parent"/>
        <com.tomatolive.library.p136ui.view.custom.GiftBoxView android:id="@+id/gift_box_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:layout_marginBottom="60dp" android:layout_alignParentRight="true" android:layout_alignParentBottom="true"/>
        <TextView android:textSize="16sp" android:textColor="@color/fq_colorWhite" android:gravity="center_vertical" android:id="@+id/tv_close_big_size" android:background="@drawable/fq_shape_big_font_bg" android:paddingLeft="20dp" android:paddingTop="8dp" android:paddingRight="20dp" android:paddingBottom="8dp" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20dp" android:text="@string/fq_close_large_subtitle" android:drawableLeft="@drawable/fq_icons_live_bigcaption_small" android:drawablePadding="8dp" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
        <RelativeLayout android:id="@+id/rl_live_bottom_bar" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/fq_live_margin_width" android:layout_marginRight="@dimen/fq_live_margin_width" android:layout_marginBottom="@dimen/fq_live_margin_width" android:layout_alignParentBottom="true">
            <ImageView android:id="@+id/iv_input" android:layout_width="@dimen/fq_live_bottom_icon_width" android:layout_height="@dimen/fq_live_bottom_icon_height" android:layout_marginRight="10dp" android:src="@drawable/fq_ic_anchor_bottom_setting_input" android:layout_centerVertical="true"/>
            <ImageView android:id="@+id/iv_setting" android:layout_width="@dimen/fq_live_bottom_icon_width" android:layout_height="@dimen/fq_live_bottom_icon_height" android:layout_marginRight="10dp" android:src="@drawable/fq_ic_anchor_bottom_setting" android:layout_toRightOf="@+id/iv_input" android:layout_centerVertical="true"/>
            <ImageView android:id="@+id/iv_sw_camera" android:layout_width="@dimen/fq_live_bottom_icon_width" android:layout_height="@dimen/fq_live_bottom_icon_height" android:layout_marginRight="10dp" android:src="@drawable/fq_ic_anchor_bottom_camera" android:layout_toRightOf="@+id/iv_setting" android:layout_centerVertical="true"/>
            <ImageView android:id="@+id/iv_turnover" android:layout_width="@dimen/fq_live_bottom_icon_width" android:layout_height="@dimen/fq_live_bottom_icon_height" android:layout_marginRight="10dp" android:src="@drawable/fq_ic_anchor_bottom_turnover" android:layout_toRightOf="@+id/iv_sw_camera" android:layout_centerVertical="true"/>
            <ImageView android:id="@+id/iv_private_message" android:visibility="gone" android:layout_width="@dimen/fq_live_bottom_icon_width" android:layout_height="@dimen/fq_live_bottom_icon_height" android:layout_marginRight="10dp" android:src="@drawable/fq_ic_anchor_bottom_letter" android:layout_toRightOf="@+id/iv_turnover" android:layout_centerVertical="true"/>
            <ImageView android:id="@+id/iv_trans" android:layout_width="@dimen/fq_live_bottom_icon_width" android:layout_height="@dimen/fq_live_bottom_icon_height" android:layout_marginRight="10dp" android:src="@drawable/fq_ic_anchor_bottom_translate_normal" android:layout_toRightOf="@+id/iv_private_message" android:layout_centerVertical="true"/>
            <ImageView android:id="@+id/iv_back" android:layout_width="@dimen/fq_live_bottom_icon_width" android:layout_height="@dimen/fq_live_bottom_icon_height" android:src="@drawable/fq_ic_anchor_bottom_close" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/fq_face_root" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.tomatolive.library.p136ui.view.faceunity.BeautyControlView android:id="@+id/faceunity_control" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <ViewStub android:id="@+id/sticker_view_stub" android:layout="@layout/fq_viewstub_sticker_add_view" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <com.tomatolive.library.p136ui.view.custom.AnchorLiveEndView android:id="@+id/end_view" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent"/>
</RelativeLayout>
