<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center" android:orientation="vertical" android:background="@drawable/fq_shape_dialog_white_corner_bg" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/fq_text_black" android:id="@+id/fq_recommend_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="16dp" android:text="@string/fq_text_dialog_recommend_title_public"/>
    <TextView android:textSize="16sp" android:textColor="#ffff5f52" android:id="@+id/fq_recommend_anchor_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginRight="15dp"/>
    <TextView android:textSize="13sp" android:textColor="@color/fq_text_black" android:gravity="center" android:id="@+id/fq_dialog_recommend_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginTop="15dp" android:layout_marginRight="15dp" android:layout_marginBottom="15dp" android:text="@string/fq_text_dialog_recommend_text" android:lineSpacingExtra="4dp"/>
    <View android:background="@color/fq_view_divider_color" android:layout_width="match_parent" android:layout_height="@dimen/fq_divider_height"/>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="45dp">
        <TextView android:textSize="16sp" android:textColor="@color/fq_text_black" android:gravity="center" android:id="@+id/fq_btn_recommend_cancel" android:layout_width="0dp" android:layout_height="match_parent" android:text="@string/fq_btn_cancel" android:layout_weight="1"/>
        <View android:id="@+id/v_divider" android:background="@color/fq_view_divider_color" android:layout_width="@dimen/fq_divider_height" android:layout_height="match_parent"/>
        <TextView android:textSize="16sp" android:textColor="@color/fq_colorPrimary" android:gravity="center" android:id="@+id/fq_btn_recommend_sure" android:layout_width="0dp" android:layout_height="match_parent" android:text="@string/fq_text_sure_recommend" android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
