<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@drawable/fq_shape_dialog_white_corner_bg" android:paddingLeft="25dp" android:paddingTop="16dp" android:paddingRight="25dp" android:paddingBottom="25dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/fq_text_black" android:id="@+id/tv_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fq_compose_fail_tips" android:layout_centerHorizontal="true"/>
    <TextView android:textSize="12sp" android:textColor="@color/fq_colorBlack29" android:gravity="center" android:id="@+id/tv_content_tips" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="@string/fq_compose_tips" android:layout_below="@+id/tv_tips" android:lineSpacingExtra="4dp"/>
    <TextView android:textSize="16sp" android:textColor="@color/fq_colorWhite" android:gravity="center" android:id="@+id/tv_know" android:background="@drawable/fq_btn_compose_shape" android:padding="@dimen/dp_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30dp" android:minWidth="180dp" android:minHeight="40dp" android:text="@string/fq_know" android:layout_below="@+id/tv_content_tips" android:layout_centerHorizontal="true"/>
    <LinearLayout android:orientation="horizontal" android:id="@+id/ll_root" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="30dp" android:layout_below="@+id/tv_content_tips">
        <TextView android:textSize="14sp" android:textColor="@color/fq_text_black" android:gravity="center" android:id="@+id/tv_cancel" android:background="@drawable/fq_btn_compose_cancel_shape" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:minHeight="34dp" android:text="@string/fq_btn_cancel" android:layout_weight="1"/>
        <TextView android:textSize="14sp" android:textColor="@color/fq_colorWhite" android:gravity="center" android:id="@+id/tv_start" android:background="@drawable/fq_btn_compose_shape" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:minHeight="34dp" android:text="@string/fq_btn_sure_compose" android:layout_weight="1"/>
    </LinearLayout>
</RelativeLayout>
