<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@drawable/fq_shape_dialog_white_corner_bg" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="16sp" android:textColor="@color/fq_text_black" android:gravity="center" android:id="@+id/tv_guard_num" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:text="@string/fq_guard_anchor" android:layout_centerHorizontal="true"/>
    <View android:background="@color/fq_view_divider_color" android:layout_width="match_parent" android:layout_height="@dimen/fq_divider_height"/>
    <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <FrameLayout android:id="@+id/fl_content_view" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@+id/v_divider">
            <com.scwang.smartrefresh.layout.SmartRefreshLayout android:id="@+id/refreshLayout" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@+id/v_divider" app:srlEnableAutoLoadMore="true" app:srlEnableLoadMore="true">
                <com.scwang.smartrefresh.layout.header.ClassicsHeader android:layout_width="match_parent" android:layout_height="wrap_content" app:srlAccentColor="#ffbdbdbd" app:srlClassicsSpinnerStyle="2" app:srlDrawableArrowSize="15dp" app:srlDrawableMarginRight="20dp" app:srlDrawableProgressSize="20dp" app:srlEnableLastTime="false" app:srlFinishDuration="500" app:srlPrimaryColor="@color/fq_colorWhite" app:srlTextFailed="@string/fq_srl_header_failed" app:srlTextFinish="@string/fq_srl_header_finish" app:srlTextLoading="@string/fq_srl_header_loading" app:srlTextPulling="@string/fq_srl_header_pulling" app:srlTextRefreshing="@string/fq_srl_header_refreshing" app:srlTextRelease="@string/fq_srl_header_release" app:srlTextSecondary="@string/fq_srl_header_secondary" app:srlTextSizeTime="10dp" app:srlTextSizeTitle="12sp" app:srlTextTimeMarginTop="2dp"/>
                <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                    <com.tomatolive.library.p136ui.view.emptyview.GuardListEmptyView android:id="@+id/empty_view" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content"/>
                    <android.support.p005v7.widget.RecyclerView android:id="@+id/recycler_view" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="wrap_content" android:overScrollMode="never"/>
                </FrameLayout>
                <com.scwang.smartrefresh.layout.footer.ClassicsFooter android:layout_width="match_parent" android:layout_height="wrap_content" app:srlAccentColor="#ffbdbdbd" app:srlDrawableArrowSize="15dp" app:srlPrimaryColor="@color/fq_colorWhite" app:srlTextFailed="@string/fq_srl_footer_failed" app:srlTextFinish="@string/fq_srl_footer_finish" app:srlTextLoading="@string/fq_srl_footer_loading" app:srlTextNothing="@string/fq_srl_footer_nothing" app:srlTextPulling="@string/fq_srl_footer_pulling" app:srlTextRefreshing="@string/fq_srl_footer_refreshing" app:srlTextRelease="@string/fq_srl_footer_release" app:srlTextSizeTitle="12sp"/>
            </com.scwang.smartrefresh.layout.SmartRefreshLayout>
        </FrameLayout>
        <View android:id="@+id/v_divider" android:background="@color/fq_view_divider_color" android:layout_width="match_parent" android:layout_height="@dimen/fq_divider_height" android:layout_above="@+id/rl_open_bg"/>
        <RelativeLayout android:id="@+id/rl_open_bg" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
            <TextView android:textSize="15sp" android:textColor="@color/fq_colorWhite" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/tv_open" android:background="@drawable/fq_blue_shape_guard_open" android:paddingLeft="15dp" android:paddingTop="10dp" android:paddingRight="15dp" android:paddingBottom="10dp" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="60dp" android:layout_marginRight="60dp" android:text="@string/fq_guard_open"/>
            <RelativeLayout android:id="@+id/rl_continue_bg" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="11sp" android:textColor="@color/fq_text_gray" android:id="@+id/tv_continue_tips" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="6dp" android:layout_toLeftOf="@+id/tv_continue" android:layout_centerVertical="true" android:lineSpacingExtra="3dp"/>
                <TextView android:textSize="15sp" android:textColor="@color/fq_colorWhite" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/tv_continue" android:background="@drawable/fq_blue_shape_guard_open" android:paddingLeft="25dp" android:paddingTop="10dp" android:paddingRight="25dp" android:paddingBottom="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fq_guard_renewal_fee" android:layout_alignParentRight="true"/>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>
