<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@color/fq_colorBgPrimary" android:layout_width="match_parent" android:layout_height="wrap_content">
    <android.support.p005v7.widget.RecyclerView android:id="@+id/rv_operate" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="wrap_content" android:overScrollMode="never"/>
    <TextView android:textSize="16sp" android:textColor="@color/fq_colorTextTitlePrimary_2" android:gravity="center" android:id="@+id/tv_cancel" android:background="@drawable/fq_list_view_item_tran_selector" android:paddingTop="@dimen/view_margin_10" android:paddingBottom="@dimen/view_margin_10" android:layout_width="match_parent" android:layout_marginTop="10dp" android:minHeight="48dp" android:text="@string/fq_btn_cancel" style="@style/widget_title_black_text_style"/>
</LinearLayout>
