<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/rl_dialog_root" android:layout_width="match_parent" android:layout_height="wrap_content">
    <View android:id="@+id/top" android:background="@color/Transparent" android:layout_width="wrap_content" android:layout_height="200dp"/>
    <RelativeLayout android:id="@+id/rl_tip_root" android:background="@drawable/fq_gift_dialog_shape" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/top">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/ll_gift_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_centerVertical="true">
            <TextView android:textSize="14sp" android:textColor="@color/fq_gift_tag_color_selector" android:gravity="center" android:id="@+id/tv_gift" android:layout_width="wrap_content" android:layout_height="40dp" android:text="@string/fq_text_gift"/>
            <View android:id="@+id/gift_line" android:background="@drawable/fq_shape_top_tag_red_divider" android:layout_width="35dp" android:layout_height="2dp"/>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/ll_backpack_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_toRightOf="@+id/ll_gift_view" android:layout_centerVertical="true">
            <TextView android:textSize="14dp" android:textColor="@color/fq_gift_tag_color_selector" android:gravity="center" android:id="@+id/tv_backpack" android:layout_width="wrap_content" android:layout_height="40dp" android:text="@string/fq_backpack"/>
            <View android:id="@+id/backpack_line" android:background="@drawable/fq_shape_top_tag_red_divider" android:layout_width="35dp" android:layout_height="2dp"/>
        </LinearLayout>
        <com.opensource.svgaplayer.SVGAImageView android:id="@+id/open_svga" android:layout_width="42dp" android:layout_height="42dp" android:layout_marginRight="10dp" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
        <View android:background="@color/fq_view_divider_color66" android:layout_width="match_parent" android:layout_height="0.6dp" android:layout_below="@+id/ll_gift_view"/>
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:background="@color/fq_gift_dialog_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/rl_tip_root">
        <LinearLayout android:id="@+id/ll_root_tip" android:paddingLeft="10dp" android:paddingTop="5dp" android:paddingRight="10dp" android:paddingBottom="5dp" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.tomatolive.library.p136ui.view.widget.AutoMarqueeTextView android:textSize="14dp" android:textColor="#ff5f52" android:id="@+id/tv_gift_tip" android:visibility="visible" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:layout_toLeftOf="@+id/tv_goto_week_star" android:marqueeRepeatLimit="marquee_forever"/>
            <TextView android:textSize="14dp" android:textColor="#ff5f52" android:id="@+id/tv_goto_week_star" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fq_goto_week_star_list" android:drawableRight="@drawable/fq_icon_arrow_r" android:drawablePadding="5dp" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
        </LinearLayout>
        <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.tomatolive.library.p136ui.view.widget.MaxHeightViewPager android:id="@+id/view_pager_backpack" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:overScrollMode="never"/>
            <TextView android:textSize="14dp" android:textColor="@color/fq_colorGray66" android:layout_gravity="center" android:id="@+id/tv_loading_view" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/hint_text_dialog_loading_data"/>
            <TextView android:textSize="12dp" android:textColor="@color/fq_text_white_color" android:layout_gravity="center" android:id="@+id/tv_empty_view" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fq_backpack_empty_tips" android:drawableTop="@drawable/fq_ic_empty_backpack" android:drawablePadding="12dp"/>
            <com.tomatolive.library.p136ui.view.widget.MaxHeightViewPager android:id="@+id/view_pager_gift" android:layout_width="match_parent" android:layout_height="wrap_content" android:overScrollMode="never"/>
        </FrameLayout>
        <RelativeLayout android:paddingLeft="10dp" android:paddingTop="5dp" android:paddingRight="10dp" android:paddingBottom="5dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@+id/dots_backpack" android:layout_width="match_parent" android:layout_height="10dp"/>
                <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@+id/dots_gift" android:layout_width="match_parent" android:layout_height="10dp"/>
            </FrameLayout>
            <TextView android:textSize="14dp" android:textColor="@color/fq_colorWhite" android:gravity="center_vertical" android:id="@+id/tv_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:text="0" android:drawableLeft="@drawable/fq_ic_placeholder_gold" android:drawableRight="@drawable/fq_ic_arrow_right" android:drawablePadding="3dp" android:layout_centerVertical="true"/>
            <TextView android:textSize="14dp" android:textColor="@color/fq_colorWhite" android:gravity="center_vertical" android:id="@+id/tv_score" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:drawableLeft="@drawable/fq_ic_score_star" android:drawableRight="@drawable/fq_ic_arrow_right" android:drawablePadding="3dp" android:layout_toRightOf="@+id/tv_price" android:layout_centerVertical="true"/>
            <com.tomatolive.library.p136ui.view.widget.progress.AnimDownCountProgressButton android:enabled="false" android:gravity="center" android:id="@+id/tv_gift_send" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="30dp" android:layout_marginTop="5dp" android:layout_marginBottom="5dp" android:minWidth="72dp" android:minHeight="30dp" android:text="@string/fq_text_send" android:layout_alignParentRight="true" android:layout_centerVertical="true" app:progressbtn_background_color="#fec04d" app:progressbtn_background_second_color="#ff5f52" app:progressbtn_text_color="@color/fq_colorBtnTextPrimary" app:progressbtn_text_size="14"/>
            <TextView android:textSize="12dp" android:textColor="@color/fq_colorBlack29" android:gravity="center" android:id="@+id/tv_gift_num_choose" android:background="@drawable/fq_btn_choose_num_selector" android:paddingLeft="10dp" android:paddingRight="10dp" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="30dp" android:layout_marginTop="5dp" android:layout_marginBottom="5dp" android:minWidth="72dp" android:minHeight="30dp" android:text="1" android:drawableRight="@drawable/fq_icon_arrow_up" android:drawablePadding="5dp" android:layout_toLeftOf="@+id/tv_gift_send" android:layout_centerVertical="true"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
