<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content">
    <FrameLayout android:id="@+id/fl_lottery_dialog_bg" android:background="@drawable/fq_shape_lottery_dialog_bg" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="30dp">
        <ImageView android:id="@+id/iv_full_stars" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/fq_ic_lottery_turntable_bg_full_stars" android:scaleType="fitXY"/>
        <ImageView android:id="@+id/iv_back" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginTop="20dp" android:src="@drawable/fq_ic_title_back_white"/>
        <LinearLayout android:orientation="vertical" android:id="@+id/ll_more_content_bg" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent">
            <TextView android:textSize="16sp" android:textColor="@color/fq_text_white_color" android:gravity="center" android:id="@+id/tv_more_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_marginBottom="20dp" android:text="@string/fq_lottery_plate_play_desc"/>
            <View android:background="#ff321b55" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginLeft="40dp" android:layout_marginRight="40dp"/>
            <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent">
                <com.tomatolive.library.p136ui.view.widget.Html5WebView android:id="@+id/web_view" android:background="@android:color/transparent" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="10dp"/>
                <com.scwang.smartrefresh.layout.SmartRefreshLayout android:id="@+id/record_refreshLayout" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent" app:srlEnableRefresh="false">
                    <com.scwang.smartrefresh.layout.header.ClassicsHeader android:layout_width="match_parent" android:layout_height="wrap_content" app:srlAccentColor="#ffbdbdbd" app:srlClassicsSpinnerStyle="2" app:srlDrawableArrowSize="15dp" app:srlDrawableMarginRight="20dp" app:srlDrawableProgressSize="20dp" app:srlEnableLastTime="false" app:srlFinishDuration="500" app:srlPrimaryColor="@android:color/transparent" app:srlTextFailed="@string/fq_srl_header_failed" app:srlTextFinish="@string/fq_srl_header_finish" app:srlTextLoading="@string/fq_srl_header_loading" app:srlTextPulling="@string/fq_srl_header_pulling" app:srlTextRefreshing="@string/fq_srl_header_refreshing" app:srlTextRelease="@string/fq_srl_header_release" app:srlTextSecondary="@string/fq_srl_header_secondary" app:srlTextSizeTime="10dp" app:srlTextSizeTitle="@dimen/fq_smart_refresh_title_size" app:srlTextTimeMarginTop="2dp"/>
                    <android.support.p005v7.widget.RecyclerView android:id="@+id/recycler_view_record" android:visibility="visible" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="match_parent" android:overScrollMode="never"/>
                    <com.scwang.smartrefresh.layout.footer.ClassicsFooter android:layout_width="match_parent" android:layout_height="wrap_content" app:srlAccentColor="#ffbdbdbd" app:srlDrawableArrowSize="15dp" app:srlPrimaryColor="@android:color/transparent" app:srlTextFailed="@string/fq_srl_footer_failed" app:srlTextFinish="@string/fq_srl_footer_finish" app:srlTextLoading="@string/fq_srl_footer_loading" app:srlTextNothing="@string/fq_srl_footer_nothing" app:srlTextPulling="@string/fq_srl_footer_pulling" app:srlTextRefreshing="@string/fq_srl_footer_refreshing" app:srlTextRelease="@string/fq_srl_footer_release" app:srlTextSizeTitle="12sp"/>
                </com.scwang.smartrefresh.layout.SmartRefreshLayout>
            </FrameLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/ll_top_content_bg" android:paddingTop="15dp" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent">
            <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:background="@drawable/fq_shape_lottery_plate_bg" android:padding="1.5dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textSize="12sp" android:textColor="@color/fq_text_white_lottery_top_color_selector" android:id="@+id/tv_top_anchor" android:background="@drawable/fq_shape_lottery_top_bg" android:paddingLeft="30dp" android:paddingTop="7dp" android:paddingRight="30dp" android:paddingBottom="7dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fq_lottery_anchor_top"/>
                <TextView android:textSize="12sp" android:textColor="@color/fq_text_white_lottery_top_color_selector" android:id="@+id/tv_top_user" android:background="@drawable/fq_shape_lottery_top_bg" android:paddingLeft="30dp" android:paddingTop="7dp" android:paddingRight="30dp" android:paddingBottom="7dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fq_lottery_user_top"/>
            </LinearLayout>
            <TextView android:textSize="11sp" android:textColor="#ff886f9e" android:gravity="center_horizontal" android:id="@+id/tv_top_tips" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:text="@string/fq_lottery_anchor_top_tips" android:layout_marginStart="10dp" android:layout_marginEnd="10dp"/>
            <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent">
                <LinearLayout android:orientation="vertical" android:id="@+id/ll_top_anchor_bg" android:layout_width="match_parent" android:layout_height="match_parent">
                    <android.support.p005v7.widget.RecyclerView android:id="@+id/recycler_view_anchor" android:visibility="visible" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1" android:overScrollMode="never"/>
                    <TextView android:textSize="12sp" android:textColor="#ff886f9e" android:gravity="center" android:background="#24ffffff" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="32dp" android:text="@string/fq_lottery_anchor_top_reset"/>
                </LinearLayout>
                <android.support.p005v7.widget.RecyclerView android:id="@+id/recycler_view_user" android:visibility="visible" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="wrap_content" android:overScrollMode="never"/>
            </FrameLayout>
        </LinearLayout>
        <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent">
            <LinearLayout android:orientation="vertical" android:id="@+id/ll_lottery_content_bg" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent">
                <RelativeLayout android:paddingLeft="17dp" android:paddingTop="15dp" android:paddingRight="17dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="12sp" android:textColor="#ffdab1ff" android:id="@+id/tv_lucky_top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fq_lottery_lucky_top"/>
                    <TextView android:textSize="12sp" android:textColor="#ffdab1ff" android:id="@+id/tv_more" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fq_lottery_more" android:layout_alignParentRight="true"/>
                </RelativeLayout>
                <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:background="@drawable/fq_shape_lottery_plate_bg" android:padding="1.5dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <TextView android:textSize="12sp" android:textColor="@color/fq_text_white_lottery_color_selector" android:id="@+id/tv_general_roulette" android:background="@drawable/fq_shape_lottery_plate_general" android:paddingLeft="20dp" android:paddingTop="5dp" android:paddingRight="20dp" android:paddingBottom="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fq_lottery_general_roulette"/>
                    <TextView android:textSize="12sp" android:textColor="@color/fq_text_white_lottery_color_selector" android:id="@+id/tv_luxury_roulette" android:background="@drawable/fq_shape_lottery_plate_luxury" android:paddingLeft="20dp" android:paddingTop="5dp" android:paddingRight="20dp" android:paddingBottom="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fq_lottery_luxury_roulette"/>
                </LinearLayout>
                <RelativeLayout android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginTop="15dp" android:layout_weight="1">
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/ll_marquee_root" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true">
                        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5dp" android:src="@drawable/fq_ic_lottery_strumpet"/>
                        <com.tomatolive.library.p136ui.view.widget.marqueen.MarqueeView android:id="@+id/marquee_notice_tips" android:background="@drawable/fq_shape_lottery_plate_bg" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <FrameLayout android:id="@+id/fl_rotate_content_view" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="12dp" android:layout_above="@+id/tv_lucky_value" android:layout_below="@+id/ll_marquee_root">
                        <com.tomatolive.library.p136ui.view.custom.luckpan.LuckPanView android:id="@+id/luxury_rotate" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent"/>
                        <com.tomatolive.library.p136ui.view.custom.luckpan.LuckPanView android:id="@+id/general_rotate" android:layout_width="match_parent" android:layout_height="match_parent"/>
                        <com.tomatolive.library.p136ui.view.custom.LotteryBoomView android:layout_gravity="top|right" android:id="@+id/luxury_boom_view" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:layout_marginRight="-18dp"/>
                        <com.tomatolive.library.p136ui.view.custom.LotteryBoomView android:layout_gravity="top|right" android:id="@+id/general_boom_view" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:layout_marginRight="-18dp"/>
                        <RelativeLayout android:layout_gravity="top|left" android:id="@+id/rl_notice_bell_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp">
                            <ImageView android:id="@+id/iv_notice_bell" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/fq_ic_lottery_notice_bell"/>
                            <ImageView android:id="@+id/iv_dot" android:visibility="visible" android:layout_width="8dp" android:layout_height="8dp" android:src="@drawable/fq_shape_lottery_notice_dot" android:layout_alignRight="@+id/iv_notice_bell"/>
                        </RelativeLayout>
                    </FrameLayout>
                    <TextView android:textSize="12sp" android:textColor="@color/fq_text_white_color" android:gravity="center_vertical" android:id="@+id/tv_lucky_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableRight="@drawable/fq_ic_lottery_question" android:drawablePadding="6dp" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
                    <com.opensource.svgaplayer.SVGAImageView android:id="@+id/iv_svga" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent" app:loopCount="1"/>
                </RelativeLayout>
                <LinearLayout android:orientation="vertical" android:id="@+id/ll_ticket_btn_bg" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <com.tomatolive.library.p136ui.view.custom.LotteryTicketBtnView android:id="@+id/btn_ticket_1" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                        <com.tomatolive.library.p136ui.view.custom.LotteryTicketBtnView android:id="@+id/btn_ticket_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp"/>
                        <com.tomatolive.library.p136ui.view.custom.LotteryTicketBtnView android:id="@+id/btn_ticket_100" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp"/>
                    </LinearLayout>
                    <TextView android:textSize="10sp" android:textColor="#ffa093ab" android:gravity="center_horizontal" android:id="@+id/tv_ticket_tips" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="@string/fq_lottery_use_tips" android:layout_marginStart="10dp" android:layout_marginEnd="10dp"/>
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="#20ffffff" android:paddingLeft="8dp" android:paddingTop="12dp" android:paddingRight="8dp" android:paddingBottom="12dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp">
                    <LinearLayout android:orientation="horizontal" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                        <TextView android:textSize="14sp" android:textColor="#ffcaa058" android:gravity="center_vertical" android:id="@+id/tv_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:drawablePadding="4dp"/>
                    </LinearLayout>
                    <TextView android:textSize="14sp" android:textColor="#ffbcb3c4" android:gravity="center_vertical" android:id="@+id/tv_my_backpack" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fq_lottery_my_backpack" android:drawableRight="@drawable/fq_ic_lottery_arrow_p" android:drawablePadding="6dp"/>
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
        <TextView android:textSize="12sp" android:textColor="#ffa093ab" android:layout_gravity="center" android:id="@+id/tv_loading_text" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/hint_text_dialog_loading_data"/>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/ll_loading_fail_bg" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent">
            <TextView android:textSize="14sp" android:textColor="#ffa093ab" android:gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fq_data_loading_fail" android:drawableTop="@drawable/fq_ic_empty_lottery_loading_fail" android:drawablePadding="10dp"/>
            <TextView android:textSize="14sp" android:textColor="#ffa093ab" android:gravity="center" android:id="@+id/tv_reload" android:background="@drawable/fq_shape_lottery_reload_btn_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:minWidth="87dp" android:minHeight="38dp" android:text="@string/fq_reload"/>
        </LinearLayout>
    </FrameLayout>
    <ImageView android:id="@+id/iv_lottery_top_luck" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/fq_ic_lottery_top_luck" android:layout_centerHorizontal="true"/>
</RelativeLayout>
