<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@drawable/fq_shape_dialog_white_corner_bg" android:paddingTop="16dp" android:paddingBottom="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="12dp" android:paddingEnd="12dp">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="14dp" android:textColor="@color/fq_text_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fq_pay_charge_type"/>
        <TextView android:textColor="@color/fq_text_black" android:id="@+id/tv_charge_type" android:background="@drawable/fq_shape_anchor_pay_et_bg" android:paddingLeft="10dp" android:paddingTop="7dp" android:paddingRight="10dp" android:paddingBottom="7dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:drawableEnd="@drawable/fq_ic_down_arrow"/>
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/ll_tickets_price_bg" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="14dp">
        <TextView android:textSize="14dp" android:textColor="@color/fq_text_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fq_pay_tickets_price"/>
        <EditText android:textSize="14dp" android:textColor="@color/fq_text_black" android:textColorHint="#9d9d9d" android:id="@+id/et_tickets_price" android:background="@drawable/fq_shape_anchor_pay_et_bg" android:paddingTop="7dp" android:paddingBottom="7dp" android:layout_width="0dp" android:layout_height="wrap_content" android:hint="@string/fq_pay_tickets_price_empty_tips" android:layout_weight="1" android:inputType="numberDecimal" android:textCursorDrawable="@drawable/fq_cursor" android:paddingStart="10dp" android:paddingEnd="10dp" android:layout_marginEnd="8dp"/>
        <TextView android:textSize="14dp" android:textColor="@color/fq_text_black" android:id="@+id/tv_price_times" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/ll_use_props_bg" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="14dp">
        <TextView android:textSize="14dp" android:textColor="@color/fq_text_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fq_pay_use_tickets_props"/>
        <TextView android:textColor="@color/fq_text_black" android:id="@+id/tv_use_props" android:background="@drawable/fq_shape_anchor_pay_et_bg" android:paddingLeft="10dp" android:paddingTop="7dp" android:paddingRight="10dp" android:paddingBottom="7dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:drawableEnd="@drawable/fq_ic_down_arrow"/>
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/ll_last_live_bg" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="14dp">
        <TextView android:textSize="14dp" android:textColor="@color/fq_text_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fq_pay_relation_last_live"/>
        <TextView android:textColor="@color/fq_text_black" android:id="@+id/tv_relation_live" android:background="@drawable/fq_shape_anchor_pay_et_bg" android:paddingLeft="10dp" android:paddingTop="7dp" android:paddingRight="10dp" android:paddingBottom="7dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:drawableEnd="@drawable/fq_ic_down_arrow"/>
    </LinearLayout>
    <TextView android:textSize="12dp" android:textColor="#9d9d9d" android:id="@+id/tv_query_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp"/>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="14dp" android:paddingStart="10dp" android:paddingEnd="10dp">
        <TextView android:textSize="14sp" android:textColor="#474747" android:gravity="center" android:id="@+id/tv_cancel" android:background="@drawable/fq_btn_round_black_selector_frame" android:paddingTop="8dp" android:paddingBottom="8dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/fq_btn_cancel" android:layout_weight="1" android:layout_marginEnd="15dp"/>
        <TextView android:textSize="14sp" android:textColor="@color/fq_colorWhite" android:gravity="center" android:id="@+id/tv_submit" android:background="@drawable/fq_btn_round_red_selector" android:paddingTop="8dp" android:paddingBottom="8dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/fq_pay_submit_settings" android:layout_weight="1" android:layout_marginStart="15dp"/>
    </LinearLayout>
</LinearLayout>
