<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@drawable/fq_shape_dialog_white_corner_bg" android:paddingTop="16dp" android:paddingBottom="16dp" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingStart="13dp" android:paddingEnd="13dp">
    <LinearLayout android:orientation="horizontal" android:background="@drawable/fq_btn_round_black_selector_frame" android:padding="3dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="20dp" android:layout_marginStart="16dp" android:layout_marginEnd="16dp">
        <TextView android:textSize="14sp" android:textColor="@color/fq_text_black_white_color_selector_2" android:gravity="center" android:id="@+id/tv_basic_information" android:background="@drawable/fq_shape_pay_title_selector" android:layout_width="0dp" android:layout_height="wrap_content" android:minHeight="30dp" android:text="@string/fq_pay_basic_information" android:layout_weight="1"/>
        <TextView android:textSize="14sp" android:textColor="@color/fq_text_black_white_color_selector_2" android:gravity="center" android:id="@+id/tv_audience_list" android:background="@drawable/fq_shape_pay_title_selector" android:layout_width="0dp" android:layout_height="wrap_content" android:minHeight="30dp" android:text="@string/fq_pay_audience_list" android:layout_weight="1"/>
    </LinearLayout>
    <FrameLayout android:layout_width="match_parent" android:layout_height="315dp">
        <LinearLayout android:orientation="vertical" android:id="@+id/ll_basic_content_view" android:layout_width="match_parent" android:layout_height="match_parent">
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="18dp" android:textColor="@color/fq_pay_text_black" android:gravity="center" android:id="@+id/tv_total_personal" android:background="@drawable/fq_shape_pay_title_selector" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
                <TextView android:textSize="18sp" android:textColor="@color/fq_pay_text_black" android:gravity="center" android:id="@+id/tv_current_personal" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6dp">
                <TextView android:textSize="12dp" android:textColor="@color/fq_pay_text_black" android:gravity="center" android:background="@drawable/fq_shape_pay_title_selector" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/fq_pay_watch_total_personal" android:layout_weight="1"/>
                <TextView android:textSize="12dp" android:textColor="@color/fq_pay_text_black" android:gravity="center" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/fq_pay_current_watch_personal" android:layout_weight="1"/>
            </LinearLayout>
            <View android:background="@color/fq_pay_text_black" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="24dp"/>
            <TextView android:textSize="12dp" android:textColor="@color/fq_pay_text_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="@string/fq_pay_start_live_time"/>
            <TextView android:textSize="18dp" android:textColor="@color/fq_pay_text_black" android:gravity="center" android:id="@+id/tv_live_time" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="11dp"/>
            <TextView android:textSize="12dp" android:textColor="@color/fq_pay_text_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30dp" android:text="@string/fq_pay_start_live_income"/>
            <TextView android:textSize="18dp" android:textColor="@color/fq_pay_text_black" android:gravity="center" android:id="@+id/tv_live_income" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="11dp"/>
            <TextView android:textSize="14dp" android:textColor="@color/fq_pay_text_black" android:layout_gravity="center_horizontal" android:id="@+id/tv_stop_buy" android:background="@drawable/fq_btn_round_black_selector_frame" android:paddingTop="7dp" android:paddingBottom="7dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30dp" android:text="@string/fq_pay_stop_buying_tickets" android:paddingStart="16dp" android:paddingEnd="16dp"/>
            <TextView android:textSize="12dp" android:textColor="#b7b7b7" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:text="@string/fq_pay_stop_buying_tickets_tips"/>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/ll_list_content_view" android:layout_width="match_parent" android:layout_height="match_parent">
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="8dp">
                <TextView android:textSize="12sp" android:textColor="@color/fq_pay_text_black" android:id="@+id/tv_personal" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
                <ImageView android:id="@+id/iv_rank_down" android:layout_width="14dp" android:layout_height="14dp" android:src="@drawable/fq_ic_pay_audience_rank_down"/>
            </LinearLayout>
            <com.scwang.smartrefresh.layout.SmartRefreshLayout android:id="@+id/record_refreshLayout" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent" app:srlEnableRefresh="false">
                <com.scwang.smartrefresh.layout.header.ClassicsHeader android:layout_width="match_parent" android:layout_height="wrap_content" app:srlAccentColor="#ffbdbdbd" app:srlClassicsSpinnerStyle="2" app:srlDrawableArrowSize="15dp" app:srlDrawableMarginRight="20dp" app:srlDrawableProgressSize="20dp" app:srlEnableLastTime="false" app:srlFinishDuration="500" app:srlPrimaryColor="@android:color/transparent" app:srlTextFailed="@string/fq_srl_header_failed" app:srlTextFinish="@string/fq_srl_header_finish" app:srlTextLoading="@string/fq_srl_header_loading" app:srlTextPulling="@string/fq_srl_header_pulling" app:srlTextRefreshing="@string/fq_srl_header_refreshing" app:srlTextRelease="@string/fq_srl_header_release" app:srlTextSecondary="@string/fq_srl_header_secondary" app:srlTextSizeTime="10dp" app:srlTextSizeTitle="@dimen/fq_smart_refresh_title_size" app:srlTextTimeMarginTop="2dp"/>
                <android.support.p005v7.widget.RecyclerView android:id="@+id/recycler_view_record" android:visibility="visible" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="match_parent" android:overScrollMode="never"/>
                <com.scwang.smartrefresh.layout.footer.ClassicsFooter android:layout_width="match_parent" android:layout_height="wrap_content" app:srlAccentColor="#ffbdbdbd" app:srlDrawableArrowSize="15dp" app:srlPrimaryColor="@android:color/transparent" app:srlTextFailed="@string/fq_srl_footer_failed" app:srlTextFinish="@string/fq_srl_footer_finish" app:srlTextLoading="@string/fq_srl_footer_loading" app:srlTextNothing="@string/fq_srl_footer_nothing" app:srlTextPulling="@string/fq_srl_footer_pulling" app:srlTextRefreshing="@string/fq_srl_footer_refreshing" app:srlTextRelease="@string/fq_srl_footer_release" app:srlTextSizeTitle="12sp"/>
            </com.scwang.smartrefresh.layout.SmartRefreshLayout>
        </LinearLayout>
        <TextView android:textSize="14sp" android:textColor="@color/fq_text_gray" android:gravity="center" android:id="@+id/tv_loading_fail" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/fq_data_loading_fail_retry"/>
        <TextView android:textSize="14sp" android:textColor="@color/fq_text_gray" android:gravity="center" android:id="@+id/tv_loading" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/hint_text_dialog_loading_data"/>
    </FrameLayout>
</LinearLayout>
