<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@color/fq_colorWhite" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="14sp" android:textColor="@color/fq_colorRed" android:gravity="center" android:id="@+id/tv_close_tips" android:background="@drawable/fq_list_view_item_tran_selector" android:visibility="gone" android:layout_width="match_parent" android:layout_marginTop="16dp" android:layout_marginBottom="6dp" android:text="@string/fq_anchor_end_live_pay_tips" style="@style/widget_title_black_text_style"/>
    <TextView android:textSize="16sp" android:gravity="center" android:background="@drawable/fq_list_view_item_tran_selector" android:layout_width="match_parent" android:layout_marginTop="16dp" android:layout_marginBottom="20dp" android:text="@string/fq_sure_finish_live" style="@style/widget_title_black_text_style"/>
    <View android:background="@color/fq_view_divider_color" android:layout_width="match_parent" android:layout_height="@dimen/fq_divider_height"/>
    <TextView android:textSize="16sp" android:textColor="@color/fq_colorRed" android:gravity="center" android:id="@+id/tv_sure" android:background="@drawable/fq_list_view_item_tran_selector" android:paddingTop="@dimen/view_margin_10" android:paddingBottom="@dimen/view_margin_10" android:layout_width="match_parent" android:minHeight="48dp" android:text="@string/fq_btn_sure" style="@style/widget_title_black_text_style"/>
    <View android:background="@color/fq_colorBgPrimary" android:layout_width="match_parent" android:layout_height="10dp"/>
    <TextView android:textSize="16sp" android:gravity="center" android:id="@+id/tv_cancel" android:background="@drawable/fq_list_view_item_tran_selector" android:paddingTop="@dimen/view_margin_10" android:paddingBottom="@dimen/view_margin_10" android:layout_width="match_parent" android:minHeight="48dp" android:text="@string/fq_btn_cancel" style="@style/widget_title_black_text_style"/>
</LinearLayout>
