<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@color/Transparent" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/iv_bg" android:visibility="gone" android:layout_width="match_parent" android:layout_height="150dp"/>
    <ImageView android:id="@+id/ib_close" android:visibility="invisible" android:layout_width="13dp" android:layout_height="13dp" android:layout_margin="12dp" android:src="@drawable/fq_ic_title_close_white_round" android:layout_alignParentRight="true"/>
    <RelativeLayout android:id="@+id/rl_root" android:background="@drawable/fq_shape_dialog_white_corner_bg" android:paddingBottom="@dimen/dp_10" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/iv_bg">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/ll_content" android:padding="@dimen/dp_10" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp">
            <TextView android:textSize="16sp" android:textColor="@color/fq_text_black" android:gravity="center_horizontal" android:id="@+id/tv_content" android:padding="@dimen/dp_10" android:layout_width="match_parent" android:layout_height="wrap_content" android:lineSpacingExtra="4dp"/>
            <TextView android:textSize="14sp" android:textColor="#6fd7e1" android:gravity="center_horizontal" android:id="@+id/tv_tips" android:padding="10dp" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/tv_content" android:lineSpacingExtra="4dp"/>
        </LinearLayout>
        <TextView android:textSize="16sp" android:textColor="@color/fq_colorWhite" android:gravity="center" android:id="@+id/tv_open_room" android:background="@drawable/fq_blue_shape_guard_open" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:minHeight="40dp" android:text="@string/fq_open_guard" android:layout_below="@+id/ll_content" android:layout_centerHorizontal="true"/>
        <LinearLayout android:orientation="horizontal" android:id="@+id/ll_btn_bg" android:paddingLeft="@dimen/dp_10" android:paddingRight="@dimen/dp_10" android:paddingBottom="@dimen/dp_10" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/ll_content">
            <TextView android:textSize="16sp" android:textColor="@color/fq_text_white_color" android:gravity="center" android:id="@+id/tv_cancel" android:background="@drawable/fq_shape_guard_open_gray" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginRight="20dp" android:minHeight="40dp" android:text="@string/fq_think_again" android:layout_weight="1"/>
            <TextView android:textSize="16sp" android:textColor="@color/fq_colorWhite" android:gravity="center" android:id="@+id/tv_sure" android:background="@drawable/fq_blue_shape_guard_open" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:minHeight="40dp" android:text="@string/fq_btn_open" android:layout_weight="1"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
