<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/rl_play_root" android:background="#323232" android:layout_width="match_parent" android:layout_height="match_parent" android:keepScreenOn="true">
    <RelativeLayout android:id="@+id/rl_live_bg" android:layout_width="match_parent" android:layout_height="match_parent">
        <ImageView android:id="@+id/iv_anchor_cover" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent"/>
        <View android:id="@+id/title_top_view" android:layout_width="match_parent" android:layout_height="0dp"/>
        <RelativeLayout android:id="@+id/rl_watermark_shadow_bg" android:layout_width="match_parent" android:layout_height="match_parent">
            <View android:background="@drawable/fq_shape_live_gradient_shadow_top_bg" android:layout_width="match_parent" android:layout_height="@dimen/fq_live_gradient_shadow_top_height"/>
            <TextView android:textSize="10sp" android:textColor="#ffffff" android:id="@+id/tv_watermark_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/fq_live_margin_width" android:layout_alignParentBottom="true" android:alpha="0.6" android:layout_marginStart="@dimen/fq_live_margin_width" android:layout_marginEnd="@dimen/fq_live_margin_width"/>
            <LinearLayout android:gravity="right" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/fq_live_margin_width" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:layout_marginStart="@dimen/fq_live_margin_width" android:layout_marginEnd="@dimen/fq_live_margin_width">
                <ImageView android:id="@+id/iv_watermark_logo" android:layout_width="30dp" android:layout_height="30dp" android:layout_marginBottom="3dp" android:alpha="0.6"/>
                <TextView android:textSize="10sp" android:textColor="#ffffff" android:id="@+id/tv_watermark_url" android:layout_width="wrap_content" android:layout_height="wrap_content" android:alpha="0.6"/>
            </LinearLayout>
            <View android:background="@drawable/fq_shape_live_gradient_shadow_bottom_bg" android:layout_width="match_parent" android:layout_height="@dimen/fq_live_gradient_shadow_bottom_height" android:layout_alignParentBottom="true"/>
        </RelativeLayout>
        <RelativeLayout android:id="@+id/rl_control_layout" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/title_top_view">
            <RelativeLayout android:id="@+id/rl_bottom_gift" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/view_margin_5" android:layout_alignParentBottom="true" android:layout_marginStart="@dimen/fq_live_margin_width" android:layout_marginEnd="@dimen/fq_live_margin_width">
                <TextView android:textSize="13sp" android:textColor="@color/fq_text_white_color" android:gravity="center_vertical" android:id="@+id/iv_input" android:background="@drawable/fq_live_msg_title_bg" android:paddingTop="@dimen/view_margin_6" android:paddingBottom="@dimen/view_margin_6" android:layout_width="110dp" android:layout_height="wrap_content" android:text="@string/fq_talk_something" android:singleLine="true" android:drawablePadding="5dp" android:layout_centerVertical="true" android:drawableStart="@drawable/fq_ic_bottom_msg" android:paddingStart="@dimen/view_margin_6" android:paddingEnd="@dimen/view_margin_6"/>
                <com.tomatolive.library.p136ui.view.custom.ComponentsView android:id="@+id/iv_recommend_components" android:layout_width="@dimen/fq_live_bottom_icon_width" android:layout_height="@dimen/fq_live_bottom_icon_height" android:layout_marginTop="5dp" android:layout_marginBottom="5dp" android:layout_marginEnd="@dimen/dp_10" android:layout_toStartOf="@+id/iv_components"/>
                <com.tomatolive.library.p136ui.view.custom.ComponentsView android:id="@+id/iv_components" android:layout_width="@dimen/fq_live_bottom_icon_width" android:layout_height="@dimen/fq_live_bottom_icon_height" android:layout_marginTop="5dp" android:layout_marginBottom="5dp" android:layout_marginEnd="@dimen/dp_10" android:layout_toStartOf="@+id/iv_gift"/>
                <ImageView android:id="@+id/iv_gift" android:layout_width="@dimen/fq_live_bottom_icon_width" android:layout_height="@dimen/fq_live_bottom_icon_height" android:layout_marginTop="5dp" android:layout_marginBottom="5dp" android:src="@drawable/fq_gift_icon" android:layout_marginEnd="@dimen/dp_10" android:layout_toStartOf="@+id/iv_private_message"/>
                <ImageView android:id="@+id/iv_private_message" android:layout_width="@dimen/fq_live_bottom_icon_width" android:layout_height="@dimen/fq_live_bottom_icon_height" android:layout_marginTop="5dp" android:layout_marginBottom="5dp" android:src="@drawable/fq_ic_live_more" android:layout_marginEnd="@dimen/dp_10" android:layout_toStartOf="@+id/iv_shrink"/>
                <ImageView android:id="@+id/iv_shrink" android:visibility="invisible" android:layout_width="@dimen/fq_live_bottom_icon_width" android:layout_height="@dimen/fq_live_bottom_icon_height" android:layout_marginTop="5dp" android:layout_marginBottom="5dp" android:src="@drawable/fq_ic_anchor_bottom_close" android:layout_alignParentEnd="true"/>
            </RelativeLayout>
            <com.tomatolive.library.p136ui.view.custom.LiveChatMsgView android:id="@+id/live_chat_msg_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_above="@+id/rl_bottom_gift" android:layout_toStartOf="@+id/live_bottom_banner_view" android:layout_alignParentStart="true"/>
            <com.tomatolive.library.p136ui.view.custom.PKInfoView android:id="@+id/fq_pk_info_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent"/>
            <com.tomatolive.library.p136ui.view.custom.LivePusherInfoView android:id="@+id/ll_pusher_info" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent"/>
            <com.tomatolive.library.p136ui.view.custom.LiveAdBannerBottomView android:id="@+id/live_bottom_banner_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/fq_live_margin_width" android:layout_above="@+id/rl_bottom_gift" android:layout_marginStart="8dp" android:layout_marginEnd="@dimen/fq_live_margin_width" android:layout_alignParentEnd="true"/>
            <com.tomatolive.library.p136ui.view.custom.LiveAnimationView android:id="@+id/live_anim_view" android:layout_width="match_parent" android:layout_height="match_parent"/>
        </RelativeLayout>
    </RelativeLayout>
    <com.tomatolive.library.p136ui.view.custom.LiveLoadingView android:id="@+id/live_loading_view" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <ImageView android:layout_gravity="bottom|right" android:id="@+id/iv_closed" android:visibility="visible" android:layout_width="@dimen/fq_live_bottom_icon_width" android:layout_height="@dimen/fq_live_bottom_icon_height" android:layout_marginBottom="@dimen/fq_live_margin_width" android:src="@drawable/fq_ic_anchor_bottom_close" android:layout_marginEnd="@dimen/fq_live_margin_width"/>
    <ViewStub android:id="@+id/live_guide_view" android:layout="@layout/fq_layout_live_guide_view" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <com.tomatolive.library.p136ui.view.custom.LivePayEnterView android:id="@+id/pay_enter_view" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <com.tomatolive.library.p136ui.view.custom.LiveEndInfoView android:id="@+id/live_end_view" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent"/>
</FrameLayout>
