<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/fq_qm_primary_btn_frame" android:paddingLeft="14dp" android:paddingTop="4dp" android:paddingRight="14dp" android:paddingBottom="4dp" android:layout_width="wrap_content" android:layout_height="28dp" android:layout_marginBottom="8dp" android:layout_marginEnd="8dp">
    <TextView android:textSize="12dp" android:textColor="@color/fq_qm_primary" android:id="@+id/tv_task_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginEnd="3dp"/>
    <ImageView android:id="@+id/iv_task_delete" android:visibility="gone" android:layout_width="11dp" android:layout_height="11dp" android:src="@drawable/fq_ic_qm_task_close"/>
</LinearLayout>
