<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center" android:orientation="vertical" android:id="@+id/ll_item_layout" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/iv_item_icon" android:layout_width="46dp" android:layout_height="46dp" android:src="@drawable/fq_task" android:scaleType="centerCrop"/>
    <TextView android:textSize="9sp" android:textColor="@color/fq_colorWhite" android:ellipsize="end" android:gravity="center" android:id="@+id/tv_item_name" android:background="@drawable/fq_btn_round_blue_selector" android:paddingLeft="@dimen/view_margin_8" android:paddingTop="@dimen/view_margin_3" android:paddingRight="@dimen/view_margin_8" android:paddingBottom="@dimen/view_margin_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:text="@string/fq_please_wait" android:maxLines="1" android:includeFontPadding="false"/>
    <TextView android:textSize="12sp" android:textColor="@color/fq_colorBlack" android:ellipsize="end" android:id="@+id/tv_item_num" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:maxLines="1" android:includeFontPadding="false"/>
</LinearLayout>
