<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@color/fq_colorWhite" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="vertical" android:paddingLeft="12dp" android:paddingTop="10dp" android:paddingRight="12dp" android:paddingBottom="13dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/fq_qm_primary" android:id="@+id/tv_task_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8dp" android:drawableLeft="@drawable/fq_qm_primary_dot" android:drawablePadding="8dp"/>
        <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
            <FrameLayout android:layout_gravity="center" android:background="@drawable/fq_qm_gift_frame_bg" android:padding="1dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="5dp">
                <ImageView android:id="@+id/iv_gift" android:layout_width="26dp" android:layout_height="26dp" android:src="@drawable/fq_qm_check_selector"/>
            </FrameLayout>
            <RelativeLayout android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                <RelativeLayout android:id="@+id/rl_git_count_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerVertical="true">
                    <TextView android:textSize="12sp" android:textColor="@color/fq_text_black" android:id="@+id/tv_git_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@+id/tv_user_name" android:layout_alignParentLeft="true"/>
                    <TextView android:textSize="12sp" android:textColor="@color/fq_qm_gray" android:id="@+id/tv_user_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_centerHorizontal="true"/>
                </RelativeLayout>
                <LinearLayout android:orientation="vertical" android:id="@+id/ll_progress_bg" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerVertical="true">
                    <TextView android:textSize="12sp" android:textColor="@color/fq_text_black" android:id="@+id/tv_progress_count" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                    <ProgressBar android:id="@+id/progressBar" android:layout_width="match_parent" android:layout_height="10dp" android:layout_marginTop="2dp" android:progressDrawable="@drawable/fq_qm_progressbar_task" style="?android:attr/progressBarStyleHorizontal"/>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="10dp">
                <TextView android:textSize="12sp" android:textColor="@color/fq_qm_primary_light_2" android:id="@+id/tv_refuse" android:background="@drawable/fq_qm_primary_btn_frame_2" android:paddingLeft="14dp" android:paddingTop="4dp" android:paddingRight="14dp" android:paddingBottom="4dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fq_qm_task_status_refuse" android:layout_centerVertical="true" android:layout_marginEnd="10dp"/>
                <TextView android:textSize="12sp" android:textColor="@color/fq_qm_primary" android:id="@+id/tv_accept" android:background="@drawable/fq_qm_primary_btn_light" android:paddingLeft="14dp" android:paddingTop="4dp" android:paddingRight="14dp" android:paddingBottom="4dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fq_qm_task_status_accept" android:layout_centerVertical="true" android:layout_toEndOf="@+id/tv_refuse"/>
                <TextView android:textSize="12sp" android:textColor="@color/fq_qm_primary" android:id="@+id/tv_status" android:background="@drawable/fq_qm_primary_btn_light" android:paddingLeft="14dp" android:paddingTop="4dp" android:paddingRight="14dp" android:paddingBottom="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true"/>
                <TextView android:textSize="12sp" android:textColor="#ffa920" android:id="@+id/tv_gift_loading" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fq_qm_task_gift_loading" android:layout_centerVertical="true"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    <View android:background="@color/fq_view_divider_color" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginLeft="15dp" android:layout_marginRight="15dp"/>
</LinearLayout>
