<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/rl_item_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/fq_nobility_privilege_top_view_margin" android:layout_marginRight="@dimen/fq_nobility_privilege_top_view_margin">
    <ImageView android:id="@+id/iv_logo" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginLeft="15dp" android:layout_marginRight="10dp" android:layout_centerVertical="true"/>
    <TextView android:textSize="14sp" android:textColor="@color/fq_text_black" android:gravity="center_vertical" android:id="@+id/tv_tips" android:paddingTop="13dp" android:paddingRight="15dp" android:paddingBottom="13dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:drawableRight="@drawable/fq_ic_arrow_right_gray" android:drawablePadding="10dp" android:layout_toRightOf="@+id/iv_logo"/>
</RelativeLayout>
