<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="@color/fq_colorWhite" android:id="@+id/tv_tickets_room_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="70dp" android:text="@string/fq_current_live_tickets_room_tips" android:layout_centerHorizontal="true"/>
    <TextView android:textSize="16sp" android:textColor="@color/fq_colorWhite" android:gravity="center_horizontal" android:id="@+id/tv_tickets_price" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="45dp" android:layout_below="@+id/tv_tickets_room_tips" android:layout_centerHorizontal="true" android:lineSpacingMultiplier="1.4"/>
    <TextView android:textSize="16sp" android:textColor="@color/fq_colorWhite" android:id="@+id/tv_live_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="13dp" android:layout_below="@+id/tv_tickets_price" android:layout_centerHorizontal="true"/>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/ll_mask_score_bg" android:background="@drawable/fq_shape_pay_mask_score_bg" android:paddingLeft="30dp" android:paddingTop="15dp" android:paddingRight="30dp" android:paddingBottom="15dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30dp" android:layout_below="@+id/tv_live_time" android:layout_centerHorizontal="true">
        <TextView android:textSize="14sp" android:textColor="#bababa" android:id="@+id/tv_history_score" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <TextView android:textSize="14sp" android:textColor="#bababa" android:id="@+id/tv_total_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp"/>
    </LinearLayout>
    <TextView android:textSize="14sp" android:textColor="#9d9d9d" android:id="@+id/tv_enter_room_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30dp" android:text="@string/fq_pay_tickets_room_enter_tips" android:layout_below="@+id/ll_mask_score_bg" android:layout_centerHorizontal="true"/>
    <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="56dp" android:layout_below="@+id/tv_enter_room_tips">
        <TextView android:textSize="16dp" android:textColor="@color/fq_colorWhite" android:gravity="center" android:id="@+id/tv_exit" android:background="@drawable/fq_btn_round_white_selector_frame" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="120dp" android:layout_height="wrap_content" android:text="@string/fq_pay_tickets_room_enter_tips" android:layout_marginEnd="20dp"/>
        <TextView android:textSize="16dp" android:textColor="@color/fq_colorRed" android:gravity="center" android:id="@+id/tv_enter" android:background="@drawable/fq_btn_round_white_selector" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="120dp" android:layout_height="wrap_content" android:text="@string/fq_pay_enter_room_tips" android:layout_marginStart="20dp"/>
    </LinearLayout>
    <TextView android:textSize="14sp" android:textColor="#d4f8ff" android:id="@+id/tv_rule_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20dp" android:text="@string/fq_pay_live_rule_desc" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
</merge>
