<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp">
    <ImageView android:id="@+id/iv_prize" android:layout_width="32dp" android:layout_height="32dp" android:scaleType="fitStart"/>
    <TextView android:textSize="8sp" android:textColor="@color/fq_text_white_color" android:gravity="center" android:id="@+id/tv_top_num" android:background="@drawable/fq_shape_lottery_red_dot" android:paddingLeft="2dp" android:paddingRight="2dp" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_alignRight="@+id/iv_prize"/>
    <TextView android:textSize="8sp" android:textColor="@color/fq_text_white_color" android:gravity="center" android:id="@+id/tv_bottom_num" android:background="@drawable/fq_shape_lottery_red_dot" android:paddingLeft="2dp" android:paddingRight="2dp" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_alignRight="@+id/iv_prize" android:layout_alignBottom="@+id/iv_prize"/>
</RelativeLayout>
