<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@drawable/fq_shape_dialog_top_corner_bg" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/view_margin_16">
        <TextView android:textSize="14sp" android:textColor="@color/fq_colorBlack" android:ellipsize="end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/view_margin_15" android:layout_marginBottom="@dimen/view_margin_12" android:text="@string/fq_text_task" android:maxLines="1"/>
        <View android:background="@color/fq_user_grade_color_5" android:layout_width="match_parent" android:layout_height="@dimen/view_margin_3"/>
    </LinearLayout>
    <View android:background="#ff030303" android:layout_width="match_parent" android:layout_height="0.5dp"/>
    <TextView android:textSize="12sp" android:textColor="#ff666666" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="16dp" android:text="@string/fq_task_tips"/>
    <android.support.p005v7.widget.RecyclerView android:id="@+id/rl_content" android:background="@drawable/fq_shape_task_dialog_contain_bg" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="16dp" android:layout_marginTop="8dp" android:layout_marginRight="16dp" android:layout_marginBottom="16dp" android:overScrollMode="never"/>
</LinearLayout>
