<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="11sp" android:textColor="@color/fq_colorWhite" android:gravity="center" android:id="@+id/tv_notice_tips" android:background="@drawable/fq_btn_car_buy_selector" android:paddingLeft="8dp" android:paddingRight="12dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:minHeight="26dp" android:singleLine="true" android:drawableLeft="@drawable/fq_ic_my_live_horn_notice" android:drawablePadding="6dp"/>
</LinearLayout>
