<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:padding="10dp" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="30dp">
        <ImageView android:id="@+id/iv_sticker_back" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/fq_ic_title_back_white" android:layout_centerVertical="true"/>
        <TextView android:textSize="14sp" android:textColor="@color/fq_colorBtnTextPrimary" android:gravity="center" android:id="@+id/tv_sticker_save" android:background="@drawable/fq_btn_report_submit_selector" android:paddingLeft="15dp" android:paddingTop="6dp" android:paddingRight="15dp" android:paddingBottom="6dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fq_btn_save" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
        <TextView android:textSize="14sp" android:textColor="@color/fq_colorBlack" android:gravity="center" android:id="@+id/tv_sticker_help" android:background="@drawable/fq_shape_white_label_bg" android:paddingLeft="15dp" android:paddingTop="6dp" android:paddingRight="15dp" android:paddingBottom="6dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:text="@string/fq_btn_help" android:layout_toLeftOf="@+id/tv_sticker_save" android:layout_centerVertical="true"/>
    </RelativeLayout>
    <RelativeLayout android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_centerInParent="true">
        <TextView android:textSize="16sp" android:textColor="@color/fq_colorBlack" android:gravity="center" android:id="@+id/rl_sticker_add_text" android:background="@drawable/fq_shape_white_label_bg" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16dp" android:minWidth="146dp" android:minHeight="42dp" android:text="@string/add_text" android:drawableLeft="@drawable/fq_icon_text" android:drawablePadding="5dp" android:layout_centerInParent="true"/>
    </RelativeLayout>
</merge>
