<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" android:background="#b3000000" android:paddingTop="26dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/iv_end_back" android:padding="3dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:src="@drawable/fq_ic_live_close" android:layout_alignParentRight="true"/>
    <ImageView android:id="@+id/iv_anchor_head" android:layout_width="100dp" android:layout_height="100dp" android:layout_marginTop="10dp" android:src="@drawable/fq_ic_placeholder_avatar_white" android:layout_below="@+id/iv_end_back" android:layout_centerHorizontal="true"/>
    <TextView android:textSize="11sp" android:textColor="@color/fq_btn_attention_color_selector" android:gravity="center" android:id="@+id/tv_attention_anchor" android:background="@drawable/fq_btn_attention_selector" android:paddingLeft="8dp" android:paddingRight="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="130dp" android:minWidth="52dp" android:minHeight="25dp" android:text="@string/fq_home_attention" android:layout_centerHorizontal="true"/>
    <com.tomatolive.library.p136ui.view.custom.UserNickNameGradeView android:id="@+id/user_nickname" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:layout_below="@+id/iv_anchor_head" android:layout_centerHorizontal="true"/>
    <TextView android:textSize="13sp" android:textColor="@color/fq_colorWhite" android:gravity="center_vertical" android:id="@+id/tv_anchor_id" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:layout_below="@+id/user_nickname" android:layout_centerHorizontal="true"/>
    <TextView android:textSize="13sp" android:textColor="@color/fq_gray96" android:ellipsize="end" android:gravity="center" android:id="@+id/tv_live_pre" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/view_margin_40" android:layout_marginRight="@dimen/view_margin_40" android:maxLines="2" android:layout_below="@+id/tv_anchor_id" android:layout_centerHorizontal="true" android:lineSpacingExtra="2dp"/>
    <TextView android:textSize="22sp" android:textColor="@color/fq_colorWhite" android:gravity="center_vertical" android:id="@+id/tv_live_end_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/fq_live_end" android:layout_below="@+id/tv_live_pre" android:layout_centerHorizontal="true"/>
    <TextView android:textSize="13sp" android:textColor="@color/fq_colorWhite" android:gravity="center_vertical" android:id="@+id/tv_live_end_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_below="@+id/tv_live_end_text" android:layout_centerHorizontal="true"/>
    <LinearLayout android:orientation="horizontal" android:id="@+id/ll_num_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_below="@+id/tv_live_end_tips">
        <TextView android:textSize="16sp" android:textColor="@color/fq_colorWhite" android:gravity="center" android:id="@+id/tv_personal" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
        <TextView android:textSize="16sp" android:textColor="@color/fq_colorWhite" android:gravity="center" android:id="@+id/tv_time" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@+id/ll_num_title_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_below="@+id/ll_num_bg">
        <TextView android:textSize="16sp" android:textColor="#969696" android:gravity="center" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/fq_anchor_live_end_personal" android:layout_weight="1"/>
        <TextView android:textSize="16sp" android:textColor="#969696" android:gravity="center" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/fq_anchor_live_end_timer" android:layout_weight="1"/>
    </LinearLayout>
    <TextView android:textSize="16sp" android:textColor="@color/fq_colorBtnTextPrimary" android:gravity="center" android:id="@+id/tv_home" android:background="@drawable/fq_btn_round_red_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="38dp" android:minWidth="160dp" android:minHeight="40dp" android:text="@string/fq_go_to_index" android:layout_below="@+id/ll_num_title_bg" android:layout_centerHorizontal="true"/>
    <TextView android:textSize="16sp" android:textColor="@color/fq_colorPrimary" android:gravity="center" android:id="@+id/tv_homepage" android:background="@drawable/fq_btn_round_red_selector_2_frame" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:minWidth="160dp" android:minHeight="40dp" android:text="@string/fq_ta_homepage" android:layout_below="@+id/tv_home" android:layout_centerHorizontal="true"/>
</merge>
