<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center" android:orientation="vertical" android:background="@color/fq_colorWhite" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/fq_text_black_dark" android:gravity="center" android:id="@+id/tv_empty_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fq_text_list_empty" android:drawableTop="@drawable/fq_ic_placeholder_empty_logo" android:drawablePadding="12dp"/>
    <TextView android:textSize="12sp" android:textColor="#969696" android:gravity="center" android:id="@+id/tv_text_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/fq_text_list_empty_tips"/>
</LinearLayout>
