<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="13sp" android:textColor="@color/fq_text_gray" android:gravity="center" android:id="@+id/tv_empty_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="50dp" android:layout_marginRight="10dp" android:text="@string/fq_text_list_empty_income" android:drawableTop="@drawable/fq_ic_empty_income" android:drawablePadding="16dp"/>
</LinearLayout>
