<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@color/fq_colorBgPrimary" android:layout_width="match_parent" android:layout_height="wrap_content">
    <android.support.p005v7.widget.RecyclerView android:id="@+id/rv_operate" android:layout_width="match_parent" android:layout_height="300dp"/>
    <TextView android:textSize="16sp" android:gravity="center" android:id="@+id/tv_cancel" android:background="@drawable/fq_list_view_item_tran_selector" android:paddingTop="@dimen/view_margin_10" android:paddingBottom="@dimen/view_margin_10" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/view_margin_10" android:minHeight="48dp" android:text="@string/fq_btn_cancel"/>
</LinearLayout>
