<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/iv_top_bg" android:layout_width="match_parent" android:layout_height="290dp" android:scaleType="centerCrop"/>
    <ImageView android:id="@+id/iv_top_badge" android:layout_width="140dp" android:layout_height="140dp" android:layout_marginTop="56dp" android:layout_centerHorizontal="true"/>
    <TextView android:textSize="18sp" android:textColor="@color/fq_text_white_color" android:id="@+id/tv_badge_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_below="@+id/iv_top_badge" android:layout_centerHorizontal="true"/>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/ll_nick_name_bg" android:background="@drawable/fq_shape_dialog_white_corner_bg" android:paddingLeft="@dimen/view_margin_15" android:paddingTop="24dp" android:paddingRight="@dimen/view_margin_15" android:paddingBottom="24dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/fq_nobility_privilege_top_view_margin" android:layout_marginTop="244dp" android:layout_marginRight="@dimen/fq_nobility_privilege_top_view_margin" android:minHeight="92dp">
        <FrameLayout android:id="@+id/fl_avatar_bg" android:background="@drawable/fq_shape_nobility_avatar_bg_7" android:layout_width="44dp" android:layout_height="44dp" android:layout_marginRight="10dp">
            <ImageView android:layout_gravity="center" android:id="@+id/iv_avatar" android:layout_width="40dp" android:layout_height="40dp" android:src="@drawable/fq_ic_placeholder_avatar"/>
        </FrameLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:layout_weight="1">
            <TextView android:textSize="16sp" android:textColor="@color/fq_text_black" android:id="@+id/tv_nick_name" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            <TextView android:textSize="12sp" android:textColor="#ff999999" android:id="@+id/tv_end_time" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        </LinearLayout>
        <TextView android:textSize="12sp" android:textColor="@color/fq_text_white_color" android:id="@+id/tv_renewal_fee" android:background="@drawable/fq_btn_round_red_selector_3" android:paddingLeft="@dimen/view_margin_15" android:paddingTop="8dp" android:paddingRight="@dimen/view_margin_15" android:paddingBottom="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fq_nobility_renewal_fee"/>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/ll_setting_bg" android:background="@drawable/fq_shape_dialog_white_corner_bg" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/fq_nobility_privilege_top_view_margin" android:layout_marginTop="10dp" android:layout_marginRight="@dimen/fq_nobility_privilege_top_view_margin" android:layout_below="@+id/ll_nick_name_bg">
        <TextView android:textSize="12sp" android:textColor="#ffaeaeae" android:gravity="center_vertical" android:paddingLeft="@dimen/view_margin_15" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="40dp" android:text="@string/fq_nobility_privilege_setting"/>
        <View android:background="@color/fq_view_divider_color" android:layout_width="match_parent" android:layout_height="@dimen/fq_divider_height"/>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/ll_tips_bg_1" android:paddingLeft="15dp" android:paddingRight="15dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <ImageView android:layout_width="20dp" android:layout_height="20dp" android:layout_marginRight="10dp" android:src="@drawable/fq_ic_nobility_privilege_label_12"/>
            <TextView android:textSize="14sp" android:textColor="@color/fq_text_black" android:gravity="center_vertical" android:paddingTop="13dp" android:paddingBottom="13dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/fq_nobility_privilege_setting_tips_1" android:layout_weight="1"/>
            <CheckBox android:id="@+id/cb_box" android:background="@drawable/selector_checkbox_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null"/>
        </LinearLayout>
        <View android:id="@+id/v_divider_2" android:background="@color/fq_view_divider_color" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/fq_divider_height"/>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/ll_noble_rank_hidden" android:paddingLeft="15dp" android:paddingTop="13dp" android:paddingRight="15dp" android:paddingBottom="13dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
            <ImageView android:layout_width="20dp" android:layout_height="20dp" android:layout_marginRight="10dp" android:src="@drawable/fq_ic_nobility_stealth_in_list"/>
            <TextView android:textSize="14sp" android:textColor="@color/fq_text_black" android:gravity="center_vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/fq_nobility_privilege_hidden_in_rank_list" android:drawableRight="@drawable/fq_ic_arrow_right_gray"/>
        </LinearLayout>
        <View android:id="@+id/v_divider_3" android:background="@color/fq_view_divider_color" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/fq_divider_height"/>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/ll_noble_recommend" android:paddingLeft="15dp" android:paddingTop="13dp" android:paddingRight="15dp" android:paddingBottom="13dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
            <ImageView android:layout_width="20dp" android:layout_height="20dp" android:layout_marginRight="10dp" android:src="@drawable/fq_ic_nobility_privilege_label_14"/>
            <TextView android:textSize="14sp" android:textColor="@color/fq_text_black" android:gravity="center_vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/fq_nobility_privilege_setting_tips_3" android:layout_weight="1"/>
            <TextView android:textSize="14sp" android:textColor="#ff999999" android:id="@+id/tv_lave" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableRight="@drawable/fq_ic_arrow_right_gray" android:drawablePadding="10dp"/>
        </LinearLayout>
    </LinearLayout>
    <TextView android:textSize="12sp" android:textColor="#ffaeaeae" android:gravity="center_vertical" android:background="@drawable/fq_shape_top_corners_white_bg_2" android:paddingLeft="@dimen/view_margin_15" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/fq_nobility_privilege_top_view_margin" android:layout_marginTop="10dp" android:layout_marginRight="@dimen/fq_nobility_privilege_top_view_margin" android:minHeight="40dp" android:text="@string/fq_nobility_privilege_desc" android:layout_below="@+id/ll_setting_bg"/>
</RelativeLayout>
