<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/ll_msg_bg" android:background="@drawable/fq_shape_msg_bg_transparent" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <FrameLayout android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <com.tomatolive.library.p136ui.view.custom.UserGradeView android:id="@+id/user_grade_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/view_margin_3"/>
    </FrameLayout>
    <ImageView android:id="@+id/iv_mark" android:visibility="gone" android:layout_width="26dp" android:layout_height="26dp" android:layout_marginEnd="5dp"/>
    <android.support.p005v7.widget.AppCompatTextView android:textSize="12sp" android:textColor="@color/fq_live_msg_white_color" android:id="@+id/tv_chat_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="true" android:shadowColor="@color/fq_text_shadow_color" android:shadowDx="0" android:shadowDy="4" android:shadowRadius="3" android:lineSpacingExtra="2dp"/>
</LinearLayout>
