<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/rl_task_root" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <ImageView android:id="@+id/iv_taskbox" android:layout_width="@dimen/gift_task_box_size" android:layout_height="@dimen/gift_task_box_size" android:src="@drawable/fq_task" android:layout_centerInParent="true"/>
    <TextView android:textSize="9sp" android:textColor="@color/fq_colorWhite" android:gravity="center" android:id="@+id/task_receive" android:background="@drawable/fq_white_bule_shape" android:paddingLeft="@dimen/view_margin_6" android:paddingTop="@dimen/view_margin_2" android:paddingRight="@dimen/view_margin_6" android:paddingBottom="@dimen/view_margin_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fq_receive_task_box" android:layout_alignBottom="@+id/iv_taskbox" android:layout_centerHorizontal="true"/>
    <TextView android:textSize="9sp" android:textColor="@color/fq_colorWhite" android:gravity="center" android:id="@+id/task_countdown" android:background="@drawable/fq_white_bule_shape" android:paddingLeft="@dimen/view_margin_6" android:paddingTop="@dimen/view_margin_2" android:paddingRight="@dimen/view_margin_6" android:paddingBottom="@dimen/view_margin_2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignBottom="@+id/iv_taskbox" android:layout_centerHorizontal="true"/>
</RelativeLayout>
