<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content">
    <android.support.constraint.ConstraintLayout android:id="@+id/body" android:background="@drawable/fq_ic_qm_notice_anim_bg" android:layout_width="350dp" android:layout_height="102dp" android:layout_marginTop="10dp" android:layout_centerHorizontal="true">
        <ImageView android:id="@+id/iv_avatar" android:layout_width="42dp" android:layout_height="42dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintHorizontal_bias="0.36" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.26"/>
        <TextView android:textSize="10dp" android:textColor="@color/image_color_white" android:gravity="center" android:id="@+id/tv_nick_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" app:layout_constraintHorizontal_bias="0.37" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/iv_avatar"/>
        <TextView android:textSize="14dp" android:id="@+id/tv_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" app:layout_constraintLeft_toRightOf="@+id/iv_avatar" app:layout_constraintTop_toTopOf="@+id/iv_avatar"/>
        <TextView android:textSize="10dp" android:textColor="@color/image_color_white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="@string/fq_qm_show_time" app:layout_constraintLeft_toLeftOf="@+id/tv_content" app:layout_constraintTop_toBottomOf="@+id/tv_content"/>
        <TextView android:textSize="12dp" android:textColor="#ffcd67" android:gravity="center" android:id="@+id/tv_show_tip" android:background="@drawable/fq_qm_shape_deep_red" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="150dp" android:layout_height="26dp" android:layout_marginBottom="17dp" android:singleLine="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="@+id/tv_content"/>
    </android.support.constraint.ConstraintLayout>
    <View android:id="@+id/view_guide_h" android:layout_width="0dp" android:layout_height="1dp" android:layout_centerHorizontal="true"/>
    <ImageView android:id="@+id/iv_close" android:layout_width="18dp" android:layout_height="18dp" android:layout_marginLeft="-5dp" android:layout_marginTop="10dp" android:src="@drawable/fq_ic_qm_pink_close" android:layout_toRightOf="@+id/body"/>
    <TextView android:enabled="false" android:textSize="12dp" android:textColor="@color/image_color_white" android:gravity="center" android:id="@+id/tv_done" android:background="@drawable/fq_qm_primary_btn_selector" android:paddingLeft="16dp" android:paddingTop="6dp" android:paddingRight="16dp" android:paddingBottom="6dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@+id/view_guide_h" android:layout_below="@+id/body"/>
</merge>
