<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.p002v4.widget.NestedScrollView android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
            <android.support.constraint.ConstraintLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                <ImageView android:layout_width="match_parent" android:layout_height="0dp" android:src="@drawable/share_app_top_bg" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toTopOf="0"/>
                <ImageView android:id="@+id/iv_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_20" android:src="@drawable/share_app_title_bg" android:scaleType="centerInside" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
                <LinearLayout android:orientation="vertical" android:id="@+id/ll_qr_code" android:background="@drawable/common_shape_solid_corner5_white" android:padding="@dimen/dimen_5" android:layout_width="@dimen/dimen_150" android:layout_height="@dimen/dimen_150" android:layout_marginTop="@dimen/dimen_20" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/iv_text">
                    <ImageView android:id="@+id/iv_code" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerInside"/>
                </LinearLayout>
                <TextView android:textSize="@dimen/text_sma" android:textColor="@color/white" android:id="@+id/tv_code" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10" android:text="@string/my_spread_invite_code" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/ll_qr_code"/>
                <TextView android:gravity="center" android:id="@+id/tv_save" android:background="@drawable/common_shape_solid_corner30_white" android:paddingLeft="@dimen/dimen_20" android:paddingRight="@dimen/dimen_20" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_36" android:layout_marginLeft="@dimen/dimen_20" android:layout_marginTop="@dimen/dimen_30" android:layout_marginBottom="@dimen/dimen_20" android:text="@string/my_spread_save_code" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_code" style="@style/Text_color_accent_size_subtitle"/>
                <TextView android:gravity="center" android:id="@+id/tv_copy" android:background="@drawable/common_shape_solid_corner30_white" android:paddingLeft="@dimen/dimen_20" android:paddingRight="@dimen/dimen_20" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_36" android:layout_marginTop="@dimen/dimen_30" android:layout_marginRight="@dimen/dimen_20" android:layout_marginBottom="@dimen/dimen_20" android:text="@string/my_spread_copy_url" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_code" style="@style/Text_color_accent_size_subtitle"/>
                <TextView android:textSize="@dimen/text_content" android:textColor="@color/white" android:id="@+id/tv_share_list" android:paddingLeft="@dimen/dimen_10" android:paddingTop="@dimen/dimen_10" android:paddingRight="@dimen/dimen_10" android:paddingBottom="@dimen/dimen_10" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/my_spread_sub_title" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
            </android.support.constraint.ConstraintLayout>
            <TextView android:textSize="@dimen/text_subtitle" android:textColor="@color/text_dark" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_14" android:layout_marginTop="@dimen/dimen_20" android:layout_marginRight="@dimen/dimen_14" android:text="@string/my_spread_text_title1"/>
            <TextView android:textSize="@dimen/text_content" android:textColor="@color/text_light" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_14" android:layout_marginTop="@dimen/dimen_14" android:layout_marginRight="@dimen/dimen_14" android:text="@string/my_spread_text_content1"/>
            <TextView android:textSize="@dimen/text_subtitle" android:textColor="@color/text_dark" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_14" android:layout_marginTop="@dimen/dimen_20" android:layout_marginRight="@dimen/dimen_14" android:text="@string/my_spread_text_title2"/>
            <TextView android:textSize="@dimen/text_content" android:textColor="@color/text_light" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_14" android:layout_marginTop="@dimen/dimen_14" android:layout_marginRight="@dimen/dimen_14" android:text="@string/my_spread_text_content2"/>
            <TextView android:textSize="@dimen/text_content" android:textColor="@color/text_light" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_14" android:layout_marginTop="@dimen/dimen_14" android:layout_marginRight="@dimen/dimen_14" android:text="@string/my_spread_text_content2_2"/>
            <TextView android:textSize="@dimen/text_subtitle" android:textColor="@color/text_dark" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_14" android:layout_marginTop="@dimen/dimen_20" android:layout_marginRight="@dimen/dimen_14" android:text="@string/my_spread_text_title3"/>
            <TextView android:textSize="@dimen/text_content" android:textColor="@color/text_light" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_14" android:layout_marginTop="@dimen/dimen_14" android:layout_marginRight="@dimen/dimen_14" android:text="@string/my_spread_text_content3"/>
            <TextView android:textSize="@dimen/text_subtitle" android:textColor="@color/text_dark" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_14" android:layout_marginTop="@dimen/dimen_20" android:layout_marginRight="@dimen/dimen_14" android:text="@string/my_spread_text_title4"/>
            <TextView android:textSize="@dimen/text_content" android:textColor="@color/text_light" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_14" android:layout_marginTop="@dimen/dimen_14" android:layout_marginRight="@dimen/dimen_14" android:text="@string/my_spread_text_content4"/>
            <TextView android:textSize="@dimen/text_content" android:textColor="@color/text_light" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_14" android:layout_marginTop="@dimen/dimen_14" android:layout_marginRight="@dimen/dimen_14" android:layout_marginBottom="@dimen/dimen_20" android:text="@string/my_spread_text_content4_2"/>
        </LinearLayout>
    </android.support.p002v4.widget.NestedScrollView>
</android.support.constraint.ConstraintLayout>
