<?xml version="1.0" encoding="utf-8"?>
<android.support.p002v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.constraint.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <ImageView android:id="@+id/iv_bg" android:layout_width="match_parent" android:layout_height="250dp" android:src="@drawable/level_nick_bg" android:scaleType="centerCrop" app:layout_constraintTop_toTopOf="0"/>
        <ImageView android:id="@+id/iv_nick_head" android:layout_width="110dp" android:layout_height="110dp" android:layout_marginTop="@dimen/dimen_20" android:src="@drawable/level_nick1_n" android:scaleType="centerCrop" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="10sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/tv_level_no" android:background="@drawable/common_shape_solid_corner30_disable" android:layout_width="46dp" android:layout_height="15dp" android:layout_marginBottom="@dimen/dimen_3" android:text="@string/level_get_n" app:layout_constraintBottom_toBottomOf="@+id/iv_nick_head" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0"/>
        <TextView android:textSize="@dimen/text_title" android:textColor="@color/text_dark" android:gravity="center" android:id="@+id/tv_level_nick" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/iv_nick_head"/>
        <ImageView android:id="@+id/iv_level_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/level_right" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/iv_bg"/>
        <TextView android:textSize="@dimen/text_content" android:textColor="@color/text_dark" android:gravity="center" android:id="@+id/tv_level_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/level_right" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/iv_level_right"/>
        <ImageView android:id="@+id/iv_level_right_left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/level_right_left" app:layout_constraintBottom_toBottomOf="@+id/tv_level_right" app:layout_constraintRight_toLeftOf="@+id/tv_level_right" app:layout_constraintTop_toTopOf="@+id/tv_level_right"/>
        <ImageView android:id="@+id/iv_level_right_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/level_right_right" app:layout_constraintBottom_toBottomOf="@+id/tv_level_right" app:layout_constraintLeft_toRightOf="@+id/tv_level_right" app:layout_constraintTop_toTopOf="@+id/tv_level_right"/>
        <android.support.p005v7.widget.RecyclerView android:id="@+id/recyclerView_right" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_30" app:layout_constraintTop_toBottomOf="@+id/tv_level_right"/>
        <ImageView android:id="@+id/iv_level_expire" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_25" android:src="@drawable/level_right" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/recyclerView_right"/>
        <TextView android:textSize="@dimen/text_content" android:textColor="@color/text_dark" android:gravity="center" android:id="@+id/tv_expire_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/level_expire" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/iv_level_expire"/>
        <ImageView android:id="@+id/iv_expire_right_left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/level_right_left" app:layout_constraintBottom_toBottomOf="@+id/tv_expire_right" app:layout_constraintRight_toLeftOf="@+id/tv_expire_right" app:layout_constraintTop_toTopOf="@+id/tv_expire_right"/>
        <ImageView android:id="@+id/iv_expire_right_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/level_right_right" app:layout_constraintBottom_toBottomOf="@+id/tv_expire_right" app:layout_constraintLeft_toRightOf="@+id/tv_expire_right" app:layout_constraintTop_toTopOf="@+id/tv_expire_right"/>
        <LinearLayout android:orientation="vertical" android:id="@+id/ll_expire" android:background="#fff6eb" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16" android:layout_marginTop="@dimen/dimen_20" android:layout_marginRight="@dimen/dimen_16" android:layout_marginBottom="@dimen/dimen_30" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_expire_right">
            <android.support.p005v7.widget.RecyclerView android:id="@+id/recyclerView_expire" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        </LinearLayout>
    </android.support.constraint.ConstraintLayout>
</android.support.p002v4.widget.NestedScrollView>
