<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@color/colorPrimary" android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.p002v4.widget.NestedScrollView android:paddingBottom="@dimen/dimen_70" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="match_parent">
        <RelativeLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <ImageView android:background="@drawable/my_bg" android:layout_width="match_parent" android:layout_height="250dp" android:scaleType="fitXY"/>
            <RelativeLayout android:id="@+id/rl_user_info" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_30">
                <ImageView android:id="@+id/iv_setting" android:padding="@dimen/dimen_14" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_personal_setting" android:scaleType="centerInside" android:layout_alignParentTop="true" android:layout_alignParentRight="true"/>
                <ImageView android:id="@+id/iv_head" android:layout_width="@dimen/dimen_50" android:layout_height="@dimen/dimen_50" android:layout_marginLeft="@dimen/margin_14" android:src="@drawable/default_img_head" android:scaleType="centerCrop" android:layout_below="@+id/iv_setting" android:layout_alignParentLeft="true"/>
                <TextView android:textSize="@dimen/sp_16" android:textColor="@color/text_121213" android:ellipsize="end" android:id="@+id/tv_nick" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_12" android:layout_marginTop="@dimen/dimen_3" android:lines="1" android:layout_toRightOf="@+id/iv_head" android:layout_alignTop="@+id/iv_head"/>
                <TextView android:textSize="@dimen/sp_14" android:textColor="@color/text_middle" android:id="@+id/tv_look_times" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="@string/my_free_look_time" android:lines="1" android:singleLine="true" android:layout_toLeftOf="@+id/tv_login" android:layout_toRightOf="@+id/iv_head" android:layout_below="@+id/tv_nick" android:layout_alignLeft="@+id/tv_nick"/>
                <TextView android:textSize="@dimen/sp_16" android:textColor="@color/white" android:gravity="center" android:id="@+id/tv_login" android:background="@drawable/login_shape_gradient" android:layout_width="90dp" android:layout_height="30dp" android:layout_marginTop="12dp" android:layout_marginRight="@dimen/dimen_20" android:text="@string/my_login" android:layout_alignTop="@+id/iv_head" android:layout_alignParentRight="true"/>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/ll_user_tag" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_5" android:layout_toRightOf="@+id/tv_nick" android:layout_alignTop="@+id/tv_nick" android:layout_alignBottom="@+id/tv_nick">
                    <ImageView android:id="@+id/iv_level_nick" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginLeft="@dimen/dimen_5" android:src="@drawable/level_nick1_s" android:scaleType="centerInside"/>
                    <ImageView android:id="@+id/iv_user_level" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginLeft="@dimen/dimen_5" android:src="@drawable/icon_user_level_5" android:scaleType="centerInside"/>
                    <ImageView android:id="@+id/iv_vip" android:visibility="gone" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginLeft="@dimen/dimen_5" android:src="@drawable/my_vip" android:scaleType="centerInside"/>
                    <ImageView android:id="@+id/iv_review" android:visibility="gone" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginLeft="@dimen/dimen_5" android:src="@drawable/icon_review" android:scaleType="centerInside"/>
                </LinearLayout>
            </RelativeLayout>
            <LinearLayout android:orientation="horizontal" android:id="@+id/ll_focus_fan_publish" android:layout_width="match_parent" android:layout_height="58dp" android:layout_marginTop="@dimen/dimen_10" android:layout_below="@+id/rl_user_info">
                <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/ll_focus" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
                    <TextView android:textSize="@dimen/text_size_18" android:textColor="@color/text_121213" android:id="@+id/tv_focus_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10" android:text="0"/>
                    <TextView android:textSize="@dimen/text_sma" android:textColor="@color/text_999ead" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/my_focus"/>
                </LinearLayout>
                <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/ll_fan" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
                    <TextView android:textSize="@dimen/text_size_18" android:textColor="@color/text_121213" android:id="@+id/tv_fan_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10" android:text="0"/>
                    <TextView android:textSize="@dimen/text_sma" android:textColor="@color/text_999ead" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/my_fans"/>
                </LinearLayout>
                <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/ll_subscribe" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
                    <TextView android:textSize="@dimen/text_size_18" android:textColor="@color/text_121213" android:id="@+id/tv_subscribe_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10" android:text="0"/>
                    <TextView android:textSize="@dimen/text_sma" android:textColor="@color/text_999ead" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/my_subscribe"/>
                </LinearLayout>
                <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/ll_collect" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
                    <TextView android:textSize="@dimen/text_subtitle" android:textColor="@color/text_121213" android:id="@+id/tv_collect_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10" android:text="0"/>
                    <TextView android:textSize="@dimen/text_sma" android:textColor="@color/text_999ead" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/my_collect"/>
                </LinearLayout>
            </LinearLayout>
            <android.support.p005v7.widget.CardView android:id="@+id/card_vip" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/dimen_14" android:layout_below="@+id/ll_focus_fan_publish" app:cardCornerRadius="10dp">
                <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <RelativeLayout android:id="@+id/rl_vip" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <ImageView android:id="@+id/iv_vip_bg" android:layout_width="match_parent" android:layout_height="@dimen/dimen_56" android:src="@drawable/my_vip_bg" android:scaleType="fitXY"/>
                        <TextView android:textSize="@dimen/text_subtitle" android:textColor="#a45e1a" android:id="@+id/tv_vip_open_status" android:padding="@dimen/dimen_14" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/vip_open_n" android:layout_alignParentLeft="true"/>
                        <TextView android:textSize="@dimen/text_sma" android:textColor="#a45e1a" android:gravity="center" android:id="@+id/tv_vip_status" android:padding="@dimen/dimen_16" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/vip_open_n_hint" android:drawableRight="@drawable/my_vip_arrow" android:drawablePadding="@dimen/dimen_2" android:layout_alignParentRight="true"/>
                    </RelativeLayout>
                    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16" android:layout_marginTop="@dimen/dimen_20" android:layout_marginRight="@dimen/dimen_16" android:layout_marginBottom="@dimen/dimen_12" android:layout_below="@+id/rl_vip">
                        <RelativeLayout android:id="@+id/rl_share_app" android:background="@drawable/my_share_bg" android:layout_width="0dp" android:layout_height="@dimen/dimen_60" android:layout_weight="1">
                            <TextView android:textSize="@dimen/text_subtitle" android:textColor="@color/white" android:id="@+id/tv_share_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_10" android:layout_marginTop="@dimen/dimen_10" android:text="@string/my_share_title"/>
                            <TextView android:textSize="@dimen/text_sma" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_10" android:text="@string/my_share_sub_title" android:layout_below="@+id/tv_share_title"/>
                        </RelativeLayout>
                        <RelativeLayout android:id="@+id/rl_game" android:background="@drawable/my_game_bg" android:layout_width="0dp" android:layout_height="@dimen/dimen_60" android:layout_marginLeft="@dimen/dimen_16" android:layout_weight="1">
                            <TextView android:textSize="@dimen/text_subtitle" android:textColor="@color/white" android:id="@+id/tv_game_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_10" android:layout_marginTop="@dimen/dimen_10" android:text="@string/my_game_title"/>
                            <TextView android:textSize="@dimen/text_sma" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_10" android:text="@string/my_game_sub_title" android:layout_below="@+id/tv_game_title"/>
                        </RelativeLayout>
                    </LinearLayout>
                    <android.support.constraint.ConstraintLayout android:id="@+id/cl_creator" android:background="@drawable/my_creator_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16" android:layout_marginRight="@dimen/dimen_16" android:layout_marginBottom="@dimen/dimen_12">
                        <TextView android:textSize="@dimen/text_title" android:textColor="@color/white" android:id="@+id/tv_creator_center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_10" android:layout_marginTop="@dimen/dimen_10" android:text="@string/creator_center" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
                        <TextView android:textSize="10sp" android:textColor="@color/white" android:gravity="center_vertical" android:id="@+id/tv_creator_publish_num_hint" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_35" android:text="@string/creator_publish_num" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="@+id/tv_creator_center" app:layout_constraintTop_toBottomOf="@+id/tv_creator_center"/>
                        <TextView android:textSize="18sp" android:textColor="@color/white" android:gravity="center_vertical" android:id="@+id/tv_creator_publish_num" android:layout_width="wrap_content" android:layout_height="0dp" android:layout_marginLeft="@dimen/dimen_3" app:layout_constraintBottom_toBottomOf="@+id/tv_creator_publish_num_hint" app:layout_constraintLeft_toRightOf="@+id/tv_creator_publish_num_hint" app:layout_constraintTop_toTopOf="@+id/tv_creator_publish_num_hint"/>
                        <View android:id="@+id/creator_line" android:background="@color/white" android:layout_width="@dimen/dimen_2" android:layout_height="0dp" android:layout_marginLeft="@dimen/dimen_16" android:layout_marginTop="@dimen/dimen_12" android:layout_marginBottom="@dimen/dimen_12" app:layout_constraintBottom_toBottomOf="@+id/tv_creator_publish_num_hint" app:layout_constraintLeft_toRightOf="@+id/tv_creator_publish_num" app:layout_constraintTop_toTopOf="@+id/tv_creator_publish_num_hint"/>
                        <TextView android:textSize="10sp" android:textColor="@color/white" android:gravity="center_vertical" android:id="@+id/tv_creator_serialize_num_hint" android:layout_width="wrap_content" android:layout_height="0dp" android:layout_marginLeft="@dimen/dimen_16" android:text="@string/creator_serialize_num" app:layout_constraintBottom_toBottomOf="@+id/tv_creator_publish_num_hint" app:layout_constraintLeft_toRightOf="@+id/creator_line" app:layout_constraintTop_toTopOf="@+id/tv_creator_publish_num_hint"/>
                        <TextView android:textSize="18sp" android:textColor="@color/white" android:gravity="center_vertical" android:id="@+id/tv_creator_serialize_num" android:layout_width="wrap_content" android:layout_height="0dp" android:layout_marginLeft="@dimen/dimen_3" app:layout_constraintBottom_toBottomOf="@+id/tv_creator_publish_num_hint" app:layout_constraintLeft_toRightOf="@+id/tv_creator_serialize_num_hint" app:layout_constraintTop_toTopOf="@+id/tv_creator_publish_num_hint"/>
                        <android.support.p005v7.widget.RecyclerView android:id="@+id/rv_profit_list" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_10" app:layout_constraintBottom_toBottomOf="@+id/tv_creator_publish_num_hint" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/tv_creator_publish_num_hint" app:layout_constraintVertical_bias="0.5"/>
                        <TextView android:textSize="10sp" android:textColor="@color/white" android:gravity="center_vertical" android:id="@+id/up_rank_title" android:layout_width="wrap_content" android:layout_height="0dp" android:layout_marginRight="@dimen/dimen_3" app:layout_constraintBottom_toBottomOf="@+id/tv_creator_publish_num_hint" app:layout_constraintRight_toLeftOf="@+id/rv_profit_list" app:layout_constraintTop_toTopOf="@+id/tv_creator_publish_num_hint"/>
                    </android.support.constraint.ConstraintLayout>
                </LinearLayout>
            </android.support.p005v7.widget.CardView>
            <android.support.p005v7.widget.RecyclerView android:id="@+id/recyclerView_my" android:background="@drawable/common_shape_solid_corner5_white" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_14" android:layout_marginRight="@dimen/dimen_14" android:layout_below="@+id/card_vip"/>
            <LinearLayout android:orientation="vertical" android:background="@drawable/common_shape_solid_corner5_white" android:padding="@dimen/dimen_1" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/dimen_14" android:layout_below="@+id/recyclerView_my">
                <com.one.tomato.widget.MineCustomItemLayout android:id="@+id/rl_interaction" android:layout_width="wrap_content" android:layout_height="wrap_content" app:leftText="@string/my_interaction" app:showLine="true" app:showRightImage="true"/>
                <com.one.tomato.widget.MineCustomItemLayout android:id="@+id/rl_exchange" android:layout_width="wrap_content" android:layout_height="wrap_content" app:leftText="@string/my_exchange" app:showLine="true" app:showRightImage="true"/>
                <com.one.tomato.widget.MineCustomItemLayout android:id="@+id/rl_offcial" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:leftText="@string/review_post_title" app:showLine="true" app:showRightImage="true"/>
                <com.one.tomato.widget.MineCustomItemLayout android:id="@+id/rl_opinion" android:layout_width="wrap_content" android:layout_height="wrap_content" app:leftText="@string/my_feedback" app:showLine="true" app:showRightImage="true"/>
                <com.one.tomato.widget.MineCustomItemLayout android:id="@+id/rl_tomato" android:layout_width="wrap_content" android:layout_height="wrap_content" app:leftText="@string/my_tomato" app:showLine="true" app:showRightImage="true"/>
                <com.one.tomato.widget.MineCustomItemLayout android:id="@+id/rl_potato" android:layout_width="wrap_content" android:layout_height="wrap_content" app:leftText="@string/my_potato" app:rightSubText="@string/my_potato_content" app:rightSubTextColor="@color/text_969696" app:rightSubTextSize="@dimen/sp_12" app:showLine="true" app:showRightImage="true" app:showRightSubText="true"/>
            </LinearLayout>
        </RelativeLayout>
    </android.support.p002v4.widget.NestedScrollView>
    <ImageView android:id="@+id/image_promote" android:layout_width="88dp" android:layout_height="88dp" android:layout_marginRight="@dimen/dimen_12" android:layout_marginBottom="@dimen/dimen_70" android:src="@drawable/icon_promote_dividend" android:layout_alignParentRight="true" android:layout_alignParentBottom="true"/>
</RelativeLayout>
