<?xml version="1.0" encoding="utf-8"?>
<android.support.p002v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:padding="@dimen/dimen_15" android:layout_width="match_parent" android:layout_height="match_parent">
        <TextView android:textSize="@dimen/text_content" android:textStyle="bold" android:textColor="@color/text_dark" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/home_page_level_title"/>
        <TextView android:textSize="@dimen/text_content" android:textColor="@color/text_light" android:id="@+id/tv_role" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_12" android:text="@string/home_page_role"/>
        <TextView android:textSize="@dimen/text_content" android:textColor="@color/text_light" android:id="@+id/tv_experience" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_12" android:text="@string/home_page_experience"/>
        <View android:background="@color/divider" android:layout_width="match_parent" android:layout_height="@dimen/common_divider" android:layout_marginTop="@dimen/dimen_12"/>
        <TextView android:textSize="@dimen/text_content" android:textStyle="bold" android:textColor="@color/text_dark" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_12" android:text="@string/home_page_base_info"/>
        <TextView android:textSize="@dimen/text_content" android:textColor="@color/text_light" android:id="@+id/tv_sex" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_12" android:text="@string/home_page_sex"/>
        <TextView android:textSize="@dimen/text_content" android:textColor="@color/text_light" android:id="@+id/tv_location" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_12" android:text="@string/home_page_location"/>
        <TextView android:textSize="@dimen/text_content" android:textColor="@color/text_light" android:id="@+id/tv_register_time" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_12" android:text="@string/home_page_register_time"/>
        <View android:background="@color/divider" android:layout_width="match_parent" android:layout_height="@dimen/common_divider" android:layout_marginTop="@dimen/dimen_12"/>
        <TextView android:textSize="@dimen/text_content" android:textStyle="bold" android:textColor="@color/text_dark" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_12" android:text="@string/home_page_account_info"/>
        <TextView android:textSize="@dimen/text_content" android:textColor="@color/text_light" android:gravity="center_vertical" android:id="@+id/tv_account_clear" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_12" android:text="@string/home_page_account_clear" android:drawableLeft="@drawable/my_home_page_smile" android:drawablePadding="@dimen/dimen_8"/>
        <com.zhy.view.flowlayout.TagFlowLayout android:id="@+id/tag_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_12"/>
        <View android:background="@color/divider" android:layout_width="match_parent" android:layout_height="@dimen/common_divider" android:layout_marginTop="@dimen/dimen_12"/>
        <TextView android:textSize="@dimen/text_content" android:textStyle="bold" android:textColor="@color/text_dark" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_12" android:text="@string/home_page_signature"/>
        <TextView android:textSize="@dimen/text_content" android:textColor="@color/text_light" android:gravity="center_vertical" android:id="@+id/tv_signature" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_12" android:text="@string/user_no_signature"/>
    </LinearLayout>
</android.support.p002v4.widget.NestedScrollView>
