<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <View android:id="@+id/title_status_bar" android:background="@color/white" android:layout_width="match_parent" android:layout_height="0dp"/>
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp">
        <com.one.tomato.widget.mzbanner.MZBannerView android:id="@+id/mzbanner" android:layout_width="match_parent" android:layout_height="140dp" android:layout_marginLeft="@dimen/dimen_12" android:layout_marginRight="@dimen/dimen_12" app:indicatorPaddingBottom="@dimen/dimen_8" app:open_mz_mode="false"/>
        <com.one.tomato.widget.MarqueeTextView android:textSize="@dimen/text_size_12" android:textColor="@color/text_dark" android:gravity="center" android:id="@+id/tv_notice" android:paddingLeft="@dimen/dimen_12" android:paddingRight="@dimen/dimen_12" android:focusable="true" android:focusableInTouchMode="true" android:visibility="visible" android:layout_width="match_parent" android:layout_height="@dimen/dimen_36" android:text="@string/game_no_notice" android:singleLine="true" android:drawablePadding="@dimen/dimen_4" android:layout_alignParentTop="true" android:drawableStart="@drawable/game_home_notice"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@+id/ll_content" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
        <RelativeLayout android:background="#fff7f7f7" android:paddingBottom="@dimen/dimen_60" android:descendantFocusability="blocksDescendants" android:layout_width="wrap_content" android:layout_height="match_parent">
            <android.support.p005v7.widget.RecyclerView android:id="@+id/recyclerView" android:layout_width="wrap_content" android:layout_height="match_parent" android:nestedScrollingEnabled="false"/>
        </RelativeLayout>
        <RelativeLayout android:background="@color/white" android:paddingBottom="@dimen/dimen_60" android:descendantFocusability="blocksDescendants" android:layout_width="wrap_content" android:layout_height="match_parent">
            <android.support.p005v7.widget.RecyclerView android:id="@+id/all_recycler" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:nestedScrollingEnabled="false"/>
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout android:layout_gravity="center" android:id="@+id/relate_no_data" android:background="@color/white" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
        <ImageView android:id="@+id/image_no_data" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/no_data_common" android:layout_centerInParent="true"/>
    </RelativeLayout>
</LinearLayout>
