<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:paddingLeft="@dimen/dimen_16" android:paddingRight="@dimen/dimen_16" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:id="@+id/relate_register_email" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/dimen_50">
        <com.one.tomato.widget.ClearEditText android:gravity="center_vertical" android:id="@+id/et_input_email" android:background="@null" android:visibility="visible" android:layout_width="match_parent" android:layout_height="@dimen/dimen_50" android:layout_marginLeft="@dimen/dimen_8" android:layout_marginRight="@dimen/dimen_16" android:hint="@string/register_email" android:layout_toRightOf="@+id/iv_email" style="@style/Text_color_dark_size_subtitle"/>
        <ImageView android:id="@+id/iv_email" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_50" android:src="@drawable/register_email" android:scaleType="centerInside"/>
        <View android:id="@+id/ps_line2" android:background="@color/divider" android:layout_width="match_parent" android:layout_height="@dimen/common_divider" android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <android.support.constraint.ConstraintLayout android:id="@+id/con_register_phone" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:gravity="center_vertical" android:id="@+id/tv_country_hint" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_50" android:text="@string/country_hint" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0" style="@style/Text_color_dark_size_subtitle"/>
        <TextView android:gravity="center_vertical" android:id="@+id/tv_country_name" android:layout_width="0dp" android:layout_height="@dimen/dimen_50" android:layout_marginLeft="@dimen/dimen_24" android:text="@string/location_country_china" app:layout_constraintLeft_toRightOf="@+id/tv_country_hint" app:layout_constraintRight_toLeftOf="@+id/iv_arrow_right" app:layout_constraintTop_toTopOf="0" style="@style/Text_color_middle_size_subtitle"/>
        <ImageView android:id="@+id/iv_arrow_right" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_50" android:src="@drawable/icon_arrow_right_grey" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
        <View android:id="@+id/code_line1" android:background="@color/divider" android:layout_width="0dp" android:layout_height="@dimen/common_divider" app:layout_constraintTop_toBottomOf="@+id/tv_country_hint"/>
        <ImageView android:id="@+id/iv_login_phone" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_50" android:src="@drawable/login_phone" android:scaleType="centerInside" app:layout_constraintTop_toBottomOf="@+id/code_line1"/>
        <EditText android:gravity="center" android:id="@+id/et_country_code" android:background="@null" android:paddingLeft="@dimen/dimen_14" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_50" android:text="@string/country_code_china" android:drawableRight="@drawable/login_country_code_down" android:inputType="number" android:textCursorDrawable="@null" app:layout_constraintLeft_toRightOf="@+id/iv_login_phone" app:layout_constraintTop_toBottomOf="@+id/code_line1" style="@style/Text_color_dark_size_subtitle"/>
        <com.one.tomato.widget.ClearEditText android:gravity="center_vertical" android:id="@+id/et_phone" android:background="@null" android:paddingLeft="@dimen/dimen_8" android:layout_width="0dp" android:layout_height="@dimen/dimen_50" android:hint="@string/login_input_phone" android:inputType="phone" app:layout_constraintLeft_toRightOf="@+id/et_country_code" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/code_line1" style="@style/Text_color_dark_size_subtitle"/>
        <View android:id="@+id/code_line2" android:background="@color/divider" android:layout_width="0dp" android:layout_height="@dimen/common_divider" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/iv_login_phone"/>
    </android.support.constraint.ConstraintLayout>
</RelativeLayout>
