<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/black" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/rl_wifi_tip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <TextView android:textSize="@dimen/text_content" android:textColor="@color/text_969696" android:id="@+id/tv_wifi_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/post_video_wifi_tip"/>
        <TextView android:id="@+id/vertical_line" android:background="@color/text_969696" android:visibility="gone" android:layout_width="1dp" android:layout_height="@dimen/dimen_15" android:layout_marginTop="@dimen/dimen_8" android:layout_below="@+id/tv_wifi_tip" android:layout_centerHorizontal="true"/>
        <TextView android:textSize="@dimen/text_content" android:textColor="@color/text_969696" android:id="@+id/tv_duration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_5" android:layout_below="@+id/tv_wifi_tip" android:layout_centerHorizontal="true"/>
        <TextView android:textSize="@dimen/text_content" android:textColor="@color/text_969696" android:id="@+id/tv_size" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_5" android:layout_marginTop="@dimen/dimen_5" android:layout_toRightOf="@+id/vertical_line" android:layout_below="@+id/tv_wifi_tip"/>
        <TextView android:textSize="@dimen/text_content" android:textColor="@color/white" android:gravity="center" android:id="@+id/tv_wifi_tip_play" android:background="@drawable/common_shape_stroke_corner30_white_divider" android:layout_width="100dp" android:layout_height="30dp" android:layout_marginTop="@dimen/dimen_20" android:text="@string/post_video_wifi_play" android:layout_below="@+id/tv_duration" android:layout_centerHorizontal="true"/>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/rl_virtual_currency_tip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <TextView android:textSize="@dimen/text_content" android:textColor="@color/text_969696" android:id="@+id/tv_virtual_currency_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/post_video_consume_tip1" android:layout_centerHorizontal="true"/>
        <TextView android:textSize="@dimen/text_content" android:textColor="@color/text_969696" android:gravity="center" android:id="@+id/tv_virtual_currency" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_5" android:layout_below="@+id/tv_virtual_currency_tip" android:layout_centerHorizontal="true"/>
        <LinearLayout android:orientation="horizontal" android:id="@+id/liner_pay" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_20" android:layout_below="@+id/tv_virtual_currency" android:layout_centerHorizontal="true">
            <TextView android:textSize="@dimen/text_content" android:textColor="@color/white" android:gravity="center" android:id="@+id/tv_virtual_play" android:background="@drawable/common_shape_stroke_corner30_white_divider" android:layout_width="100dp" android:layout_height="30dp"/>
            <TextView android:textSize="@dimen/text_content" android:textColor="@color/white" android:gravity="center" android:id="@+id/tv_currency_play" android:background="@drawable/common_shape_stroke_corner30_white_divider" android:layout_width="100dp" android:layout_height="30dp" android:layout_marginLeft="@dimen/dimen_16"/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_20" android:layout_below="@+id/tv_virtual_currency" android:layout_centerInParent="true">
            <RelativeLayout android:layout_gravity="center" android:id="@+id/relate_post_need_pay" android:background="@drawable/common_shape_stroke_corner30_white_divider" android:visibility="gone" android:layout_width="110dp" android:layout_height="@dimen/dimen_30" android:layout_weight="1">
                <com.airbnb.lottie.LottieAnimationView android:id="@+id/image" android:visibility="gone" android:layout_width="@dimen/dimen_20" android:layout_height="@dimen/dimen_20" android:layout_marginLeft="@dimen/dimen_16" android:layout_marginRight="@dimen/dimen_4" android:scaleType="centerCrop" android:layout_centerVertical="true" app:lottie_autoPlay="true" app:lottie_loop="true"/>
                <TextView android:textSize="@dimen/text_content" android:textColor="@color/white" android:gravity="center" android:id="@+id/tv_post_currency_play" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_toRightOf="@+id/image" android:layout_centerVertical="true"/>
            </RelativeLayout>
            <TextView android:textSize="@dimen/text_content" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@+id/tv_post_currency_subscribe" android:background="@drawable/common_shape_stroke_corner30_white_divider" android:visibility="gone" android:layout_width="110dp" android:layout_height="@dimen/dimen_30" android:layout_toRightOf="@+id/relate_post_need_pay" android:layout_marginStart="@dimen/dimen_20"/>
        </LinearLayout>
    </RelativeLayout>
    <ImageView android:id="@+id/virtual_back" android:padding="@dimen/dimen_8" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_14" android:layout_marginTop="@dimen/dimen_20" android:src="@drawable/icon_back_white"/>
</RelativeLayout>
