<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="@dimen/text_subtitle" android:textStyle="bold" android:textColor="@color/text_dark" android:gravity="center" android:id="@+id/tv_title_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_15" android:layout_marginTop="@dimen/dimen_15" android:text="@string/tag_feedback_item_name_hint" android:drawableLeft="@drawable/tag_icon_grey" android:drawablePadding="@dimen/dimen_10" android:layout_alignParentLeft="true" android:layout_alignParentTop="true"/>
    <TextView android:textSize="@dimen/text_content" android:textColor="@color/text_dark" android:id="@+id/tv_length_max" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_15" android:text="/20" android:layout_alignBaseline="@+id/tv_title_hint" android:layout_alignParentRight="true"/>
    <TextView android:textSize="@dimen/text_content" android:textColor="@color/colorAccent" android:id="@+id/tv_length_cur" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:layout_toLeftOf="@+id/tv_length_max" android:layout_alignBaseline="@+id/tv_title_hint"/>
    <EditText android:textSize="@dimen/text_content" android:textColor="@color/text_dark" android:id="@+id/et_input" android:background="@drawable/common_shape_solid_corner5_grey" android:padding="@dimen/dimen_10" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/dimen_15" android:hint="@string/tag_feedback_item_content_hint" android:maxLength="20" android:layout_below="@+id/tv_title_hint"/>
    <TextView android:textSize="@dimen/text_sma" android:textColor="@color/white" android:id="@+id/tv_delete" android:background="@drawable/common_selector_solid_corner30_coloraccent" android:paddingLeft="@dimen/dimen_7" android:paddingTop="@dimen/dimen_3" android:paddingRight="@dimen/dimen_7" android:paddingBottom="@dimen/dimen_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_15" android:text="@string/common_delete" android:layout_below="@+id/et_input" android:layout_alignRight="@+id/et_input" android:layout_alignParentRight="true"/>
    <View android:background="@color/divider" android:layout_width="match_parent" android:layout_height="@dimen/common_divider" android:layout_marginTop="@dimen/dimen_20" android:layout_below="@+id/tv_delete"/>
</RelativeLayout>
