<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="@dimen/dimen_76">
    <ImageView android:id="@+id/iv_item_income_icon" android:visibility="visible" android:layout_width="@dimen/dimen_40" android:layout_height="@dimen/dimen_40" android:layout_marginLeft="@dimen/margin_14" android:layout_marginTop="@dimen/dimen_16" android:scaleType="fitXY"/>
    <TextView android:textSize="@dimen/text_item_content" android:textColor="@color/text_121213" android:id="@+id/tv_item_title_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_8" android:layout_marginTop="@dimen/dimen_16" android:layout_toRightOf="@+id/iv_item_income_icon"/>
    <TextView android:textSize="@dimen/text_item_content" android:textColor="@color/text_999ead" android:id="@+id/tv_item_gift_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_4" android:layout_toRightOf="@+id/iv_item_income_icon" android:layout_below="@+id/tv_item_title_name" android:layout_alignLeft="@+id/tv_item_title_name"/>
    <TextView android:textSize="@dimen/sp_12" android:textColor="@color/text_646464" android:id="@+id/tv_item_coin_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/margin_14" android:text="@string/common_renmingbi" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
    <TextView android:textSize="@dimen/text_size_18" android:textColor="@color/text_121213" android:id="@+id/tv_item_income_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_2" android:layout_toLeftOf="@+id/tv_item_coin_name" android:layout_centerVertical="true"/>
    <TextView android:textSize="@dimen/sp_16" android:textColor="@color/text_121213" android:id="@+id/tv_item_imcome_unit" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="+" android:layout_toLeftOf="@+id/tv_item_income_count" android:layout_alignBottom="@+id/tv_item_income_count"/>
    <TextView android:textSize="@dimen/sp_16" android:textStyle="bold" android:textColor="@color/text_121213" android:id="@+id/tv_item_cost_unit" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="-" android:layout_toLeftOf="@+id/tv_item_income_count" android:layout_centerVertical="true"/>
    <View android:background="@color/divider" android:layout_width="match_parent" android:layout_height="@dimen/common_divider" android:layout_alignLeft="@+id/tv_item_title_name" android:layout_alignParentBottom="true"/>
</RelativeLayout>
