<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/rl_bg" android:layout_width="match_parent" android:layout_height="62dp">
    <TextView android:textSize="@dimen/text_item_title" android:textColor="@color/text_middle" android:id="@+id/tv_recharge_money" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true"/>
    <ImageView android:id="@+id/iv_recharge_selection" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/recharge_selection" android:layout_alignParentRight="true" android:layout_alignParentBottom="true"/>
</RelativeLayout>
