<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/rl_root" android:background="@drawable/default_img_grey" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/iv_cover" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop"/>
    <ImageView android:background="@drawable/shape_papa_grid_video_bottom_bg" android:layout_width="match_parent" android:layout_height="@dimen/dimen_60" android:layout_alignParentBottom="true"/>
    <TextView android:textSize="@dimen/text_sma" android:textColor="@color/white" android:gravity="center" android:id="@+id/tv_thumb_num" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/dimen_4" android:drawableLeft="@drawable/papa_favor" android:drawablePadding="@dimen/dimen_1" android:layout_alignParentRight="true" android:layout_alignParentBottom="true"/>
    <TextView android:textSize="@dimen/text_sma" android:textColor="@color/white" android:gravity="center" android:id="@+id/tv_duration" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/dimen_4" android:layout_alignParentRight="true" android:layout_alignParentBottom="true"/>
    <ImageView android:gravity="center" android:id="@+id/iv_video_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/dimen_4" android:src="@drawable/icon_video" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true"/>
    <TextView android:textSize="@dimen/text_sma" android:textColor="@color/white" android:gravity="center" android:id="@+id/tv_video_author" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/dimen_4" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true"/>
    <TextView android:textSize="@dimen/text_content" android:textColor="@color/white" android:gravity="center" android:id="@+id/tv_video_desc" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/dimen_4" android:layout_above="@+id/tv_video_author"/>
</RelativeLayout>
