<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="@dimen/dimen_100">
    <ImageView android:id="@+id/iv_item_way_icon" android:layout_width="@dimen/dimen_40" android:layout_height="@dimen/dimen_40" android:layout_marginLeft="@dimen/margin_14" android:layout_marginTop="@dimen/dimen_17" android:src="@drawable/recharge_select_alipay" android:scaleType="centerCrop"/>
    <TextView android:textSize="@dimen/text_item_content" android:textColor="@color/text_121213" android:id="@+id/tv_item_cash_dis" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_14" android:layout_marginTop="@dimen/dimen_17" android:text="@string/cash_prompt_to" android:layout_toRightOf="@+id/iv_item_way_icon"/>
    <TextView android:textSize="@dimen/sp_12" android:textColor="@color/text_dark" android:id="@+id/tv_item_cash_account" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_14" android:layout_marginTop="@dimen/dimen_2" android:text="" android:layout_toRightOf="@+id/iv_item_way_icon" android:layout_below="@+id/tv_item_cash_dis"/>
    <TextView android:textSize="@dimen/sp_12" android:textColor="@color/text_969696" android:gravity="bottom" android:id="@+id/tv_item_cash_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_14" android:layout_marginBottom="@dimen/view_margin_16" android:layout_toRightOf="@+id/iv_item_way_icon" android:layout_below="@+id/tv_item_cash_account" android:layout_alignParentBottom="true"/>
    <TextView android:textSize="@dimen/sp_12" android:textColor="@color/text_646464" android:id="@+id/tv_item_coin_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_17" android:layout_marginRight="@dimen/margin_14" android:text="元" android:layout_alignParentRight="true"/>
    <TextView android:textSize="@dimen/text_size_18" android:textStyle="bold" android:textColor="@color/text_121213" android:id="@+id/tv_item_cash_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_12" android:layout_marginRight="@dimen/dimen_2" android:text="68.00" android:layout_toLeftOf="@+id/tv_item_coin_name"/>
    <TextView android:textSize="@dimen/sp_12" android:textColor="@color/red_ff5252" android:gravity="bottom" android:id="@+id/tv_item_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/margin_14" android:layout_marginBottom="@dimen/view_margin_16" android:layout_below="@+id/tv_item_coin_name" android:layout_alignParentRight="true" android:layout_alignParentBottom="true"/>
</RelativeLayout>
