<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@color/color_f5f5f7" android:paddingBottom="@dimen/dimen_8" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="@dimen/sp_12" android:textColor="@color/text_light" android:gravity="center" android:id="@+id/text_create_time" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_24" android:layout_marginBottom="@dimen/dimen_8"/>
    <LinearLayout android:orientation="vertical" android:background="@drawable/shape_systeam_notice" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_14" android:layout_marginRight="@dimen/dimen_14">
        <TextView android:textSize="@dimen/sp_16" android:textStyle="bold" android:textColor="@color/text_dark" android:gravity="center" android:id="@+id/text_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_12" android:layout_marginTop="@dimen/dimen_12" android:layout_marginRight="@dimen/dimen_12" android:layout_marginBottom="@dimen/dimen_8" android:drawablePadding="@dimen/dimen_6"/>
        <TextView android:textSize="@dimen/sp_14" android:textColor="@color/text_middle" android:id="@+id/text_reason" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_12" android:layout_marginRight="@dimen/dimen_12" android:layout_marginBottom="@dimen/dimen_16"/>
        <LinearLayout android:orientation="vertical" android:id="@+id/liner_weigui" android:background="@drawable/shape_weigui_tishi" android:padding="@dimen/dp_4" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_12" android:layout_marginRight="@dimen/dimen_12" android:layout_marginBottom="@dimen/dimen_16">
            <ImageView android:layout_width="@dimen/dimen_18" android:layout_height="@dimen/dimen_18" android:src="@drawable/icon_left_yindao"/>
            <TextView android:textSize="@dimen/sp_14" android:textColor="@color/text_middle" android:gravity="center" android:layout_gravity="center" android:id="@+id/text_weigui_tishi" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16" android:layout_marginRight="@dimen/dimen_16"/>
            <ImageView android:layout_gravity="right" android:layout_width="@dimen/dimen_18" android:layout_height="@dimen/dimen_18" android:src="@drawable/icon_right_yindao"/>
        </LinearLayout>
        <RelativeLayout android:id="@+id/relate_content" android:background="@color/color_FAFAFF" android:paddingLeft="@dimen/dimen_12" android:paddingTop="@dimen/dimen_8" android:paddingRight="@dimen/dimen_12" android:paddingBottom="@dimen/dimen_8" android:layout_width="match_parent" android:layout_height="wrap_content">
            <RelativeLayout android:id="@+id/relate" android:layout_width="@dimen/dimen_50" android:layout_height="@dimen/dimen_50">
                <com.one.tomato.thirdpart.roundimage.RoundedImageView android:id="@+id/image_head" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" app:riv_border_color="@color/white" app:riv_border_width="@dimen/dimen_1" app:riv_corner_radius_bottom_left="@dimen/dimen_6" app:riv_corner_radius_top_left="@dimen/dimen_6" app:riv_mutate_background="true"/>
                <ImageView android:id="@+id/image_show_video" android:layout_width="@dimen/dimen_14" android:layout_height="@dimen/dimen_14" android:layout_marginRight="@dimen/dimen_2" android:layout_marginBottom="@dimen/dimen_2" android:src="@drawable/icon_post_image_video" android:layout_alignParentBottom="true" android:layout_alignParentEnd="true"/>
            </RelativeLayout>
            <TextView android:textSize="@dimen/sp_12" android:textColor="@color/text_light" android:id="@+id/text_content_duanwen" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_8" android:lines="2" android:singleLine="true" android:layout_toRightOf="@+id/relate" android:layout_centerVertical="true"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
