<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/rl_item_circle_top" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/iv_head" android:layout_width="@dimen/dimen_40" android:layout_height="@dimen/dimen_40" android:layout_marginLeft="@dimen/dimen_14" android:layout_marginTop="@dimen/dimen_16" android:src="@drawable/default_img_head" android:layout_alignParentLeft="true"/>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/ll_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_12" android:layout_marginRight="@dimen/dimen_12" android:layout_toLeftOf="@+id/tv_add_or_cancel" android:layout_toRightOf="@+id/iv_head" android:layout_alignTop="@+id/iv_head">
        <TextView android:textSize="@dimen/text_item_title" android:textColor="@color/text_dark" android:ellipsize="end" android:gravity="left" android:id="@+id/tv_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1"/>
        <ImageView android:id="@+id/iv_sex" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_2" android:src="@drawable/icon_woman" android:layout_toRightOf="@+id/tv_name"/>
    </LinearLayout>
    <TextView android:textSize="@dimen/text_sma" android:textColor="@color/text_middle" android:ellipsize="end" android:gravity="left" android:id="@+id/tv_desc" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_2" android:layout_marginRight="@dimen/dimen_12" android:lines="1" android:layout_toLeftOf="@+id/tv_add_or_cancel" android:layout_toRightOf="@+id/iv_head" android:layout_below="@+id/ll_name" android:layout_alignLeft="@+id/ll_name"/>
    <TextView android:textSize="@dimen/text_sma" android:textColor="@color/white" android:gravity="center" android:id="@+id/tv_add_or_cancel" android:background="@drawable/common_selector_solid_corner30_coloraccent" android:paddingLeft="@dimen/dimen_6" android:paddingTop="@dimen/dimen_3" android:paddingRight="@dimen/dimen_6" android:paddingBottom="@dimen/dimen_3" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_14" android:text="@string/common_focus_n_add" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
    <View android:background="@color/divider" android:layout_width="match_parent" android:layout_height="@dimen/common_divider" android:layout_marginTop="@dimen/dimen_16" android:layout_below="@+id/tv_desc" android:layout_alignLeft="@+id/iv_head"/>
</RelativeLayout>
