<?xml version="1.0" encoding="utf-8"?>
<com.one.tomato.thirdpart.emotion.PostKeyboard xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/post_keyboard" android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.design.widget.CoordinatorLayout android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
        <android.support.design.widget.AppBarLayout android:id="@+id/appbar_layout" android:layout_width="match_parent" android:layout_height="match_parent" android:translationZ="0dp" app:elevation="0dp">
            <android.support.design.widget.CollapsingToolbarLayout android:id="@+id/coll_toolbar" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_scrollFlags="0x3">
                <include android:layout_gravity="center" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_collapseMode="2" app:layout_collapseParallaxMultiplier="0.5" layout="@layout/item_new_post_video"/>
                <RelativeLayout android:orientation="vertical" android:id="@+id/relative_video_top_bar" android:background="@drawable/shape_post_detail_video_top_bar" android:paddingTop="@dimen/dimen_20" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/dimen_120"/>
            </android.support.design.widget.CollapsingToolbarLayout>
            <RelativeLayout android:id="@+id/image_relative" android:background="@color/white" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/dimen_55">
                <ImageView android:id="@+id/image_back" android:paddingLeft="@dimen/dimen_12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_back_black" android:layout_centerVertical="true"/>
                <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="@color/text_dark" android:id="@+id/image_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true"/>
                <View android:background="@color/divider" android:layout_width="match_parent" android:layout_height="0.1dp" android:layout_alignParentBottom="true"/>
            </RelativeLayout>
        </android.support.design.widget.AppBarLayout>
        <com.one.tomato.mvp.p080ui.post.view.MyNestScrollView android:id="@+id/netscroll_view" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true" app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <LinearLayout android:orientation="vertical" android:background="@color/white" android:visibility="visible" android:descendantFocusability="blocksDescendants" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="vertical" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_12">
                    <LinearLayout android:orientation="vertical" android:id="@+id/linear_person" android:layout_width="match_parent" android:layout_height="@dimen/dimen_44">
                        <RelativeLayout android:id="@+id/relate_person" android:background="@color/white" android:paddingLeft="@dimen/dimen_16" android:paddingTop="@dimen/dimen_5" android:paddingRight="@dimen/dimen_16" android:paddingBottom="@dimen/dimen_5" android:layout_width="match_parent" android:layout_height="@dimen/dimen_50" android:layout_centerInParent="true">
                            <ImageView android:id="@+id/image_back_person" android:padding="@dimen/dimen_3" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_10" android:src="@drawable/icon_back_black" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
                            <ImageView android:id="@+id/iv_head" android:layout_width="@dimen/dimen_40" android:layout_height="@dimen/dimen_40" android:src="@drawable/default_img_head" android:scaleType="centerCrop" android:layout_toRightOf="@+id/image_back_person" android:layout_centerVertical="true"/>
                            <ImageView android:id="@+id/image_level" android:layout_width="@dimen/dimen_20" android:layout_height="@dimen/dimen_20" android:layout_marginLeft="@dimen/dimen_4" android:src="@drawable/icon_user_level_5" android:layout_toRightOf="@+id/tv_name"/>
                            <ImageView android:id="@+id/image_menu" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/post_detail_menu" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
                            <TextView android:textSize="@dimen/text_sma" android:textColor="@color/text_light" android:ellipsize="end" android:id="@+id/tv_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_3" android:lines="1" android:layout_below="@+id/tv_name" android:layout_alignLeft="@+id/tv_name"/>
                            <TextView android:textSize="@dimen/sp_12" android:textColor="@color/text_dark" android:gravity="center" android:id="@+id/text_foucs" android:background="@drawable/common_shape_stroke_corner5_disable" android:paddingLeft="@dimen/dimen_8" android:paddingRight="@dimen/dimen_8" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_24" android:layout_marginRight="@dimen/dimen_40" android:text="@string/common_focus_n_add" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
                            <TextView android:textSize="15sp" android:textStyle="bold" android:textColor="@color/text_dark" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@+id/tv_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_10" android:maxWidth="150dp" android:lines="1" android:layout_toRightOf="@+id/iv_head" android:layout_alignTop="@+id/iv_head"/>
                        </RelativeLayout>
                    </LinearLayout>
                    <TextView android:textSize="@dimen/sp_16" android:textColor="@color/text_dark" android:id="@+id/text_pic_title" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16" android:layout_marginTop="@dimen/dimen_12" android:layout_marginRight="@dimen/dimen_16"/>
                    <RelativeLayout android:layout_gravity="center" android:id="@+id/rl_single_img" android:background="@color/default_img" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/dimen_15">
                        <ImageView android:id="@+id/iv_single_image" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/default_img_grey" android:scaleType="centerCrop"/>
                        <TextView android:textSize="@dimen/text_sma" android:textColor="@color/white" android:id="@+id/tv_single_image" android:background="@color/black_50" android:paddingLeft="@dimen/dimen_3" android:paddingTop="@dimen/dimen_1" android:paddingRight="@dimen/dimen_3" android:paddingBottom="@dimen/dimen_1" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_alignParentBottom="true"/>
                    </RelativeLayout>
                    <com.one.tomato.widget.NoScrollGridView android:layout_gravity="center" android:id="@+id/gridView" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/dimen_15" android:horizontalSpacing="@dimen/dimen_5" android:verticalSpacing="@dimen/dimen_5"/>
                    <TextView android:textSize="@dimen/text_subtitle" android:textColor="@color/text_dark" android:ellipsize="end" android:id="@+id/tv_content" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_15" android:layout_marginTop="@dimen/dimen_15" android:layout_marginRight="@dimen/dimen_15" android:lineSpacingMultiplier="1.2" android:letterSpacing="0.1"/>
                </LinearLayout>
                <TextView android:textSize="@dimen/sp_16" android:textColor="@color/text_dark" android:id="@+id/text_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16" android:layout_marginTop="@dimen/dimen_16" android:layout_marginRight="@dimen/dimen_16" android:layout_marginBottom="@dimen/dimen_12"/>
                <TextView android:textSize="@dimen/sp_12" android:textColor="@color/color_5B92E1" android:id="@+id/text_tag" android:background="@drawable/common_shape_solid_corner30_grey" android:paddingLeft="@dimen/dimen_6" android:paddingTop="@dimen/dimen_3" android:paddingRight="@dimen/dimen_6" android:paddingBottom="@dimen/dimen_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16" android:layout_marginTop="12dp" android:layout_marginBottom="@dimen/dimen_16" android:drawableLeft="@drawable/icon_new_post_tag" android:drawablePadding="@dimen/dimen_3"/>
                <View android:background="@color/app_bg_grey" android:layout_width="match_parent" android:layout_height="6dp"/>
                <RelativeLayout android:background="@color/white" android:layout_width="match_parent" android:layout_height="@dimen/common_item_height">
                    <Switch android:id="@+id/switchBtn" android:padding="@dimen/dimen_10" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_5" android:checked="false" android:layout_alignParentRight="true" android:layout_centerVertical="true" app:theme="@style/MySwitch"/>
                    <TextView android:textSize="@dimen/text_subtitle" android:textColor="@color/text_middle" android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/tv_sort_type" android:paddingLeft="@dimen/dimen_15" android:paddingRight="@dimen/dimen_10" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/post_comment_last" android:drawableRight="@drawable/post_sort_last"/>
                    <TextView android:textSize="@dimen/text_sma" android:textColor="@color/text_middle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/post_detail_menu_landlord" android:layout_toLeftOf="@+id/switchBtn" android:layout_centerVertical="true"/>
                    <View android:background="@color/divider" android:layout_width="match_parent" android:layout_height="@dimen/common_divider" android:layout_alignParentBottom="true"/>
                </RelativeLayout>
                <RelativeLayout android:id="@+id/relate_conmment" android:layout_width="match_parent" android:layout_height="match_parent">
                    <ImageView android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/icon_image_white_defolt" android:scaleType="fitXY"/>
                    <FrameLayout android:id="@+id/frame_comment" android:background="@color/white" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent"/>
                </RelativeLayout>
            </LinearLayout>
        </com.one.tomato.mvp.p080ui.post.view.MyNestScrollView>
    </android.support.design.widget.CoordinatorLayout>
</com.one.tomato.thirdpart.emotion.PostKeyboard>
