<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/msg_item_gb" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/inerac_icon_i" android:visibility="visible" android:layout_width="50dp" android:layout_height="50dp" android:layout_marginTop="12dp" android:src="@drawable/default_img_head" android:layout_marginStart="16dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="16sp" android:textColor="@color/colorAccent" android:id="@+id/inerac_title_t" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/feedback_history_title1" android:singleLine="true" android:layout_marginStart="8dp" android:layout_marginEnd="24dp" app:layout_constraintEnd_toStartOf="@+id/inerac_time_t" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toEndOf="@+id/inerac_icon_i" app:layout_constraintTop_toTopOf="@+id/inerac_icon_i"/>
    <TextView android:textColor="@color/text_dark" android:ellipsize="end" android:id="@+id/inerac_content_t" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="@string/app_name" android:lines="1" android:maxEms="18" android:singleLine="true" android:layout_marginEnd="24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="@+id/inerac_title_t" app:layout_constraintTop_toBottomOf="@+id/inerac_title_t"/>
    <TextView android:textSize="12sp" android:textColor="@color/text_middle" android:ellipsize="end" android:id="@+id/inerac_repaly_t" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="@string/app_name" android:lines="1" android:maxEms="18" android:singleLine="true" app:layout_constraintEnd_toEndOf="@+id/inerac_content_t" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="@+id/inerac_content_t" app:layout_constraintTop_toBottomOf="@+id/inerac_content_t"/>
    <TextView android:textSize="12sp" android:textColor="@color/text_middle" android:id="@+id/inerac_time_t" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/post_tab_colock" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="@+id/inerac_title_t" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/inerac_title_t"/>
    <TextView android:id="@+id/button" android:background="@color/app_bg_grey" android:visibility="visible" android:layout_width="0dp" android:layout_height="1dp" android:layout_marginTop="12dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/inerac_repaly_t"/>
</android.support.constraint.ConstraintLayout>
