<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@drawable/common_shape_solid_corner5_white" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="@dimen/text_size_16" android:textColor="@color/color_FC4C7B" android:gravity="center" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16" android:layout_marginTop="@dimen/dimen_24" android:layout_marginRight="@dimen/dimen_16" android:text="@string/post_review_title_1"/>
    <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/color_FC4C7B" android:gravity="center" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16" android:layout_marginTop="@dimen/dimen_8" android:layout_marginRight="@dimen/dimen_16" android:text="@string/post_review_des_1"/>
    <ImageView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16" android:layout_marginTop="@dimen/dimen_16" android:layout_marginRight="@dimen/dimen_16" android:src="@drawable/review_wg_1" android:scaleType="centerInside"/>
    <TextView android:textSize="@dimen/text_size_16" android:textColor="@color/color_FC4C7B" android:gravity="center" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16" android:layout_marginTop="@dimen/dimen_16" android:layout_marginRight="@dimen/dimen_16" android:text="@string/post_review_title_2"/>
    <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/color_FC4C7B" android:gravity="center" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16" android:layout_marginTop="@dimen/dimen_8" android:layout_marginRight="@dimen/dimen_16" android:text="@string/post_review_des_2"/>
    <ImageView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16" android:layout_marginTop="@dimen/dimen_16" android:layout_marginRight="@dimen/dimen_16" android:src="@drawable/review_wg_2" android:scaleType="centerInside"/>
    <TextView android:textSize="@dimen/text_size_16" android:textColor="@color/color_FC4C7B" android:gravity="center" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_32" android:layout_marginTop="@dimen/dimen_32" android:layout_marginRight="@dimen/dimen_32" android:text="@string/post_review_title_3"/>
    <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/color_FC4C7B" android:gravity="center" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_32" android:layout_marginTop="@dimen/dimen_8" android:layout_marginRight="@dimen/dimen_32" android:text="@string/post_review_des_3"/>
    <ImageView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16" android:layout_marginTop="@dimen/dimen_16" android:layout_marginRight="@dimen/dimen_16" android:src="@drawable/review_wg_3" android:scaleType="centerInside"/>
    <TextView android:textSize="@dimen/text_size_16" android:gravity="center" android:layout_gravity="center_horizontal" android:layout_width="match_parent" android:layout_height="@dimen/dimen_16" android:layout_marginLeft="@dimen/dimen_32" android:layout_marginTop="@dimen/dimen_16" android:layout_marginRight="@dimen/dimen_32" android:text="                      "/>
</LinearLayout>
