<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/rl_root" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/iv_thumb" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/video_cover_default" android:layout_centerInParent="true"/>
    <ImageView android:id="@+id/start_play" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/video_play" android:layout_centerInParent="true"/>
    <com.one.tomato.widget.VideoLoadView android:id="@+id/loading" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="@dimen/dimen_1" android:layout_alignParentBottom="true"/>
    <ImageView android:visibility="visible" android:layout_width="match_parent" android:layout_height="250dp" android:src="@drawable/shape_video_content_bottom_bg" android:scaleType="centerCrop" android:layout_alignParentBottom="true"/>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/liner_papa_bar" android:layout_width="match_parent" android:layout_height="@dimen/dkplayer_controller_height" android:layout_alignParentBottom="true">
        <TextView android:textSize="@dimen/dkplayer_controller_time_text_size" android:textColor="@android:color/white" android:id="@+id/curr_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16"/>
        <SeekBar android:layout_gravity="center_vertical" android:id="@+id/seekBar" android:background="@null" android:layout_width="0dp" android:layout_height="wrap_content" android:maxHeight="2dp" android:max="1000" android:progressDrawable="@drawable/dkplayer_layer_progress_bar" android:thumb="@drawable/player_seekbar_thumb" android:thumbOffset="0dp" android:layout_weight="1" android:paddingStart="0dp" android:paddingEnd="0dp" android:layout_marginStart="10dp" android:layout_marginEnd="10dp"/>
        <TextView android:textSize="@dimen/dkplayer_controller_time_text_size" android:textColor="@android:color/white" android:id="@+id/total_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_16"/>
    </LinearLayout>
    <TextView android:textSize="@dimen/sp_12" android:textColor="@color/white" android:gravity="center" android:id="@+id/text_look_complete" android:background="@drawable/common_shape_stroke_corner30_white_divider" android:paddingLeft="@dimen/dimen_6" android:paddingRight="@dimen/dimen_6" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_22" android:layout_marginLeft="@dimen/dimen_16" android:layout_marginBottom="@dimen/dimen_14" android:text="@string/papa_look_complete" android:drawableLeft="@drawable/papa_look_complete" android:layout_alignParentBottom="true"/>
</RelativeLayout>
