<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content">
    <android.support.p005v7.widget.RecyclerView android:id="@+id/recyclerView_upload" android:visibility="gone" android:layout_width="match_parent" android:layout_height="100dp" android:layout_marginLeft="@dimen/dimen_10" android:layout_marginTop="@dimen/dimen_10"/>
    <View android:id="@+id/view_divider" android:background="@color/divider" android:layout_width="match_parent" android:layout_height="@dimen/common_divider"/>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/linear_bottom_post_detail" android:paddingLeft="@dimen/dimen_16" android:layout_width="match_parent" android:layout_height="53dp" android:minHeight="@dimen/common_item_height">
        <ImageView android:layout_gravity="center_vertical" android:id="@+id/iv_emotion" android:padding="@dimen/dimen_5" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_5" android:src="@drawable/icon_emotion"/>
        <com.one.tomato.thirdpart.emotion.EmotionEditText android:textSize="@dimen/text_content" android:textColor="@color/text_middle" android:gravity="center_vertical" android:id="@+id/et_input" android:background="@drawable/shape_post_input_comment" android:paddingLeft="@dimen/dimen_10" android:paddingRight="@dimen/dimen_10" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_margin="@dimen/dimen_5" android:minHeight="32dp" android:singleLine="true" android:layout_weight="0.4" android:imeOptions="actionSend"/>
        <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:id="@+id/post_detail_bottom_bar" android:paddingLeft="@dimen/dimen_10" android:paddingRight="@dimen/dimen_10" android:visibility="gone" android:layout_width="0dp" android:layout_height="@dimen/dimen_50" android:layout_weight="0.6">
            <TextView android:textColor="@color/white" android:gravity="center" android:id="@+id/text_video_conmment" android:background="@drawable/common_shape_solid_corner5_disable" android:paddingLeft="@dimen/dimen_12" android:paddingRight="@dimen/dimen_12" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_32" android:text="信誉分低，禁止评论…" android:layout_marginStart="12dp"/>
            <RelativeLayout android:layout_gravity="center" android:id="@+id/relate_video_conmment" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1" app:layout_constraintLeft_toRightOf="@+id/text_video_conmment">
                <ImageView android:id="@+id/image_video_conmment" android:layout_width="@dimen/dimen_24" android:layout_height="@dimen/dimen_24" android:src="@drawable/icon_new_post_video_whitre_conmment" android:layout_centerHorizontal="true"/>
                <TextView android:textSize="@dimen/dimens_10sp" android:textColor="@color/white" android:id="@+id/text_video_conmment_num" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_14" android:layout_marginTop="@dimen/dimen_2" android:text="12" android:layout_below="@+id/image_video_conmment" android:layout_centerHorizontal="true"/>
            </RelativeLayout>
            <RelativeLayout android:layout_gravity="center" android:id="@+id/relate_video_zan" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_weight="1">
                <ImageView android:id="@+id/image_video_zan" android:layout_width="@dimen/dimen_24" android:layout_height="@dimen/dimen_24" android:src="@drawable/icon_new_post_video_white_zan" android:layout_centerHorizontal="true"/>
                <TextView android:textSize="@dimen/dimens_10sp" android:textColor="@color/white" android:id="@+id/text_video_zan" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_14" android:layout_marginTop="@dimen/dimen_2" android:text="12" android:layout_below="@+id/image_video_zan" android:layout_centerHorizontal="true"/>
            </RelativeLayout>
            <RelativeLayout android:layout_gravity="center" android:id="@+id/relate_video_collect" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_weight="1">
                <ImageView android:id="@+id/image_video_collect" android:layout_width="@dimen/dimen_24" android:layout_height="@dimen/dimen_24" android:src="@drawable/icon_new_post_video_white_collect" android:layout_centerHorizontal="true"/>
                <TextView android:textSize="@dimen/dimens_10sp" android:textColor="@color/white" android:id="@+id/text_video_collect" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_14" android:layout_marginTop="@dimen/dimen_2" android:text="@string/post_collect" android:layout_below="@+id/image_video_collect" android:layout_centerHorizontal="true"/>
            </RelativeLayout>
            <RelativeLayout android:layout_gravity="center" android:id="@+id/relate_video_reward" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_weight="1">
                <ImageView android:id="@+id/image_video_reward" android:layout_width="@dimen/dimen_24" android:layout_height="@dimen/dimen_24" android:src="@drawable/post_reward_white" android:layout_centerHorizontal="true"/>
                <TextView android:textSize="@dimen/dimens_10sp" android:textColor="@color/white" android:id="@+id/text_video_reward" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_14" android:layout_marginTop="@dimen/dimen_2" android:text="0" android:layout_below="@+id/image_video_reward" android:layout_centerHorizontal="true"/>
            </RelativeLayout>
        </LinearLayout>
        <ImageView android:id="@+id/iv_choose_img" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_10" android:layout_marginRight="@dimen/dimen_10" android:src="@drawable/post_comment_choose_img"/>
        <RelativeLayout android:id="@+id/rl_comment" android:visibility="gone" android:layout_width="@dimen/dimen_35" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_5" android:layout_marginRight="@dimen/dimen_10">
            <ImageView android:id="@+id/iv_comment_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/post_comment_num_tip"/>
            <TextView android:textSize="8sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/tv_comment_bottom_num" android:background="@drawable/common_selector_solid_corner30_coloraccent" android:paddingLeft="@dimen/dimen_3" android:paddingTop="@dimen/dimen_1" android:paddingRight="@dimen/dimen_3" android:paddingBottom="@dimen/dimen_1" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/dimen_20" android:layout_alignParentTop="true" android:layout_alignParentRight="true"/>
        </RelativeLayout>
    </LinearLayout>
    <sj.keyboard.widget.FuncLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@+id/ly_kvml" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content"/>
</LinearLayout>
