<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="@dimen/dimen_50" android:layout_marginTop="@dimen/dimen_12">
    <TextView android:textSize="@dimen/sp_12" android:textColor="@color/text_middle" android:id="@+id/text_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16" android:layout_centerVertical="true"/>
    <com.one.tomato.thirdpart.roundimage.RoundedImageView android:id="@+id/image_head" android:layout_width="@dimen/dimen_40" android:layout_height="@dimen/dimen_40" android:layout_marginLeft="@dimen/dimen_16" android:layout_toRightOf="@+id/text_number" android:layout_centerVertical="true" app:riv_oval="true"/>
    <TextView android:textSize="@dimen/sp_14" android:textColor="@color/text_dark" android:id="@+id/text_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_8" android:layout_toRightOf="@+id/image_head" android:layout_centerVertical="true"/>
    <TextView android:textSize="@dimen/sp_12" android:textColor="@color/colorAccent" android:gravity="center" android:id="@+id/text_tot_num" android:background="@drawable/up_shape_solid_rank_incom_30" android:paddingLeft="@dimen/dimen_6" android:paddingRight="@dimen/dimen_8" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_20" android:layout_marginRight="@dimen/dimen_16" android:drawablePadding="@dimen/dimen_2" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:drawableStart="@drawable/post_need_pay"/>
</RelativeLayout>
