<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@drawable/fq_shape_dialog_top_corner_black_bg" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:paddingLeft="@dimen/view_margin_15" android:paddingTop="@dimen/view_margin_10" android:paddingRight="@dimen/view_margin_15" android:paddingBottom="@dimen/view_margin_10" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="14sp" android:textColor="@color/fq_text_white_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fq_speak_setting" android:layout_centerVertical="true"/>
        <TextView android:textSize="14sp" android:textColor="@color/fq_colorPrimary" android:id="@+id/iv_done" android:paddingLeft="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fq_done" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
    </RelativeLayout>
    <View android:background="#ff393939" android:layout_width="match_parent" android:layout_height="1dp"/>
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:paddingLeft="@dimen/view_margin_15" android:paddingTop="@dimen/view_margin_10" android:paddingRight="@dimen/view_margin_15" android:paddingBottom="@dimen/view_margin_10" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="14sp" android:textColor="@color/fq_text_white_color" android:layout_gravity="center_vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/fq_all_banned_tip" android:layout_weight="1"/>
            <CheckBox android:layout_gravity="center_vertical" android:id="@+id/cb_banned" android:background="@drawable/selector_checkbox_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" android:button="@null"/>
        </LinearLayout>
        <View android:background="#ff393939" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginLeft="@dimen/view_margin_12" android:layout_marginRight="@dimen/view_margin_12"/>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="@dimen/view_margin_12" android:paddingTop="@dimen/view_margin_10" android:paddingRight="@dimen/view_margin_12" android:paddingBottom="@dimen/view_margin_10" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="14sp" android:textColor="@color/fq_text_white_color" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:text="@string/fq_cd_setting"/>
            <EditText android:textSize="14sp" android:layout_gravity="center_vertical" android:id="@+id/et_time_limit" android:background="@drawable/fq_speak_setting_et_bg" android:layout_width="50dp" android:layout_height="25dp" android:maxLines="1" android:singleLine="true" android:maxLength="2" android:inputType="number"/>
            <TextView android:textSize="16sp" android:textColor="@color/fq_text_white_color" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:text="S"/>
        </LinearLayout>
        <TextView android:textSize="13sp" android:textColor="@color/fq_gray66" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/view_margin_12" android:layout_marginBottom="10dp" android:text="@string/fq_cd_tip"/>
        <View android:background="#ff393939" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginLeft="@dimen/view_margin_12" android:layout_marginRight="@dimen/view_margin_12"/>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="@dimen/view_margin_12" android:paddingTop="@dimen/view_margin_10" android:paddingRight="@dimen/view_margin_12" android:paddingBottom="@dimen/view_margin_10" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="14sp" android:textColor="@color/fq_text_white_color" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:text="@string/fq_speak_level"/>
            <EditText android:textSize="14sp" android:layout_gravity="center_vertical" android:id="@+id/et_level" android:background="@drawable/fq_speak_setting_et_bg" android:layout_width="50dp" android:layout_height="25dp" android:maxLines="1" android:singleLine="true" android:maxLength="2" android:inputType="number"/>
            <TextView android:textSize="16sp" android:textColor="@color/fq_text_white_color" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_4" android:text="1~60"/>
        </LinearLayout>
        <TextView android:textSize="13sp" android:textColor="@color/fq_gray66" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/view_margin_12" android:layout_marginBottom="10dp" android:text="@string/fq_speak_level_tip"/>
    </LinearLayout>
</LinearLayout>
