<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/thumb" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitCenter"/>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/top_container" android:background="@drawable/dkplayer_shape_standard_controller_top_bg" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="center" android:id="@+id/back" android:padding="@dimen/dkplayer_controller_icon_padding" android:layout_width="@dimen/dkplayer_controller_height" android:layout_height="@dimen/dkplayer_controller_height" android:src="@drawable/icon_back_white"/>
        <com.one.tomato.widget.MarqueeTextView android:textSize="@dimen/dkplayer_controller_text_size" android:textColor="@android:color/white" android:ellipsize="marquee" android:id="@+id/title" android:paddingLeft="6dp" android:paddingRight="6dp" android:focusable="true" android:focusableInTouchMode="true" android:visibility="invisible" android:layout_width="0dp" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1" android:marqueeRepeatLimit="marquee_forever"/>
        <ImageView android:id="@+id/iv_battery" android:visibility="gone" android:layout_width="26dp" android:layout_height="20dp"/>
        <TextView android:textColor="@android:color/white" android:id="@+id/sys_time" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="14dp" android:layout_marginEnd="14dp"/>
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:layout_gravity="bottom" android:orientation="horizontal" android:id="@+id/bottom_container" android:background="@drawable/dkplayer_shape_stardard_controller_bottom_bg" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/dkplayer_controller_height">
        <ImageView android:id="@+id/iv_play" android:padding="@dimen/dkplayer_controller_icon_padding" android:layout_width="@dimen/dkplayer_controller_height" android:layout_height="@dimen/dkplayer_controller_height" android:src="@drawable/dkplayer_selector_play_button"/>
        <ImageView android:id="@+id/iv_refresh" android:padding="@dimen/dkplayer_controller_icon_padding" android:visibility="gone" android:layout_width="@dimen/dkplayer_controller_height" android:layout_height="@dimen/dkplayer_controller_height" android:src="@drawable/dkplayer_ic_action_autorenew"/>
        <TextView android:textSize="@dimen/dkplayer_controller_time_text_size" android:textColor="@android:color/white" android:id="@+id/curr_time" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <SeekBar android:layout_gravity="center_vertical" android:id="@+id/seekBar" android:background="@null" android:layout_width="0dp" android:layout_height="wrap_content" android:maxHeight="2dp" android:max="1000" android:progressDrawable="@drawable/player_progress_bar" android:thumb="@drawable/player_seekbar_thumb" android:layout_weight="1"/>
        <TextView android:textSize="@dimen/dkplayer_controller_time_text_size" android:textColor="@android:color/white" android:id="@+id/total_time" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <TextView android:textSize="@dimen/dkplayer_controller_time_text_size" android:textColor="@android:color/white" android:id="@+id/tv_multi_rate" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dkplayer_default_spacing" android:layout_marginStart="@dimen/dkplayer_default_spacing"/>
        <ImageView android:id="@+id/fullscreen" android:padding="@dimen/dkplayer_controller_icon_padding" android:layout_width="@dimen/dkplayer_controller_height" android:layout_height="@dimen/dkplayer_controller_height" android:src="@drawable/dkplayer_selector_full_screen_button"/>
    </LinearLayout>
    <ImageView android:layout_gravity="start|center_vertical" android:id="@+id/lock" android:background="@drawable/dkplayer_shape_back_bg" android:padding="@dimen/dkplayer_default_spacing" android:visibility="gone" android:layout_width="40dp" android:layout_height="40dp" android:layout_margin="24dp" android:src="@drawable/dkplayer_selector_lock_button"/>
    <ProgressBar android:layout_gravity="bottom" android:id="@+id/bottom_progress" android:visibility="gone" android:layout_width="match_parent" android:layout_height="1dp" android:max="1000" android:progressDrawable="@drawable/player_progress_bar" style="?android:attr/progressBarStyleHorizontal"/>
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@+id/complete_container" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="center" android:id="@+id/iv_replay" android:background="@drawable/player_shape_play_bg" android:padding="@dimen/dkplayer_controller_icon_padding" android:layout_width="@dimen/dkplayer_play_btn_size" android:layout_height="@dimen/dkplayer_play_btn_size" android:src="@drawable/dkplayer_ic_action_replay"/>
        <TextView android:textColor="@android:color/white" android:padding="@dimen/dkplayer_controller_icon_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dkplayer_replay"/>
    </LinearLayout>
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@+id/ll_play" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="center" android:id="@+id/start_play" android:padding="@dimen/dkplayer_default_spacing" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/post_video_play" android:scaleType="centerCrop"/>
    </LinearLayout>
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@+id/ll_loading" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ProgressBar android:layout_width="@dimen/dimen_20" android:layout_height="@dimen/dimen_20" android:indeterminateTint="@color/white" style="?android:attr/progressBarStyleLarge"/>
            <TextView android:textColor="@android:color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_7" android:text="@string/post_load"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
