<?xml version="1.0" encoding="utf-8"?>
<com.one.tomato.thirdpart.emotion.PostKeyboard xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/post_keyboard" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="match_parent">
            <RelativeLayout android:id="@+id/image_relative" android:background="@color/white" android:visibility="gone" android:layout_width="match_parent" android:layout_height="55dp" android:layout_marginTop="@dimen/dimen_25">
                <ImageView android:id="@+id/image_back" android:paddingLeft="@dimen/dimen_12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_back_black" android:layout_centerVertical="true"/>
                <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="@color/text_dark" android:id="@+id/image_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true"/>
                <View android:background="@color/divider" android:layout_width="match_parent" android:layout_height="0.1dp" android:layout_alignParentBottom="true"/>
            </RelativeLayout>
            <android.support.design.widget.CoordinatorLayout android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/image_relative">
                <android.support.design.widget.AppBarLayout android:id="@+id/appbar_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:translationZ="0dp" app:elevation="0dp">
                    <android.support.design.widget.CollapsingToolbarLayout android:id="@+id/coll_toolbar" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_scrollFlags="0x3">
                        <include android:layout_gravity="center" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_collapseMode="2" app:layout_collapseParallaxMultiplier="0.5" layout="@layout/item_new_post_video"/>
                        <RelativeLayout android:orientation="vertical" android:id="@+id/relative_video_top_bar" android:background="@drawable/shape_post_detail_video_top_bar" android:paddingTop="@dimen/dimen_30" android:visibility="visible" android:layout_width="match_parent" android:layout_height="@dimen/dimen_120">
                            <LinearLayout android:orientation="vertical" android:id="@+id/linear_person" android:layout_width="match_parent" android:layout_height="@dimen/dimen_55">
                                <RelativeLayout android:id="@+id/relate_person" android:background="@color/white" android:paddingLeft="@dimen/dimen_16" android:paddingTop="@dimen/dimen_5" android:paddingRight="@dimen/dimen_16" android:paddingBottom="@dimen/dimen_3" android:layout_width="match_parent" android:layout_height="@dimen/dimen_50">
                                    <ImageView android:id="@+id/image_back_person" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_10" android:src="@drawable/icon_back_black" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
                                    <ImageView android:id="@+id/iv_head" android:layout_width="@dimen/dimen_40" android:layout_height="@dimen/dimen_40" android:src="@drawable/default_img_head" android:scaleType="centerCrop" android:layout_toRightOf="@+id/image_back_person" android:layout_centerVertical="true"/>
                                    <ImageView android:id="@+id/image_menu" android:visibility="gone" android:layout_width="@dimen/dimen_24" android:layout_height="@dimen/dimen_24" android:layout_marginLeft="@dimen/dimen_16" android:src="@drawable/post_detail_menu" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
                                    <TextView android:textSize="@dimen/text_sma" android:textColor="@color/text_light" android:ellipsize="end" android:id="@+id/tv_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_3" android:lines="1" android:layout_below="@+id/tv_name" android:layout_alignLeft="@+id/tv_name"/>
                                    <TextView android:textSize="@dimen/sp_12" android:textColor="@color/text_dark" android:gravity="center" android:id="@+id/text_foucs" android:background="@drawable/common_shape_stroke_corner5_disable" android:paddingLeft="@dimen/dimen_8" android:paddingRight="@dimen/dimen_8" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_24" android:text="@string/common_focus_n_add" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
                                    <TextView android:textSize="15sp" android:textStyle="bold" android:textColor="@color/text_dark" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@+id/tv_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_10" android:maxWidth="100dp" android:lines="1" android:layout_toRightOf="@+id/iv_head" android:layout_alignTop="@+id/iv_head"/>
                                    <ImageView android:id="@+id/iv_post_member_level_nick" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginLeft="@dimen/dimen_2" android:src="@drawable/level_nick1_s" android:scaleType="centerInside" android:layout_toRightOf="@+id/tv_name" android:layout_alignTop="@+id/tv_name"/>
                                    <ImageView android:id="@+id/image_vip" android:visibility="gone" android:layout_width="@dimen/dimen_20" android:layout_height="@dimen/dimen_20" android:layout_marginLeft="@dimen/dimen_4" android:src="@drawable/my_vip" android:layout_toRightOf="@+id/iv_post_member_level_nick" android:layout_below="@+id/rl_img"/>
                                    <ImageView android:id="@+id/image_up" android:visibility="gone" android:layout_width="@dimen/dimen_20" android:layout_height="@dimen/dimen_20" android:layout_marginLeft="@dimen/dimen_4" android:src="@drawable/my_up_y1" android:layout_toRightOf="@+id/image_vip" android:layout_below="@+id/rl_img"/>
                                    <ImageView android:id="@+id/image_anchor" android:visibility="gone" android:layout_width="@dimen/dimen_20" android:layout_height="@dimen/dimen_20" android:layout_marginLeft="@dimen/dimen_4" android:src="@drawable/icon_anchor" android:layout_toRightOf="@+id/image_up" android:layout_below="@+id/rl_img"/>
                                    <ImageView android:id="@+id/image_review" android:visibility="gone" android:layout_width="@dimen/dimen_20" android:layout_height="@dimen/dimen_20" android:layout_marginLeft="@dimen/dimen_4" android:src="@drawable/icon_review" android:layout_toRightOf="@+id/image_anchor" android:layout_below="@+id/rl_img"/>
                                    <ImageView android:id="@+id/image_porter" android:visibility="gone" android:layout_width="@dimen/dimen_20" android:layout_height="@dimen/dimen_20" android:layout_marginLeft="@dimen/dimen_4" android:src="@drawable/up_gold_porter" android:layout_toRightOf="@+id/image_review" android:layout_below="@+id/rl_img"/>
                                </RelativeLayout>
                            </LinearLayout>
                        </RelativeLayout>
                        <ImageView android:layout_gravity="center" android:id="@+id/image_detail_play" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/dkplayer_selector_play_pues" app:layout_collapseMode="2" app:layout_collapseParallaxMultiplier="0.5"/>
                        <LinearLayout android:layout_gravity="bottom" android:orientation="horizontal" android:id="@+id/liner_detail_progress" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_16">
                            <TextView android:textSize="@dimen/dkplayer_controller_time_text_size" android:textColor="@android:color/white" android:id="@+id/detail_curr_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_8" android:layout_marginRight="@dimen/dimen_8"/>
                            <SeekBar android:layout_gravity="center_vertical" android:id="@+id/detail_seekBar" android:background="@null" android:layout_width="0dp" android:layout_height="wrap_content" android:maxHeight="2dp" android:max="1000" android:progressDrawable="@drawable/dkplayer_layer_progress_bar" android:thumb="@drawable/player_seekbar_thumb" android:thumbOffset="0dp" android:layout_weight="1" android:paddingStart="0dp" android:paddingEnd="0dp"/>
                            <TextView android:textSize="@dimen/dkplayer_controller_time_text_size" android:textColor="@android:color/white" android:id="@+id/detail_total_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_8" android:layout_marginRight="@dimen/dimen_8"/>
                        </LinearLayout>
                        <ProgressBar android:layout_gravity="bottom" android:id="@+id/detail_bottom_progress" android:visibility="gone" android:layout_width="match_parent" android:layout_height="1dp" android:max="1000" android:progressDrawable="@drawable/dkplayer_layer_progress_bar" style="?android:attr/progressBarStyleHorizontal"/>
                        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@+id/detail_complete_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_collapseMode="2" app:layout_collapseParallaxMultiplier="0.5">
                            <TextView android:textSize="@dimen/sp_16" android:textColor="@android:color/white" android:id="@+id/iv_replay" android:background="@drawable/common_shape_solid_corner16_black40" android:paddingLeft="@dimen/dimen_8" android:paddingTop="@dimen/dimen_6" android:paddingRight="@dimen/dimen_8" android:paddingBottom="@dimen/dimen_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dkplayer_replay" android:drawablePadding="@dimen/dimen_8" android:drawableStart="@drawable/post_replay"/>
                        </LinearLayout>
                    </android.support.design.widget.CollapsingToolbarLayout>
                </android.support.design.widget.AppBarLayout>
                <android.support.p005v7.widget.RecyclerView android:id="@+id/recyclerView" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
            </android.support.design.widget.CoordinatorLayout>
        </LinearLayout>
        <ImageView android:id="@+id/refresh_loading" android:visibility="gone" android:layout_width="170dp" android:layout_height="@dimen/dimen_100" android:layout_centerInParent="true"/>
    </RelativeLayout>
</com.one.tomato.thirdpart.emotion.PostKeyboard>
