<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@+id/relate_conmment_header" android:background="@color/white" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_12">
        <LinearLayout android:orientation="vertical" android:id="@+id/linear_person" android:layout_width="match_parent" android:layout_height="@dimen/dimen_55">
            <RelativeLayout android:id="@+id/relate_person" android:background="@color/white" android:paddingLeft="@dimen/dimen_16" android:paddingTop="@dimen/dimen_5" android:paddingRight="@dimen/dimen_16" android:paddingBottom="@dimen/dimen_5" android:layout_width="match_parent" android:layout_height="@dimen/dimen_55" android:layout_centerInParent="true">
                <ImageView android:id="@+id/image_back_person" android:padding="@dimen/dimen_3" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_10" android:src="@drawable/icon_back_black" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
                <ImageView android:id="@+id/iv_post_head" android:layout_width="@dimen/dimen_40" android:layout_height="@dimen/dimen_40" android:src="@drawable/default_img_head" android:scaleType="centerCrop" android:layout_toRightOf="@+id/image_back_person" android:layout_centerVertical="true"/>
                <TextView android:textSize="@dimen/text_sma" android:textColor="@color/text_light" android:ellipsize="end" android:id="@+id/tv_post_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_3" android:lines="1" android:layout_below="@+id/tv_post_name" android:layout_alignLeft="@+id/tv_post_name"/>
                <TextView android:textSize="@dimen/sp_12" android:textColor="@color/text_dark" android:gravity="center" android:id="@+id/text_foucs" android:background="@drawable/common_shape_stroke_corner5_disable" android:paddingLeft="@dimen/dimen_8" android:paddingRight="@dimen/dimen_8" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_24" android:text="@string/common_focus_n_add" android:layout_toLeftOf="@+id/image_menu" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
                <TextView android:textSize="15sp" android:textStyle="bold" android:textColor="@color/text_dark" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@+id/tv_post_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_10" android:maxWidth="150dp" android:lines="1" android:layout_toRightOf="@+id/iv_post_head" android:layout_alignTop="@+id/iv_head"/>
                <ImageView android:id="@+id/iv_post_member_level_nick" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginLeft="@dimen/dimen_2" android:layout_marginTop="1dp" android:src="@drawable/level_nick1_s" android:scaleType="centerInside" android:layout_toRightOf="@+id/tv_post_name" android:layout_alignTop="@+id/tv_post_name"/>
                <ImageView android:id="@+id/image_post_member_vip" android:visibility="gone" android:layout_width="@dimen/dimen_20" android:layout_height="@dimen/dimen_20" android:layout_marginLeft="@dimen/dimen_4" android:src="@drawable/my_vip" android:layout_toRightOf="@+id/iv_post_member_level_nick" android:layout_below="@+id/rl_img"/>
                <ImageView android:id="@+id/image_post_member_up" android:visibility="gone" android:layout_width="@dimen/dimen_20" android:layout_height="@dimen/dimen_20" android:layout_marginLeft="@dimen/dimen_4" android:src="@drawable/my_up_y1" android:layout_toRightOf="@+id/image_post_member_vip" android:layout_below="@+id/rl_img"/>
                <ImageView android:id="@+id/image_post_member_zb" android:visibility="gone" android:layout_width="@dimen/dimen_20" android:layout_height="@dimen/dimen_20" android:layout_marginLeft="@dimen/dimen_4" android:src="@drawable/icon_anchor" android:layout_toRightOf="@+id/image_post_member_up" android:layout_below="@+id/rl_img"/>
                <ImageView android:id="@+id/image_post_member_review" android:visibility="gone" android:layout_width="@dimen/dimen_20" android:layout_height="@dimen/dimen_20" android:layout_marginLeft="@dimen/dimen_4" android:src="@drawable/icon_review" android:layout_toRightOf="@+id/image_post_member_zb" android:layout_below="@+id/rl_img"/>
                <ImageView android:id="@+id/image_post_member_porter" android:visibility="gone" android:layout_width="@dimen/dimen_20" android:layout_height="@dimen/dimen_20" android:layout_marginLeft="@dimen/dimen_4" android:src="@drawable/up_gold_porter" android:layout_toRightOf="@+id/image_post_member_review" android:layout_below="@+id/rl_img"/>
            </RelativeLayout>
        </LinearLayout>
        <TextView android:textSize="@dimen/sp_16" android:textColor="@color/text_dark" android:id="@+id/text_pic_title" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16" android:layout_marginTop="@dimen/dimen_12" android:layout_marginRight="@dimen/dimen_16"/>
        <FrameLayout android:layout_gravity="center" android:id="@+id/rl_single_img" android:background="@color/default_img" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_15" android:layout_marginRight="@dimen/dimen_15" android:layout_marginBottom="@dimen/dimen_15">
            <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageView android:id="@+id/iv_single_image" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop"/>
                <TextView android:textSize="@dimen/text_sma" android:textColor="@color/white" android:id="@+id/tv_single_image" android:background="@color/black_50" android:paddingLeft="@dimen/dimen_3" android:paddingTop="@dimen/dimen_1" android:paddingRight="@dimen/dimen_3" android:paddingBottom="@dimen/dimen_1" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_alignParentBottom="true"/>
            </RelativeLayout>
            <RelativeLayout android:layout_gravity="center" android:id="@+id/relate_image_layer" android:background="@color/white_20" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
                <ImageView android:layout_gravity="center" android:visibility="visible" android:layout_width="@dimen/dimen_36" android:layout_height="@dimen/dimen_36" android:src="@drawable/post_image_reward" android:scaleType="centerInside" android:layout_centerInParent="true"/>
            </RelativeLayout>
        </FrameLayout>
        <com.one.tomato.widget.NoScrollGridView android:layout_gravity="center" android:id="@+id/head_gridView" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16" android:layout_marginRight="@dimen/dimen_16" android:layout_marginBottom="@dimen/dimen_16" android:horizontalSpacing="@dimen/dimen_5" android:verticalSpacing="@dimen/dimen_5"/>
        <TextView android:textSize="@dimen/text_subtitle" android:textColor="@color/text_dark" android:ellipsize="end" android:id="@+id/tv_post_content" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_15" android:layout_marginTop="@dimen/dimen_15" android:layout_marginRight="@dimen/dimen_15" android:lineSpacingMultiplier="1.2" android:letterSpacing="0.1"/>
        <LinearLayout android:orientation="vertical" android:id="@+id/liner_read" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
            <RelativeLayout android:layout_width="match_parent" android:layout_height="74dp">
                <TextView android:textSize="@dimen/text_subtitle" android:textColor="@color/text_dark" android:id="@+id/tv_post_reward_content" android:layout_width="match_parent" android:layout_height="match_parent" android:lineSpacingMultiplier="1.2" android:letterSpacing="0.1"/>
                <View android:background="@drawable/shape_post_detail_read_pay_bar" android:layout_width="match_parent" android:layout_height="74dp"/>
            </RelativeLayout>
            <TextView android:textSize="@dimen/sp_16" android:textColor="@color/color_FC4C7B" android:gravity="center" android:layout_gravity="center" android:id="@+id/text_click_all" android:paddingTop="@dimen/dimen_8" android:paddingBottom="@dimen/dimen_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/post_read_reward_look_all" android:drawablePadding="@dimen/dimen_4" android:drawableStart="@drawable/post_read_reward"/>
        </LinearLayout>
    </LinearLayout>
    <TextView android:textSize="@dimen/sp_16" android:textColor="@color/text_dark" android:id="@+id/text_title" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16" android:layout_marginTop="@dimen/dimen_16" android:layout_marginRight="@dimen/dimen_16" android:layout_marginBottom="@dimen/dimen_12"/>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_12" android:layout_marginTop="12dp" android:layout_marginBottom="@dimen/dimen_16">
        <TextView android:textSize="@dimen/sp_12" android:textColor="@color/color_5B92E1" android:id="@+id/text_tag" android:background="@drawable/common_shape_solid_corner30_grey" android:paddingLeft="@dimen/dimen_6" android:paddingTop="@dimen/dimen_3" android:paddingRight="@dimen/dimen_6" android:paddingBottom="@dimen/dimen_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableLeft="@drawable/icon_new_post_tag" android:drawablePadding="@dimen/dimen_3"/>
        <TextView android:textSize="@dimen/sp_12" android:textColor="@color/color_5B92E1" android:id="@+id/text_original" android:background="@drawable/common_shape_solid_corner30_grey" android:paddingLeft="@dimen/dimen_6" android:paddingTop="@dimen/dimen_3" android:paddingRight="@dimen/dimen_6" android:paddingBottom="@dimen/dimen_3" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16" android:text="@string/post_list_original" android:drawableLeft="@drawable/post_original" android:drawablePadding="@dimen/dimen_3"/>
        <TextView android:textSize="@dimen/sp_12" android:textColor="@color/color_FC4C7B" android:id="@+id/text_need_pay" android:background="@drawable/common_shape_solid_corner30_grey" android:paddingLeft="@dimen/dimen_6" android:paddingTop="@dimen/dimen_3" android:paddingRight="@dimen/dimen_6" android:paddingBottom="@dimen/dimen_3" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16" android:text="100番茄比" android:drawablePadding="@dimen/dimen_3" android:drawableStart="@drawable/post_need_pay"/>
    </LinearLayout>
    <RelativeLayout android:id="@+id/relate_tag" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_8" android:layout_marginRight="@dimen/dimen_8" android:layout_marginBottom="@dimen/dimen_16">
        <android.support.p005v7.widget.RecyclerView android:id="@+id/recycler_tag" android:layout_width="match_parent" android:layout_height="wrap_content" android:nestedScrollingEnabled="false"/>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/relate_serialize" android:paddingLeft="@dimen/dimen_16" android:paddingRight="@dimen/dimen_16" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_16"/>
    <View android:id="@+id/game_line" android:background="@color/app_bg_grey" android:visibility="gone" android:layout_width="match_parent" android:layout_height="6dp"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/liner_game" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16" android:layout_marginTop="@dimen/dimen_8" android:layout_marginRight="@dimen/dimen_16" android:layout_marginBottom="@dimen/dimen_12">
        <TextView android:textColor="@color/text_dark" android:id="@+id/game_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/post_recomment_game"/>
        <android.support.p005v7.widget.RecyclerView android:id="@+id/game_recycler" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8"/>
    </LinearLayout>
    <View android:background="@color/app_bg_grey" android:layout_width="match_parent" android:layout_height="6dp"/>
    <RelativeLayout android:background="@color/white" android:layout_width="match_parent" android:layout_height="@dimen/common_item_height">
        <Switch android:id="@+id/switchBtn" android:padding="@dimen/dimen_10" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_5" android:checked="false" android:layout_alignParentRight="true" android:layout_centerVertical="true" app:theme="@style/MySwitch"/>
        <TextView android:textSize="@dimen/text_subtitle" android:textColor="@color/text_middle" android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/tv_sort_type" android:paddingLeft="@dimen/dimen_15" android:paddingRight="@dimen/dimen_10" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/post_comment_last" android:drawableRight="@drawable/post_sort_last"/>
        <TextView android:textSize="@dimen/text_sma" android:textColor="@color/text_middle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/post_detail_menu_landlord" android:layout_toLeftOf="@+id/switchBtn" android:layout_centerVertical="true"/>
        <View android:background="@color/divider" android:layout_width="match_parent" android:layout_height="@dimen/common_divider" android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/relate_conmment" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
        <ImageView android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/icon_image_white_defolt" android:scaleType="fitXY"/>
        <FrameLayout android:id="@+id/frame_comment" android:background="@color/white" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent"/>
    </RelativeLayout>
</LinearLayout>
