<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <View android:id="@+id/title_status_bar" android:background="@color/colorPrimary" android:layout_width="match_parent" android:layout_height="0dp"/>
    <RelativeLayout android:layout_width="match_parent" android:layout_height="@dimen/common_tab_height">
        <ImageView android:id="@+id/image_back" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16" android:src="@drawable/icon_back_black" android:layout_centerVertical="true"/>
        <com.one.tomato.widget.PagerSlidingTabStrip android:id="@+id/tab_layout" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="@dimen/dimen_16" android:layout_marginRight="50dp" android:layout_toRightOf="@+id/image_back" android:layout_centerVertical="true" app:pstsDividerColor="@color/transparent" app:pstsIndicatorColor="@color/colorAccent_80" app:pstsUnderlineHeight="@dimen/common_divider"/>
        <ImageView android:id="@+id/image_channel" android:layout_width="47dp" android:layout_height="match_parent" android:src="@drawable/post_home_tab_choose" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
    </RelativeLayout>
    <RelativeLayout android:gravity="center" android:background="@color/white" android:paddingLeft="@dimen/dimen_16" android:paddingTop="@dimen/dimen_6" android:paddingRight="@dimen/dimen_16" android:paddingBottom="@dimen/dimen_6" android:layout_width="match_parent" android:layout_height="@dimen/dimen_44" app:layout_scrollFlags="0x5">
        <TextView android:textSize="@dimen/text_item_content" android:textColor="@color/text_light" android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/tv_search" android:background="@drawable/common_shape_solid_corner5_grey" android:paddingLeft="@dimen/dimen_12" android:layout_width="match_parent" android:layout_height="match_parent" android:hint="@string/post_search_input_hit" android:maxLines="1" android:drawableLeft="@drawable/post_search" android:drawablePadding="@dimen/dimen_4" android:layout_toLeftOf="@+id/image_javdb"/>
        <ImageView android:id="@+id/image_javdb" android:layout_width="@dimen/dimen_24" android:layout_height="@dimen/dimen_24" android:layout_marginLeft="@dimen/dimen_16" android:layout_marginRight="@dimen/dimen_16" android:src="@drawable/pic_home_search" android:layout_toLeftOf="@+id/post_messgae" android:layout_centerVertical="true"/>
        <RelativeLayout android:layout_gravity="center" android:id="@+id/post_messgae" android:layout_width="@dimen/dimen_30" android:layout_height="match_parent" android:layout_toLeftOf="@+id/iv_publish">
            <ImageView android:id="@+id/post_messge_count" android:layout_width="@dimen/dimen_24" android:layout_height="@dimen/dimen_24" android:src="@drawable/icon_new_post_message_notify" android:layout_centerInParent="true"/>
            <TextView android:textSize="@dimen/dimens_10sp" android:textColor="@color/white" android:id="@+id/tv_my_message_count" android:background="@drawable/common_shape_solid_corner30_coloraccent" android:paddingLeft="@dimen/dimen_3" android:paddingRight="@dimen/dimen_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <ImageView android:id="@+id/iv_publish" android:visibility="visible" android:layout_width="@dimen/dimen_24" android:layout_height="@dimen/dimen_24" android:layout_marginLeft="@dimen/dimen_15" android:src="@drawable/post_home_publish" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
    </RelativeLayout>
    <com.one.tomato.widget.NoHorScrollViewPager android:id="@+id/viewpager" android:paddingBottom="@dimen/dimen_50" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
</LinearLayout>
