<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/white" android:gravity="center" android:id="@+id/text_hot_list_title" android:background="@drawable/post_hot_list_title_bg" android:paddingLeft="8dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/dimen_36" android:layout_marginLeft="@dimen/dimen_16" android:layout_marginTop="@dimen/dimen_16" android:layout_marginRight="@dimen/dimen_16" android:drawablePadding="8dp"/>
        <RelativeLayout android:id="@+id/cons_post_auth" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16" android:layout_marginRight="@dimen/dimen_16">
            <com.one.tomato.thirdpart.roundimage.RoundedImageView android:id="@+id/image_head" android:layout_width="@dimen/dimen_32" android:layout_height="@dimen/dimen_32" android:layout_marginTop="24dp" android:layout_marginBottom="16dp"/>
            <TextView android:textSize="@dimen/sp_14" android:textStyle="bold" android:textColor="@color/text_dark" android:id="@+id/post_auth" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30dp" android:layout_marginBottom="22dp" android:text="" android:layout_toRightOf="@+id/image_head" android:layout_marginStart="12dp"/>
            <ImageView android:id="@+id/iv_post_member_level_nick" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginLeft="@dimen/dimen_2" android:layout_marginTop="31dp" android:src="@drawable/level_nick1_s" android:scaleType="centerInside" android:layout_toRightOf="@+id/post_auth"/>
            <ImageView android:id="@+id/image_vip" android:visibility="gone" android:layout_width="@dimen/dimen_20" android:layout_height="@dimen/dimen_20" android:layout_marginLeft="@dimen/dimen_4" android:layout_marginTop="31dp" android:src="@drawable/my_vip" android:layout_toRightOf="@+id/iv_post_member_level_nick"/>
            <ImageView android:id="@+id/image_up" android:visibility="gone" android:layout_width="@dimen/dimen_20" android:layout_height="@dimen/dimen_20" android:layout_marginLeft="@dimen/dimen_4" android:layout_marginTop="31dp" android:src="@drawable/my_up_y1" android:layout_toRightOf="@+id/image_vip"/>
            <ImageView android:id="@+id/image_zb" android:visibility="gone" android:layout_width="@dimen/dimen_20" android:layout_height="@dimen/dimen_20" android:layout_marginLeft="@dimen/dimen_4" android:layout_marginTop="31dp" android:src="@drawable/icon_anchor" android:layout_toRightOf="@+id/image_up"/>
            <ImageView android:id="@+id/image_review" android:visibility="gone" android:layout_width="@dimen/dimen_20" android:layout_height="@dimen/dimen_20" android:layout_marginLeft="@dimen/dimen_4" android:layout_marginTop="31dp" android:src="@drawable/icon_review" android:layout_toRightOf="@+id/image_zb"/>
            <ImageView android:id="@+id/image_porter" android:visibility="gone" android:layout_width="@dimen/dimen_20" android:layout_height="@dimen/dimen_20" android:layout_marginLeft="@dimen/dimen_4" android:layout_marginTop="31dp" android:src="@drawable/up_gold_porter" android:layout_toRightOf="@+id/image_review"/>
            <ImageView android:id="@+id/image_post_detail" android:layout_width="@dimen/dimen_24" android:layout_height="@dimen/dimen_24" android:layout_marginTop="28dp" android:layout_marginBottom="20dp" android:src="@drawable/icon_post_down" android:layout_alignParentRight="true"/>
            <TextView android:textSize="@dimen/sp_12" android:textColor="@color/text_middle" android:id="@+id/text_ad" android:background="@drawable/shape_post_ad" android:paddingLeft="@dimen/dimen_5" android:paddingTop="@dimen/dimen_3" android:paddingRight="@dimen/dimen_5" android:paddingBottom="@dimen/dimen_3" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="28dp" android:layout_marginRight="@dimen/dimen_8" android:text="@string/common_ad" android:layout_toLeftOf="@+id/image_post_detail"/>
            <ImageView android:id="@+id/image_post_delete" android:visibility="gone" android:layout_width="@dimen/dimen_24" android:layout_height="@dimen/dimen_24" android:layout_marginTop="28dp" android:layout_marginBottom="20dp" android:src="@drawable/my_publish_delete" android:layout_alignParentRight="true"/>
            <TextView android:textSize="@dimen/sp_16" android:textColor="@color/text_dark" android:ellipsize="end" android:id="@+id/text_title" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_12" android:maxLines="5" android:layout_below="@+id/image_head"/>
        </RelativeLayout>
        <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:id="@+id/liner_content" android:layout_width="match_parent" android:layout_height="wrap_content"/>
            <RelativeLayout android:id="@+id/relative_image_guide" android:background="@color/black_70" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
                <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16" android:layout_alignParentLeft="true" android:layout_centerVertical="true">
                    <ImageView android:id="@+id/image_left" android:layout_width="@dimen/dimen_64" android:layout_height="@dimen/dimen_64" android:src="@drawable/post_image_left" android:layout_centerHorizontal="true"/>
                    <TextView android:textSize="@dimen/sp_14" android:textColor="@color/white" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_12" android:text="@string/post_prompt_scorll_left" android:layout_below="@+id/image_left"/>
                </RelativeLayout>
                <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_16" android:layout_alignParentRight="true" android:layout_centerVertical="true">
                    <ImageView android:id="@+id/image_right" android:layout_width="@dimen/dimen_64" android:layout_height="@dimen/dimen_64" android:src="@drawable/post_image_right" android:layout_centerHorizontal="true"/>
                    <TextView android:textSize="@dimen/sp_14" android:textColor="@color/white" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_12" android:text="@string/posrt_prompt_scorll_right" android:layout_below="@+id/image_right"/>
                </RelativeLayout>
            </RelativeLayout>
        </FrameLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/cons_shar_zan" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16" android:layout_marginRight="@dimen/dimen_16" android:layout_marginBottom="@dimen/dimen_24">
            <TextView android:textSize="@dimen/sp_16" android:textColor="@color/text_dark" android:ellipsize="end" android:id="@+id/text_content" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8" android:maxLines="5"/>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp">
                <TextView android:textSize="@dimen/sp_12" android:textColor="@color/color_5B92E1" android:id="@+id/text_tag" android:background="@drawable/common_shape_solid_corner30_grey" android:paddingLeft="@dimen/dimen_6" android:paddingTop="@dimen/dimen_3" android:paddingRight="@dimen/dimen_6" android:paddingBottom="@dimen/dimen_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableLeft="@drawable/icon_new_post_tag" android:drawablePadding="@dimen/dimen_3"/>
                <TextView android:textSize="@dimen/sp_12" android:textColor="@color/color_5B92E1" android:id="@+id/text_papa_no_tag" android:background="@drawable/common_shape_solid_corner30_grey" android:paddingLeft="@dimen/dimen_6" android:paddingTop="@dimen/dimen_3" android:paddingRight="@dimen/dimen_6" android:paddingBottom="@dimen/dimen_3" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/post_review_papa_no_tag" android:drawableLeft="@drawable/review_papa_no_tag" android:drawablePadding="@dimen/dimen_3"/>
                <TextView android:textSize="@dimen/sp_12" android:textColor="@color/color_5B92E1" android:id="@+id/text_original" android:background="@drawable/common_shape_solid_corner30_grey" android:paddingLeft="@dimen/dimen_6" android:paddingTop="@dimen/dimen_3" android:paddingRight="@dimen/dimen_6" android:paddingBottom="@dimen/dimen_3" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16" android:text="@string/post_list_original" android:drawableLeft="@drawable/post_original" android:drawablePadding="@dimen/dimen_3"/>
                <TextView android:textSize="@dimen/sp_12" android:textColor="@color/color_FC4C7B" android:id="@+id/text_need_pay" android:background="@drawable/common_shape_solid_corner30_grey" android:paddingLeft="@dimen/dimen_6" android:paddingTop="@dimen/dimen_3" android:paddingRight="@dimen/dimen_6" android:paddingBottom="@dimen/dimen_3" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16" android:drawablePadding="@dimen/dimen_3" android:drawableStart="@drawable/post_need_pay"/>
                <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/color_FC4C7B" android:id="@+id/text_serialize" android:background="@drawable/shape_solid_post_serialize_text_bg" android:paddingLeft="@dimen/dimen_6" android:paddingTop="@dimen/dimen_2" android:paddingRight="@dimen/dimen_6" android:paddingBottom="@dimen/dimen_2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16" android:text="@string/post_serialize_item_tip" android:drawablePadding="@dimen/dimen_4" android:drawableStart="@drawable/post_serialize_bg"/>
            </LinearLayout>
            <TextView android:textSize="@dimen/sp_12" android:textColor="@color/text_dark" android:id="@+id/text_signature" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_12" android:layout_marginBottom="@dimen/dimen_12" android:text="@string/review_signature"/>
            <RelativeLayout android:id="@+id/relate_tag" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_4">
                <android.support.p005v7.widget.RecyclerView android:id="@+id/recycler_tag" android:layout_width="match_parent" android:layout_height="wrap_content" android:nestedScrollingEnabled="false"/>
            </RelativeLayout>
            <LinearLayout android:orientation="horizontal" android:id="@+id/line_zan_share" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_16">
                <RelativeLayout android:gravity="left" android:id="@+id/relate_share" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1">
                    <ImageView android:id="@+id/image_share" android:layout_width="@dimen/dimen_20" android:layout_height="@dimen/dimen_20" android:src="@drawable/icon_new_post_share"/>
                    <TextView android:textSize="@dimen/sp_14" android:textColor="@color/text_dark" android:id="@+id/text_share_num" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_20" android:layout_toRightOf="@+id/image_share"/>
                </RelativeLayout>
                <RelativeLayout android:gravity="center" android:id="@+id/relate_conmment" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1">
                    <ImageView android:id="@+id/image_conmment" android:layout_width="@dimen/dimen_20" android:layout_height="@dimen/dimen_20" android:src="@drawable/icon_new_post_conmment"/>
                    <TextView android:textSize="@dimen/sp_14" android:textColor="@color/text_dark" android:id="@+id/text_conmment_num" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_20" android:layout_toRightOf="@+id/image_conmment"/>
                </RelativeLayout>
                <RelativeLayout android:gravity="right" android:id="@+id/relate_zan" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1">
                    <ImageView android:id="@+id/image_zan" android:layout_width="@dimen/dimen_20" android:layout_height="@dimen/dimen_20" android:src="@drawable/icon_new_post_zan"/>
                    <TextView android:textSize="@dimen/sp_14" android:textColor="@color/text_dark" android:gravity="center" android:id="@+id/text_zan_num" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_20" android:layout_toRightOf="@+id/image_zan"/>
                </RelativeLayout>
                <RelativeLayout android:gravity="right" android:id="@+id/relate_reward" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1">
                    <ImageView android:id="@+id/image_reward" android:layout_width="@dimen/dimen_20" android:layout_height="@dimen/dimen_20" android:src="@drawable/post_reward_black"/>
                    <TextView android:textSize="@dimen/sp_14" android:textColor="@color/text_dark" android:gravity="center" android:id="@+id/text_reward" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_20" android:text="0" android:layout_toRightOf="@+id/image_reward"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/liner_ad" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16" android:layout_marginRight="@dimen/dimen_16">
            <TextView android:textSize="@dimen/sp_16" android:textStyle="bold" android:textColor="@color/text_dark" android:ellipsize="end" android:id="@+id/text_ad_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_12" android:maxLines="3"/>
            <View android:background="@color/line_color" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginTop="@dimen/dimen_12"/>
            <RelativeLayout android:layout_width="match_parent" android:layout_height="@dimen/dimen_55">
                <TextView android:textSize="@dimen/sp_12" android:textColor="@color/text_dark" android:id="@+id/text_look_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true"/>
                <TextView android:textSize="@dimen/sp_14" android:textColor="@color/white" android:gravity="center" android:id="@+id/text_do" android:background="@drawable/common_shape_solid_corner5_coloraccent" android:paddingLeft="@dimen/dimen_4" android:paddingRight="@dimen/dimen_4" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_28" android:text="@string/post_ad_view_detail" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
            </RelativeLayout>
        </LinearLayout>
        <View android:id="@+id/view_line" android:background="@color/app_bg_grey" android:layout_width="match_parent" android:layout_height="4dp"/>
    </LinearLayout>
    <ImageView android:layout_gravity="bottom|right" android:id="@+id/image_review_pass" android:visibility="gone" android:layout_width="@dimen/dimen_100" android:layout_height="@dimen/dimen_100" android:layout_marginRight="@dimen/dimen_16" android:layout_marginBottom="70dp" android:src="@drawable/icon_review_pass"/>
</FrameLayout>
