<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@+id/fragment_video_controller" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="center_vertical" android:layout_gravity="bottom" android:orientation="vertical" android:id="@+id/bottom_container" android:background="@drawable/dkplayer_shape_stardard_controller_bottom_bg" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
        <RelativeLayout android:id="@+id/relate_need_pay" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_55">
            <TextView android:textSize="@dimen/sp_12" android:textColor="@color/white" android:id="@+id/text_try" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/post_video_pay_text_prompt" android:layout_centerVertical="true"/>
            <TextView android:textSize="@dimen/sp_12" android:textColor="@color/tip_color" android:gravity="center" android:id="@+id/text_try_pay" android:padding="@dimen/dimen_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/post_need_pay_title" android:layout_toRightOf="@+id/text_try" android:layout_centerVertical="true" android:layout_marginStart="@dimen/dimen_8"/>
            <TextView android:textSize="@dimen/sp_12" android:textColor="@color/tip_color" android:gravity="center" android:id="@+id/text_try_subscribe" android:padding="@dimen/dimen_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/post_need_subscribe_title" android:layout_toRightOf="@+id/text_try_pay" android:layout_centerVertical="true" android:layout_marginStart="@dimen/dimen_8"/>
        </RelativeLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/dkplayer_shape_stardard_controller_bottom_bg" android:layout_width="match_parent" android:layout_height="@dimen/dkplayer_controller_height">
            <TextView android:textSize="@dimen/dkplayer_controller_time_text_size" android:textColor="@android:color/white" android:id="@+id/curr_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16"/>
            <SeekBar android:layout_gravity="center_vertical" android:id="@+id/seekBar" android:background="@null" android:layout_width="0dp" android:layout_height="wrap_content" android:maxHeight="2dp" android:max="1000" android:progressDrawable="@drawable/dkplayer_layer_progress_bar" android:thumb="@drawable/player_seekbar_thumb" android:thumbOffset="0dp" android:layout_weight="1" android:paddingStart="0dp" android:paddingEnd="0dp" android:layout_marginStart="10dp" android:layout_marginEnd="10dp"/>
            <TextView android:textSize="@dimen/dkplayer_controller_time_text_size" android:textColor="@android:color/white" android:id="@+id/total_time" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            <TextView android:textSize="@dimen/dkplayer_controller_time_text_size" android:textColor="@android:color/white" android:id="@+id/tv_multi_rate" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dkplayer_default_spacing" android:layout_marginStart="@dimen/dkplayer_default_spacing"/>
            <ImageView android:id="@+id/fullscreen" android:padding="@dimen/dkplayer_controller_icon_padding" android:layout_width="@dimen/dkplayer_controller_height" android:layout_height="@dimen/dkplayer_controller_height" android:src="@drawable/dkplayer_selector_full_screen_button"/>
        </LinearLayout>
        <android.support.constraint.ConstraintLayout android:background="@color/black" android:paddingLeft="@dimen/dimen_16" android:paddingRight="@dimen/dimen_16" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/dimen_50">
            <TextView android:textColor="@color/white" android:gravity="center" android:id="@+id/text_video_conmment" android:background="@drawable/common_shape_solid_corner5_disable" android:paddingLeft="@dimen/dimen_12" android:paddingRight="@dimen/dimen_12" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_32" android:text="信誉分低，禁止评论…" android:layout_marginStart="16dp" app:layout_constraintStart_toStartOf="0"/>
            <RelativeLayout android:id="@+id/relate_video_conmment" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" app:layout_constraintLeft_toRightOf="@+id/text_video_conmment">
                <ImageView android:id="@+id/image_video_conmment" android:layout_width="@dimen/dimen_24" android:layout_height="@dimen/dimen_24" android:src="@drawable/icon_new_post_video_whitre_conmment"/>
                <TextView android:textSize="@dimen/dimens_10sp" android:textColor="@color/white" android:id="@+id/text_video_conmment_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="12" android:layout_toRightOf="@+id/image_video_conmment"/>
            </RelativeLayout>
            <RelativeLayout android:id="@+id/relate_video_zan" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" app:layout_constraintStart_toEndOf="@+id/relate_video_conmment">
                <ImageView android:id="@+id/image_video_zan" android:layout_width="@dimen/dimen_24" android:layout_height="@dimen/dimen_24" android:src="@drawable/icon_new_post_video_white_zan"/>
                <TextView android:textSize="@dimen/dimens_10sp" android:textColor="@color/white" android:id="@+id/text_video_zan" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="12" android:layout_toRightOf="@+id/image_video_zan"/>
            </RelativeLayout>
            <ImageView android:id="@+id/image_video_collect" android:layout_width="@dimen/dimen_24" android:layout_height="@dimen/dimen_24" android:layout_marginLeft="16dp" android:src="@drawable/icon_new_post_video_white_collect" app:layout_constraintEnd_toStartOf="@+id/image_video_share" app:layout_constraintStart_toEndOf="@+id/relate_video_zan"/>
            <ImageView android:id="@+id/image_video_share" android:layout_width="@dimen/dimen_24" android:layout_height="@dimen/dimen_24" android:layout_marginLeft="26dp" android:src="@drawable/icon_new_post_video_white_share" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/image_video_collect"/>
        </android.support.constraint.ConstraintLayout>
    </LinearLayout>
    <ImageView android:layout_gravity="start|center_vertical" android:id="@+id/lock" android:background="@drawable/dkplayer_shape_back_bg" android:padding="@dimen/dkplayer_default_spacing" android:visibility="gone" android:layout_width="40dp" android:layout_height="40dp" android:layout_margin="24dp" android:src="@drawable/dkplayer_selector_lock_button"/>
    <ProgressBar android:layout_gravity="bottom" android:id="@+id/bottom_progress" android:visibility="gone" android:layout_width="match_parent" android:layout_height="1dp" android:max="1000" android:progressDrawable="@drawable/dkplayer_layer_progress_bar" style="?android:attr/progressBarStyleHorizontal"/>
    <ImageView android:layout_gravity="center" android:id="@+id/thumb" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/top_container" android:background="@drawable/dkplayer_shape_standard_controller_top_bg" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/dkplayer_controller_height">
        <ImageView android:layout_gravity="center" android:id="@+id/back" android:padding="@dimen/dkplayer_controller_icon_padding" android:visibility="gone" android:layout_width="@dimen/dkplayer_controller_height" android:layout_height="@dimen/dkplayer_controller_height" android:src="@drawable/icon_back_white"/>
        <com.one.tomato.widget.MarqueeTextView android:textSize="@dimen/dkplayer_controller_text_size" android:textColor="@android:color/white" android:ellipsize="marquee" android:id="@+id/title" android:paddingLeft="6dp" android:paddingRight="6dp" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="0dp" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1" android:marqueeRepeatLimit="marquee_forever"/>
        <ImageView android:id="@+id/iv_menu" android:padding="@dimen/dimen_10" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_menu_white"/>
        <TextView android:textColor="@android:color/white" android:id="@+id/sys_time" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="14dp" android:layout_marginEnd="14dp"/>
    </LinearLayout>
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@+id/complete_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
        <TextView android:textSize="@dimen/sp_16" android:textColor="@android:color/white" android:id="@+id/iv_replay" android:background="@drawable/common_shape_solid_corner16_black40" android:paddingLeft="@dimen/dimen_8" android:paddingTop="@dimen/dimen_6" android:paddingRight="@dimen/dimen_8" android:paddingBottom="@dimen/dimen_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dkplayer_replay" android:drawablePadding="@dimen/dimen_8" android:drawableStart="@drawable/post_replay"/>
    </LinearLayout>
    <ImageView android:id="@+id/iv_compelte_back" android:padding="@dimen/dkplayer_controller_icon_padding" android:visibility="gone" android:layout_width="@dimen/dkplayer_controller_height" android:layout_height="@dimen/dkplayer_controller_height" android:src="@drawable/icon_back_white"/>
    <ImageView android:layout_gravity="center" android:id="@+id/start_play" android:visibility="gone" android:layout_width="@dimen/dkplayer_play_btn_size" android:layout_height="@dimen/dkplayer_play_btn_size" android:src="@drawable/dkplayer_selector_play_pues"/>
    <ProgressBar android:layout_gravity="center" android:id="@+id/loading" android:visibility="gone" android:layout_width="@dimen/dkplayer_play_btn_size" android:layout_height="@dimen/dkplayer_play_btn_size" android:indeterminateDrawable="@drawable/dkplayer_progress_loading" style="?android:attr/progressBarStyleLarge"/>
</FrameLayout>
