<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.one.tomato.widget.mzbanner.MZBannerView android:id="@+id/mzbanner" android:visibility="gone" android:layout_width="match_parent" android:layout_height="140dp" android:layout_marginLeft="@dimen/dimen_16" android:layout_marginTop="@dimen/dimen_12" android:layout_marginRight="@dimen/dimen_16" app:indicatorPaddingBottom="@dimen/dimen_8" app:open_mz_mode="false"/>
    <TextView android:textSize="@dimen/sp_16" android:textStyle="bold" android:textColor="@color/text_dark" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16" android:layout_marginTop="@dimen/dimen_16" android:layout_marginBottom="@dimen/dimen_16" android:text="@string/post_most_video" android:drawableLeft="@drawable/papa_most_hot_text" android:drawablePadding="@dimen/dimen_4"/>
    <com.one.tomato.thirdpart.recyclerview.BetterHorScrollRecyclerView android:id="@+id/hot_recycler" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <LinearLayout android:gravity="center" android:background="@drawable/common_shape_solid_corner5_grey" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16" android:layout_marginTop="@dimen/dimen_16" android:layout_marginRight="@dimen/dimen_16">
        <TextView android:textSize="@dimen/sp_14" android:textColor="@color/color_9B9B9B" android:gravity="center" android:layout_gravity="center" android:id="@+id/compete_hot_text" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_36" android:text="@string/post_click_hot_list" android:drawablePadding="@dimen/dimen_4" android:drawableStart="@drawable/papa_click_more_video"/>
    </LinearLayout>
    <View android:background="@color/divider" android:layout_width="match_parent" android:layout_height="0.1dp" android:layout_marginTop="@dimen/dimen_16"/>
    <TextView android:textSize="@dimen/sp_16" android:textStyle="bold" android:textColor="@color/text_dark" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16" android:layout_marginTop="@dimen/dimen_16" android:layout_marginBottom="@dimen/dimen_16" android:text="@string/post_hot_list_text" android:drawableLeft="@drawable/papa_hot_list_text" android:drawablePadding="@dimen/dimen_4"/>
    <LinearLayout android:orientation="horizontal" android:paddingLeft="@dimen/dimen_8" android:paddingRight="@dimen/dimen_8" android:layout_width="match_parent" android:layout_height="wrap_content">
        <RelativeLayout android:layout_gravity="center" android:id="@+id/most_play_text" android:background="@drawable/papa_most_play" android:layout_width="0dp" android:layout_height="@dimen/dimen_55" android:layout_marginLeft="@dimen/dimen_8" android:layout_marginRight="@dimen/dimen_8" android:layout_weight="1">
            <TextView android:textSize="@dimen/sp_16" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/post_most_paly_text" android:drawableRight="@drawable/icon_arrow_right_white" android:drawablePadding="@dimen/dimen_4" android:layout_centerInParent="true"/>
        </RelativeLayout>
        <RelativeLayout android:layout_gravity="center" android:id="@+id/most_zan_text" android:background="@drawable/papa_most_tumb" android:layout_width="0dp" android:layout_height="@dimen/dimen_55" android:layout_marginLeft="@dimen/dimen_8" android:layout_marginRight="@dimen/dimen_8" android:layout_weight="1">
            <TextView android:textSize="@dimen/sp_16" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/post_most_zan" android:drawableRight="@drawable/icon_arrow_right_white" android:drawablePadding="@dimen/dimen_4" android:layout_centerInParent="true"/>
        </RelativeLayout>
        <RelativeLayout android:layout_gravity="center" android:id="@+id/most_collect_text" android:background="@drawable/papa_most_coolect" android:layout_width="0dp" android:layout_height="@dimen/dimen_55" android:layout_marginLeft="@dimen/dimen_8" android:layout_marginRight="@dimen/dimen_8" android:layout_weight="1">
            <TextView android:textSize="@dimen/sp_16" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/post_most_collect" android:drawableRight="@drawable/icon_arrow_right_white" android:drawablePadding="@dimen/dimen_4" android:layout_centerInParent="true"/>
        </RelativeLayout>
    </LinearLayout>
    <TextView android:textSize="@dimen/sp_16" android:textStyle="bold" android:textColor="@color/text_dark" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16" android:layout_marginTop="@dimen/dimen_16" android:layout_marginBottom="@dimen/dimen_16" android:text="@string/post_hot_papa" android:drawableLeft="@drawable/papa_hot_list" android:drawablePadding="@dimen/dimen_4"/>
</LinearLayout>
