<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_40" android:layout_marginTop="@dimen/dimen_24" android:layout_marginRight="@dimen/dimen_16" android:layout_marginBottom="@dimen/dimen_8">
    <com.one.tomato.thirdpart.roundimage.RoundedImageView android:id="@+id/hot_image" android:layout_width="@dimen/dimen_80" android:layout_height="@dimen/dimen_100" app:riv_corner_radius="5dp"/>
    <TextView android:textSize="@dimen/dimen_10" android:textColor="@color/white" android:ellipsize="end" android:gravity="center" android:id="@+id/hot_text" android:background="@drawable/papa_most_video_hot_item" android:layout_width="@dimen/dimen_56" android:layout_height="@dimen/dimen_17" android:lines="1" app:layout_constraintEnd_toEndOf="@+id/hot_image" app:layout_constraintHorizontal_bias="1" app:layout_constraintStart_toStartOf="0"/>
    <TextView android:textSize="@dimen/sp_14" android:textStyle="bold" android:textColor="@color/text_dark" android:ellipsize="end" android:id="@+id/text_title" android:layout_width="149dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:lines="2" android:singleLine="true" android:layout_marginStart="16dp" app:layout_constraintStart_toEndOf="@+id/hot_image" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="@dimen/sp_12" android:textColor="@color/text_light" android:id="@+id/text_name" android:layout_width="149dp" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginStart="16dp" app:layout_constraintStart_toEndOf="@+id/hot_image" app:layout_constraintTop_toBottomOf="@+id/text_title"/>
    <ImageView android:id="@+id/image_sort" android:visibility="gone" android:layout_width="@dimen/dimen_48" android:layout_height="@dimen/dimen_48" android:layout_marginTop="16dp" android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@+id/text_sort" android:background="@drawable/shape_solid_papa_hot_list_item_sort" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30dp" android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
</android.support.constraint.ConstraintLayout>
