<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/item_cons" android:layout_width="104dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_4" android:layout_marginRight="@dimen/dimen_4">
    <com.one.tomato.thirdpart.roundimage.RoundedImageView android:id="@+id/hot_image" android:layout_width="match_parent" android:layout_height="137dp" app:riv_corner_radius="5dp"/>
    <TextView android:textSize="@dimen/dimen_10" android:textColor="@color/white" android:gravity="center" android:id="@+id/hot_text" android:background="@drawable/papa_most_video_hot_item" android:layout_width="@dimen/dimen_56" android:layout_height="@dimen/dimen_17" app:layout_constraintEnd_toEndOf="0"/>
    <TextView android:textSize="@dimen/sp_14" android:textStyle="bold" android:textColor="@color/text_dark" android:ellipsize="end" android:id="@+id/text_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:lines="1" android:singleLine="true" app:layout_constraintTop_toBottomOf="@+id/hot_image"/>
    <TextView android:textColor="@color/text_light" android:ellipsize="end" android:id="@+id/hot_percent_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:lines="1" android:singleLine="true" app:layout_constraintTop_toBottomOf="@+id/text_title"/>
</android.support.constraint.ConstraintLayout>
