<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/white" android:paddingLeft="@dimen/dimen_16" android:paddingRight="@dimen/dimen_16" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/white" android:gravity="start|center_vertical" android:id="@+id/text_create_serialize" android:background="@drawable/common_selector_solid_corner5_coloraccent" android:paddingLeft="@dimen/dimen_8" android:layout_width="match_parent" android:layout_height="@dimen/dimen_36" android:layout_marginTop="@dimen/dimen_16" android:text="@string/text_create_serialize" android:drawableStart="@drawable/text_create_add"/>
    <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/text_light" android:id="@+id/text_tip" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8" android:layout_marginBottom="@dimen/dimen_16" android:text="@string/post_create_seria_tip" android:layout_below="@+id/text_create_serialize"/>
    <RelativeLayout android:id="@+id/relate_serialize_choose" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_16" android:layout_below="@+id/text_tip">
        <CheckBox android:id="@+id/checkbox_serialize_all" android:background="@drawable/common_selector_check" android:visibility="visible" android:layout_width="@dimen/dimen_20" android:layout_height="@dimen/dimen_20" android:checked="false" android:button="@null" android:layout_centerVertical="true"/>
        <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/text_dark" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_8" android:text="@string/common_select_all" android:layout_toRightOf="@+id/checkbox_serialize_all" android:layout_centerVertical="true"/>
        <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/text_light" android:id="@+id/text_serialize_choose_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/post_serialize_choose_num" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
    </RelativeLayout>
    <com.scwang.smartrefresh.layout.SmartRefreshLayout android:id="@+id/refreshLayout" android:background="@color/white" android:paddingBottom="@dimen/dimen_8" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/relate_serialize_choose" app:srlEnableFooterFollowWhenLoadFinished="true" app:srlEnableScrollContentWhenLoaded="true">
        <com.one.tomato.thirdpart.recyclerview.PullToRefreshHeader android:layout_width="match_parent" android:layout_height="wrap_content" app:srlClassicsSpinnerStyle="0"/>
        <com.one.tomato.thirdpart.recyclerview.BetterHorScrollRecyclerView android:id="@+id/recyclerView" android:layout_width="match_parent" android:layout_height="match_parent" android:overScrollMode="never"/>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout> /&gt; 
    <Button android:enabled="false" android:textSize="@dimen/text_size_18" android:textColor="@color/white" android:id="@+id/button_delete" android:background="@drawable/common_selector_solid_corner5_color_ffcbcb" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_60" android:layout_marginRight="@dimen/dimen_60" android:layout_marginBottom="@dimen/dimen_18" android:text="@string/common_delete" android:layout_alignParentBottom="true"/>
</RelativeLayout>
