<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.constraint.ConstraintLayout android:id="@+id/cons_post_auth" android:layout_width="match_parent" android:layout_height="@dimen/dimen_56">
        <com.one.tomato.roundimage.RoundedImageView android:id="@+id/image_head" android:layout_width="@dimen/dimen_32" android:layout_height="@dimen/dimen_32" android:layout_marginTop="@dimen/dimen_12" android:layout_marginBottom="@dimen/dimen_12" android:layout_marginStart="@dimen/dimen_16" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="@dimen/sp_14" android:textStyle="bold" android:textColor="@color/text_dark" android:id="@+id/post_auth" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginStart="12dp" app:layout_constraintStart_toEndOf="@+id/image_head" app:layout_constraintTop_toTopOf="0"/>
        <ImageView android:id="@+id/image_grade" android:layout_width="@dimen/dimen_20" android:layout_height="@dimen/dimen_20" android:layout_marginTop="16dp" android:layout_marginStart="4dp" app:layout_constraintStart_toEndOf="@+id/post_auth" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="@dimen/sp_12" android:textColor="@color/white" android:background="@drawable/common_shape_solid_corner5_coloraccent" android:paddingLeft="@dimen/dimen_4" android:paddingTop="@dimen/dimen_2" android:paddingRight="@dimen/dimen_4" android:paddingBottom="@dimen/dimen_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="官方" android:layout_marginStart="4dp" app:layout_constraintStart_toEndOf="@+id/image_grade" app:layout_constraintTop_toTopOf="0"/>
        <ImageView android:id="@+id/image_post_detail" android:layout_width="@dimen/dimen_24" android:layout_height="@dimen/dimen_24" android:layout_marginTop="16dp" android:src="@drawable/icon_post_down" android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    </android.support.constraint.ConstraintLayout>
</merge>
