<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/background_view" android:layout_width="match_parent" android:layout_height="108dp" android:layout_marginLeft="4dp" android:layout_marginRight="@dimen/dimen_4">
    <ImageView android:id="@+id/image" android:layout_width="@dimen/dimen_50" android:layout_height="@dimen/dimen_50" android:layout_marginTop="@dimen/dimen_16" android:layout_centerHorizontal="true"/>
    <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/text_dark" android:ellipsize="end" android:gravity="center" android:id="@+id/text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8" android:layout_marginBottom="@dimen/dimen_16" android:lines="1" android:layout_below="@+id/image" android:layout_centerHorizontal="true"/>
    <TextView android:textSize="@dimen/text_size_10" android:textColor="@color/color_F9F9F9" android:gravity="center" android:id="@+id/text_tag" android:background="@drawable/common_selector_solid_corner5_coloraccent" android:paddingLeft="@dimen/dimen_4" android:paddingRight="@dimen/dimen_4" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_15" android:layout_marginTop="@dimen/dimen_10" android:layout_marginRight="@dimen/dimen_4" android:layout_alignParentRight="true"/>
</RelativeLayout>
