<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@+id/root_empty" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.one.tomato.widget.EmptyViewLayout android:id="@+id/list_empty" android:layout_width="match_parent" android:layout_height="match_parent" app:buttonColor="@color/colorPrimary" app:buttonTextSize="@dimen/text_content" app:emptytitle="@string/loading_data_str" app:logoNetError="@drawable/no_data_net" app:titleColor="@color/text_middle" app:titleSize="@dimen/text_content"/>
</LinearLayout>
