<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@drawable/post_reward_dialog_" android:paddingTop="@dimen/dimen_22" android:paddingRight="@dimen/dimen_16" android:paddingBottom="@dimen/dimen_24" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dimen_16">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_16">
        <TextView android:textSize="@dimen/text_size_16" android:textStyle="bold" android:textColor="@color/text_dark" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/up_subscribe_pay_choose_tip" android:drawablePadding="6dp" android:layout_centerVertical="true" android:drawableStart="@drawable/up_sub_pay_chooose"/>
        <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/tip_color" android:id="@+id/text_recharge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/up_subscribe_pay_go_recharge" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
        <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/text_dark" android:id="@+id/text_current_balance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@+id/text_recharge" android:layout_centerVertical="true" android:layout_marginEnd="8dp"/>
    </RelativeLayout>
    <android.support.p005v7.widget.RecyclerView android:id="@+id/recycler_view_pay" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <Button android:textSize="@dimen/text_size_18" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/button_pay" android:background="@drawable/common_shape_solid_corner8_coloraccent" android:layout_width="253dp" android:layout_height="@dimen/dimen_42" android:layout_marginTop="@dimen/dimen_24" android:text="@string/up_subscribe_pay_now"/>
</LinearLayout>
