<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.p005v7.widget.AppCompatCheckedTextView android:textSize="16sp" android:textColor="@android:color/black" android:ellipsize="end" android:gravity="center" android:id="@+id/ctv_bgatitlebar_left" android:background="@android:color/transparent" android:paddingLeft="12dp" android:paddingRight="12dp" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="match_parent" android:maxWidth="85dp" android:singleLine="true" android:layout_alignParentLeft="true"/>
    <android.support.p005v7.widget.AppCompatCheckedTextView android:textSize="18sp" android:textStyle="bold" android:textColor="@android:color/black" android:ellipsize="middle" android:gravity="center" android:id="@+id/ctv_bgatitlebar_title" android:background="@android:color/transparent" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="match_parent" android:maxWidth="144dp" android:singleLine="true" android:layout_centerInParent="true"/>
    <android.support.p005v7.widget.ViewStubCompat android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="match_parent" android:maxWidth="144dp" android:layout_centerInParent="true"/>
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_alignParentRight="true">
        <android.support.p005v7.widget.AppCompatCheckedTextView android:textSize="18sp" android:textColor="@android:color/black" android:ellipsize="end" android:gravity="center" android:id="@+id/ctv_bgatitlebar_right_secondary" android:background="@android:color/transparent" android:paddingLeft="10dp" android:paddingRight="10dp" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="match_parent" android:maxWidth="85dp" android:singleLine="true"/>
        <android.support.p005v7.widget.AppCompatCheckedTextView android:textSize="18sp" android:textColor="@android:color/black" android:ellipsize="end" android:gravity="center" android:id="@+id/ctv_bgatitlebar_right" android:background="@android:color/transparent" android:paddingLeft="12dp" android:paddingRight="12dp" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="match_parent" android:maxWidth="95dp" android:singleLine="true"/>
    </LinearLayout>
</merge>
