<?xml version="1.0" encoding="utf-8"?>
<com.gen.p059mh.webapp_extensions.matisse.internal.p060ui.widget.SquareFrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="?attr/res_0x7f040327_sdk_item_placeholder" android:layout_width="match_parent" android:layout_height="wrap_content" android:foreground="?attr/selectableItemBackground">
    <com.gen.p059mh.webapp_extensions.views.camera.smartCamera.CameraView android:id="@+id/camera" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <ImageView android:textSize="14sp" android:textColor="?attr/res_0x7f040324_sdk_capture_textcolor" android:gravity="center" android:layout_gravity="center" android:id="@+id/hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/ic_photo_camera_white_24dp"/>
</com.gen.p059mh.webapp_extensions.matisse.internal.p060ui.widget.SquareFrameLayout>
